#
# Action database for Keen 5 (v1.4)
#

# ck_keen.c: Apart from sprite numbers these should work across all keen versions


%action CK_ACT_keenStanding 116 108 UnscaledFrame 0 1 4 0 32 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenRidePlatform 0x8B 0x8B UnscaledFrame 0 1 4 0 32 CK_HandleInputOnGround CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenRidePlatform

%action CK_ACT_keenLookUp1 124 124 UnscaledFrame 0 1 30 0 32 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2
%action CK_ACT_keenLookUp2 124 124 Frame 0 1 4 0 32 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2

%action CK_ACT_keenLookDown1 137 137 UnscaledFrame 0 1 30 0 32 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2
%action CK_ACT_keenLookDown2 138 138 UnscaledFrame 0 1 4 0 32 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2

%action CK_ACT_keenIdle 124 124 UnscaledFrame 0 1 0x3C 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenBored1 125 125 UnscaledFrame 0 1 240 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored2
%action CK_ACT_keenBored2 127 127 UnscaledFrame 0 1 0x46 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenOpenBook1 128 128 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook2
%action CK_ACT_keenOpenBook2 129 129 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook3
%action CK_ACT_keenOpenBook3 130 130 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook4
%action CK_ACT_keenOpenBook4 131 131 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenReadBook1 132 132 UnscaledFrame 0 1 300 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook2
%action CK_ACT_keenReadBook2 133 133 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook3
%action CK_ACT_keenReadBook3 134 134 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenStowBook1 135 135 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook2
%action CK_ACT_keenStowBook2 136 136 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook3
%action CK_ACT_keenStowBook3 137 137 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenNot -1 -1 Frame 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_keenDie0 0x8C 0x8C Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie0
%action CK_ACT_keenDie1 0x8D 0x8D Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie1

%action CK_ACT_keenRun1 117 109 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun2
%action CK_ACT_keenRun2 118 110 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun3
%action CK_ACT_keenRun3 119 111 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun4
%action CK_ACT_keenRun4 120 112 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun1

%action CK_ACT_keenShoot1 146 151 UnscaledOnce 0 1 9 0 0x20 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShoot2
%action CK_ACT_keenShoot2 146 151 UnscaledOnce 0 1 6 0 0x20 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenShootUp1 150 150 UnscaledOnce 0 1 9 0 0x20 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShootUp2
%action CK_ACT_keenShootUp2 150 150 UnscaledOnce 0 1 6 0 0x20 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenJump1 121 113 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJump2
%action CK_ACT_keenJump2 122 114 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenFall1 123 115 UnscaledFrame 0 0 0x32 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall2
%action CK_ACT_keenFall2 122 114 UnscaledFrame 0 0 0x28 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShoot1 147 152 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot2
%action CK_ACT_keenJumpShoot2 147 152 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot3
%action CK_ACT_keenJumpShoot3 147 152 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootUp1 149 149 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp2
%action CK_ACT_keenJumpShootUp2 149 149 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp3
%action CK_ACT_keenJumpShootUp3 149 149 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootDown1 148 148 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown2
%action CK_ACT_keenJumpShootDown2 148 148 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown3
%action CK_ACT_keenJumpShootDown3 148 148 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenPogo1 193 191 UnscaledOnce 1 0 1 0 0 CK_KeenPogoBounceThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo2
%action CK_ACT_keenPogo2 193 191 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo3
%action CK_ACT_keenPogo3 192 190 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc NULL

%action CK_ACT_keenHang1 180 181 UnscaledOnce 0 0 12 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenHang2
%action CK_ACT_keenHang2 180 181 Frame 0 0 0 0 0 CK_KeenHangThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc NULL

%action CK_ACT_keenPull1 182 186 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink1 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull2
%action CK_ACT_keenPull2 183 187 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink2 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull3
%action CK_ACT_keenPull3 184 188 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink3 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull4
%action CK_ACT_keenPull4 185 189 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink4 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull5
%action CK_ACT_keenPull5 116 108 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenPoleSit 166 159 Frame 0 0 0 0 0 CK_KeenPoleSitThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleUp1 166 159 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp2
%action CK_ACT_keenPoleUp2 167 160 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp3
%action CK_ACT_keenPoleUp3 168 161 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp1
%action CK_ACT_keenPoleDown1 162 162 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown2
%action CK_ACT_keenPoleDown2 163 163 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown3
%action CK_ACT_keenPoleDown3 164 164 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown4
%action CK_ACT_keenPoleDown4 165 165 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown1

%action CK_ACT_keenPoleShoot1 173 174 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShoot2
%action CK_ACT_keenPoleShoot2 173 174 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootUp1 169 170 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootUp2
%action CK_ACT_keenPoleShootUp2 169 170 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootDown1 172 171 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootDown2
%action CK_ACT_keenPoleShootDown2 172 171 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit


# Keen shots
%action CK_ACT_keenShot1 153 153 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink CK_ShotColFunc CK_ShotDrawFunc CK_ACT_keenShot2
%action CK_ACT_keenShot2 154 154 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink CK_ShotColFunc CK_ShotDrawFunc CK_ACT_keenShot3
%action CK_ACT_keenShot3 155 155 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink CK_ShotColFunc CK_ShotDrawFunc CK_ACT_keenShot4
%action CK_ACT_keenShot4 156 156 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink CK_ShotColFunc CK_ShotDrawFunc CK_ACT_keenShot1

%action CK_ACT_keenShotHit1 157 157 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_SimpleDrawFunc CK_ACT_keenShotHit2
%action CK_ACT_keenShotHit2 158 158 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_SimpleDrawFunc NULL

%action CK_ACT_keenSlide 175 175 Frame 0 0 0 0 0 CK_KeenSlide NULL CK_SimpleDrawFunc NULL

%action CK_ACT_keenPlaceGem 175 175 UnscaledOnce 0 1 6 0 0 CK_KeenPlaceGem NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2

%action CK_ACT_keenPressSwitch1 175 175 UnscaledOnce 0 1 8 0 0 CK_KeenPressSwitchThink NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2
%action CK_ACT_keenPressSwitch2 175 175 UnscaledOnce 0 1 8 0 0 NULL NULL CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenEnterDoor1 175 175 UnscaledOnce 0 0 0x2D 0 -64 NULL NULL CK_SimpleDrawFunc CK_ACT_keenEnterDoor2
%action CK_ACT_keenEnterDoor2 175 175 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_SimpleDrawFunc CK_ACT_keenEnterDoor3
%action CK_ACT_keenEnterDoor3 176 176 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_SimpleDrawFunc CK_ACT_keenEnterDoor4
%action CK_ACT_keenEnterDoor4 177 177 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_SimpleDrawFunc CK_ACT_keenEnterDoor5
%action CK_ACT_keenEnterDoor5 178 178 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_SimpleDrawFunc CK_ACT_keenEnterDoor6
%action CK_ACT_keenEnterDoor6 179 179 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_SimpleDrawFunc CK_ACT_keenStanding
%action CK_ACT_keenEnteredDoor -1 -1 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_SimpleDrawFunc CK_ACT_keenStanding

# ck_misc.c
%action CK_ACT_DoorOpen1 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen2
%action CK_ACT_DoorOpen2 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen3
%action CK_ACT_DoorOpen3 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL NULL

%action CK_ACT_SecurityDoorOpen 0 0 UnscaledOnce 0 0 15 0 0 CK_SecurityDoorOpen NULL NULL CK_ACT_SecurityDoorOpen

# ck5_map.c

# Mapkeen
%action CK5_ACT_MapKeenElevator -1 -1 Frame 1 0 6 16 16 CK5_MapKeenElevator NULL CK_BasicDrawFunc1 NULL 
%action CK5_ACT_MapKeenStart 0x0 0x0 UnscaledFrame 0x0 0x0 0x168 0x0 0x0 CK5_MapKeenStill NULL CK_BasicDrawFunc1 CK5_ACT_MapKeenWave0
%action CK5_ACT_MapKeenWave0 0x10A 0x10A UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK5_MapKeenStill NULL CK_BasicDrawFunc1 CK5_ACT_MapKeenWave1
%action CK5_ACT_MapKeenWave1 0x10B 0x10B UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK5_MapKeenStill NULL CK_BasicDrawFunc1 CK5_ACT_MapKeenWave2
%action CK5_ACT_MapKeenWave2 0x10A 0x10A UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK5_MapKeenStill NULL CK_BasicDrawFunc1 CK5_ACT_MapKeenWave3
%action CK5_ACT_MapKeenWave3 0x10B 0x10B UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK5_MapKeenStill NULL CK_BasicDrawFunc1 CK5_ACT_MapKeenWave4
%action CK5_ACT_MapKeenWave4 0x10A 0x10A UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK5_MapKeenWalk NULL CK_BasicDrawFunc1 CK5_ACT_MapKeenStart
%action CK5_ACT_MapKeenWalk0 0x0 0x0 ScaledOnce 0x1 0x0 0x4 0x18 0x18 CK5_MapKeenWalk NULL CK_BasicDrawFunc1 CK5_ACT_MapKeenWalk0
%action CK5_ACT_MapFlag0 0x113 0x113 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_MapFlag1
%action CK5_ACT_MapFlag1 0x114 0x114 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_MapFlag2
%action CK5_ACT_MapFlag2 0x115 0x115 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_MapFlag3
%action CK5_ACT_MapFlag3 0x116 0x116 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_MapFlag0


# ck5_misc.c

# Items
%action CK5_act_item 0 0 UnscaledOnce 0 0 20 0 0 CK5_PointItem NULL CK_BasicDrawFunc1 CK5_act_item2
%action CK5_act_item2 0 0 UnscaledOnce 0 0 20 0 0 CK5_PointItem NULL CK_BasicDrawFunc1 CK5_act_item


%action CK_ACT_VitalinNotify1 203 203 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_VitalinNotify2
%action CK_ACT_VitalinNotify2 204 204 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_VitalinNotify3
%action CK_ACT_VitalinNotify3 205 205 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_VitalinNotify4
%action CK_ACT_VitalinNotify4 206 206 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 NULL

# Teleporter Lightning
%action CK5_ACT_LightningH0 0x122 0x122 UnscaledOnce 0x0 0x0 0x6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 a_LightningH1
%action CK5_ACT_LightningH1 0x123 0x123 UnscaledOnce 0x0 0x0 0x6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 a_LightningH0
%action CK5_ACT_LightningV0 0x124 0x124 UnscaledOnce 0x0 0x0 0x6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 a_LightningV1
%action CK5_ACT_LightningV1 0x125 0x125 UnscaledOnce 0x0 0x0 0x6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 a_LightningV0

# Fuse Explosion
%action CK5_ACT_FuseExplosion0 0x11b 0x11b UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 a_FuseExplosion1
%action CK5_ACT_FuseExplosion1 0x11c 0x11c UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL NULL CK_BasicDrawFunc1 a_FuseExplosion2
%action CK5_ACT_FuseExplosion2 0x11d 0x11d UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

# Level End Object
%action CK5_ACT_LevelEnd -1 -1 UnscaledOnce 0x0 0x0 0x3c 0x0 0x0 CK5_LevelEnd NULL CK_BasicDrawFunc1 NULL

# Platforms
%action CK5_act_redBlockPlatform 446 446 Frame 0 0 0 0 0 CK5_BlockPlatform NULL CK_BasicDrawFunc1 NULL
%action CK5_act_purpleBlockPlatform 423 423 UnscaledFrame 0 0 0 0 0 CK5_BlockPlatform NULL CK_BasicDrawFunc1 CK5_act_purpleBlockPlatform2
%action CK5_act_purpleBlockPlatform2 424 424 UnscaledFrame 0 0 0 0 0 CK5_BlockPlatform NULL CK_BasicDrawFunc1 CK5_act_purpleBlockPlatform

%action CK5_ACT_sneakPlatWait 0x1BE 0x1BE Frame 0 0 0 0 0 CK5_SneakPlatThink NULL CK_BasicDrawFunc1 NULL
%action CK5_ACT_sneakPlatSneak 0x1BE 0x1BE ScaledOnce 0 0 48 32 0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_sneakPlatReturn
%action CK5_ACT_sneakPlatReturn 446 446 ScaledOnce 0 0 96 -16 0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_sneakPlatWait

%action CK5_ACT_redGoPlat 446 446 Frame 0 0 0 0 0 CK5_RedGoPlatThink NULL CK_BasicDrawFunc1 NULL
%action CK5_ACT_purpleGoPlat 423 423 UnscaledFrame 0 0 0 0 0 CK5_PurpleGoPlatThink NULL CK_BasicDrawFunc1 NULL

%action CK5_ACT_FallPlat0 0x1be 0x1be Frame 0x0 0x0 0x0 0x0 0x0 CK5_FallPlatSit NULL CK_BasicDrawFunc1 NULL
%action CK5_ACT_FallPlat1 0x1be 0x1be Frame 0x0 0x0 0x0 0x0 0x0 CK5_FallPlatFall NULL CK_BasicDrawFunc1 NULL
%action CK5_ACT_FallPlat2 0x1be 0x1be ScaledFrame 0x0 0x0 0x0 0x0 -32 CK5_FallPlatRise NULL CK_BasicDrawFunc1 NULL

# ck5_obj1.c

# VolteFaces
%action	CK5_ACT_Volte0 0x1A1 0x1A1 UnscaledFrame 0 0 6	0 0 CK5_VolteMove CK5_VolteCol CK_BasicDrawFunc1 CK5_ACT_Volte1 
%action	CK5_ACT_Volte1 0x1A2 0x1A2 UnscaledFrame 0 0 6	0 0 CK5_VolteMove CK5_VolteCol CK_BasicDrawFunc1 CK5_ACT_Volte2
%action	CK5_ACT_Volte2 0x1A3 0x1A3 UnscaledFrame 0 0 6	0 0 CK5_VolteMove CK5_VolteCol CK_BasicDrawFunc1 CK5_ACT_Volte3
%action	CK5_ACT_Volte3 0x1A4 0x1A4 UnscaledFrame 0 0 6	0 0 CK5_VolteMove CK5_VolteCol CK_BasicDrawFunc1 CK5_ACT_Volte0
%action	CK5_ACT_VolteStunned  0x1A5 0x1A5	UnscaledOnce 0 0 0x12C 0 0 NULL	NULL CK_BasicDrawFunc1 CK5_ACT_Volte0


# Turret Shots
%action CK5_ACT_turretShot1 0xEC 0xEC UnscaledFrame 0 0 8 0 0 CK5_Glide CK5_TurretShotCol CK5_TurretShotDraw CK5_ACT_turretShot2
%action CK5_ACT_turretShot2 0xED 0xED UnscaledFrame 0 0 8 0 0 CK5_Glide CK5_TurretShotCol CK5_TurretShotDraw CK5_ACT_turretShot3
%action CK5_ACT_turretShot3 0xEE 0xEE UnscaledFrame 0 0 8 0 0 CK5_Glide CK5_TurretShotCol CK5_TurretShotDraw CK5_ACT_turretShot4
%action CK5_ACT_turretShot4 0xEF 0xEF UnscaledFrame 0 0 8 0 0 CK5_Glide CK5_TurretShotCol CK5_TurretShotDraw CK5_ACT_turretShot1

%action CK5_ACT_turretShotHit1 0xF0 0xF0 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_turretShotHit2
%action CK5_ACT_turretShotHit2 0xF1 0xF1 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL

#Turrets
%action CK5_ACT_turretWait 0 0 UnscaledOnce 0 0 0x78 0 0 NULL NULL NULL CK5_ACT_turretShoot
%action CK5_ACT_turretShoot 0 0 UnscaledOnce 1 0 1 0 0 CK5_TurretShoot NULL NULL CK5_ACT_turretWait

# ck5_obj2.c

%action CK5_ACT_Sparky0 0x16e 0x175 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_SparkyWait CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky1
%action CK5_ACT_Sparky1 0x16f 0x176 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky2
%action CK5_ACT_Sparky2 0x170 0x177 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky3
%action CK5_ACT_Sparky3 0x171 0x178 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky0
%action CK5_ACT_SparkySearch0 0x172 0x172 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch1
%action CK5_ACT_SparkySearch1 0x173 0x173 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch2
%action CK5_ACT_SparkySearch2 0x174 0x174 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch3
%action CK5_ACT_SparkySearch3 0x175 0x175 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 CK5_SparkySearchLeft CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkySearch4
%action CK5_ACT_SparkySearch4 0x174 0x174 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch5
%action CK5_ACT_SparkySearch5 0x173 0x174 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch6
%action CK5_ACT_SparkySearch6 0x172 0x174 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch7
%action CK5_ACT_SparkySearch7 0x16e 0x175 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 CK5_SparkySearchRight CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky1
%action CK5_ACT_SparkyPrepCharge0 0x16e 0x175 UnscaledOnce 0x1 0x1 0x4 0x0 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyPrepCharge1
%action CK5_ACT_SparkyPrepCharge1 0x16f 0x176 UnscaledOnce 0x1 0x1 0x4 0x0 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyPrepCharge2
%action CK5_ACT_SparkyPrepCharge2 0x170 0x177 UnscaledOnce 0x1 0x1 0x4 0x0 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyPrepCharge3
%action CK5_ACT_SparkyPrepCharge3 0x171 0x178 UnscaledOnce 0x1 0x1 0x4 0x0 0x0 CK5_SparkyPrepareCharge CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyPrepCharge0
%action CK5_ACT_SparkyCharge0 0x16e 0x175 UnscaledOnce 0x1 0x1 0x4 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyCharge1
%action CK5_ACT_SparkyCharge1 0x16f 0x176 UnscaledOnce 0x1 0x1 0x4 0x80 0x0 CK5_SparkyCharge0 CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyCharge2
%action CK5_ACT_SparkyCharge2 0x170 0x177 UnscaledOnce 0x1 0x1 0x4 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyCharge3
%action CK5_ACT_SparkyCharge3 0x171 0x178 UnscaledOnce 0x1 0x1 0x4 0x80 0x0 CK5_SparkyCharge1 CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyCharge0
%action CK5_ACT_SparkyTurn0 0x174 0x172 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkyTurn1
%action CK5_ACT_SparkyTurn1 0x173 0x173 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkyTurn2
%action CK5_ACT_SparkyTurn2 0x172 0x174 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_Sparky0
%action CK5_ACT_SparkyStunned0 0x179 0x179 Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Little Ampton
%action CK5_ACT_Ampton0 0x19c 0x195 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_AmptonWalk CK5_AmptonCol CK5_AmptonTileCol CK5_ACT_Ampton1
%action CK5_ACT_Ampton1 0x19d 0x196 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_AmptonWalk CK5_AmptonCol CK5_AmptonTileCol CK5_ACT_Ampton2
%action CK5_ACT_Ampton2 0x19e 0x197 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_AmptonWalk CK5_AmptonCol CK5_AmptonTileCol CK5_ACT_Ampton3
%action CK5_ACT_Ampton3 0x19f 0x198 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_AmptonWalk CK5_AmptonCol CK5_AmptonTileCol CK5_ACT_Ampton0
%action CK5_ACT_AmptonTurn0 0x199 0x199 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_Ampton0
%action CK5_ACT_AmptonPole0 0x19a 0x19a UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonPole1
%action CK5_ACT_AmptonPole1 0x19b 0x19b UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonPole2
%action CK5_ACT_AmptonPole2 0x19b 0x19b ScaledFrame 0x0 0x0 0x0 0x0 0x20 CK5_AmptonPoleClimb CK5_AmptonCol CK_BasicDrawFunc1 NULL
%action CK5_ACT_AmptonDismount0 0x19b 0x19b UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonDismount1
%action CK5_ACT_AmptonDismount1 0x19a 0x19a UnscaledOnce 0x0 0x0 0x8 0x0 0x0 CK5_AmptonSwitch CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_Ampton0
%action CK5_ACT_AmptonComp0 0x19a 0x19a UnscaledOnce 0x0 0x1 0xc 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonComp1
%action CK5_ACT_AmptonComp1 0x19b 0x19b UnscaledOnce 0x0 0x1 0xc 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonComp2
%action CK5_ACT_AmptonComp2 0x19a 0x19a UnscaledOnce 0x0 0x1 0xc 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonComp3
%action CK5_ACT_AmptonComp3 0x19b 0x19b UnscaledOnce 0x0 0x1 0xc 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonComp4
%action CK5_ACT_AmptonComp4 0x19a 0x19a UnscaledOnce 0x0 0x1 0xc 0x0 0x0 CK5_AmptonSwitch CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_Ampton0
%action CK5_ACT_AmptonStunned0 0x1a0 0x1a0 Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Slice Star
%action CK5_ACT_Slice0 0x181 0x181 Frame 0x0 0x0 0x0 0x0 0x0 CK5_BlockPlatform CK5_SliceCol CK_BasicDrawFunc1 NULL
%action CK5_ACT_SliceDiag0 0x181 0x181 ScaledOnce 0x0 0x0 0x0 0x18 0x18 NULL CK5_SliceCol CK5_SliceDiagTileCol CK5_ACT_SliceDiag0
%action CK5_ACT_SliceDie0 0x182 0x182 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

# Shelly
%action CK5_ACT_Shelly0 0x1b0 0x1ac UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShellyCol CK5_ShellyGroundTileCol CK5_ACT_Shelly1
%action CK5_ACT_Shelly1 0x1b1 0x1ad UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShellyCol CK5_ShellyGroundTileCol CK5_ACT_Shelly2
%action CK5_ACT_Shelly2 0x1b2 0x1ae UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShellyCol CK5_ShellyGroundTileCol CK5_ACT_Shelly3
%action CK5_ACT_Shelly3 0x1b3 0x1af UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShellyCol CK5_ShellyGroundTileCol CK5_ACT_Shelly0
%action CK5_ACT_ShellyWait0 0x1b1 0x1ad UnscaledFrame 0x0 0x1 0x64 0x0 0x0 CK5_ShellyWait CK5_ShellyCol CK_BasicDrawFunc1 CK5_ACT_ShellyWait1
%action CK5_ACT_ShellyWait1 0x1b1 0x1ad UnscaledOnce 0x1 0x1 0x1 0x0 0x0 CK5_ShellyStartJump CK5_ShellyCol CK_BasicDrawFunc1 CK5_ACT_Shelly0
%action CK5_ACT_ShellyDive0 0x1b6 0x1b4 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK5_ShellyCol CK5_ShellyAirTileCol CK5_ACT_ShellyDive1
%action CK5_ACT_ShellyDive1 0x1b7 0x1b5 Frame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK5_ShellyCol CK5_ShellyAirTileCol NULL
%action CK5_ACT_ShellyDieAir 0x1b7 0x1b5 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 CK5_SpawnShellyBits NULL CK5_ShellyAirTileCol NULL
%action CK5_ACT_ShellyDieGround 0x1b1 0x1ad UnscaledOnce 0x0 0x0 0x8 0x0 0x0 CK5_SpawnShellyBits NULL CK5_ShellyAirTileCol NULL
%action CK5_ACT_ShellyExplode0 0x1b8 0x1b8 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_ShellyExplode1
%action CK5_ACT_ShellyExplode1 0x1b9 0x1b9 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_ShellyExplode2
%action CK5_ACT_ShellyExplode2 0x1ba 0x1ba UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_ShellyExplode3
%action CK5_ACT_ShellyExplode3 0x1bb 0x1bb UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 NULL
%action CK5_ACT_ShellyBits0 0x1bc 0x1bc Frame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK_DeadlyCol CK5_ShrapnelTileCol NULL
%action CK5_ACT_ShellyBits1 0x1bd 0x1bd Frame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK_DeadlyCol CK5_ShrapnelTileCol NULL

# ck5_obj3.c

# Shikadi Mine
%action CK5_ACT_Mine0 0x17A 0x17A Frame 0x0 0x0 0x8 0x0 0x0 CK5_MineMove CK5_MineCol CK5_MineTileCol NULL
%action CK5_ACT_Mine1 0x17A 0x17A Frame 0x0 0x0 0x0 0x0 0x0 CK5_MineMoveDotsToCenter CK5_MineCol CK5_MineTileCol CK5_ACT_Mine2
%action CK5_ACT_Mine2 0x17A 0x17A Frame 0x0 0x0 0x0 0x0 0x0 CK5_MineMoveDotsToSides CK5_MineCol CK5_MineTileCol CK5_ACT_Mine0
%action CK5_ACT_MineExplode0 0x17C 0x17C UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL CK5_MineCol CK_BasicDrawFunc1 CK5_ACT_MineExplode1
%action CK5_ACT_MineExplode1 0x17D 0x17D UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL CK5_MineCol CK_BasicDrawFunc1 CK5_ACT_MineExplode2
%action CK5_ACT_MineExplode2 0x17C 0x17C UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL CK5_MineCol CK_BasicDrawFunc1 CK5_ACT_MineExplode3
%action CK5_ACT_MineExplode3 0x17D 0x17D UnscaledOnce 0x0 0x0 0xa 0x0 0x0 CK5_MineExplode CK5_MineCol CK_BasicDrawFunc1 CK5_ACT_MineExplode4
%action CK5_ACT_MineExplode4 0x17E 0x17E UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_MineExplode5
%action CK5_ACT_MineExplode5 0x17F 0x17F UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 NULL
%action CK5_ACT_MineShrap0 0x180 0x180 Frame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK5_MineShrapCol CK5_ShrapnelTileCol NULL

#Robo Red
%action CK5_ACT_Robo0 0x184 0x183 UnscaledOnce 0x0 0x1 0x6 0x40 0x0 CK5_RoboMove CK5_RoboCol CK_BasicDrawFunc2 CK5_ACT_Robo0
%action CK5_ACT_RoboShoot0 0x184 0x183 UnscaledOnce 0x1 0x1 0x28 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_RoboShoot1
%action CK5_ACT_RoboShoot1 0x184 0x183 UnscaledOnce 0x1 0x1 0x4 0x40 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_RoboShoot2
%action CK5_ACT_RoboShoot2 0x184 0x183 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 CK5_RoboShoot CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_RoboShoot1
%action CK5_ACT_RoboShot0 0x185 0x185 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Glide CK5_RoboShotCol CK5_RoboShotTileCol CK5_ACT_RoboShot1
%action CK5_ACT_RoboShot1 0x186 0x186 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Glide CK5_RoboShotCol CK5_RoboShotTileCol CK5_ACT_RoboShot0
%action CK5_ACT_RoboShotHit0 0x187 0x187 UnscaledOnce 0x0 0x0 0xA 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_RoboShotHit1
%action CK5_ACT_RoboShotHit1 0x188 0x188 UnscaledOnce 0x0 0x0 0xA 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

# Spirogrip
%action CK5_ACT_SpirogripSpin1 0x193 0x193 UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin2
%action CK5_ACT_SpirogripSpin2 0x18E 0x18E UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin3
%action CK5_ACT_SpirogripSpin3 0x194 0x194 UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin4
%action CK5_ACT_SpirogripSpin4 0x18F 0x18F UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin5
%action CK5_ACT_SpirogripSpin5 0x191 0x191 UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin6
%action CK5_ACT_SpirogripSpin6 0x190 0x190 UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin7
%action CK5_ACT_SpirogripSpin7 0x192 0x192 UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin8
%action CK5_ACT_SpirogripSpin8 0x18D 0x18D UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin1

%action CK5_ACT_SpirogripFlyDown 0x189 0x189 ScaledOnce 0 0 0 0 48 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachDown
%action CK5_ACT_SpirogripFlyRight 0x18C 0x18C ScaledOnce 0 0 0 -48 0 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachRight
%action CK5_ACT_SpirogripFlyLeft 0x18A 0x18A ScaledOnce 0 0 0 48 0 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachLeft
%action CK5_ACT_SpirogripFlyUp 0x18B 0x18B ScaledOnce 0 0 0 0 -48 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachUp

%action CK5_ACT_SpirogripAttachDown 0x189 0x189 UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseDown
%action CK5_ACT_SpirogripAttachRight 0x18C 0x18C UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseRight
%action CK5_ACT_SpirogripAttachLeft 0x18A 0x18A UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseLeft
%action CK5_ACT_SpirogripAttachUp 0x18B 0x18B UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseUp

%action CK5_ACT_SpirogripReleaseDown 0x189 0x189 ScaledOnce 0 0 64 0 -16 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin6
%action CK5_ACT_SpirogripReleaseRight 0x18C 0x18C ScaledOnce 0 0 64 16 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin4
%action CK5_ACT_SpirogripReleaseLeft 0x18A 0x18A ScaledOnce 0 0 64 -16 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin8
%action CK5_ACT_SpirogripReleaseUp 0x18B 0x18B ScaledOnce 0 0 64 0 16 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin2



# Spindred
%action CK5_ACT_Spindred0 0x1a8 0x1a8 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_SpindredBounce CK_DeadlyCol CK5_SpindredTileCol CK5_ACT_Spindred1
%action CK5_ACT_Spindred1 0x1a9 0x1a9 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_SpindredBounce CK_DeadlyCol CK5_SpindredTileCol CK5_ACT_Spindred2
%action CK5_ACT_Spindred2 0x1aa 0x1aa UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_SpindredBounce CK_DeadlyCol CK5_SpindredTileCol CK5_ACT_Spindred3
%action CK5_ACT_Spindred3 0x1ab 0x1ab UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_SpindredBounce CK_DeadlyCol CK5_SpindredTileCol CK5_ACT_Spindred0

# Shikadi Master
%action CK5_ACT_Master0 0x130 0x130 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK5_MasterCol CK_BasicDrawFunc1 CK5_ACT_Master1
%action CK5_ACT_Master1 0x131 0x131 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK5_MasterCol CK_BasicDrawFunc1 CK5_ACT_Master2
%action CK5_ACT_Master2 0x132 0x132 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK5_MasterCol CK_BasicDrawFunc1 CK5_ACT_Master3
%action CK5_ACT_Master3 0x133 0x133 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 CK5_MasterStand CK5_MasterCol CK_BasicDrawFunc1 CK5_ACT_Master0
%action CK5_ACT_MasterShoot0 0x137 0x136 UnscaledOnce 0x0 0x0 0x1e 0x0 0x0 CK5_MasterShoot CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_MasterShoot1
%action CK5_ACT_MasterShoot1 0x137 0x136 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_Master0
%action CK5_ACT_MasterTele0 0x134 0x134 UnscaledOnce 0x0 0x1 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_MasterTele1
%action CK5_ACT_MasterTele1 0x135 0x135 UnscaledOnce 0x0 0x1 0x14 0x0 0x0 CK5_MasterTele CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_MasterTele2
%action CK5_ACT_MasterTele2 0x135 0x135 Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK5_MasterTeleTileCol CK5_ACT_MasterTele3
%action CK5_ACT_MasterTele3 0x135 0x135 UnscaledOnce 0x0 0x0 0x3c 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_Master0
%action CK5_ACT_MasterBall0 0x13f 0x13c UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall2 CK5_MasterBallCol CK5_MasterBallTileCol CK5_ACT_MasterBall1
%action CK5_ACT_MasterBall1 0x13e 0x13d UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall2 CK5_MasterBallCol CK5_MasterBallTileCol CK5_ACT_MasterBall2
%action CK5_ACT_MasterBall2 0x13d 0x13e UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall2 CK5_MasterBallCol CK5_MasterBallTileCol CK5_ACT_MasterBall3
%action CK5_ACT_MasterBall3 0x13c 0x13f UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall2 CK5_MasterBallCol CK5_MasterBallTileCol CK5_ACT_MasterBall0
%action CK5_ACT_MasterSparks0 0x138 0x138 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK_Fall CK5_MasterBallCol CK5_MasterSparksTileCol CK5_ACT_MasterSparks1
%action CK5_ACT_MasterSparks1 0x139 0x139 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK_Fall CK5_MasterBallCol CK5_MasterSparksTileCol CK5_ACT_MasterSparks2
%action CK5_ACT_MasterSparks2 0x13a 0x13a UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK_Fall CK5_MasterBallCol CK5_MasterSparksTileCol CK5_ACT_MasterSparks3
%action CK5_ACT_MasterSparks3 0x13b 0x13b UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK_Fall CK5_MasterBallCol CK5_MasterSparksTileCol CK5_ACT_MasterSparks0

# Shikadi
%action CK5_ACT_ShikadiStand0 0x140 0x140 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiStand1
%action CK5_ACT_ShikadiStand1 0x141 0x141 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiStand2
%action CK5_ACT_ShikadiStand2 0x142 0x142 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiStand3
%action CK5_ACT_ShikadiStand3 0x143 0x143 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk0
%action CK5_ACT_ShikadiWalk0 0x14c 0x148 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShikadiWalk CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk1
%action CK5_ACT_ShikadiWalk1 0x14d 0x149 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShikadiWalk CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk2
%action CK5_ACT_ShikadiWalk2 0x14e 0x14a UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShikadiWalk CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk3
%action CK5_ACT_ShikadiWalk3 0x14f 0x14b UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShikadiWalk CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk0
%action CK5_ACT_ShikadiPole0 0x145 0x144 UnscaledOnce 0x0 0x1 0x14 0x0 0x0 CK5_ShikadiPole CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiPole1
%action CK5_ACT_ShikadiPole1 0x145 0x144 UnscaledOnce 0x0 0x1 0x14 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk0
%action CK5_ACT_ShikadiStun0 0x150 0x150 Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK5_ACT_PoleZap0 0x146 0x146 UnscaledFrame 0x0 0x0 0x0 0x0 0x0 CK5_PoleZap CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_PoleZap1
%action CK5_ACT_PoleZap1 0x146 0x146 UnscaledFrame 0x0 0x0 0x0 0x0 0x0 CK5_PoleZap CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_PoleZap0

# Shocksund
%action CK5_ACT_ShocksundStand0 0x151 0x151 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_ShocksundStand1
%action CK5_ACT_ShocksundStand1 0x152 0x152 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 CK5_ShocksundStand CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_ShocksundStand0
%action CK5_ACT_ShocksundShoot0 0x15f 0x15d UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_ShocksundShoot1
%action CK5_ACT_ShocksundShoot1 0x160 0x15e UnscaledOnce 0x0 0x1 0x8 0x0 0x0 CK5_ShocksundShoot CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund0
%action CK5_ACT_Shocksund0 0x157 0x153 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund1
%action CK5_ACT_Shocksund1 0x158 0x154 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund2
%action CK5_ACT_Shocksund2 0x159 0x155 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund3
%action CK5_ACT_Shocksund3 0x15a 0x156 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShocksundSearch CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund0
%action CK5_ACT_ShocksundJump0 0x15b 0x15c Frame 0x0 0x0 0x8 0x80 0x0 CK_Fall CK5_ShocksundCol CK5_ShocksundJumpTileCol CK5_ACT_Shocksund1
%action CK5_ACT_BarkShot0 0x162 0x162 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_Glide CK5_BarkShotCol CK5_BarkShotTileCol CK5_ACT_BarkShot1
%action CK5_ACT_BarkShot1 0x163 0x163 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_Glide CK5_BarkShotCol CK5_BarkShotTileCol CK5_ACT_BarkShot0
%action CK5_ACT_BarkShotDie0 0x164 0x164 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_BarkShotDie1
%action CK5_ACT_BarkShotDie1 0x165 0x165 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK5_ACT_ShocksundStun0 0x161 0x161 Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Sphereful
%action CK5_ACT_Sphereful0 0x166 0x166 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK5_SpherefulBounce CK_DeadlyCol CK5_SpherefulTileCol CK5_ACT_Sphereful1
%action CK5_ACT_Sphereful1 0x167 0x167 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK5_SpherefulBounce CK_DeadlyCol CK5_SpherefulTileCol CK5_ACT_Sphereful2
%action CK5_ACT_Sphereful2 0x168 0x168 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK5_SpherefulBounce CK_DeadlyCol CK5_SpherefulTileCol CK5_ACT_Sphereful3
%action CK5_ACT_Sphereful3 0x169 0x169 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK5_SpherefulBounce CK_DeadlyCol CK5_SpherefulTileCol CK5_ACT_Sphereful0

# Koraths
%action CK5_ACT_KorathWalk1 0x126 0x12A UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK5_KorathDraw CK5_ACT_KorathWalk2
%action CK5_ACT_KorathWalk2 0x127 0x12B UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK5_KorathDraw CK5_ACT_KorathWalk3
%action CK5_ACT_KorathWalk3 0x128 0x12C UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK5_KorathDraw CK5_ACT_KorathWalk4
%action CK5_ACT_KorathWalk4 0x129 0x12D UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK5_KorathDraw CK5_ACT_KorathWalk1
%action CK5_ACT_KorathWait 0x12E 0x12E UnscaledOnce 0 1 0x1E 0 0 NULL NULL CK5_KorathDraw CK5_ACT_KorathWalk1
%action CK5_ACT_KorathStun0 0x12f 0x12f Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

#QED
%action CK5_ACT_QED -1 -1 UnscaledOnce 0 1 8 0x80 0 NULL NULL NULL CK5_ACT_QED
