#
# Action database for Keen 5 (v1.4)
#

# ck_phys.c
%action CK_ACT_NULL 0x0788 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL

# ck_misc.c
%action CK_ACT_objBadState 0x07A6 0 0 Frame 0 0 0 0 0 CK_ObjBadstate CK_ObjBadstate CK_ObjBadstate NULL

# ck_keen.c: Apart from sprite numbers these should work across all keen versions

%action CK_ACT_keenStanding 0x0888 @SPR_KEENSTANDL @SPR_KEENSTANDR UnscaledFrame 0 1 4 0 32 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenRidePlatform 0x08A6 @SPR_KEENONPLAT @SPR_KEENONPLAT UnscaledFrame 0 1 4 0 32 CK_HandleInputOnGround CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenRidePlatform

%action CK_ACT_keenIdle 0x08C4 @SPR_KEENLOOKU @SPR_KEENLOOKU UnscaledFrame 0 1 0x3C 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenBored1 0x08E2 @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored2
%action CK_ACT_keenBored2 0x0900 @SPR_KEENWAITR1 @SPR_KEENWAITR1 UnscaledFrame 0 1 10 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored3
%action CK_ACT_keenBored3 0x091E @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored4
%action CK_ACT_keenBored4 0x093C @SPR_KEENWAITR1 @SPR_KEENWAITR1 UnscaledFrame 0 1 10 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored5
%action CK_ACT_keenBored5 0x095A @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored6
%action CK_ACT_keenBored6 0x0978 @SPR_KEENWAITR3 @SPR_KEENWAITR3 UnscaledFrame 0 1 0x46 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenOpenBook1 0x0996 @SPR_KEENSITREAD1 @SPR_KEENSITREAD1 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook2
%action CK_ACT_keenOpenBook2 0x09B4 @SPR_KEENSITREAD2 @SPR_KEENSITREAD2 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook3
%action CK_ACT_keenOpenBook3 0x09D2 @SPR_KEENSITREAD3 @SPR_KEENSITREAD3 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook4
%action CK_ACT_keenOpenBook4 0x09F0 @SPR_KEENSITREAD4 @SPR_KEENSITREAD4 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenReadBook1 0x0A0E @SPR_KEENREAD1 @SPR_KEENREAD1 UnscaledFrame 0 1 300 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook2
%action CK_ACT_keenReadBook2 0x0A2C @SPR_KEENREAD2 @SPR_KEENREAD2 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook3
%action CK_ACT_keenReadBook3 0x0A4A @SPR_KEENREAD3 @SPR_KEENREAD3 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenStowBook1 0x0A68 @SPR_KEENSTOPREAD1 @SPR_KEENSTOPREAD1 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook2
%action CK_ACT_keenStowBook2 0x0A86 @SPR_KEENSTOPREAD2 @SPR_KEENSTOPREAD2 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook3
%action CK_ACT_keenStowBook3 0x0AA4 @SPR_KEENSITREAD2 @SPR_KEENSITREAD2 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenLookUp1 0x0AC2 @SPR_KEENLOOKU @SPR_KEENLOOKU UnscaledFrame 0 1 30 0 0 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2
%action CK_ACT_keenLookUp2 0x0AE0 @SPR_KEENLOOKU @SPR_KEENLOOKU Frame 0 1 0 0 0 CK_KeenLookUpThink CK_KeenSpecialColFunc CK_KeenDrawFunc NULL

%action CK_ACT_keenLookDown1 0x0AFE @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledFrame 0 1 6 0 0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2
%action CK_ACT_keenLookDown2 0x0B1C @SPR_KEENLOOKD2 @SPR_KEENLOOKD2 UnscaledFrame 0 1 0x18 0 0 CK_KeenLookDownThink CK_KeenSpecialColFunc CK_KeenDrawFunc CK_ACT_keenLookDown3
%action CK_ACT_keenLookDown3 0x0B3A @SPR_KEENLOOKD2 @SPR_KEENLOOKD2 Frame 0 1 0 0 0 CK_KeenLookDownThink CK_KeenSpecialColFunc CK_KeenDrawFunc NULL
%action CK_ACT_keenLookDown4 0x0B58 @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledOnce 0 1 6 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

# Some unused state
%action CK_ACT_keenLookDown5 0x0B76 @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledOnce 0 0 0 0 0 CK_KeenSetClipped CK_KeenColFunc CK_KeenSpecialDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenNot 0x0B94 -1 -1 Frame 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_keenDie0 0x0BB2 @SPR_KEENDIE1 @SPR_KEENDIE1 Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie0
%action CK_ACT_keenDie1 0x0BD0 @SPR_KEENDIE2 @SPR_KEENDIE2 Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie1

%action CK_ACT_keenShoot1 0x0BEE @SPR_KEENSHOOTL @SPR_KEENSHOOTR UnscaledOnce 0 1 9 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShoot2
%action CK_ACT_keenShoot2 0x0C0C @SPR_KEENSHOOTL @SPR_KEENSHOOTR UnscaledOnce 0 1 6 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenShootUp1 0x0C2A @SPR_KEENSHOOTU @SPR_KEENSHOOTU UnscaledOnce 0 1 9 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShootUp2
%action CK_ACT_keenShootUp2 0x0C48 @SPR_KEENSHOOTU @SPR_KEENSHOOTU UnscaledOnce 0 1 6 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp1

%action CK_ACT_keenPressSwitch1 0x0C66 @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 8 0 0 CK_KeenPressSwitchThink NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2
%action CK_ACT_keenPressSwitch2 0x0C84 @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 8 0 0 NULL NULL CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenPlaceGem 0x0CA2 @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 6 0 0 CK_KeenPlaceGem NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2

%action CK_ACT_keenSlide 0x0CC0 @SPR_KEENENTER1 @SPR_KEENENTER1 Frame 0 0 0 0 0 CK_KeenSlide NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_keenEnterSecurityDoor 0x0CDE @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 0 0x2D 0 -64 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor0

# Another unused state
%action CK_ACT_keenCantEnterDoor 0x0CFC 126 126 Frame 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_keenEnterDoor0 0x0D1A @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor1
%action CK_ACT_keenEnterDoor1 0x0D38 @SPR_KEENENTER2 @SPR_KEENENTER2 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor2
%action CK_ACT_keenEnterDoor2 0x0D56 @SPR_KEENENTER3 @SPR_KEENENTER3 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor3
%action CK_ACT_keenEnterDoor3 0x0D74 @SPR_KEENENTER4 @SPR_KEENENTER4 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor4
%action CK_ACT_keenEnterDoor4 0x0D92 @SPR_KEENENTER5 @SPR_KEENENTER5 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding
%action CK_ACT_keenEnteredDoor 0x0DB0 -1 -1 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding

%action CK_ACT_keenPoleSit 0x0DCE @SPR_KEENSHINNYL1 @SPR_KEENSHINNYR1 Frame 0 0 0 0 0 CK_KeenPoleSitThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleUp1 0x0DEC @SPR_KEENSHINNYL1 @SPR_KEENSHINNYR1 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp2
%action CK_ACT_keenPoleUp2 0x0E0A @SPR_KEENSHINNYL2 @SPR_KEENSHINNYR2 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp3
%action CK_ACT_keenPoleUp3 0x0E28 @SPR_KEENSHINNYL3 @SPR_KEENSHINNYR3 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp1
%action CK_ACT_keenPoleDown1 0x0E46 @SPR_KEENSLIDED1 @SPR_KEENSLIDED1 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown2
%action CK_ACT_keenPoleDown2 0x0E64 @SPR_KEENSLIDED2 @SPR_KEENSLIDED2 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown3
%action CK_ACT_keenPoleDown3 0x0E82 @SPR_KEENSLIDED3 @SPR_KEENSLIDED3 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown4
%action CK_ACT_keenPoleDown4 0x0EA0 @SPR_KEENSLIDED4 @SPR_KEENSLIDED4 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown1

%action CK_ACT_keenPoleShoot1 0x0EBE @SPR_KEENPSHOOTL @SPR_KEENPSHOOTR UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShoot2
%action CK_ACT_keenPoleShoot2 0x0EDC @SPR_KEENPSHOOTL @SPR_KEENPSHOOTR UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootUp1 0x0EFA @SPR_KEENPLSHOOTU @SPR_KEENPRSHOOTU UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootUp2
%action CK_ACT_keenPoleShootUp2 0x0F18 @SPR_KEENPLSHOOTU @SPR_KEENPRSHOOTU UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootDown1 0x0F36 @SPR_KEENPLSHOOTD @SPR_KEENPRSHOOTD UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootDown2
%action CK_ACT_keenPoleShootDown2 0x0F54 @SPR_KEENPLSHOOTD @SPR_KEENPRSHOOTD UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit

%action CK_ACT_keenRun1 0x0F72 @SPR_KEENRUNL1 @SPR_KEENRUNR1 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun2
%action CK_ACT_keenRun2 0x0F90 @SPR_KEENRUNL2 @SPR_KEENRUNR2 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun3
%action CK_ACT_keenRun3 0x0FAE @SPR_KEENRUNL3 @SPR_KEENRUNR3 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun4
%action CK_ACT_keenRun4 0x0FCC @SPR_KEENRUNL4 @SPR_KEENRUNR4 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun1

%action CK_ACT_keenPogo1 0x0FEA @SPR_KEENPOGOL2 @SPR_KEENPOGOR2 UnscaledOnce 1 0 1 0 0 CK_KeenPogoBounceThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo2
%action CK_ACT_keenPogo2 0x1008 @SPR_KEENPOGOL2 @SPR_KEENPOGOR2 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo3
%action CK_ACT_keenPogo3 0x1026 @SPR_KEENPOGOL1 @SPR_KEENPOGOR1 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc NULL

%action CK_ACT_keenJump1 0x1044 @SPR_KEENJUMPL1 @SPR_KEENJUMPR1 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJump2
%action CK_ACT_keenJump2 0x1062 @SPR_KEENJUMPL2 @SPR_KEENJUMPR2 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenFall1 0x1080 @SPR_KEENJUMPL3 @SPR_KEENJUMPR3 UnscaledFrame 0 0 0x32 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall2
%action CK_ACT_keenFall2 0x109E @SPR_KEENJUMPL2 @SPR_KEENJUMPR2 UnscaledFrame 0 0 0x28 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShoot1 0x10BC @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 0 0 9 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot2
%action CK_ACT_keenJumpShoot2 0x10DA @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot3
%action CK_ACT_keenJumpShoot3 0x10F8 @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 0 0 6 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootUp1 0x1116 @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 0 0 9 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp2
%action CK_ACT_keenJumpShootUp2 0x1134 @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp3
%action CK_ACT_keenJumpShootUp3 0x1152 @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 0 0 6 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootDown1 0x1170 @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 0 0 9 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown2
%action CK_ACT_keenJumpShootDown2 0x118E @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown3
%action CK_ACT_keenJumpShootDown3 0x11AC @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 0 0 6 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenHang1 0x11CA @SPR_KEENHANGL @SPR_KEENHANGR UnscaledOnce 0 0 12 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenHang2
%action CK_ACT_keenHang2 0x11E8 @SPR_KEENHANGL @SPR_KEENHANGR Frame 0 0 0 0 0 CK_KeenHangThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc NULL

%action CK_ACT_keenPull1 0x1206 @SPR_KEENCLIMBEDGEL1 @SPR_KEENCLIMBEDGER1 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink1 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull2
%action CK_ACT_keenPull2 0x1224 @SPR_KEENCLIMBEDGEL2 @SPR_KEENCLIMBEDGER2 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink2 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull3
%action CK_ACT_keenPull3 0x1242 @SPR_KEENCLIMBEDGEL3 @SPR_KEENCLIMBEDGER3 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink3 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull4
%action CK_ACT_keenPull4 0x1260 @SPR_KEENCLIMBEDGEL4 @SPR_KEENCLIMBEDGER4 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink4 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull5
%action CK_ACT_keenPull5 0x127E @SPR_KEENSTANDL @SPR_KEENSTANDR UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenStanding

# ck_map.c

#ScoreBox
%action CK_ACT_ScoreBox 0x133E 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL

#DemoSign
%action CK_ACT_DemoSign 0x135C @SPR_DEMOSIGN @SPR_DEMOSIGN Frame 0 0 0 0 0 NULL NULL NULL NULL

# Mapkeen
%action CK5_ACT_MapKeenElevator 0x137A -1 -1 Frame 1 0 6 16 16 CK5_MapKeenElevator NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_MapKeenStart 0x1398 0x0 0x0 UnscaledFrame 0x0 0x0 0x168 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave0
%action CK_ACT_MapKeenWave0 0x13B6 @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave1
%action CK_ACT_MapKeenWave1 0x13D4 @SPR_MAPKEEN_WAVE2 @SPR_MAPKEEN_WAVE2 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave2
%action CK_ACT_MapKeenWave2 0x13F2 @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave3
%action CK_ACT_MapKeenWave3 0x1410 @SPR_MAPKEEN_WAVE2 @SPR_MAPKEEN_WAVE2 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave4
%action CK_ACT_MapKeenWave4 0x142E @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenStart
%action CK_ACT_MapKeenWalk0 0x144C 0x0 0x0 ScaledOnce 0x1 0x0 0x4 0x18 0x18 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWalk0
%action CK_ACT_MapFlag0 0x148A @SPR_FLAGFLAP1 @SPR_FLAGFLAP1 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag1
%action CK_ACT_MapFlag1 0x14A8 @SPR_FLAGFLAP2 @SPR_FLAGFLAP2 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag2
%action CK_ACT_MapFlag2 0x14C6 @SPR_FLAGFLAP3 @SPR_FLAGFLAP3 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag3
%action CK_ACT_MapFlag3 0x14E4 @SPR_FLAGFLAP4 @SPR_FLAGFLAP4 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0


# Keen shots
%action CK_ACT_keenShot1 0x1502 @SPR_STUN1 @SPR_STUN1 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot2
%action CK_ACT_keenShot2 0x1520 @SPR_STUN2 @SPR_STUN2 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot3
%action CK_ACT_keenShot3 0x153E @SPR_STUN3 @SPR_STUN3 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot4
%action CK_ACT_keenShot4 0x155C @SPR_STUN4 @SPR_STUN4 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot1

%action CK_ACT_keenShotHit1 0x157A @SPR_STUNHIT1 @SPR_STUNHIT1 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenShotHit2
%action CK_ACT_keenShotHit2 0x1598 @SPR_STUNHIT2 @SPR_STUNHIT2 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 NULL

# Again ck_misc.c
%action CK_ACT_DoorOpen1 0x15B6 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen2
%action CK_ACT_DoorOpen2 0x15D4 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen3
%action CK_ACT_DoorOpen3 0x15F2 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL NULL

%action CK_ACT_SecurityDoorOpen 0x1610 0 0 UnscaledOnce 0 0 15 0 0 CK_SecurityDoorOpen NULL NULL CK_ACT_SecurityDoorOpen


#ck_obj.c
# Items
%action CK_ACT_item 0x1946 0 0 UnscaledOnce 0 0 20 0 0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item2
%action CK_ACT_item2 0x1964 0 0 UnscaledOnce 0 0 20 0 0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item

# Unused in Keen 5, but might be used in 6 (for dropped gems)
%action CK_ACT_fallingitem 0x1982 0 0 UnscaledFrame 0 0 20 0 0 CK_FallingItem NULL CK_BasicDrawFunc1 CK_ACT_fallingitem2
%action CK_ACT_fallingitem2 0x19A0 0 0 UnscaledFrame 0 0 20 0 0 CK_FallingItem NULL CK_BasicDrawFunc1 CK_ACT_fallingitem

%action CK_ACT_itemNotify 0x19BE 0 0 ScaledOnce 0 0 40 0 8 NULL NULL CK_BasicDrawFunc1 NULL

# Vitalins
%action CK_ACT_CentilifeNotify1 0x19DC @SPR_VIVASPLASH1 @SPR_VIVASPLASH1 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify2
%action CK_ACT_CentilifeNotify2 0x19FA @SPR_VIVASPLASH2 @SPR_VIVASPLASH2 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify3
%action CK_ACT_CentilifeNotify3 0x1A18 @SPR_VIVASPLASH3 @SPR_VIVASPLASH3 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify4
%action CK_ACT_CentilifeNotify4 0x1A36 @SPR_VIVASPLASH4 @SPR_VIVASPLASH4 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 NULL


### Keen5 Stuff
# ck5_misc.c

# Teleporter Lightning
%action CK5_ACT_LightningH0 0x1A6E @SPR_TELEPORTSPARK1 @SPR_TELEPORTSPARK1 UnscaledOnce 0x0 0x0 0x6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_LightningH1
%action CK5_ACT_LightningH1 0x1A8C @SPR_TELEPORTSPARK2 @SPR_TELEPORTSPARK2 UnscaledOnce 0x0 0x0 0x6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_LightningH0
%action CK5_ACT_LightningV0 0x1AAA @SPR_TELEPORTZAP1 @SPR_TELEPORTZAP1 UnscaledOnce 0x0 0x0 0x6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_LightningV1
%action CK5_ACT_LightningV1 0x1AC8 @SPR_TELEPORTZAP2 @SPR_TELEPORTZAP2 UnscaledOnce 0x0 0x0 0x6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_LightningV0

# Fuse Explosion
%action CK5_ACT_FuseExplosion0 0x1AE6 @SPR_FUSEFLASH1 @SPR_FUSEFLASH1 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_FuseExplosion1
%action CK5_ACT_FuseExplosion1 0x1B04 @SPR_FUSEFLASH2 @SPR_FUSEFLASH2 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_FuseExplosion2
%action CK5_ACT_FuseExplosion2 0x1B22 @SPR_FUSEFLASH3 @SPR_FUSEFLASH3 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

# Level End Object
%action CK5_ACT_LevelEnd 0x1B40 -1 -1 UnscaledOnce 0x0 0x0 0x3c 0x0 0x0 CK5_LevelEnd NULL CK_BasicDrawFunc1 NULL

# Platforms
%action CK_ACT_AxisPlatform 0x1B5E @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0 0 CK_AxisPlatform NULL CK_BasicDrawFunc1 NULL

%action CK5_ACT_purpleAxisPlatform 0x1B7C @SPR_PURPLEPLAT1 @SPR_PURPLEPLAT1 UnscaledFrame 0 0 0 0 0 CK5_PurpleAxisPlatform NULL CK_BasicDrawFunc1 CK5_ACT_purpleAxisPlatform2
%action CK5_ACT_purpleAxisPlatform2 0x1B9A @SPR_PURPLEPLAT2 @SPR_PURPLEPLAT2 UnscaledFrame 0 0 0 0 0 CK5_PurpleAxisPlatform NULL CK_BasicDrawFunc1 CK5_ACT_purpleAxisPlatform

%action CK_ACT_FallPlat0 0x1BB8 @SPR_PLATFORM @SPR_PLATFORM Frame 0x0 0x0 0x0 0x0 0x0 CK_FallPlatSit NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat1 0x1BD6 @SPR_PLATFORM @SPR_PLATFORM Frame 0x0 0x0 0x0 0x0 0x0 CK_FallPlatFall NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat2 0x1BF4 @SPR_PLATFORM @SPR_PLATFORM ScaledFrame 0x0 0x0 0x0 0x0 -32 CK_FallPlatRise NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_StandPlatform 0x1C12 @SPR_PLATFORM @SPR_PLATFORM UnscaledOnce 0 0 32000 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_StandPlatform

%action CK_ACT_GoPlat0 0x1C30 @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0 0 CK_GoPlatThink NULL CK_BasicDrawFunc1 NULL
%action CK5_ACT_purpleGoPlat 0x1C4E @SPR_PURPLEPLAT1 @SPR_PURPLEPLAT1 UnscaledFrame 0 0 0 0 0 CK5_PurpleGoPlatThink NULL CK_BasicDrawFunc1 CK5_ACT_purpleGoPlat2
%action CK5_ACT_purpleGoPlat2 0x1C6C @SPR_PURPLEPLAT2 @SPR_PURPLEPLAT2 UnscaledFrame 0 0 0 0 0 CK5_PurpleGoPlatThink NULL CK_BasicDrawFunc1 CK5_ACT_purpleGoPlat

# ck5_obj1.c

# VolteFaces
%action CK5_ACT_Volte0 0x1CCC @SPR_VOLTEFACE1 @SPR_VOLTEFACE1 UnscaledFrame 0 0 6 0 0 CK5_VolteMove CK5_VolteCol CK_BasicDrawFunc1 CK5_ACT_Volte1
%action CK5_ACT_Volte1 0x1CEA @SPR_VOLTEFACE2 @SPR_VOLTEFACE2 UnscaledFrame 0 0 6 0 0 CK5_VolteMove CK5_VolteCol CK_BasicDrawFunc1 CK5_ACT_Volte2
%action CK5_ACT_Volte2 0x1D08 @SPR_VOLTEFACE3 @SPR_VOLTEFACE3 UnscaledFrame 0 0 6 0 0 CK5_VolteMove CK5_VolteCol CK_BasicDrawFunc1 CK5_ACT_Volte3
%action CK5_ACT_Volte3 0x1D26 @SPR_VOLTEFACE4 @SPR_VOLTEFACE4 UnscaledFrame 0 0 6 0 0 CK5_VolteMove CK5_VolteCol CK_BasicDrawFunc1 CK5_ACT_Volte0
%action CK5_ACT_VolteStunned 0x1D44 @SPR_VOLTEFACESTUN @SPR_VOLTEFACESTUN UnscaledOnce 0 0 0x12C 0 0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_Volte0

# Again ck_misc5.c
%action CK_ACT_sneakPlatWait 0x1DA4 @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0 0 CK_SneakPlatThink NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_sneakPlatSneak 0x1DC2 @SPR_PLATFORM @SPR_PLATFORM ScaledOnce 0 0 48 32 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_sneakPlatReturn
%action CK_ACT_sneakPlatReturn 0x1DE0 @SPR_PLATFORM @SPR_PLATFORM ScaledOnce 0 0 96 -16 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_sneakPlatWait

# Back to ck5_obj1.c

#Turrets
%action CK_ACT_turretWait 0x1DFE 0 0 UnscaledOnce 0 0 0x78 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_turretShoot
%action CK_ACT_turretShoot 0x1E1C 0 0 UnscaledOnce 1 0 1 0 0 CK_TurretShoot NULL CK_BasicDrawFunc1 CK_ACT_turretWait

# Turret Shots
%action CK_ACT_turretShot1 0x1E3A @SPR_LASER1 @SPR_LASER1 UnscaledFrame 0 0 8 0 0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot2
%action CK_ACT_turretShot2 0x1E58 @SPR_LASER2 @SPR_LASER2 UnscaledFrame 0 0 8 0 0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot3
%action CK_ACT_turretShot3 0x1E76 @SPR_LASER3 @SPR_LASER3 UnscaledFrame 0 0 8 0 0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot4
%action CK_ACT_turretShot4 0x1E94 @SPR_LASER4 @SPR_LASER4 UnscaledFrame 0 0 8 0 0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot1

%action CK_ACT_turretShotHit1 0x1EB2 @SPR_LASERHIT1 @SPR_LASERHIT1 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_turretShotHit2
%action CK_ACT_turretShotHit2 0x1ED0 @SPR_LASERHIT2 @SPR_LASERHIT2 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL

# ck5_obj2.c

%action CK5_ACT_Sparky0 0x1F0C @SPR_SPARKYL1 @SPR_SPARKYR1 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_SparkyWait CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky1
%action CK5_ACT_Sparky1 0x1F2A @SPR_SPARKYL2 @SPR_SPARKYR2 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky2
%action CK5_ACT_Sparky2 0x1F48 @SPR_SPARKYL3 @SPR_SPARKYR3 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky3
%action CK5_ACT_Sparky3 0x1F66 @SPR_SPARKYL4 @SPR_SPARKYR4 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky0
%action CK5_ACT_SparkySearch0 0x1F84 @SPR_SPARKYFACEL @SPR_SPARKYFACEL UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch1
%action CK5_ACT_SparkySearch1 0x1FA2 @SPR_SPARKYFACEF @SPR_SPARKYFACEF UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch2
%action CK5_ACT_SparkySearch2 0x1FC0 @SPR_SPARKYFACER @SPR_SPARKYFACER UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch3
%action CK5_ACT_SparkySearch3 0x1FDE @SPR_SPARKYR1 @SPR_SPARKYR1 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 CK5_SparkySearchLeft CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkySearch4
%action CK5_ACT_SparkySearch4 0x1FFC @SPR_SPARKYFACER @SPR_SPARKYFACER UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch5
%action CK5_ACT_SparkySearch5 0x201A @SPR_SPARKYFACEF @SPR_SPARKYFACER UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch6
%action CK5_ACT_SparkySearch6 0x2038 @SPR_SPARKYFACEL @SPR_SPARKYFACER UnscaledOnce 0x0 0x1 0x6 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkySearch7
%action CK5_ACT_SparkySearch7 0x2056 @SPR_SPARKYL1 @SPR_SPARKYR1 UnscaledOnce 0x0 0x1 0x6 0x0 0x0 CK5_SparkySearchRight CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_Sparky1
%action CK5_ACT_SparkyPrepCharge0 0x2074 @SPR_SPARKYL1 @SPR_SPARKYR1 UnscaledOnce 0x1 0x1 0x4 0x0 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyPrepCharge1
%action CK5_ACT_SparkyPrepCharge1 0x2092 @SPR_SPARKYL2 @SPR_SPARKYR2 UnscaledOnce 0x1 0x1 0x4 0x0 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyPrepCharge2
%action CK5_ACT_SparkyPrepCharge2 0x20B0 @SPR_SPARKYL3 @SPR_SPARKYR3 UnscaledOnce 0x1 0x1 0x4 0x0 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyPrepCharge3
%action CK5_ACT_SparkyPrepCharge3 0x20CE @SPR_SPARKYL4 @SPR_SPARKYR4 UnscaledOnce 0x1 0x1 0x4 0x0 0x0 CK5_SparkyPrepareCharge CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyPrepCharge0
%action CK5_ACT_SparkyCharge0 0x20EC @SPR_SPARKYL1 @SPR_SPARKYR1 UnscaledOnce 0x1 0x1 0x4 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyCharge1
%action CK5_ACT_SparkyCharge1 0x210A @SPR_SPARKYL2 @SPR_SPARKYR2 UnscaledOnce 0x1 0x1 0x4 0x80 0x0 CK5_SparkyCharge0 CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyCharge2
%action CK5_ACT_SparkyCharge2 0x2128 @SPR_SPARKYL3 @SPR_SPARKYR3 UnscaledOnce 0x1 0x1 0x4 0x80 0x0 NULL CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyCharge3
%action CK5_ACT_SparkyCharge3 0x2146 @SPR_SPARKYL4 @SPR_SPARKYR4 UnscaledOnce 0x1 0x1 0x4 0x80 0x0 CK5_SparkyCharge1 CK5_SparkyCol CK5_SparkyTileCol CK5_ACT_SparkyCharge0
%action CK5_ACT_SparkyTurn0 0x2164 @SPR_SPARKYFACER @SPR_SPARKYFACEL UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkyTurn1
%action CK5_ACT_SparkyTurn1 0x2182 @SPR_SPARKYFACEF @SPR_SPARKYFACEF UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_SparkyTurn2
%action CK5_ACT_SparkyTurn2 0x21A0 @SPR_SPARKYFACEL @SPR_SPARKYFACER UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_SparkyCol CK_BasicDrawFunc1 CK5_ACT_Sparky0
%action CK5_ACT_SparkyStunned0 0x21BE @SPR_SPARKYSTUN @SPR_SPARKYSTUN Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Little Ampton
%action CK5_ACT_Ampton0 0x21DC @SPR_AMPTONWALKL1 @SPR_AMPTONWALKR1 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_AmptonWalk CK5_AmptonCol CK5_AmptonTileCol CK5_ACT_Ampton1
%action CK5_ACT_Ampton1 0x21FA @SPR_AMPTONWALKL2 @SPR_AMPTONWALKR2 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_AmptonWalk CK5_AmptonCol CK5_AmptonTileCol CK5_ACT_Ampton2
%action CK5_ACT_Ampton2 0x2218 @SPR_AMPTONWALKL3 @SPR_AMPTONWALKR3 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_AmptonWalk CK5_AmptonCol CK5_AmptonTileCol CK5_ACT_Ampton3
%action CK5_ACT_Ampton3 0x2236 @SPR_AMPTONWALKL4 @SPR_AMPTONWALKR4 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_AmptonWalk CK5_AmptonCol CK5_AmptonTileCol CK5_ACT_Ampton0
%action CK5_ACT_AmptonTurn0 0x2254 @SPR_AMPTONFACE @SPR_AMPTONFACE UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_Ampton0
%action CK5_ACT_AmptonPole0 0x2272 @SPR_AMPTONGRAB1 @SPR_AMPTONGRAB1 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonPole1
%action CK5_ACT_AmptonPole1 0x2290 @SPR_AMPTONGRAB2 @SPR_AMPTONGRAB2 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonPole2
%action CK5_ACT_AmptonPole2 0x22AE @SPR_AMPTONGRAB2 @SPR_AMPTONGRAB2 ScaledFrame 0x0 0x0 0x0 0x0 0x20 CK5_AmptonPoleClimb CK5_AmptonCol CK_BasicDrawFunc1 NULL
%action CK5_ACT_AmptonDismount0 0x22CC @SPR_AMPTONGRAB2 @SPR_AMPTONGRAB2 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonDismount1
%action CK5_ACT_AmptonDismount1 0x22EA @SPR_AMPTONGRAB1 @SPR_AMPTONGRAB1 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 CK5_AmptonSwitch CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_Ampton0
%action CK5_ACT_AmptonComp0 0x2308 @SPR_AMPTONGRAB1 @SPR_AMPTONGRAB1 UnscaledOnce 0x0 0x1 0xc 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonComp1
%action CK5_ACT_AmptonComp1 0x2326 @SPR_AMPTONGRAB2 @SPR_AMPTONGRAB2 UnscaledOnce 0x0 0x1 0xc 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonComp2
%action CK5_ACT_AmptonComp2 0x2344 @SPR_AMPTONGRAB1 @SPR_AMPTONGRAB1 UnscaledOnce 0x0 0x1 0xc 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonComp3
%action CK5_ACT_AmptonComp3 0x2362 @SPR_AMPTONGRAB2 @SPR_AMPTONGRAB2 UnscaledOnce 0x0 0x1 0xc 0x0 0x0 NULL CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_AmptonComp4
%action CK5_ACT_AmptonComp4 0x2380 @SPR_AMPTONGRAB1 @SPR_AMPTONGRAB1 UnscaledOnce 0x0 0x1 0xc 0x0 0x0 CK5_AmptonSwitch CK5_AmptonCol CK_BasicDrawFunc1 CK5_ACT_Ampton0
%action CK5_ACT_AmptonStunned0 0x239E @SPR_AMPTONSTUN @SPR_AMPTONSTUN Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Slice Star
%action CK5_ACT_Slice0 0x23BC @SPR_SLICESTAR @SPR_SLICESTAR Frame 0x0 0x0 0x0 0x0 0x0 CK_AxisPlatform CK5_SliceCol CK_BasicDrawFunc1 NULL
%action CK5_ACT_SliceDiag0 0x23DA @SPR_SLICESTAR @SPR_SLICESTAR ScaledOnce 0x0 0x0 0x0 0x18 0x18 NULL CK5_SliceCol CK5_SliceDiagTileCol CK5_ACT_SliceDiag0
%action CK5_ACT_SliceDie0 0x23F8 @SPR_SLICESTARBOOM @SPR_SLICESTARBOOM UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

# Shelly
%action CK5_ACT_Shelly0 0x2416 @SPR_SHELLEYL1 @SPR_SHELLEYR1 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShellyCol CK5_ShellyGroundTileCol CK5_ACT_Shelly1
%action CK5_ACT_Shelly1 0x2434 @SPR_SHELLEYL2 @SPR_SHELLEYR2 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShellyCol CK5_ShellyGroundTileCol CK5_ACT_Shelly2
%action CK5_ACT_Shelly2 0x2452 @SPR_SHELLEYL3 @SPR_SHELLEYR3 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShellyCol CK5_ShellyGroundTileCol CK5_ACT_Shelly3
%action CK5_ACT_Shelly3 0x2470 @SPR_SHELLEYL4 @SPR_SHELLEYR4 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShellyCol CK5_ShellyGroundTileCol CK5_ACT_Shelly0
%action CK5_ACT_ShellyWait0 0x248E @SPR_SHELLEYL2 @SPR_SHELLEYR2 UnscaledFrame 0x0 0x1 0x64 0x0 0x0 CK5_ShellyWait CK5_ShellyCol CK_BasicDrawFunc1 CK5_ACT_ShellyWait1
%action CK5_ACT_ShellyWait1 0x24AC @SPR_SHELLEYL2 @SPR_SHELLEYR2 UnscaledOnce 0x1 0x1 0x1 0x0 0x0 CK5_ShellyStartJump CK5_ShellyCol CK_BasicDrawFunc1 CK5_ACT_Shelly0
%action CK5_ACT_ShellyDive0 0x24CA @SPR_SHELLEYJUMPL @SPR_SHELLEYJUMPR UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK5_ShellyCol CK5_ShellyAirTileCol CK5_ACT_ShellyDive1
%action CK5_ACT_ShellyDive1 0x24E8 @SPR_SHELLEYFALLL @SPR_SHELLEYFALLR Frame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK5_ShellyCol CK5_ShellyAirTileCol NULL
%action CK5_ACT_ShellyDieAir 0x2506 @SPR_SHELLEYFALLL @SPR_SHELLEYFALLR UnscaledOnce 0x0 0x0 0x8 0x0 0x0 CK5_SpawnShellyBits NULL CK5_ShellyAirTileCol NULL
%action CK5_ACT_ShellyDieGround 0x2524 @SPR_SHELLEYL2 @SPR_SHELLEYR2 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 CK5_SpawnShellyBits NULL CK5_ShellyAirTileCol NULL
%action CK5_ACT_ShellyExplode0 0x2542 @SPR_SHELLEYBOOM1 @SPR_SHELLEYBOOM1 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_ShellyExplode1
%action CK5_ACT_ShellyExplode1 0x2560 @SPR_SHELLEYBOOM2 @SPR_SHELLEYBOOM2 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_ShellyExplode2
%action CK5_ACT_ShellyExplode2 0x257E @SPR_SHELLEYBOOM3 @SPR_SHELLEYBOOM3 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_ShellyExplode3
%action CK5_ACT_ShellyExplode3 0x259C @SPR_SHELLEYBOOM4 @SPR_SHELLEYBOOM4 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 NULL
%action CK5_ACT_ShellyBits0 0x25BA @SPR_SHELLEYPIECE1 @SPR_SHELLEYPIECE1 Frame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK_DeadlyCol CK_ShrapnelTileCol NULL
%action CK5_ACT_ShellyBits1 0x25D8 @SPR_SHELLEYPIECE2 @SPR_SHELLEYPIECE2 Frame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK_DeadlyCol CK_ShrapnelTileCol NULL

# ck5_obj3.c

# Shikadi Mine
%action CK5_ACT_Mine0 0x2608 @SPR_SHIKADIMINE @SPR_SHIKADIMINE Frame 0x0 0x0 0x8 0x0 0x0 CK5_MineMove CK5_MineCol CK5_MineTileCol NULL
%action CK5_ACT_Mine1 0x2626 @SPR_SHIKADIMINE @SPR_SHIKADIMINE Frame 0x0 0x0 0x0 0x0 0x0 CK5_MineMoveDotsToCenter CK5_MineCol CK5_MineTileCol CK5_ACT_Mine2
%action CK5_ACT_Mine2 0x2644 @SPR_SHIKADIMINE @SPR_SHIKADIMINE Frame 0x0 0x0 0x0 0x0 0x0 CK5_MineMoveDotsToSides CK5_MineCol CK5_MineTileCol CK5_ACT_Mine0
%action CK5_ACT_MineExplode0 0x2662 @SPR_SHIKADIMINEPULSE1 @SPR_SHIKADIMINEPULSE1 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL CK5_MineCol CK_BasicDrawFunc1 CK5_ACT_MineExplode1
%action CK5_ACT_MineExplode1 0x2680 @SPR_SHIKADIMINEPULSE2 @SPR_SHIKADIMINEPULSE2 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL CK5_MineCol CK_BasicDrawFunc1 CK5_ACT_MineExplode2
%action CK5_ACT_MineExplode2 0x269E @SPR_SHIKADIMINEPULSE1 @SPR_SHIKADIMINEPULSE1 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL CK5_MineCol CK_BasicDrawFunc1 CK5_ACT_MineExplode3
%action CK5_ACT_MineExplode3 0x26BC @SPR_SHIKADIMINEPULSE2 @SPR_SHIKADIMINEPULSE2 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 CK5_MineExplode CK5_MineCol CK_BasicDrawFunc1 CK5_ACT_MineExplode4
%action CK5_ACT_MineExplode4 0x26DA @SPR_SHIKADIMINEBOOM1 @SPR_SHIKADIMINEBOOM1 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_MineExplode5
%action CK5_ACT_MineExplode5 0x26F8 @SPR_SHIKADIMINEBOOM2 @SPR_SHIKADIMINEBOOM2 UnscaledOnce 0x0 0x0 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 NULL
%action CK5_ACT_MineShrap0 0x2716 @SPR_SHIKADIMINEPIECE @SPR_SHIKADIMINEPIECE Frame 0x0 0x0 0x8 0x0 0x0 CK_Fall CK5_MineShrapCol CK_ShrapnelTileCol NULL

#Robo Red
%action CK5_ACT_Robo0 0x2734 @SPR_ROBOREDL @SPR_ROBOREDR UnscaledOnce 0x0 0x1 0x6 0x40 0x0 CK5_RoboMove CK5_RoboCol CK_BasicDrawFunc2 CK5_ACT_Robo0
%action CK5_ACT_RoboShoot0 0x2752 @SPR_ROBOREDL @SPR_ROBOREDR UnscaledOnce 0x1 0x1 0x28 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_RoboShoot1
%action CK5_ACT_RoboShoot1 0x2770 @SPR_ROBOREDL @SPR_ROBOREDR UnscaledOnce 0x1 0x1 0x4 0x40 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_RoboShoot2
%action CK5_ACT_RoboShoot2 0x278E @SPR_ROBOREDL @SPR_ROBOREDR UnscaledOnce 0x0 0x1 0x6 0x0 0x0 CK5_RoboShoot CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_RoboShoot1
%action CK5_ACT_RoboShot0 0x27AC @SPR_ROBOSHOT1 @SPR_ROBOSHOT1 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Glide CK5_RoboShotCol CK5_RoboShotTileCol CK5_ACT_RoboShot1
%action CK5_ACT_RoboShot1 0x27CA @SPR_ROBOSHOT2 @SPR_ROBOSHOT2 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Glide CK5_RoboShotCol CK5_RoboShotTileCol CK5_ACT_RoboShot0
%action CK5_ACT_RoboShotHit0 0x27E8 @SPR_ROBOSHOTHIT1 @SPR_ROBOSHOTHIT1 UnscaledOnce 0x0 0x0 0xA 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_RoboShotHit1
%action CK5_ACT_RoboShotHit1 0x2806 @SPR_ROBOSHOTHIT2 @SPR_ROBOSHOTHIT2 UnscaledOnce 0x0 0x0 0xA 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

# Spirogrip
%action CK5_ACT_SpirogripAttachDown 0x2824 @SPR_SPIROGRABD @SPR_SPIROGRABD UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseDown
%action CK5_ACT_SpirogripReleaseDown 0x2842 @SPR_SPIROGRABD @SPR_SPIROGRABD ScaledOnce 0 0 64 0 -16 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin6

%action CK5_ACT_SpirogripAttachLeft 0x2860 @SPR_SPIROGRABL @SPR_SPIROGRABL UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseLeft
%action CK5_ACT_SpirogripReleaseLeft 0x287E @SPR_SPIROGRABL @SPR_SPIROGRABL ScaledOnce 0 0 64 16 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin8

%action CK5_ACT_SpirogripAttachRight 0x289C @SPR_SPIROGRABR @SPR_SPIROGRABR UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseRight
%action CK5_ACT_SpirogripReleaseRight 0x28BA @SPR_SPIROGRABR @SPR_SPIROGRABR ScaledOnce 0 0 64 -16 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin4

%action CK5_ACT_SpirogripAttachUp 0x28D8 @SPR_SPIROGRABU @SPR_SPIROGRABU UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseUp
%action CK5_ACT_SpirogripReleaseUp 0x28F6 @SPR_SPIROGRABU @SPR_SPIROGRABU ScaledOnce 0 0 64 0 16 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin2

%action CK5_ACT_SpirogripSpin8 0x2914 @SPR_SPIROSPINUL @SPR_SPIROSPINUL UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin1
%action CK5_ACT_SpirogripSpin1 0x2932 @SPR_SPIROSPINU @SPR_SPIROSPINU UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin2
%action CK5_ACT_SpirogripSpin2 0x2950 @SPR_SPIROSPINUR @SPR_SPIROSPINUR UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin3
%action CK5_ACT_SpirogripSpin3 0x296E @SPR_SPIROSPINR @SPR_SPIROSPINR UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin4
%action CK5_ACT_SpirogripSpin4 0x298C @SPR_SPIROSPINDR @SPR_SPIROSPINDR UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin5
%action CK5_ACT_SpirogripSpin5 0x29AA @SPR_SPIROSPIND @SPR_SPIROSPIND UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin6
%action CK5_ACT_SpirogripSpin6 0x29C8 @SPR_SPIROSPINDL @SPR_SPIROSPINDL UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin7
%action CK5_ACT_SpirogripSpin7 0x29E6 @SPR_SPIROSPINL @SPR_SPIROSPINL UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin8

%action CK5_ACT_SpirogripFlyDown 0x2A04 @SPR_SPIROGRABD @SPR_SPIROGRABD ScaledOnce 0 0 0 0 48 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachDown
%action CK5_ACT_SpirogripFlyLeft 0x2A22 @SPR_SPIROGRABL @SPR_SPIROGRABL ScaledOnce 0 0 0 -48 0 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachLeft
%action CK5_ACT_SpirogripFlyRight 0x2A40 @SPR_SPIROGRABR @SPR_SPIROGRABR ScaledOnce 0 0 0 48 0 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachRight
%action CK5_ACT_SpirogripFlyUp 0x2A5E @SPR_SPIROGRABU @SPR_SPIROGRABU ScaledOnce 0 0 0 0 -48 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachUp




# Spindred
%action CK5_ACT_Spindred0 0x2A7C @SPR_SPINDRED1 @SPR_SPINDRED1 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_SpindredBounce CK_DeadlyCol CK5_SpindredTileCol CK5_ACT_Spindred1
%action CK5_ACT_Spindred1 0x2A9A @SPR_SPINDRED2 @SPR_SPINDRED2 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_SpindredBounce CK_DeadlyCol CK5_SpindredTileCol CK5_ACT_Spindred2
%action CK5_ACT_Spindred2 0x2AB8 @SPR_SPINDRED3 @SPR_SPINDRED3 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_SpindredBounce CK_DeadlyCol CK5_SpindredTileCol CK5_ACT_Spindred3
%action CK5_ACT_Spindred3 0x2AD6 @SPR_SPINDRED4 @SPR_SPINDRED4 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK5_SpindredBounce CK_DeadlyCol CK5_SpindredTileCol CK5_ACT_Spindred0

# Shikadi Master
%action CK5_ACT_Master0 0x2AF4 @SPR_MASTER1 @SPR_MASTER1 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK5_MasterCol CK_BasicDrawFunc1 CK5_ACT_Master1
%action CK5_ACT_Master1 0x2B12 @SPR_MASTER2 @SPR_MASTER2 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK5_MasterCol CK_BasicDrawFunc1 CK5_ACT_Master2
%action CK5_ACT_Master2 0x2B30 @SPR_MASTER3 @SPR_MASTER3 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK5_MasterCol CK_BasicDrawFunc1 CK5_ACT_Master3
%action CK5_ACT_Master3 0x2B4E @SPR_MASTER4 @SPR_MASTER4 UnscaledOnce 0x0 0x0 0x8 0x0 0x0 CK5_MasterStand CK5_MasterCol CK_BasicDrawFunc1 CK5_ACT_Master0
%action CK5_ACT_MasterShoot0 0x2B6C @SPR_MASTERCASTL @SPR_MASTERCASTR UnscaledOnce 0x0 0x0 0x1e 0x0 0x0 CK5_MasterShoot CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_MasterShoot1
%action CK5_ACT_MasterShoot1 0x2B8A @SPR_MASTERCASTL @SPR_MASTERCASTR UnscaledOnce 0x0 0x0 0x8 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_Master0
%action CK5_ACT_MasterTele0 0x2BA8 @SPR_MASTERTELEPORT1 @SPR_MASTERTELEPORT1 UnscaledOnce 0x0 0x1 0x14 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_MasterTele1
%action CK5_ACT_MasterTele1 0x2BC6 @SPR_MASTERTELEPORT2 @SPR_MASTERTELEPORT2 UnscaledOnce 0x0 0x1 0x14 0x0 0x0 CK5_MasterTele CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_MasterTele2
%action CK5_ACT_MasterTele2 0x2BE4 @SPR_MASTERTELEPORT2 @SPR_MASTERTELEPORT2 Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK5_MasterTeleTileCol CK5_ACT_MasterTele3
%action CK5_ACT_MasterTele3 0x2C02 @SPR_MASTERTELEPORT2 @SPR_MASTERTELEPORT2 UnscaledOnce 0x0 0x0 0x3c 0x0 0x0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_Master0
%action CK5_ACT_MasterBall0 0x2C20 @SPR_MASTERSHOT4 @SPR_MASTERSHOT1 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall2 CK5_MasterBallCol CK5_MasterBallTileCol CK5_ACT_MasterBall1
%action CK5_ACT_MasterBall1 0x2C3E @SPR_MASTERSHOT3 @SPR_MASTERSHOT2 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall2 CK5_MasterBallCol CK5_MasterBallTileCol CK5_ACT_MasterBall2
%action CK5_ACT_MasterBall2 0x2C5C @SPR_MASTERSHOT2 @SPR_MASTERSHOT3 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall2 CK5_MasterBallCol CK5_MasterBallTileCol CK5_ACT_MasterBall3
%action CK5_ACT_MasterBall3 0x2C7A @SPR_MASTERSHOT1 @SPR_MASTERSHOT4 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Fall2 CK5_MasterBallCol CK5_MasterBallTileCol CK5_ACT_MasterBall0
%action CK5_ACT_MasterSparks0 0x2C98 @SPR_MASTERFLOORSPARK1 @SPR_MASTERFLOORSPARK1 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK_Fall CK5_MasterBallCol CK5_MasterSparksTileCol CK5_ACT_MasterSparks1
%action CK5_ACT_MasterSparks1 0x2CB6 @SPR_MASTERFLOORSPARK2 @SPR_MASTERFLOORSPARK2 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK_Fall CK5_MasterBallCol CK5_MasterSparksTileCol CK5_ACT_MasterSparks2
%action CK5_ACT_MasterSparks2 0x2CD4 @SPR_MASTERFLOORSPARK3 @SPR_MASTERFLOORSPARK3 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK_Fall CK5_MasterBallCol CK5_MasterSparksTileCol CK5_ACT_MasterSparks3
%action CK5_ACT_MasterSparks3 0x2CF2 @SPR_MASTERFLOORSPARK4 @SPR_MASTERFLOORSPARK4 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK_Fall CK5_MasterBallCol CK5_MasterSparksTileCol CK5_ACT_MasterSparks0

# Shikadi
%action CK5_ACT_ShikadiStand0 0x2D10 @SPR_SHIKADI1 @SPR_SHIKADI1 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiStand1
%action CK5_ACT_ShikadiStand1 0x2D2E @SPR_SHIKADI2 @SPR_SHIKADI2 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiStand2
%action CK5_ACT_ShikadiStand2 0x2D4C @SPR_SHIKADI3 @SPR_SHIKADI3 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiStand3
%action CK5_ACT_ShikadiStand3 0x2D6A @SPR_SHIKADI4 @SPR_SHIKADI4 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk0
%action CK5_ACT_ShikadiWalk0 0x2D88 @SPR_SHIKADIWALKL1 @SPR_SHIKADIWALKR1 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShikadiWalk CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk1
%action CK5_ACT_ShikadiWalk1 0x2DA6 @SPR_SHIKADIWALKL2 @SPR_SHIKADIWALKR2 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShikadiWalk CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk2
%action CK5_ACT_ShikadiWalk2 0x2DC4 @SPR_SHIKADIWALKL3 @SPR_SHIKADIWALKR3 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShikadiWalk CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk3
%action CK5_ACT_ShikadiWalk3 0x2DE2 @SPR_SHIKADIWALKL4 @SPR_SHIKADIWALKR4 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShikadiWalk CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk0
%action CK5_ACT_ShikadiPole0 0x2E00 @SPR_SHIKADIGRABL @SPR_SHIKADIGRABR UnscaledOnce 0x0 0x1 0x14 0x0 0x0 CK5_ShikadiPole CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiPole1
%action CK5_ACT_ShikadiPole1 0x2E1E @SPR_SHIKADIGRABL @SPR_SHIKADIGRABR UnscaledOnce 0x0 0x1 0x14 0x0 0x0 NULL CK5_ShikadiCol CK5_ShikadiTileCol CK5_ACT_ShikadiWalk0
%action CK5_ACT_ShikadiStun0 0x2E3C @SPR_SHIKADISTUN @SPR_SHIKADISTUN Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK5_ACT_PoleZap0 0x2E5A @SPR_SHIKADIPOLESPARK1 @SPR_SHIKADIPOLESPARK1 UnscaledFrame 0x0 0x0 0x0 0x0 0x0 CK5_PoleZap CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_PoleZap1
%action CK5_ACT_PoleZap1 0x2E78 @SPR_SHIKADIPOLESPARK1 @SPR_SHIKADIPOLESPARK1 UnscaledFrame 0x0 0x0 0x0 0x0 0x0 CK5_PoleZap CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_PoleZap0

# Shocksund
%action CK5_ACT_ShocksundStand0 0x2E96 @SPR_PETSIT1 @SPR_PETSIT1 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_ShocksundStand1
%action CK5_ACT_ShocksundStand1 0x2EB4 @SPR_PETSIT2 @SPR_PETSIT2 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 CK5_ShocksundStand CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_ShocksundStand0
%action CK5_ACT_ShocksundShoot0 0x2ED2 @SPR_PETBARKL1 @SPR_PETBARKR1 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_ShocksundShoot1
%action CK5_ACT_ShocksundShoot1 0x2EF0 @SPR_PETBARKL2 @SPR_PETBARKR2 UnscaledOnce 0x0 0x1 0x8 0x0 0x0 CK5_ShocksundShoot CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund0
%action CK5_ACT_Shocksund0 0x2F0E @SPR_PETRUNL1 @SPR_PETRUNR1 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund1
%action CK5_ACT_Shocksund1 0x2F2C @SPR_PETRUNL2 @SPR_PETRUNR2 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund2
%action CK5_ACT_Shocksund2 0x2F4A @SPR_PETRUNL3 @SPR_PETRUNR3 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 NULL CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund3
%action CK5_ACT_Shocksund3 0x2F68 @SPR_PETRUNL4 @SPR_PETRUNR4 UnscaledOnce 0x0 0x1 0x8 0x80 0x0 CK5_ShocksundSearch CK5_ShocksundCol CK5_ShocksundGroundTileCol CK5_ACT_Shocksund0
%action CK5_ACT_ShocksundJump0 0x2F86 @SPR_PETJUMPL @SPR_PETJUMPR Frame 0x0 0x0 0x8 0x80 0x0 CK_Fall CK5_ShocksundCol CK5_ShocksundJumpTileCol CK5_ACT_Shocksund1
%action CK5_ACT_BarkShot0 0x2FA4 @SPR_PETSPARK1 @SPR_PETSPARK1 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Glide CK5_BarkShotCol CK5_BarkShotTileCol CK5_ACT_BarkShot1
%action CK5_ACT_BarkShot1 0x2FC2 @SPR_PETSPARK2 @SPR_PETSPARK2 UnscaledFrame 0x0 0x0 0x8 0x0 0x0 CK_Glide CK5_BarkShotCol CK5_BarkShotTileCol CK5_ACT_BarkShot0
%action CK5_ACT_BarkShotDie0 0x2FE0 @SPR_PETSPARKHIT1 @SPR_PETSPARKHIT1 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_BarkShotDie1
%action CK5_ACT_BarkShotDie1 0x2FFE @SPR_PETSPARKHIT2 @SPR_PETSPARKHIT2 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK5_ACT_ShocksundStun0 0x301C @SPR_PETSTUN @SPR_PETSTUN Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Sphereful
%action CK5_ACT_Sphereful0 0x303A @SPR_SPHEREFUL1 @SPR_SPHEREFUL1 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK5_SpherefulBounce CK_DeadlyCol CK5_SpherefulTileCol CK5_ACT_Sphereful1
%action CK5_ACT_Sphereful1 0x3058 @SPR_SPHEREFUL2 @SPR_SPHEREFUL2 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK5_SpherefulBounce CK_DeadlyCol CK5_SpherefulTileCol CK5_ACT_Sphereful2
%action CK5_ACT_Sphereful2 0x3076 @SPR_SPHEREFUL3 @SPR_SPHEREFUL3 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK5_SpherefulBounce CK_DeadlyCol CK5_SpherefulTileCol CK5_ACT_Sphereful3
%action CK5_ACT_Sphereful3 0x3094 @SPR_SPHEREFUL4 @SPR_SPHEREFUL4 UnscaledFrame 0x0 0x0 0x6 0x0 0x0 CK5_SpherefulBounce CK_DeadlyCol CK5_SpherefulTileCol CK5_ACT_Sphereful0

# Koraths
%action CK5_ACT_KorathWalk1 0x30D2 @SPR_KORATHWALKL1 @SPR_KORATHWALKR1 UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK_BasicDrawFunc2 CK5_ACT_KorathWalk2
%action CK5_ACT_KorathWalk2 0x30F0 @SPR_KORATHWALKL2 @SPR_KORATHWALKR2 UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK_BasicDrawFunc2 CK5_ACT_KorathWalk3
%action CK5_ACT_KorathWalk3 0x310E @SPR_KORATHWALKL3 @SPR_KORATHWALKR3 UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK_BasicDrawFunc2 CK5_ACT_KorathWalk4
%action CK5_ACT_KorathWalk4 0x312C @SPR_KORATHWALKL4 @SPR_KORATHWALKR4 UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK_BasicDrawFunc2 CK5_ACT_KorathWalk1
%action CK5_ACT_KorathWait 0x314A @SPR_KORATHWAIT @SPR_KORATHWAIT UnscaledOnce 0 1 0x1E 0 0 NULL CK5_KorathColFunc CK_BasicDrawFunc2 CK5_ACT_KorathWalk1
%action CK5_ACT_KorathStun0 0x3168 @SPR_KORATHSTUN @SPR_KORATHSTUN Frame 0x0 0x0 0x0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

#QED
%action CK5_ACT_QED 0x3186 -1 -1 UnscaledOnce 0 1 8 0x80 0 NULL NULL NULL CK5_ACT_QED
