#
# Action database for Keen 5 (v1.4)
#

# ck_keen.c: Apart from sprite numbers these should work across all keen versions


%action CK_ACT_keenStanding 116 108 UnscaledFrame 0 1 4 0 32 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenLookUp1 124 124 4 0 1 30 0 32 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2
%action CK_ACT_keenLookUp2 124 124 4 0 1 4 0 32 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2

%action CK_ACT_keenLookDown1 137 137 ScaledFrame 0 1 30 0 32 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2
%action CK_ACT_keenLookDown2 138 138 ScaledFrame 0 1 4 0 32 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2

%action CK_ACT_keenIdle 124 124 UnscaledFrame 0 1 0x3C 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenBored1 125 125 UnscaledFrame 0 1 240 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored2
%action CK_ACT_keenBored2 127 127 UnscaledFrame 0 1 0x46 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenOpenBook1 128 128 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook2
%action CK_ACT_keenOpenBook2 129 129 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook3
%action CK_ACT_keenOpenBook3 130 130 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook4
%action CK_ACT_keenOpenBook4 131 131 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenReadBook1 132 132 UnscaledFrame 0 1 300 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook2
%action CK_ACT_keenReadBook2 133 133 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook3
%action CK_ACT_keenReadBook3 134 134 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenStowBook1 135 135 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook2
%action CK_ACT_keenStowBook2 136 136 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook3
%action CK_ACT_keenStowBook3 137 137 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding


%action CK_ACT_keenRun1 117 109 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun2
%action CK_ACT_keenRun2 118 110 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun3
%action CK_ACT_keenRun3 119 111 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun4
%action CK_ACT_keenRun4 120 112 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun1

%action CK_ACT_keenShoot1 146 151 ScaledOnce 0 1 9 0 0x20 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShoot2
%action CK_ACT_keenShoot2 146 151 ScaledOnce 0 1 9 0 0x20 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenJump1 121 113 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJump2
%action CK_ACT_keenJump2 122 114 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenFall1 123 115 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall2
%action CK_ACT_keenFall2 122 114 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShoot1 147 152 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot2
%action CK_ACT_keenJumpShoot2 147 152 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot3
%action CK_ACT_keenJumpShoot3 147 152 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenPogo1 193 191 UnscaledOnce 1 0 1 0 0 CK_KeenPogoBounceThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo2
%action CK_ACT_keenPogo2 193 191 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo3
%action CK_ACT_keenPogo3 192 190 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc NULL

%action CK_ACT_keenHang1 180 181 UnscaledOnce 0 0 12 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenHang2
%action CK_ACT_keenHang2 180 181 Frame 0 0 0 0 0 CK_KeenHangThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc NULL

%action CK_ACT_keenPull1 182 186 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink1 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull2
%action CK_ACT_keenPull2 183 187 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink2 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull3
%action CK_ACT_keenPull3 184 188 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink3 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull4
%action CK_ACT_keenPull4 185 189 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink4 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull5
%action CK_ACT_keenPull5 116 108 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenPoleSit 166 159 Frame 0 0 0 0 0 CK_KeenPoleSitThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleUp1 166 159 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp2
%action CK_ACT_keenPoleUp2 167 160 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp3
%action CK_ACT_keenPoleUp3 168 161 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp1
%action CK_ACT_keenPoleDown1 162 162 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown2
%action CK_ACT_keenPoleDown2 163 163 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown3
%action CK_ACT_keenPoleDown3 164 164 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown4
%action CK_ACT_keenPoleDown4 165 165 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown1

%action CK_ACT_keenPoleShoot1 173 174 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShoot2
%action CK_ACT_keenPoleShoot2 173 174 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootUp1 169 170 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootUp2
%action CK_ACT_keenPoleShootUp2 169 170 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootDown1 172 171 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootDown2
%action CK_ACT_keenPoleShootDown2 172 171 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit


# Keen shots
%action CK_ACT_keenShot1 153 153 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink CK_ShotColFunc CK_ShotDrawFunc CK_ACT_keenShot2
%action CK_ACT_keenShot2 154 154 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink CK_ShotColFunc CK_ShotDrawFunc CK_ACT_keenShot3
%action CK_ACT_keenShot3 155 155 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink CK_ShotColFunc CK_ShotDrawFunc CK_ACT_keenShot4
%action CK_ACT_keenShot4 156 156 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink CK_ShotColFunc CK_ShotDrawFunc CK_ACT_keenShot1

%action CK_ACT_keenShotHit1 157 157 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_SimpleDrawFunc CK_ACT_keenShotHit2
%action CK_ACT_keenShotHit2 158 158 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_SimpleDrawFunc NULL

# ck5_misc.c

# Items
%action CK5_act_item 0 0 UnscaledOnce 0 0 20 0 0 CK5_PointItem NULL CK_BasicDrawFunc1 CK5_act_item2
%action CK5_act_item2 0 0 UnscaledOnce 0 0 20 0 0 CK5_PointItem NULL CK_BasicDrawFunc1 CK5_act_item

# Platforms
%action CK5_act_redBlockPlatform 446 446 Frame 0 0 0 0 0 CK5_BlockPlatform NULL CK_BasicDrawFunc1 NULL
%action CK5_act_purpleBlockPlatform 423 423 UnscaledFrame 0 0 0 0 0 CK5_BlockPlatform NULL CK_BasicDrawFunc1 NULL


# ck5_obj1.c

# Turret Shots
%action CK5_ACT_turretShot1 0xEC 0xEC UnscaledFrame 0 0 8 0 0 CK5_Glide CK5_TurretShotCol CK5_TurretShotDraw CK5_ACT_turretShot2
%action CK5_ACT_turretShot2 0xED 0xED UnscaledFrame 0 0 8 0 0 CK5_Glide CK5_TurretShotCol CK5_TurretShotDraw CK5_ACT_turretShot3
%action CK5_ACT_turretShot3 0xEE 0xEE UnscaledFrame 0 0 8 0 0 CK5_Glide CK5_TurretShotCol CK5_TurretShotDraw CK5_ACT_turretShot4
%action CK5_ACT_turretShot4 0xEF 0xEF UnscaledFrame 0 0 8 0 0 CK5_Glide CK5_TurretShotCol CK5_TurretShotDraw CK5_ACT_turretShot1

%action CK5_ACT_turretShotHit1 0xF0 0xF0 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK5_ACT_turretShotHit2
%action CK5_ACT_turretShotHit2 0xF1 0xF1 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL

#Turrets
%action CK5_ACT_turretWait UnscaledOnce 0 0 0 0 0x78 0 0 NULL NULL NULL CK5_ACT_turretShoot
%action CK5_ACT_turretShoot UnscaledOnce 0 0 1 0 1 0 0 CK5_TurretShoot NULL NULL CK5_ACT_turretWait

# ck5_obj3.c

# Spirogrip
%action CK5_ACT_SpirogripSpin1 0x193 0x193 UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin2
%action CK5_ACT_SpirogripSpin2 0x18E 0x18E UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin3
%action CK5_ACT_SpirogripSpin3 0x194 0x194 UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin4
%action CK5_ACT_SpirogripSpin4 0x18F 0x18F UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin5
%action CK5_ACT_SpirogripSpin5 0x191 0x191 UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin6
%action CK5_ACT_SpirogripSpin6 0x190 0x190 UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin7
%action CK5_ACT_SpirogripSpin7 0x192 0x192 UnscaledOnce 0 0 8 0 0 CK5_SpirogripSpin CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin8
%action CK5_ACT_SpirogripSpin8 0x18D 0x18D UnscaledOnce 0 0 8 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin1

%action CK5_ACT_SpirogripFlyDown 0x189 0x189 ScaledOnce 0 0 0 0 48 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachDown
%action CK5_ACT_SpirogripFlyRight 0x18C 0x18C ScaledOnce 0 0 0 -48 0 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachRight
%action CK5_ACT_SpirogripFlyLeft 0x18A 0x18A ScaledOnce 0 0 0 48 0 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachLeft
%action CK5_ACT_SpirogripFlyUp 0x18B 0x18B ScaledOnce 0 0 0 0 -48 NULL CK_DeadlyCol CK5_SpirogripFlyDraw CK5_ACT_SpirogripAttachUp

%action CK5_ACT_SpirogripAttachDown 0x189 0x189 UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseDown
%action CK5_ACT_SpirogripAttachRight 0x18C 0x18C UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseRight
%action CK5_ACT_SpirogripAttachLeft 0x18A 0x18A UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseLeft
%action CK5_ACT_SpirogripAttachUp 0x18B 0x18B UnscaledOnce 0 0 150 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripReleaseUp

%action CK5_ACT_SpirogripReleaseDown 0x189 0x189 ScaledOnce 0 0 64 0 -16 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin6
%action CK5_ACT_SpirogripReleaseRight 0x18C 0x18C ScaledOnce 0 0 64 16 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin4
%action CK5_ACT_SpirogripReleaseLeft 0x18A 0x18A ScaledOnce 0 0 64 -16 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin8
%action CK5_ACT_SpirogripReleaseUp 0x18B 0x18B ScaledOnce 0 0 64 0 16 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK5_ACT_SpirogripSpin2

# Koraths
%action CK5_ACT_KorathWalk1 0x126 0x12A UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK5_KorathDraw CK5_ACT_KorathWalk2
%action CK5_ACT_KorathWalk2 0x127 0x12B UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK5_KorathDraw CK5_ACT_KorathWalk3
%action CK5_ACT_KorathWalk3 0x128 0x12C UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK5_KorathDraw CK5_ACT_KorathWalk4
%action CK5_ACT_KorathWalk4 0x129 0x12D UnscaledOnce 0 1 8 128 0 CK5_KorathWalk CK5_KorathColFunc CK5_KorathDraw CK5_ACT_KorathWalk1
%action CK5_ACT_KorathWait 0x12E 0x12E UnscaledOnce 0 1 0x1E 0 0 NULL NULL CK5_KorathDraw CK5_ACT_KorathWalk1
