#
# Episode definition for Keen 5 (Apogee v1.4)
#

# Episode variables

# The base episode number.
%int ck_episodeNumber 5

# Graphics files
%string ca_gfxInfoFile "GFXINFOE.CK5"
%string ca_graphDict "EGADICT.CK5"
%string ca_graphHead "EGAHEAD.CK5"
%string ca_graphFile "EGAGRAPH.CK5"

# Sound Files
%int ca_audioUncompressed 0
%string ca_audioInfoFile "AUDINFOE.CK5"
%string ca_audioHead "AUDIOHHD.CK5"
%string ca_audioDict "AUDIODCT.CK5"
%string ca_audioFile "AUDIO.CK5"

# Level Files
%string ca_mapFile "GAMEMAPS.CK5"
%string ca_mapHead "MAPHEAD.CK5"
%string ca_tileInfo "TILEINFO.CK5"

# Other Files
%string us_configFile "CONFIG.CK5"
%string us_saveFile "SAVEGAM?.CK5" # Use a '?' for the savegame number.

%int CK_activeLimit 6
%int CK_highScoreLevel 15
%int CK_highScoreTopMargin 0x23
%int CK_highScoreLeftMargin 0x28
%int CK_highScoreRightMargin 0x118
%int CK_highScoreFontColour 12 # BLUE ^ LIGHTMAGENTA
%int CK_EndingMusicLevel 14
%int CK_StarWarsMusicLevel 17

%int ck_minLevel 1
%int ck_maxLevel 18
%int ck_minWarpLevel @ck_minLevel
%int ck_maxWarpLevel @ck_maxLevel
%int ck_minEnterLevel @ck_minLevel
%int ck_maxEnterLevel @ck_maxLevel
%int ck_minDoneLevel 1
%int ck_maxDoneLevel 17

%int ck_worldMapNumber 0
%function ck_mapMiscFlagsCheck CK5_MapMiscFlagsCheck

# Offsets into the .exe for savegame compatability
%int ck_exe_objArrayOffset 0x9E6F
%int ck_exe_tempObjOffset 0xBC3B
%int ck_exe_spriteArrayOffset 0xCD50
%int ck_exe_printXOffset 0x9B9F
%int ck_exe_animTilesOffset 0xD4DC
%int ck_exe_animTileSize 4

# Bugfixes and per-episode behaviour flags
%int ck_turretShotsPersist 0
%int ck6_hasCreatureQuestion 0
%int ck6_impossibleBullet 0

%intarray ck_starWarsPalette
	0x00, 0x01, 0x18, 0x1E, 0x1F, 0x1C, 0x06, 0x07,
	0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x00

%intarray ck_terminatorPalette1
	0, 4, 4, 0x1c, 1, 1, 1, 1,
	0x11, 0x11, 0x11, 0x11, 0x13, 0x13, 0x13, 0x13, 0

%intarray ck_terminatorPalette2
	0, 4, 4, 0x1c, 1, 1, 1, 1,
	0x11, 0x11, 0x11, 0x11, 0x13, 0x13, 0x13, 4, 0

# Default High Scores
# -------------------

%stringarray ck_defaultHighScoreNames
	"Id Software - '91",
	"",
	"Jason Blochowiak",
	"Adrian Carmack",
	"John Carmack",
	"Tom Hall",
	"John Romero",
	""

%intarray ck_defaultHighScores
	10000,
	10000,
	10000,
	10000,
	10000,
	10000,
	10000,
	10000

# Unused in Keen 5
%intarray ck_defaultHighScoreArgs
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0


# Music Table
# -----------
%int CAMEIN_MUS 0 # This Is Where I Came In!
%int HAVING_T_MUS 1 # Having Tea With Little Ampton
%int SKATING_MUS 2 # Skating O'er the Ice
%int SNOOPING_MUS 3 # Just Snoopin' Around
%int BAGPIPES_MUS 4 # Playing Bagpipes Nearly Kilt Me!
%int WEDNESDY_MUS 5 # Wednesday at the Beach
%int ROCK_ME_MUS 6 # Rock Me, But Don't Stone Me!
%int BREATHE_MUS 7 # Almost Out of Breath
%int SHIKAIRE_MUS 8 # A Shikadi Aire
%int SPHEREFUL_MUS 9 # Be Very Sphereful With My Diamonds
%int TIGHTER_MUS 10 # Spiro Grip Me Tighter
%int ROBOROCK_MUS 11 # Robo Red Rock
%int FANFARE_MUS 12 # Commander Keen's Fanfare
%int FEARSOME_MUS 13 # Mars, the Bringer of War

%intarray CK_LevelMusic	@ROBOROCK_MUS,
			@WEDNESDY_MUS,
			@BREATHE_MUS,
			@SPHEREFUL_MUS,
			@TIGHTER_MUS,
			@SPHEREFUL_MUS,
			@TIGHTER_MUS,
			@SPHEREFUL_MUS,
			@TIGHTER_MUS,
			@SPHEREFUL_MUS,
			@TIGHTER_MUS,
			@SNOOPING_MUS,
			@FEARSOME_MUS,
			@BAGPIPES_MUS,
			@FANFARE_MUS,
			@SKATING_MUS,
			@ROCK_ME_MUS,
			@HAVING_T_MUS,
			@CAMEIN_MUS,
			@SHIKAIRE_MUS


# Graphics Chunks
%include "GFXCHUNK.CK5"

%intarray ck_itemLumps
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_100PTS,
		@LUMP_200PTS,
		@LUMP_500PTS,
		@LUMP_1000PTS,
		@LUMP_2000PTS,
		@LUMP_5000PTS,
		@LUMP_ONEUP,
		@LUMP_STUNNER

# Sounds
%int SOUND_KEENWALK0 0
%int SOUND_KEENWALK1 1
%int SOUND_KEENJUMP 2
%int SOUND_KEENLAND 3
%int SOUND_KEENSHOOT 4
%int SOUND_MINEEXPLODE 5
%int SOUND_SLICEBUMP 6
%int SOUND_KEENPOGO 7
%int SOUND_GOTITEM 8
%int SOUND_GOTSTUNNER 9
%int SOUND_GOTCENTILIFE 10
%int SOUND_UNKNOWN11 11
%int SOUND_UNKNOWN12 12
%int SOUND_LEVELEXIT 13
%int SOUND_NEEDKEYCARD 14
%int SOUND_KEENHITCEILING 15
%int SOUND_SPINDREDFLYUP 16
%int SOUND_GOTEXTRALIFE 17
%int SOUND_OPENSECURITYDOOR 18
%int SOUND_GOTGEM 19
%int SOUND_KEENFALL 20
%int SOUND_KEENOUTOFAMMO 21
%int SOUND_UNKNOWN22 22
%int SOUND_KEENDIE 23
%int SOUND_UNKNOWN24 24
%int SOUND_KEENSHOTHIT 25
%int SOUND_UNKNOWN26 26
%int SOUND_SPIROSLAM 27
%int SOUND_SPINDREDSLAM 28
%int SOUND_ENEMYSHOOT 29
%int SOUND_ENEMYSHOTHIT 30
%int SOUND_AMPTONWALK0 31
%int SOUND_AMPTONWALK1 32
%int SOUND_AMPTONSTUN 33
%int SOUND_STATUSDOWN 34
%int SOUND_STATUSUP 35
%int SOUND_SHELLYEXPLODE 36
%int SOUND_SPINDREDFLYDOWN 37
%int SOUND_MASTERSHOT 38
%int SOUND_MASTERTELE 39
%int SOUND_POLEZAP 40
%int SOUND_UNKNOWN41 41
%int SOUND_SHOCKSUNDBARK 42
%int SOUND_UNKNOWN43 43
%int SOUND_UNKNOWN44 44
%int SOUND_BARKSHOTDIE 45
%int SOUND_KEENPADDLE 46
%int SOUND_PONGWALL 47
%int SOUND_COMPPADDLE 48
%int SOUND_COMPSCORE 49
%int SOUND_KEENSCORE 50
%int SOUND_UNKNOWN51 51
%int SOUND_UNKNOWN52 52
%int SOUND_GALAXYEXPLODE 53
%int SOUND_GALAXYEXPLODEPRE 54
%int SOUND_GOTKEYCARD 55
%int SOUND_UNKNOWN56 56
%int SOUND_KEENLANDONFUSE 57
%int SOUND_SPARKYPREPCHARGE 58
%int SOUND_SPHEREFULCEILING 59
%int SOUND_OPENGEMDOOR 60
%int SOUND_SPIROFLY 61
%int SOUND_UNKNOWN62 62
%int SOUND_UNKNOWN63 63
%int LASTSOUND 64

# Item Audio chunks

%intarray ck_itemSounds
		@SOUND_GOTGEM, @SOUND_GOTGEM, @SOUND_GOTGEM, @SOUND_GOTGEM, # Gems
		@SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, # Points
		@SOUND_GOTEXTRALIFE, # One Up
		@SOUND_GOTSTUNNER, # Stunner
		@SOUND_GOTKEYCARD # Security Keycard

# Object Variables
# ----------------

# Volte-face
%int CK5_VolteSpeed 32

# Sparky
%int CK5_SparkySpawnYOffset -0x100
%int CK5_SparkySearchChance 0x40
%int CK5_SparkySearchYRadius 0x200
%int CK5_SparkyPrepChargeDelay 3

# Li'l Ampton
%int CK5_AmptonSpawnYOffset -0x80
%int CK5_AmptonClimbPoleChance 0xC4
%int CK5_AmptonPoleMinHeight 4
%int CK5_AmptonPoleDismountChance 0x80

# Slicestar
%int CK5_SliceHealth 20
%int CK5_SliceDiagHealth 50

# Shelley
%int CK5_ShelleyDiveMinX 0x100
%int CK5_ShelleyDiveMaxX 0x300
%int CK5_ShelleyDiveXVel 0x10
%int CK5_ShelleyDiveYVel -0x18
%int CK5_ShelleyBits0XVel 0x20
%int CK5_ShelleyBits0YVel -0x18
%int CK5_ShelleyBits1XVel -0x20
%int CK5_ShelleyBits1YVel -0x18

# Shikadi Mine
%int CK5_MineSpawnYOffset -0x1F1
%int CK5_MineDotLeftXOffset 0x80
%int CK5_MineDotXOffset 0x100
%int CK5_MineDotRightXOffset 0x180
%int CK5_MineDotUpYOffset 0x50
%int CK5_MineDotYOffset 0xD0
%int CK5_MineDotDownYOffset 0x150
%int CK5_MineDotsSpeed 4
%int CK5_MinePathTileWidth 3
%int CK5_MinePathTileHeight 2
%int CK5_MineExplodeMinX -0x500
%int CK5_MineExplodeMaxX 0x200
%int CK5_MineExplodeMinY -0x50
%int CK5_MineExplodeMaxY 0x300
%int CK5_MineExplode2MinX -0x300
%int CK5_MineExplode2MaxX 0x200
%int CK5_MineExplode2MinY -0x300
%int CK5_MineExplode2MaxY 0x300
%int CK5_MineMoveDist 10
%int CK5_MineShrapASpawnXOffset 0
%int CK5_MineShrapABaseXVel 0
%int CK5_MineShrapARndXVel -8 #Divisor for random component
%int CK5_MineShrapABaseYVel -48
%int CK5_MineShrapBSpawnXOffset 0x100
%int CK5_MineShrapBBaseXVel 0
%int CK5_MineShrapBRndXVel 8
%int CK5_MineShrapBBaseYVel -48
%int CK5_MineShrapCSpawnXOffset 0
%int CK5_MineShrapCBaseXVel 40
%int CK5_MineShrapCRndXVel 16
%int CK5_MineShrapCBaseYVel -24
%int CK5_MineShrapDSpawnXOffset 0x100
%int CK5_MineShrapDBaseXVel -40
%int CK5_MineShrapDRndXVel 16
%int CK5_MineShrapDBaseYVel -24
%int CK5_MineShrapESpawnXOffset 0
%int CK5_MineShrapEBaseXVel 24
%int CK5_MineShrapEBaseYVel 16
%int CK5_MineShrapFSpawnXOffset 0x100
%int CK5_MineShrapFBaseXVel 24
%int CK5_MineShrapFBaseYVel 16

# Robo Red
%int CK5_RoboSpawnYOffset -0x400
%int CK5_RoboShootChance 0x10
%int CK5_RoboNumShots 10
%int CK5_RoboShotLeftXOffset 0
%int CK5_RoboShotRightXOffset 0x380
%int CK5_RoboShotYOffset 0x200
%int CK5_RoboShotXVelocity 60
%int CK5_RoboShotYVelocity 8
%int CK5_RoboShotRecoil 0x40

# Spirogrip
%int CK5_SpirogripSpawnYOffset -256
%int CK5_SpirogripLaunchChance 20

# Spindred
%int CK5_SpindredSpawnYOffset -0x80
%int CK5_SpindredAccel 3
%int CK5_SpindredTerminalVelocity 70
%int CK5_SpindredNumBounces 3
%int CK5_SpindredFlyVel 68
%int CK5_SpindredSlamVel 40

# Shikadi Master
%int CK5_MasterSpawnYOffset -0x180
%int CK5_MasterStandChance 0x40
%int CK5_MasterShotLeftXOffset 0x100
%int CK5_MasterShotRightXOffset 0
%int CK5_MasterShotYOffset 0x80
%int CK5_MasterShotXVel 48
%int CK5_MasterShotYVel -16
%int CK5_MasterTeleNumTries 10
%int CK5_MasterTeleRadiusDiv 8 # Teleport within 256/(8) = (32) tiles of keen if possible.
%int CK5_MasterTeleXOffset -0x10
%int CK5_MasterTeleYOffset -0x10
%int CK5_MasterTeleClipX1 -1
%int CK5_MasterTeleClipX2 4
%int CK5_MasterTeleClipY1 -1
%int CK5_MasterTeleClipY2 4
%int CK5_MasterSparksXVel 48

# Shikadi
%int CK5_ShikadiSpawnYOffset -0x100
%int CK5_ShikadiHealth 4
%int CK5_ShikadiPoleXRadius 0x100
%int CK5_ShikadiPoleZapChance 0x10
%int CK5_ShikadiPoleZapSpeed 48

# Shocksund
%int CK5_ShocksundSpawnYOffset -0x80
%int CK5_ShocksundHealth 2
%int CK5_ShocksundStandChance 0x10
%int CK5_ShocksundStandTime 0x10
%int CK5_ShocksundJumpXVel 40
%int CK5_ShocksundJumpYVel -40
%int CK5_ShocksundShootChance 0x80
%int CK5_ShocksundShotLeftXOffset 0
%int CK5_ShocksundShotRightXOffset 0x70
%int CK5_ShocksundShotYOffset 0x40
%int CK5_ShocksundShotXVel 60

# Sphereful
%int CK5_SpherefulSpawnYOffset -0x100
%int CK5_SpherefulMaxYVel 8
%int CK5_SpherefulMaxXVel 8
%int CK5_SpherefulBounceMaxYVel -4
%int CK5_SpherefulBounceMinYVel -12

# Korath / Scotty
%int CK5_KorathSpawnYOffset -128
%int CK5_KorathTurnChance 10

%include "STRINGS.CK5"
%include "ACTION.CK5"

