#
# Episode definition for Keen 5 (Apogee v1.4)
#

# Episode variables
%int CK_activeLimit 6
%int CK_highScoreLevel 15
%int CK_highScoreTopMargin 0x23
%int CK_highScoreLeftMargin 0x28
%int CK_highScoreRightMargin 0x118
%int CK_highScoreFontColour 12 # BLUE ^ LIGHTMAGENTA

# Graphics Chunks
%int FON_MAINFONT 3
%int FON_WATCHFONT 4

%int PIC_HELPMENU 6
%int PIC_ARROWDIM 26
%int PIC_ARROWBRIGHT 27
%int PIC_HELPPOINTER 24
%int PIC_BORDERTOP 28
%int PIC_BORDERLEFT 29
%int PIC_BORDERRIGHT 30
%int PIC_BORDERBOTTOMSTATUS 31
%int PIC_BORDERBOTTOM 32

%int PIC_MENUCARD 67
%int PIC_NEWGAMECARD 68
%int PIC_LOADCARD 69
%int PIC_SAVECARD 70
%int PIC_CONFIGURECARD 71
%int PIC_SOUNDCARD 72
%int PIC_MUSICCARD 73
%int PIC_KEYBOARDCARD 74
%int PIC_MOVEMENTCARD 75
%int PIC_BUTTONSCARD 76
%int PIC_JOYSTICKCARD 77
%int PIC_OPTIONSCARD 78
%int PIC_PADDLEWAR 79
%int PIC_DEBUGCARD 88

%int PIC_WRISTWATCH 82
%int PIC_CREDIT1 83
%int PIC_CREDIT2 84
%int PIC_CREDIT3 85
%int PIC_CREDIT4 86

%int PIC_STARWARS 87
%int PIC_TITLESCREEN 88
%int PIC_MILKYWAY 89
%int PIC_KEENTALK1 90
%int PIC_KEENTALK2 91
%int PIC_COUNTDOWN5 92
%int PIC_COUNTDOWN4 93
%int PIC_COUNTDOWN0 97

%int PIC_GAMEOVER 98

%int MPIC_WRISTWATCHSCREEN 99
%int MPIC_STATUSLEFT 100
%int MPIC_STATUSRIGHT 101

%int SPR_PADDLE 102
%int SPR_BALL0 103
%int SPR_BALL1 104
%int SPR_BALL2 105
%int SPR_BALL3 106

%int SPR_DEMOSIGN 107

%int SPR_KEENSTANDR 108
%int SPR_KEENRUNR1 109
%int SPR_KEENRUNR2 110
%int SPR_KEENRUNR3 111
%int SPR_KEENRUNR4 112
%int SPR_KEENJUMPR1 113
%int SPR_KEENJUMPR2 114
%int SPR_KEENJUMPR3 115
%int SPR_KEENSTANDL 116
%int SPR_KEENRUNL1 117
%int SPR_KEENRUNL2 118
%int SPR_KEENRUNL3 119
%int SPR_KEENRUNL4 120
%int SPR_KEENJUMPL1 121
%int SPR_KEENJUMPL2 122
%int SPR_KEENJUMPL3 123
%int SPR_KEENLOOKU 124
%int SPR_KEENWAITR1 125
%int SPR_KEENWAITR2 126
%int SPR_KEENWAITR3 127
%int SPR_KEENSITREAD1 128
%int SPR_KEENSITREAD2 129
%int SPR_KEENSITREAD3 130
%int SPR_KEENSITREAD4 131
%int SPR_KEENREAD1 132
%int SPR_KEENREAD2 133
%int SPR_KEENREAD3 134
%int SPR_KEENSTOPREAD1 135
%int SPR_KEENSTOPREAD2 136
%int SPR_KEENLOOKD1 137
%int SPR_KEENLOOKD2 138
%int SPR_KEENONPLAT 139
%int SPR_KEENDIE1 140
%int SPR_KEENDIE2 141
%int SPR_STUNSTARS1 142
%int SPR_STUNSTARS2 143
%int SPR_STUNSTARS3 144
%int SPR_KEENSTUN 145
%int SPR_KEENSHOOTL 146
%int SPR_KEENJLSHOOTL 147
%int SPR_KEENJSHOOTD 148
%int SPR_KEENJSHOOTU 149
%int SPR_KEENSHOOTU 150
%int SPR_KEENSHOOTR 151
%int SPR_KEENJRSHOOTR 152
%int SPR_STUN1 153
%int SPR_STUN2 154
%int SPR_STUN3 155
%int SPR_STUN4 156
%int SPR_STUNHIT1 157
%int SPR_STUNHIT2 158
%int SPR_KEENSHINNYR1 159
%int SPR_KEENSHINNYR2 160
%int SPR_KEENSHINNYR3 161
%int SPR_KEENSLIDED1 162
%int SPR_KEENSLIDED2 163
%int SPR_KEENSLIDED3 164
%int SPR_KEENSLIDED4 165
%int SPR_KEENSHINNYL1 166
%int SPR_KEENSHINNYL2 167
%int SPR_KEENSHINNYL3 168
%int SPR_KEENPLSHOOTU 169
%int SPR_KEENPRSHOOTU 170
%int SPR_KEENPRSHOOTD 171
%int SPR_KEENPLSHOOTD 172
%int SPR_KEENPSHOOTL 173
%int SPR_KEENPSHOOTR 174
%int SPR_KEENENTER1 175
%int SPR_KEENENTER2 176
%int SPR_KEENENTER3 177
%int SPR_KEENENTER4 178
%int SPR_KEENENTER5 179
%int SPR_KEENHANGL 180
%int SPR_KEENHANGR 181
%int SPR_KEENCLIMBEDGEL1 182
%int SPR_KEENCLIMBEDGEL2 183
%int SPR_KEENCLIMBEDGEL3 184
%int SPR_KEENCLIMBEDGEL4 185
%int SPR_KEENCLIMBEDGER1 186
%int SPR_KEENCLIMBEDGER2 187
%int SPR_KEENCLIMBEDGER3 188
%int SPR_KEENCLIMBEDGER4 189
%int SPR_KEENPOGOR1 190
%int SPR_KEENPOGOR2 191
%int SPR_KEENPOGOL1 192
%int SPR_KEENPOGOL2 193

%int SPR_STARS1 143

%int SPR_CENTILIFE1UPSHADOW 194

%int SPR_SECURITYCARD_1 207
%int SPR_GEM_A1 224
%int SPR_GEM_B1 226
%int SPR_GEM_C1 228
%int SPR_GEM_D1 230
%int SPR_100_PTS1 210
%int SPR_200_PTS1 212
%int SPR_500_PTS1 214
%int SPR_1000_PTS1 216
%int SPR_2000_PTS1 218
%int SPR_5000_PTS1 220
%int SPR_1UP1 222
%int SPR_STUNNER1 233

%int SPR_SCOREBOX 235

%int SPR_MAPKEEN_WALK1_N 248
%int SPR_MAPKEEN_STAND_N 250
%int SPR_MAPKEEN_STAND_NE 265
%int SPR_MAPKEEN_STAND_E 247
%int SPR_MAPKEEN_STAND_SE 256
%int SPR_MAPKEEN_WALK1_S 251
%int SPR_MAPKEEN_STAND_S 253
%int SPR_MAPKEEN_STAND_SW 259
%int SPR_MAPKEEN_STAND_W 244
%int SPR_MAPKEEN_STAND_NW 262

%int TEXT_HELPMENU 4914
%int TEXT_CONTROLS 4915
%int TEXT_STORY 4916
%int TEXT_ABOUTID 4917
%int TEXT_END 4918
%int TEXT_SECRETEND 4919
%int TEXT_ORDER 4920

%int EXTERN_ORDERSCREEN 4921
%int EXTERN_COMMANDER 4922
%int EXTERN_KEEN 4923
%int EXTERN_GALAXY 4925

%int DEMOSTART 4926

# Sounds
%int SOUND_KEENWALK0 0
%int SOUND_KEENWALK1 1
%int SOUND_KEENJUMP 2
%int SOUND_KEENLAND 3
%int SOUND_KEENSHOOT 4
%int SOUND_MINEEXPLODE 5
%int SOUND_SLICEBUMP 6
%int SOUND_KEENPOGO 7
%int SOUND_GOTITEM 8
%int SOUND_GOTSTUNNER 9
%int SOUND_GOTCENTILIFE 10
%int SOUND_UNKNOWN11 11
%int SOUND_UNKNOWN12 12
%int SOUND_LEVELEXIT 13
%int SOUND_NEEDKEYCARD 14
%int SOUND_KEENHITCEILING 15
%int SOUND_SPINDREDFLYUP 16
%int SOUND_GOTEXTRALIFE 17
%int SOUND_OPENSECURITYDOOR 18
%int SOUND_GOTGEM 19
%int SOUND_KEENFALL 20
%int SOUND_KEENOUTOFAMMO 21
%int SOUND_UNKNOWN22 22
%int SOUND_KEENDIE 23
%int SOUND_UNKNOWN24 24
%int SOUND_KEENSHOTHIT 25
%int SOUND_UNKNOWN26 26
%int SOUND_SPIROSLAM 27
%int SOUND_SPINDREDSLAM 28
%int SOUND_ENEMYSHOOT 29
%int SOUND_ENEMYSHOTHIT 30
%int SOUND_AMPTONWALK0 31
%int SOUND_AMPTONWALK1 32
%int SOUND_AMPTONSTUN 33
%int SOUND_STATUSDOWN 34
%int SOUND_STATUSUP 35
%int SOUND_SHELLYEXPLODE 36
%int SOUND_SPINDREDFLYDOWN 37
%int SOUND_MASTERSHOT 38
%int SOUND_MASTERTELE 39
%int SOUND_POLEZAP 40
%int SOUND_UNKNOWN41 41
%int SOUND_SHOCKSUNDBARK 42
%int SOUND_UNKNOWN43 43
%int SOUND_UNKNOWN44 44
%int SOUND_BARKSHOTDIE 45
%int SOUND_KEENPADDLE 46
%int SOUND_PONGWALL 47
%int SOUND_COMPPADDLE 48
%int SOUND_COMPSCORE 49
%int SOUND_KEENSCORE 50
%int SOUND_UNKNOWN51 51
%int SOUND_UNKNOWN52 52
%int SOUND_GALAXYEXPLODE 53
%int SOUND_GALAXYEXPLODEPRE 54
%int SOUND_GOTKEYCARD 55
%int SOUND_UNKNOWN56 56
%int SOUND_KEENLANDONFUSE 57
%int SOUND_SPARKYPREPCHARGE 58
%int SOUND_SPHEREFULCEILING 59
%int SOUND_OPENGEMDOOR 60
%int SOUND_SPIROFLY 61
%int SOUND_UNKNOWN62 62
%int SOUND_UNKNOWN63 63
%int LASTSOUND 64

%include "STRINGS.CK5"
%include "ACTION.CK5"

