# GFX Header (Omnispeak)

# Fonts
%int FON_MAINFONT 3
%int FON_WATCHFONT 4
%int FON_STARWARSFONT 5
# Masked Fonts
# Bitmaps
%int PIC_HELPMENU 6
%int PIC_H_LARROW 7
%int PIC_H_RARROW 8
%int PIC_H_ESC 9
%int PIC_H_ENTER 10
%int PIC_H_BOTTOMINSTR 11
%int PIC_H_GUM 12
%int PIC_H_MARSHMALLOW 13
%int PIC_H_CHOCMILK 14
%int PIC_H_TARTSTIX 15
%int PIC_H_STOOPIES 16
%int PIC_H_SUGAR 17
%int PIC_H_VITALIN 18
%int PIC_H_STUNNER 19
%int PIC_H_GEM 20
%int PIC_H_KEG 21
%int PIC_H_ENDOFTEXT 22
%int PIC_H_HELPMENUPIC 23
%int PIC_HELPPOINTER 24
%int PIC_H_ARROWSENTERESC 25
%int PIC_ARROWDIM 26
%int PIC_ARROWBRIGHT 27
%int PIC_BORDERTOP 28
%int PIC_BORDERLEFT 29
%int PIC_BORDERRIGHT 30
%int PIC_BORDERBOTTOMSTATUS 31
%int PIC_BORDERBOTTOM 32
%int PIC_H_BAR 33
%int PIC_H_SPARKY 34
%int PIC_H_AMPTON 35
%int PIC_H_SLICESTAR 36
%int PIC_H_VOLTEFACE 37
%int PIC_H_ROBORED 38
%int PIC_H_SHELLEY 39
%int PIC_H_SPIROGRIP 40
%int PIC_H_MINE 41
%int PIC_H_SPINDRED 42
%int PIC_H_SHIKADI 43
%int PIC_H_SPHEREFUL 44
%int PIC_H_PET 45
%int PIC_H_MASTER 46
%int PIC_H_IDLOGO 47
%int PIC_H_STORY1 48
%int PIC_H_STORY2 49
%int PIC_H_STORY3 50
%int PIC_H_STORY4 51
%int PIC_H_VISA 52
%int PIC_H_MC 53
%int PIC_H_KEENTHUMBSUP 54
%int PIC_H_END1 55
%int PIC_H_END2 56
%int PIC_H_END3 57
%int PIC_H_END4 58
%int PIC_H_END5 59
%int PIC_H_END6 60
%int PIC_H_END7 61
%int PIC_H_END8 62
%int PIC_H_CONGRATS 63
%int PIC_H_KEENFEEDS 64
%int PIC_H_DOORCARD 65
%int PIC_H_KEEN6 66
%int PIC_MENUCARD 67
%int PIC_NEWGAMECARD 68
%int PIC_LOADCARD 69
%int PIC_SAVECARD 70
%int PIC_CONFIGURECARD 71
%int PIC_SOUNDCARD 72
%int PIC_MUSICCARD 73
%int PIC_KEYBOARDCARD 74
%int PIC_MOVEMENTCARD 75
%int PIC_BUTTONSCARD 76
%int PIC_JOYSTICKCARD 77
%int PIC_OPTIONSCARD 78
%int PIC_PADDLEWAR 79
%int PIC_QUIT 80
%int PIC_JOYSTICK 81
%int PIC_WRISTWATCH 82
%int PIC_CREDIT1 83
%int PIC_CREDIT2 84
%int PIC_CREDIT3 85
%int PIC_CREDIT4 86
%int PIC_STARWARS 87
%int PIC_TITLESCREEN 88
%int PIC_MILKYWAY 89
%int PIC_KEENTALK1 90
%int PIC_KEENTALK2 91
%int PIC_COUNTDOWN5 92
%int PIC_COUNTDOWN4 93
%int PIC_COUNTDOWN3 94
%int PIC_COUNTDOWN2 95
%int PIC_COUNTDOWN1 96
%int PIC_COUNTDOWN0 97
%int PIC_GAMEOVER 98
# Masked Bitmaps
%int MPIC_WRISTWATCHSCREEN 99
%int MPIC_STATUSLEFT 100
%int MPIC_STATUSRIGHT 101
# Sprites
%int SPR_PADDLE 102
%int SPR_BALL0 103
%int SPR_BALL1 104
%int SPR_BALL2 105
%int SPR_BALL3 106
%int SPR_DEMOSIGN 107
%int SPR_KEENSTANDR 108
%int SPR_KEENRUNR1 109
%int SPR_KEENRUNR2 110
%int SPR_KEENRUNR3 111
%int SPR_KEENRUNR4 112
%int SPR_KEENJUMPR1 113
%int SPR_KEENJUMPR2 114
%int SPR_KEENJUMPR3 115
%int SPR_KEENSTANDL 116
%int SPR_KEENRUNL1 117
%int SPR_KEENRUNL2 118
%int SPR_KEENRUNL3 119
%int SPR_KEENRUNL4 120
%int SPR_KEENJUMPL1 121
%int SPR_KEENJUMPL2 122
%int SPR_KEENJUMPL3 123
%int SPR_KEENLOOKU 124
%int SPR_KEENWAITR1 125
%int SPR_KEENWAITR2 126
%int SPR_KEENWAITR3 127
%int SPR_KEENSITREAD1 128
%int SPR_KEENSITREAD2 129
%int SPR_KEENSITREAD3 130
%int SPR_KEENSITREAD4 131
%int SPR_KEENREAD1 132
%int SPR_KEENREAD2 133
%int SPR_KEENREAD3 134
%int SPR_KEENSTOPREAD1 135
%int SPR_KEENSTOPREAD2 136
%int SPR_KEENLOOKD1 137
%int SPR_KEENLOOKD2 138
%int SPR_KEENONPLAT 139
%int SPR_KEENDIE1 140
%int SPR_KEENDIE2 141
%int SPR_KEENSTUN 142
%int SPR_STARS1 143
%int SPR_STARS2 144
%int SPR_STARS3 145
%int SPR_KEENSHOOTL 146
%int SPR_KEENJLSHOOTL 147
%int SPR_KEENJSHOOTD 148
%int SPR_KEENJSHOOTU 149
%int SPR_KEENSHOOTU 150
%int SPR_KEENSHOOTR 151
%int SPR_KEENJRSHOOTR 152
%int SPR_STUN1 153
%int SPR_STUN2 154
%int SPR_STUN3 155
%int SPR_STUN4 156
%int SPR_STUNHIT1 157
%int SPR_STUNHIT2 158
%int SPR_KEENSHINNYR1 159
%int SPR_KEENSHINNYR2 160
%int SPR_KEENSHINNYR3 161
%int SPR_KEENSLIDED1 162
%int SPR_KEENSLIDED2 163
%int SPR_KEENSLIDED3 164
%int SPR_KEENSLIDED4 165
%int SPR_KEENSHINNYL1 166
%int SPR_KEENSHINNYL2 167
%int SPR_KEENSHINNYL3 168
%int SPR_KEENPLSHOOTU 169
%int SPR_KEENPRSHOOTU 170
%int SPR_KEENPRSHOOTD 171
%int SPR_KEENPLSHOOTD 172
%int SPR_KEENPSHOOTL 173
%int SPR_KEENPSHOOTR 174
%int SPR_KEENENTER1 175
%int SPR_KEENENTER2 176
%int SPR_KEENENTER3 177
%int SPR_KEENENTER4 178
%int SPR_KEENENTER5 179
%int SPR_KEENHANGL 180
%int SPR_KEENHANGR 181
%int SPR_KEENCLIMBEDGEL1 182
%int SPR_KEENCLIMBEDGEL2 183
%int SPR_KEENCLIMBEDGEL3 184
%int SPR_KEENCLIMBEDGEL4 185
%int SPR_KEENCLIMBEDGER1 186
%int SPR_KEENCLIMBEDGER2 187
%int SPR_KEENCLIMBEDGER3 188
%int SPR_KEENCLIMBEDGER4 189
%int SPR_KEENPOGOR1 190
%int SPR_KEENPOGOR2 191
%int SPR_KEENPOGOL1 192
%int SPR_KEENPOGOL2 193
%int SPR_BONUS100UP 194
%int SPR_BONUS100 195
%int SPR_BONUS200 196
%int SPR_BONUS500 197
%int SPR_BONUS1000 198
%int SPR_BONUS2000 199
%int SPR_BONUS5000 200
%int SPR_BONUS1UP 201
%int SPR_BONUSCLIP 202
%int SPR_VIVASPLASH1 203
%int SPR_VIVASPLASH2 204
%int SPR_VIVASPLASH3 205
%int SPR_VIVASPLASH4 206
%int SPR_SECURITYCARD_1 207
%int SPR_SECURITYCARD_2 208
%int SPR_BONUSSECURITYCARD 209
%int SPR_100_PTS1 210
%int SPR_100_PTS2 211
%int SPR_200_PTS1 212
%int SPR_200_PTS2 213
%int SPR_500_PTS1 214
%int SPR_500_PTS2 215
%int SPR_1000_PTS1 216
%int SPR_1000_PTS2 217
%int SPR_2000_PTS1 218
%int SPR_2000_PTS2 219
%int SPR_5000_PTS1 220
%int SPR_5000_PTS2 221
%int SPR_1UP1 222
%int SPR_1UP2 223
%int SPR_GEM_A1 224
%int SPR_GEM_A2 225
%int SPR_GEM_B1 226
%int SPR_GEM_B2 227
%int SPR_GEM_C1 228
%int SPR_GEM_C2 229
%int SPR_GEM_D1 230
%int SPR_GEM_D2 231
%int SPR_BONUSGEM 232
%int SPR_STUNNER1 233
%int SPR_STUNNER2 234
%int SPR_SCOREBOX 235
%int SPR_LASER1 236
%int SPR_LASER2 237
%int SPR_LASER3 238
%int SPR_LASER4 239
%int SPR_LASERHIT1 240
%int SPR_LASERHIT2 241
%int SPR_MAPKEEN_WALK1_W 242
%int SPR_MAPKEEN_WALK2_W 243
%int SPR_MAPKEEN_STAND_W 244
%int SPR_MAPKEEN_WALK1_E 245
%int SPR_MAPKEEN_WALK2_E 246
%int SPR_MAPKEEN_STAND_E 247
%int SPR_MAPKEEN_WALK1_N 248
%int SPR_MAPKEEN_WALK2_N 249
%int SPR_MAPKEEN_STAND_N 250
%int SPR_MAPKEEN_WALK1_S 251
%int SPR_MAPKEEN_WALK2_S 252
%int SPR_MAPKEEN_STAND_S 253
%int SPR_MAPKEEN_WALK1_SE 254
%int SPR_MAPKEEN_WALK2_SE 255
%int SPR_MAPKEEN_STAND_SE 256
%int SPR_MAPKEEN_WALK1_SW 257
%int SPR_MAPKEEN_WALK2_SW 258
%int SPR_MAPKEEN_STAND_SW 259
%int SPR_MAPKEEN_WALK1_NW 260
%int SPR_MAPKEEN_WALK2_NW 261
%int SPR_MAPKEEN_STAND_NW 262
%int SPR_MAPKEEN_WALK1_NE 263
%int SPR_MAPKEEN_WALK2_NE 264
%int SPR_MAPKEEN_STAND_NE 265
%int SPR_MAPKEEN_WAVE1 266
%int SPR_MAPKEEN_WAVE2 267
%int SPR_FLAGFLIP1 268
%int SPR_FLAGFLIP2 269
%int SPR_FLAGFLIP3 270
%int SPR_FLAGFLIP4 271
%int SPR_FLAGFLIP5 272
%int SPR_FLAGFALL1 273
%int SPR_FLAGFALL2 274
%int SPR_FLAGFLAP1 275
%int SPR_FLAGFLAP2 276
%int SPR_FLAGFLAP3 277
%int SPR_FLAGFLAP4 278
%int SPR_SHOOTINGSTAR1 279
%int SPR_SHOOTINGSTAR2 280
%int SPR_MAPTELESPARK1 281
%int SPR_MAPTELESPARK2 282
%int SPR_FUSEFLASH1 283
%int SPR_FUSEFLASH2 284
%int SPR_FUSEFLASH3 285
%int SPR_STAREXPLODE1 286
%int SPR_STAREXPLODE2 287
%int SPR_STAREXPLODE3 288
%int SPR_STAREXPLODE4 289
%int SPR_TELEPORTSPARK1 290
%int SPR_TELEPORTSPARK2 291
%int SPR_TELEPORTZAP1 292
%int SPR_TELEPORTZAP2 293
%int SPR_KORATHWALKL1 294
%int SPR_KORATHWALKL2 295
%int SPR_KORATHWALKL3 296
%int SPR_KORATHWALKL4 297
%int SPR_KORATHWALKR1 298
%int SPR_KORATHWALKR2 299
%int SPR_KORATHWALKR3 300
%int SPR_KORATHWALKR4 301
%int SPR_KORATHWAIT 302
%int SPR_KORATHSTUN 303
%int SPR_MASTER1 304
%int SPR_MASTER2 305
%int SPR_MASTER3 306
%int SPR_MASTER4 307
%int SPR_MASTERTELEPORT1 308
%int SPR_MASTERTELEPORT2 309
%int SPR_MASTERCASTR 310
%int SPR_MASTERCASTL 311
%int SPR_MASTERFLOORSPARK1 312
%int SPR_MASTERFLOORSPARK2 313
%int SPR_MASTERFLOORSPARK3 314
%int SPR_MASTERFLOORSPARK4 315
%int SPR_MASTERSHOT1 316
%int SPR_MASTERSHOT2 317
%int SPR_MASTERSHOT3 318
%int SPR_MASTERSHOT4 319
%int SPR_SHIKADI1 320
%int SPR_SHIKADI2 321
%int SPR_SHIKADI3 322
%int SPR_SHIKADI4 323
%int SPR_SHIKADIGRABR 324
%int SPR_SHIKADIGRABL 325
%int SPR_SHIKADIPOLESPARK1 326
%int SPR_SHIKADIPOLESPARK2 327
%int SPR_SHIKADIWALKR1 328
%int SPR_SHIKADIWALKR2 329
%int SPR_SHIKADIWALKR3 330
%int SPR_SHIKADIWALKR4 331
%int SPR_SHIKADIWALKL1 332
%int SPR_SHIKADIWALKL2 333
%int SPR_SHIKADIWALKL3 334
%int SPR_SHIKADIWALKL4 335
%int SPR_SHIKADISTUN 336
%int SPR_PETSIT1 337
%int SPR_PETSIT2 338
%int SPR_PETRUNR1 339
%int SPR_PETRUNR2 340
%int SPR_PETRUNR3 341
%int SPR_PETRUNR4 342
%int SPR_PETRUNL1 343
%int SPR_PETRUNL2 344
%int SPR_PETRUNL3 345
%int SPR_PETRUNL4 346
%int SPR_PETJUMPL 347
%int SPR_PETJUMPR 348
%int SPR_PETBARKR1 349
%int SPR_PETBARKR2 350
%int SPR_PETBARKL1 351
%int SPR_PETBARKL2 352
%int SPR_PETSTUN 353
%int SPR_PETSPARK1 354
%int SPR_PETSPARK2 355
%int SPR_PETSPARKHIT1 356
%int SPR_PETSPARKHIT2 357
%int SPR_SPHEREFUL1 358
%int SPR_SPHEREFUL2 359
%int SPR_SPHEREFUL3 360
%int SPR_SPHEREFUL4 361
%int SPR_SPHEREGUARD1 362
%int SPR_SPHEREGUARD2 363
%int SPR_SPHEREGUARD3 364
%int SPR_SPHEREGUARD4 365
%int SPR_SPARKYL1 366
%int SPR_SPARKYL2 367
%int SPR_SPARKYL3 368
%int SPR_SPARKYL4 369
%int SPR_SPARKYFACEL 370
%int SPR_SPARKYFACEF 371
%int SPR_SPARKYFACER 372
%int SPR_SPARKYR1 373
%int SPR_SPARKYR2 374
%int SPR_SPARKYR3 375
%int SPR_SPARKYR4 376
%int SPR_SPARKYSTUN 377
%int SPR_SHIKADIMINE 378
%int SPR_SHIKADIMINEEYE 379
%int SPR_SHIKADIMINEPULSE1 380
%int SPR_SHIKADIMINEPULSE2 381
%int SPR_SHIKADIMINEBOOM1 382
%int SPR_SHIKADIMINEBOOM2 383
%int SPR_SHIKADIMINEPIECE 384
%int SPR_SLICESTAR 385
%int SPR_SLICESTARBOOM 386
%int SPR_ROBOREDR 387
%int SPR_ROBOREDL 388
%int SPR_ROBOSHOT1 389
%int SPR_ROBOSHOT2 390
%int SPR_ROBOSHOTHIT1 391
%int SPR_ROBOSHOTHIT2 392
%int SPR_SPIROGRABD 393
%int SPR_SPIROGRABL 394
%int SPR_SPIROGRABU 395
%int SPR_SPIROGRABR 396
%int SPR_SPIROSPINUL 397
%int SPR_SPIROSPINUR 398
%int SPR_SPIROSPINDR 399
%int SPR_SPIROSPINDL 400
%int SPR_SPIROSPIND 401
%int SPR_SPIROSPINL 402
%int SPR_SPIROSPINU 403
%int SPR_SPIROSPINR 404
%int SPR_AMPTONWALKR1 405
%int SPR_AMPTONWALKR2 406
%int SPR_AMPTONWALKR3 407
%int SPR_AMPTONWALKR4 408
%int SPR_AMPTONFACE 409
%int SPR_AMPTONGRAB1 410
%int SPR_AMPTONGRAB2 411
%int SPR_AMPTONWALKL1 412
%int SPR_AMPTONWALKL2 413
%int SPR_AMPTONWALKL3 414
%int SPR_AMPTONWALKL4 415
%int SPR_AMPTONSTUN 416
%int SPR_VOLTEFACE1 417
%int SPR_VOLTEFACE2 418
%int SPR_VOLTEFACE3 419
%int SPR_VOLTEFACE4 420
%int SPR_VOLTEFACESTUN 421
%int SPR_PURPLEPLAT1 422
%int SPR_PURPLEPLAT2 423
%int SPR_SPINDRED1 424
%int SPR_SPINDRED2 425
%int SPR_SPINDRED3 426
%int SPR_SPINDRED4 427
%int SPR_SHELLEYR1 428
%int SPR_SHELLEYR2 429
%int SPR_SHELLEYR3 430
%int SPR_SHELLEYR4 431
%int SPR_SHELLEYL1 432
%int SPR_SHELLEYL2 433
%int SPR_SHELLEYL3 434
%int SPR_SHELLEYL4 435
%int SPR_SHELLEYJUMPR 436
%int SPR_SHELLEYFALLR 437
%int SPR_SHELLEYJUMPL 438
%int SPR_SHELLEYFALLL 439
%int SPR_SHELLEYBOOM1 440
%int SPR_SHELLEYBOOM2 441
%int SPR_SHELLEYBOOM3 442
%int SPR_SHELLEYBOOM4 443
%int SPR_SHELLEYPIECE1 444
%int SPR_SHELLEYPIECE2 445
%int SPR_PLATFORM 446
%int SPR_MINIPLAT 447
%int TEXT_HELPMENU 4914
%int TEXT_CONTROLS 4915
%int TEXT_STORY 4916
%int TEXT_ABOUTID 4917
%int TEXT_END 4918
%int TEXT_SECRETEND 4919
%int TEXT_ORDER 4920
%int EXTERN_ORDERSCREEN 4921
%int EXTERN_COMMANDER 4922
%int EXTERN_KEEN 4923
%int EXTERN_OUTOFMEM 4924
%int EXTERN_GALAXY 4925
# Demo 0 = 4926
# Demo 1 = 4927
# Demo 2 = 4928
# Demo 3 = 4929
# Demo 4 = 4930
%int DEMOSTART 4926
#
# Lumps
#
%int NUMLUMPS 38
%intarray lumpStarts
	@PIC_HELPMENU,
	@PIC_MENUCARD,
	@PIC_CREDIT1,
	@PIC_KEENTALK1,
	@PIC_COUNTDOWN5,
	@SPR_PADDLE,
	@SPR_KEENSTANDR,
	@SPR_SECURITYCARD_1,
	@SPR_100_PTS1,
	@SPR_200_PTS1,
	@SPR_500_PTS1,
	@SPR_1000_PTS1,
	@SPR_2000_PTS1,
	@SPR_5000_PTS1,
	@SPR_1UP1,
	@SPR_GEM_A1,
	@SPR_STUNNER1,
	@SPR_LASER1,
	@SPR_MAPKEEN_WALK1_W,
	@SPR_FUSEFLASH1,
	@SPR_STAREXPLODE1,
	@SPR_TELEPORTSPARK1,
	@SPR_KORATHWALKL1,
	@SPR_MASTER1,
	@SPR_SHIKADI1,
	@SPR_PETSIT1,
	@SPR_SPHEREFUL1,
	@SPR_SPARKYL1,
	@SPR_SHIKADIMINE,
	@SPR_SLICESTAR,
	@SPR_ROBOREDR,
	@SPR_SPIROGRABD,
	@SPR_AMPTONWALKR1,
	@SPR_VOLTEFACE1,
	@SPR_PURPLEPLAT1,
	@SPR_SPINDRED1,
	@SPR_SHELLEYR1,
	@SPR_PLATFORM
%intarray lumpEnds
	@PIC_H_KEEN6,
	@PIC_WRISTWATCH,
	@PIC_MILKYWAY,
	@PIC_KEENTALK2,
	@PIC_COUNTDOWN0,
	@SPR_BALL3,
	@SPR_VIVASPLASH4,
	@SPR_BONUSSECURITYCARD,
	@SPR_100_PTS2,
	@SPR_200_PTS2,
	@SPR_500_PTS2,
	@SPR_1000_PTS2,
	@SPR_2000_PTS2,
	@SPR_5000_PTS2,
	@SPR_1UP2,
	@SPR_BONUSGEM,
	@SPR_STUNNER2,
	@SPR_LASERHIT2,
	@SPR_MAPTELESPARK2,
	@SPR_FUSEFLASH3,
	@SPR_STAREXPLODE4,
	@SPR_TELEPORTZAP2,
	@SPR_KORATHSTUN,
	@SPR_MASTERSHOT4,
	@SPR_SHIKADISTUN,
	@SPR_PETSPARKHIT2,
	@SPR_SPHEREGUARD4,
	@SPR_SPARKYSTUN,
	@SPR_SHIKADIMINEPIECE,
	@SPR_SLICESTARBOOM,
	@SPR_ROBOSHOTHIT2,
	@SPR_SPIROSPINR,
	@SPR_AMPTONSTUN,
	@SPR_VOLTEFACESTUN,
	@SPR_PURPLEPLAT2,
	@SPR_SPINDRED4,
	@SPR_SHELLEYPIECE2,
	@SPR_MINIPLAT
# Lump names
%int LUMP_HELP 0
%int LUMP_CONTROLS 1
%int LUMP_ 2
%int LUMP_KEENTALK 3
%int LUMP_LOADING 4
%int LUMP_PADDLE 5
%int LUMP_KEEN 6
%int LUMP_KEYCARD 7
%int LUMP_100PTS 8
%int LUMP_200PTS 9
%int LUMP_500PTS 10
%int LUMP_1000PTS 11
%int LUMP_2000PTS 12
%int LUMP_5000PTS 13
%int LUMP_ONEUP 14
%int LUMP_KEYGEMS 15
%int LUMP_STUNNER 16
%int LUMP_LASER 17
%int LUMP_MAPKEEN 18
%int LUMP_FUSE 19
%int LUMP_STAREXPLODE 20
%int LUMP_TELEPORT 21
%int LUMP_KORATH 22
%int LUMP_MASTER 23
%int LUMP_SHIKADI 24
%int LUMP_SHOCKSHUND 25
%int LUMP_SPHEREFUL 26
%int LUMP_SPARKY 27
%int LUMP_MINE 28
%int LUMP_SLICESTAR 29
%int LUMP_ROBORED 30
%int LUMP_SPIROGRIP 31
%int LUMP_AMPTON 32
%int LUMP_VOLTEFACE 33
%int LUMP_PURPLEPLAT 34
%int LUMP_SPINDRED 35
%int LUMP_SHELLEY 36
%int LUMP_PLATFORM 37
