#
# Strings for Keen 5 (v1.4)
#

# Common strings


%string ck_str_gameOver "Game Over!"

# Loading box for demos
%string ck_str_demo "DEMO"

%string ck_str_tryAgainIntro "You didn't make it past"
%string ck_str_tryAgainTryAgain "Try Again"


#ck_play.c

%string ck_str_itemCheat "Cheat Option!\n\nYou just got all\nthe keys, 99 shots,\nand an extra keen!"

%string ck_str_godModeOn "God Mode ON"
%string ck_str_godModeOff "God Mode OFF"

%string ck_str_freeItems "Free Items!"

%string ck_str_jumpCheatOn "\nJump cheat ON"
%string ck_str_jumpCheatOff "\nJump cheat OFF"

%string ck_str_noClippingOn "No clipping ON"
%string ck_str_noClippingOff "No clipping OFF"

%string ck_str_slowMotionOn "Slow motion ON"
%string ck_str_slowMotionOff "Slow motion OFF"

#TODO: Warp and some other debug cheats

%string ck_str_debugKeysActive "Debug keys active"


%string ck_str_paused "PAUSED"

#NOTE: QuickSave feature
%string ck_str_gameQuickSaved "GAME SAVED"

# Status window
%string ck_str_statusLocation "LOCATION"
%string ck_str_statusScore "SCORE"
%string ck_str_statusExtra "EXTRA"
%string ck_str_statusLevel "LEVEL" # Difficulty level
%string ck_str_statusEasy "Easy"
%string ck_str_statusNormal "Normal"
%string ck_str_statusHard "Hard"
%string ck_str_statusKeys "KEYS"
%string ck_str_statusAmmo "AMMO"
%string ck_str_statusLives "KEENS"

# Keen 5

%string ck5_str_korath3 "Keen steps out\nonto Korath III"
%string ck_str_exitToMap "Exit to Armageddon"

%string ck_str_statusCentilives "VITALIN"
%string ck5_str_statusKeycard "KEYCARD"



%stringarray ck_str_levelNames
	"Omegamatic",
	"Ion Ventilation System",
	"Security Center",
	"Defense Tunnel Vlook",
	"Energy Flow Systems",
	"Defense Tunnel Burrh",
	"Regulation\nControl Center",
	"Defense Tunnel Sorra",
	"Neutrino\nBurst Injector",
	"Defense Tunnel Teln",
	"Brownian\nMotion Inducer",
	"Gravitational\nDamping Hub",
	"Quantum\nExplosion Dynamo",
	"Korath III Base",
	"BWBMegarocket",
	"High Scores"

%stringarray ck_str_levelEntryText
	"Keen purposefully\n"
	"wanders about the\n"
	"Omegamatic",

	"Keen investigates the\n"
	"Ion Ventilation System",

	"Keen struts through\n"
	"the Security Center",

	"Keen invades\n"
	"Defense Tunnel Vlook",

	"Keen engages\n"
	"Energy Flow Systems",

	"Keen barrels into\n"
	"Defense Tunnel Burrh",

	"Keen goes nuts in\n"
	"the Regulation\n"
	"Control Center",

	"Keen regrets entering\n"
	"Defense Tunnel Sorra",

	"Keen blows through\n"
	"the Neutrino\n"
	"Burst Injector",

	"Keen trots through\n"
	"Defense Tunnel Teln",

	"Keen breaks into\n"
	"the Brownian\n"
	"Motion Inducer",

	"Keen hurries through\n"
	"the Gravitational\n"
	"Damping Hub",

	"Keen explodes into\n"
	"the Quantum\n"
	"Explosion Dynamo",

	"Keen faces danger\n"
	"in the secret\n"
	"Korath III Base",

	"Keen will not be\n"
	"in the BWBMegarocket",

	"Keen unexplainedly\n"
	"find himself by\n"
	"theHigh Scores"

%string ck_str_storyText
	"Episode Five\n"
	"\n"
	"The Armageddon Machine\n"
	"\n"
	"After learning the\n"
	"location of the secret\n"
	"Shikadi base, Keen\n"
	"jumped in the trusty\n"
	"Bean-with-Bacon\n"
	"Megarocket and blasted\n"
	"across interstellar\n"
	"space.\n"
	"\n"
	"Seventy-five furious\n"
	"games of Paddle War\n"
	"later, Keen dropped\n"
	"out of lightspeed near\n"
	" the Korath system.\n"
	"\n"
	"He flew toward the\n"
	"planet, keeping it\n"
	"between him and the\n"
	"base.\n"
	"\n"
	"Pulling up underside\n"
	"and docking at the\n"
	"Ion Ventilation System,\n"
	"Keen must destroy the\n"
	"Shikadi Armageddon\n"
	"Machine before it\n"
	"explodes and destroys\n"
	"the Milky Way!  He\n"
	"steps into the dark\n"
	"ventilation duct and\n"
	"begins his most\n"
	"dangerous adventure\n"
	"yet...\n"

# Fuse messages

%string ck5_str_fuseDestroyed "One of the four\nmachines protecting the\nmain elevator shaft--\ntoast!\n"
%string ck5_str_fuseDestroyedKorath "I wonder what that\nfuse was for....\n"
