#
# Action database for Keen 6 (v1.4)
#

%include "STRINGS.CK6"

%action CK_ACT_NULL 0x0780 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL
%action CK_ACT_objBadState 0x079E 0 0 Frame 0 0 0 0 0 CK_ObjBadstate CK_ObjBadstate CK_ObjBadstate NULL

%action CK_ACT_keenStanding 0x089A 60 52 UnscaledFrame 0 1 4 0x0 0x20 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding
%action CK_ACT_keenIdle 0x08B8 68 68 UnscaledFrame 0 1 60 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding
%action CK_ACT_keenBored1 0x08D6 70 70 UnscaledFrame 0 1 90 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored2
%action CK_ACT_keenBored2 0x08F4 69 69 UnscaledFrame 0 1 10 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored3
%action CK_ACT_keenBored3 0x0912 70 70 UnscaledFrame 0 1 90 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored4
%action CK_ACT_keenBored4 0x0930 69 69 UnscaledFrame 0 1 10 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored5
%action CK_ACT_keenBored5 0x094E 70 70 UnscaledFrame 0 1 90 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored6
%action CK_ACT_keenBored6 0x096C 71 71 UnscaledFrame 0 1 70 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding
%action CK_ACT_keenOpenBook1 0x098A 72 72 UnscaledOnce 0 1 16 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook2
%action CK_ACT_keenOpenBook2 0x09A8 73 73 UnscaledOnce 0 1 16 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook3
%action CK_ACT_keenOpenBook3 0x09C6 74 74 UnscaledOnce 0 1 16 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook4
%action CK_ACT_keenOpenBook4 0x09E4 75 75 UnscaledOnce 0 1 16 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1
%action CK_ACT_keenReadBook1 0x0A02 76 76 UnscaledFrame 0 1 300 0x0 0x0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook2
%action CK_ACT_keenReadBook2 0x0A20 77 77 UnscaledFrame 0 1 16 0x0 0x0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook3
%action CK_ACT_keenReadBook3 0x0A3E 78 78 UnscaledFrame 0 1 16 0x0 0x0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1
%action CK_ACT_keenStowBook1 0x0A5C 79 79 UnscaledOnce 0 1 12 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook2
%action CK_ACT_keenStowBook2 0x0A7A 80 80 UnscaledOnce 0 1 12 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook3
%action CK_ACT_keenStowBook3 0x0A98 73 73 UnscaledOnce 0 1 12 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding
%action CK_ACT_keenLookUp1 0x0AB6 68 68 UnscaledFrame 0 1 30 0x0 0x0 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2
%action CK_ACT_keenLookUp2 0x0AD4 68 68 Frame 0 1 0 0x0 0x0 CK_KeenLookUpThink CK_KeenSpecialColFunc CK_KeenDrawFunc NULL
%action CK_ACT_keenLookDown1 0x0AF2 81 81 UnscaledFrame 0 1 6 0x0 0x0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2
%action CK_ACT_keenLookDown2 0x0B10 82 82 UnscaledFrame 0 1 24 0x0 0x0 CK_KeenLookDownThink CK_KeenSpecialColFunc CK_KeenDrawFunc CK_ACT_keenLookDown3
%action CK_ACT_keenLookDown3 0x0B2E 82 82 Frame 0 1 0 0x0 0x0 CK_KeenLookDownThink CK_KeenSpecialColFunc CK_KeenDrawFunc NULL
%action CK_ACT_keenLookDown4 0x0B4C 81 81 UnscaledOnce 0 1 6 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding
%action CK_ACT_keenLookDown5 0x0B6A 81 81 UnscaledOnce 0 0 0 0x0 0x0 CK_KeenJumpDownThink CK_KeenColFunc CK_KeenSpecialDrawFunc CK_ACT_keenFall1
%action CK_ACT_keenNot 0x0B88 -1 -1 Frame 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_keenDie0 0x0BA6 83 83 Frame 0 0 100 0x0 0x0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie0
%action CK_ACT_keenDie1 0x0BC4 84 84 Frame 0 0 100 0x0 0x0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie1
%action CK_ACT_keenShoot1 0x0BE2 89 94 UnscaledOnce 0 1 9 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShoot2
%action CK_ACT_keenShoot2 0x0C00 89 94 UnscaledOnce 0 1 6 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding
%action CK_ACT_keenShootUp1 0x0C1E 93 93 UnscaledOnce 0 1 9 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShootUp2
%action CK_ACT_keenShootUp2 0x0C3C 93 93 UnscaledOnce 0 1 6 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp1
%action CK_ACT_keenPressSwitch1 0x0C5A 118 118 UnscaledOnce 0 1 8 0x0 0x0 CK_KeenPressSwitchThink NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2
%action CK_ACT_keenPressSwitch2 0x0C78 118 118 UnscaledOnce 0 1 8 0x0 0x0 NULL NULL CK_KeenDrawFunc CK_ACT_keenStanding
%action CK_ACT_keenPlaceGem 0x0C96 118 118 UnscaledOnce 0 1 6 0x0 0x0 CK_KeenPlaceGem NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2
%action CK_ACT_keenSlide 0x0CB4 118 118 Frame 0 0 0 0x0 0x0 CK_KeenSlide NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_keenEnterDoor0 0x0CD2 118 118 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor1
%action CK_ACT_keenEnterDoor1 0x0CF0 119 119 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor2
%action CK_ACT_keenEnterDoor2 0x0D0E 120 120 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor3
%action CK_ACT_keenEnterDoor3 0x0D2C 121 121 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor4
%action CK_ACT_keenEnterDoor4 0x0D4A 122 122 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding
%action CK_ACT_keenPoleSit 0x0D68 109 102 Frame 0 0 0 0x0 0x0 CK_KeenPoleSitThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleUp1 0x0D86 109 102 ScaledFrame 0 0 8 0x0 0x8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp2
%action CK_ACT_keenPoleUp2 0x0DA4 110 103 ScaledFrame 0 0 8 0x0 0x8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp3
%action CK_ACT_keenPoleUp3 0x0DC2 111 104 ScaledFrame 0 0 8 0x0 0x8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp1
%action CK_ACT_keenPoleDown1 0x0DE0 105 105 ScaledOnce 0 0 8 0x0 0x18 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown2
%action CK_ACT_keenPoleDown2 0x0DFE 106 106 ScaledOnce 0 0 8 0x0 0x18 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown3
%action CK_ACT_keenPoleDown3 0x0E1C 107 107 ScaledOnce 0 0 8 0x0 0x18 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown4
%action CK_ACT_keenPoleDown4 0x0E3A 108 108 ScaledOnce 0 0 8 0x0 0x18 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown1
%action CK_ACT_keenPoleShoot1 0x0E58 116 117 UnscaledOnce 0 0 9 0x0 0x0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShoot2
%action CK_ACT_keenPoleShoot2 0x0E76 116 117 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootUp1 0x0E94 112 113 UnscaledOnce 0 0 9 0x0 0x0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootUp2
%action CK_ACT_keenPoleShootUp2 0x0EB2 112 113 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootDown1 0x0ED0 115 114 UnscaledOnce 0 0 9 0x0 0x0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootDown2
%action CK_ACT_keenPoleShootDown2 0x0EEE 115 114 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenRun1 0x0F0C 61 53 ScaledFrame 1 1 6 0x18 0x0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun2
%action CK_ACT_keenRun2 0x0F2A 62 54 ScaledFrame 1 1 6 0x18 0x0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun3
%action CK_ACT_keenRun3 0x0F48 63 55 ScaledFrame 1 1 6 0x18 0x0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun4
%action CK_ACT_keenRun4 0x0F66 64 56 ScaledFrame 1 1 6 0x18 0x0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun1
%action CK_ACT_keenPogo1 0x0F84 136 134 UnscaledOnce 1 0 1 0x0 0x0 CK_KeenPogoBounceThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo2
%action CK_ACT_keenPogo2 0x0FA2 136 134 Frame 1 0 0 0x0 0x0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo3
%action CK_ACT_keenPogo3 0x0FC0 135 133 Frame 1 0 0 0x0 0x0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc NULL
%action CK_ACT_keenJump1 0x0FDE 65 57 Frame 0 0 0 0x0 0x0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJump2
%action CK_ACT_keenJump2 0x0FFC 66 58 Frame 0 0 0 0x0 0x0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1
%action CK_ACT_keenFall1 0x101A 67 59 UnscaledFrame 0 0 50 0x0 0x0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall2
%action CK_ACT_keenFall2 0x1038 66 58 UnscaledFrame 0 0 40 0x0 0x0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1
%action CK_ACT_keenJumpShoot1 0x1056 90 95 UnscaledFrame 0 0 9 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot2
%action CK_ACT_keenJumpShoot2 0x1074 90 95 UnscaledFrame 1 0 1 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot3
%action CK_ACT_keenJumpShoot3 0x1092 90 95 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1
%action CK_ACT_keenJumpShootUp1 0x10B0 92 92 UnscaledFrame 0 0 9 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp2
%action CK_ACT_keenJumpShootUp2 0x10CE 92 92 UnscaledFrame 1 0 1 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp3
%action CK_ACT_keenJumpShootUp3 0x10EC 92 92 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1
%action CK_ACT_keenJumpShootDown1 0x110A 91 91 UnscaledFrame 0 0 9 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown2
%action CK_ACT_keenJumpShootDown2 0x1128 91 91 UnscaledFrame 1 0 1 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown3
%action CK_ACT_keenJumpShootDown3 0x1146 91 91 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1
%action CK_ACT_keenHang1 0x1164 123 124 UnscaledOnce 0 0 12 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenHang2
%action CK_ACT_keenHang2 0x1182 123 124 Frame 0 0 0 0x0 0x0 CK_KeenHangThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc NULL
%action CK_ACT_keenPull1 0x11A0 125 129 UnscaledOnce 0 0 10 0x0 0x0 CK_KeenPullThink1 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull2
%action CK_ACT_keenPull2 0x11BE 126 130 UnscaledOnce 0 0 10 0x0 0x0 CK_KeenPullThink2 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull3
%action CK_ACT_keenPull3 0x11DC 127 131 UnscaledOnce 0 0 10 0x0 0x0 CK_KeenPullThink3 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull4
%action CK_ACT_keenPull4 0x11FA 128 132 UnscaledOnce 0 0 10 0x0 0x0 CK_KeenPullThink4 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull5
%action CK_ACT_keenPull5 0x1218 60 52 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenStanding
#
#ScoreBox
%action CK_ACT_ScoreBox 0x12CE 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL

#DemoSign
%action CK_ACT_DemoSign 0x12EC 0x33 0x33 Frame 0 0 0 0 0 NULL NULL NULL NULL

%action CK_ACT_MapKeenStart 0x130A 0 0 UnscaledFrame 0 0 360 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave0
%action CK_ACT_MapKeenWave0 0x1328 208 208 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave1
%action CK_ACT_MapKeenWave1 0x1346 209 209 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave2
%action CK_ACT_MapKeenWave2 0x1364 208 208 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave3
%action CK_ACT_MapKeenWave3 0x1382 209 209 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave4
%action CK_ACT_MapKeenWave4 0x13A0 208 208 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenStart
%action CK_ACT_MapKeenWalk0 0x13BE 0 0 ScaledOnce 1 0 4 0x18 0x18 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWalk0
%action CK_ACT_MapFlag0 0x13F4 235 235 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag1
%action CK_ACT_MapFlag1 0x1412 236 236 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag2
%action CK_ACT_MapFlag2 0x1430 237 237 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag3
%action CK_ACT_MapFlag3 0x144E 238 238 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0
%action CK_ACT_MapFlagFlips0 0x146C 228 228 Frame 0 0 6 0x0 0x0 CK_MapFlagThrown NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips1
%action CK_ACT_MapFlagFlips1 0x148A 228 228 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips2
%action CK_ACT_MapFlagFlips2 0x14A8 229 229 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips3
%action CK_ACT_MapFlagFlips3 0x14C6 230 230 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips4
%action CK_ACT_MapFlagFlips4 0x14E4 231 231 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips5
%action CK_ACT_MapFlagFlips5 0x1502 233 233 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips6
%action CK_ACT_MapFlagFlips6 0x1520 233 233 UnscaledFrame 1 0 1 0x0 0x0 CK_MapFlagLand NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0
%action CK_ACT_keenShot1 0x153E 96 96 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot2
%action CK_ACT_keenShot2 0x155C 97 97 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot3
%action CK_ACT_keenShot3 0x157A 98 98 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot4
%action CK_ACT_keenShot4 0x1598 99 99 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot1
%action CK_ACT_keenShotHit1 0x15B6 100 100 UnscaledOnce 0 0 12 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenShotHit2
%action CK_ACT_keenShotHit2 0x15D4 101 101 UnscaledOnce 0 0 12 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_DoorOpen1 0x15F2 0 0 UnscaledOnce 0 0 10 0x0 0x0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen2
%action CK_ACT_DoorOpen2 0x1610 0 0 UnscaledOnce 0 0 10 0x0 0x0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen3
%action CK_ACT_DoorOpen3 0x162E 0 0 UnscaledOnce 0 0 10 0x0 0x0 CK_DoorOpen NULL NULL NULL

#Stunned keen
%action CK6_ACT_keenStunned0 0x1868 85 85 UnscaledOnce 0 1 60 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_item 0x196A 0 0 UnscaledOnce 0 0 20 0x0 0x0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item2
%action CK_ACT_item2 0x1988 0 0 UnscaledOnce 0 0 20 0x0 0x0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item
%action CK_ACT_fallingitem 0x19A6 0 0 UnscaledFrame 0 0 20 0x0 0x0 CK_FallingItem NULL CK_BasicDrawFunc1 CK_ACT_fallingitem2
%action CK_ACT_fallingitem2 0x19C4 0 0 UnscaledFrame 0 0 20 0x0 0x0 CK_FallingItem NULL CK_BasicDrawFunc1 CK_ACT_fallingitem
%action CK_ACT_itemNotify 0x19E2 0 0 ScaledOnce 0 0 40 0x0 0x8 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_CentilifeNotify1 0x1A00 146 146 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify2
%action CK_ACT_CentilifeNotify2 0x1A1E 147 147 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify3
%action CK_ACT_CentilifeNotify3 0x1A3C 148 148 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify4
%action CK_ACT_CentilifeNotify4 0x1A5A 149 149 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL


%action CK6_ACT_GrabbiterHungry0 0x1A90 217 217 UnscaledOnce 0 0 12 0x0 0x0 NULL CK6_GrabbiterCol CK_BasicDrawFunc1 CK6_ACT_GrabbiterHungry1
%action CK6_ACT_GrabbiterHungry1 0x1AAE 218 218 UnscaledOnce 0 0 12 0x0 0x0 NULL CK6_GrabbiterCol CK_BasicDrawFunc1 CK6_ACT_GrabbiterHungry0
%action CK6_ACT_GrabbiterNapping0 0x1ACC 219 219 UnscaledOnce 0 0 12 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_GrabbiterNapping1
%action CK6_ACT_GrabbiterNapping1 0x1AEA 220 220 UnscaledOnce 0 0 12 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_GrabbiterNapping0
%action CK6_ACT_RocketSit0 0x1B08 210 210 Frame 0 0 0 0x0 0x0 NULL CK6_RocketCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_RocketFly0 0x1B26 211 211 UnscaledFrame 0 0 8 0x0 0x0 CK6_RocketFly CK6_RocketFlyCol CK_BasicDrawFunc1 CK6_ACT_RocketFly1
%action CK6_ACT_RocketFly1 0x1B44 212 212 UnscaledFrame 0 0 8 0x0 0x0 CK6_RocketFly CK6_RocketFlyCol CK_BasicDrawFunc1 CK6_ACT_RocketFly0
%action CK6_ACT_MapKeenRocketSit0 0x1B62 0 0 Frame 0 0 0 0x0 0x0 CK6_Rocket NULL CK_BasicDrawFunc1 NULL
%action CK6_ACT_MapCliff0 0x1B80 -1 -1 Frame 0 0 0 0x0 0x0 NULL CK6_MapCliffCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_MapKeenThrowRope0 0x1B9E 221 221 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_MapKeenThrowRope1
%action CK6_ACT_MapKeenThrowRope1 0x1BBC 222 222 UnscaledOnce 0 0 8 0x0 0x0 CK6_MapKeenThrowRope NULL CK_BasicDrawFunc1 CK_ACT_MapKeenStart
%action CK6_ACT_MapKeenClimbRope0 0x1BDA 223 223 ScaledOnce 1 0 4 0x0 0x10 NULL NULL CK_BasicDrawFunc1 CK6_ACT_MapKeenClimbRope1
%action CK6_ACT_MapKeenClimbRope1 0x1BF8 224 224 ScaledOnce 1 0 4 0x0 0x10 CK6_MapKeenClimb NULL CK_BasicDrawFunc1 CK6_ACT_MapKeenClimbRope0
%action CK6_ACT_RopeOnMap0 0x1C16 226 226 Frame 0 0 0 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK6_ACT_RopeThrown0 0x1C34 225 225 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_RopeThrown0

%action CK6_ACT_SatelliteInvisible0 0x1C52 -1 -1 Frame 0 0 0 0x0 0x0 NULL NULL NULL NULL
%action CK6_ACT_KeenSatellite0 0x1C70 227 227 Frame 0 0 0 0x0 0x0 NULL NULL CK6_KeenSatelliteDraw NULL
%action CK6_ACT_Satellite0 0x1C8E 213 213 UnscaledFrame 0 0 10 0x0 0x0 CK6_Satellite CK6_SatelliteCol CK_BasicDrawFunc1 CK6_ACT_Satellite1
%action CK6_ACT_Satellite1 0x1CAC 214 214 UnscaledFrame 0 0 10 0x0 0x0 CK6_Satellite CK6_SatelliteCol CK_BasicDrawFunc1 CK6_ACT_Satellite2
%action CK6_ACT_Satellite2 0x1CCA 215 215 UnscaledFrame 0 0 10 0x0 0x0 CK6_Satellite CK6_SatelliteCol CK_BasicDrawFunc1 CK6_ACT_Satellite3
%action CK6_ACT_Satellite3 0x1CE8 216 216 UnscaledFrame 0 0 10 0x0 0x0 CK6_Satellite CK6_SatelliteCol CK_BasicDrawFunc1 CK6_ACT_Satellite0

%action CK6_ACT_Sandwich0 0x1D06 182 182 Frame 0 0 0 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_Rope0 0x1D24 183 183 Frame 0 0 0 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_Passcard0 0x1D42 435 435 Frame 0 0 0 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_Molly0 0x1D60 433 433 UnscaledOnce 0 0 20 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 CK6_ACT_Molly1
%action CK6_ACT_Molly1 0x1D7E 434 434 UnscaledOnce 0 0 40 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 CK6_ACT_Molly2
%action CK6_ACT_Molly2 0x1D9C 433 433 UnscaledOnce 0 0 40 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 CK6_ACT_Molly3
%action CK6_ACT_Molly3 0x1DBA 434 434 UnscaledOnce 0 0 20 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 CK6_ACT_Molly0


%action CK_ACT_AxisPlatform 0x1DD8 424 424 Frame 0 0 0 0x0 0x0 CK_AxisPlatform NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat0 0x1DF6 424 424 Frame 0 0 0 0x0 0x0 CK_FallPlatSit NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat1 0x1E14 424 424 Frame 0 0 0 0x0 0x0 CK_FallPlatFall NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat2 0x1E32 424 424 ScaledFrame 0 0 0 0x0 -32 CK_FallPlatRise NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_StandPlatform 0x1E50 424 424 UnscaledOnce 0 0 32000 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_StandPlatform
%action CK_ACT_GoPlat0 0x1E6E 424 424 Frame 0 0 0 0x0 0x0 CK_GoPlatThink NULL CK6_GoPlatDraw NULL
%action CK_ACT_sneakPlatWait 0x1E8C 424 424 Frame 0 0 0 0x0 0x0 CK_SneakPlatThink NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_sneakPlatSneak 0x1EAA 424 424 ScaledOnce 0 0 48 0x20 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_sneakPlatReturn
%action CK_ACT_sneakPlatReturn 0x1EC8 424 424 ScaledOnce 0 0 96 -16 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_sneakPlatWait
#
#Bloogs
%action CK6_ACT_BloogWalk0 0x1EE6 346 342 UnscaledOnce 0 1 10 0x80 0x0 CK6_Bloog CK6_BloogCol CK_BasicDrawFunc2 CK6_ACT_BloogWalk1
%action CK6_ACT_BloogWalk1 0x1F04 347 343 UnscaledOnce 0 1 10 0x80 0x0 CK6_Bloog CK6_BloogCol CK_BasicDrawFunc2 CK6_ACT_BloogWalk2
%action CK6_ACT_BloogWalk2 0x1F22 348 344 UnscaledOnce 0 1 10 0x80 0x0 CK6_Bloog CK6_BloogCol CK_BasicDrawFunc2 CK6_ACT_BloogWalk3
%action CK6_ACT_BloogWalk3 0x1F40 349 345 UnscaledOnce 0 1 10 0x80 0x0 CK6_Bloog CK6_BloogCol CK_BasicDrawFunc2 CK6_ACT_BloogWalk0
%action CK6_ACT_BloogStunned0 0x1F5E 350 350 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_BloogStunned0

#Bloogguards
%action CK6_ACT_BloogguardWalk0 0x1F7C 254 258 UnscaledOnce 0 1 9 0x80 0x0 CK6_BloogguardWalk CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk1
%action CK6_ACT_BloogguardWalk1 0x1F9A 255 259 UnscaledOnce 0 1 9 0x80 0x0 CK6_BloogguardWalk CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk2
%action CK6_ACT_BloogguardWalk2 0x1FB8 256 260 UnscaledOnce 0 1 9 0x80 0x0 CK6_BloogguardWalk CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk3
%action CK6_ACT_BloogguardWalk3 0x1FD6 257 261 UnscaledOnce 0 1 9 0x80 0x0 CK6_BloogguardWalk CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk0
%action CK6_ACT_BloogguardClub0 0x1FF4 262 265 UnscaledOnce 0 1 30 0x0 0x0 NULL CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardClub1
%action CK6_ACT_BloogguardClub1 0x2012 263 266 UnscaledOnce 0 1 9 0x0 0x0 NULL CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardClub2
%action CK6_ACT_BloogguardClub2 0x2030 264 267 UnscaledOnce 1 1 1 0x0 0x0 CK6_BloogguardSmash CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardClub3
%action CK6_ACT_BloogguardClub3 0x204E 264 267 UnscaledOnce 0 1 9 0x0 0x0 NULL CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk0
%action CK6_ACT_BloogguardStunned0 0x206C 268 268 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_BloogguardStunned0

#Blooglets
%action CK6_ACT_BloogletRRun0 0x208A 355 351 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletRRun1
%action CK6_ACT_BloogletRRun1 0x20A8 356 352 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletRRun2
%action CK6_ACT_BloogletRRun2 0x20C6 357 353 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletRRun3
%action CK6_ACT_BloogletRRun3 0x20E4 358 354 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletRRun0
%action CK6_ACT_BloogletRStunned0 0x2102 359 359 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK6_ACT_BloogletYRun0 0x2120 364 360 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletYRun1
%action CK6_ACT_BloogletYRun1 0x213E 365 361 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletYRun2
%action CK6_ACT_BloogletYRun2 0x215C 366 362 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletYRun3
%action CK6_ACT_BloogletYRun3 0x217A 367 363 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletYRun0
%action CK6_ACT_BloogletYStunned0 0x2198 368 368 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK6_ACT_BloogletBRun0 0x21B6 373 369 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletBRun1
%action CK6_ACT_BloogletBRun1 0x21D4 374 370 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletBRun2
%action CK6_ACT_BloogletBRun2 0x21F2 375 371 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletBRun3
%action CK6_ACT_BloogletBRun3 0x2210 376 372 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletBRun0
%action CK6_ACT_BloogletBStunned0 0x222E 377 377 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK6_ACT_BloogletGRun0 0x224C 382 378 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletGRun1
%action CK6_ACT_BloogletGRun1 0x226A 383 379 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletGRun2
%action CK6_ACT_BloogletGRun2 0x2288 384 380 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletGRun3
%action CK6_ACT_BloogletGRun3 0x22A6 385 381 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletGRun0
%action CK6_ACT_BloogletGStunned0 0x22C4 386 386 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

#Nospikes
%action CK6_ACT_NospikeSit0 0x2460 298 298 UnscaledOnce 0 1 90 0x0 0x0 NULL CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk0
%action CK6_ACT_NospikeWalk0 0x247E 311 307 UnscaledOnce 0 1 10 0x80 0x0 CK6_NospikeWalk CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk1
%action CK6_ACT_NospikeWalk1 0x249C 312 308 UnscaledOnce 0 1 10 0x80 0x0 CK6_NospikeWalk CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk2
%action CK6_ACT_NospikeWalk2 0x24BA 313 309 UnscaledOnce 0 1 10 0x80 0x0 CK6_NospikeWalk CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk3
%action CK6_ACT_NospikeWalk3 0x24D8 314 310 UnscaledOnce 0 1 10 0x80 0x0 CK6_NospikeWalk CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk0
%action CK6_ACT_NospikeCharge0 0x24F6 303 299 UnscaledOnce 0 1 4 0x80 0x0 CK6_NospikeCharge CK6_NospikeCol CK6_NospikeChargeDraw CK6_ACT_NospikeCharge1
%action CK6_ACT_NospikeCharge1 0x2514 304 300 UnscaledOnce 0 1 4 0x80 0x0 CK6_NospikeCharge CK6_NospikeCol CK6_NospikeChargeDraw CK6_ACT_NospikeCharge2
%action CK6_ACT_NospikeCharge2 0x2532 305 301 UnscaledOnce 0 1 4 0x80 0x0 CK6_NospikeCharge CK6_NospikeCol CK6_NospikeChargeDraw CK6_ACT_NospikeCharge3
%action CK6_ACT_NospikeCharge3 0x2550 306 302 UnscaledOnce 0 1 4 0x80 0x0 CK6_NospikeCharge CK6_NospikeCol CK6_NospikeChargeDraw CK6_ACT_NospikeCharge0
%action CK6_ACT_NospikeFall0 0x256E 298 298 UnscaledOnce 0 0 20 0x0 0x1 NULL NULL CK_BasicDrawFunc1 CK6_ACT_NospikeFall1
%action CK6_ACT_NospikeFall1 0x258C 298 298 UnscaledOnce 0 0 90 0x0 0x0 CK6_NospikeFall NULL CK6_NospikeFallDraw CK6_ACT_NospikeFall2
%action CK6_ACT_NospikeFall2 0x25AA 298 298 UnscaledOnce 0 0 20 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_NospikeFall3
%action CK6_ACT_NospikeFall3 0x25C8 298 298 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK6_NospikeFallDraw2 NULL
%action CK6_ACT_NospikeStunned0 0x25E6 315 315 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_NospikeStunned0

#Giks
%action CK6_ACT_GikWalk0 0x2604 390 387 UnscaledOnce 0 1 10 0x80 0x0 CK6_GikWalk CK_CarryKeenCol CK_BasicDrawFunc2 CK6_ACT_GikWalk1
%action CK6_ACT_GikWalk1 0x2622 391 388 UnscaledOnce 0 1 10 0x80 0x0 CK6_GikWalk CK_CarryKeenCol CK_BasicDrawFunc2 CK6_ACT_GikWalk2
%action CK6_ACT_GikWalk2 0x2640 392 389 UnscaledOnce 0 1 10 0x80 0x0 CK6_GikWalk CK_CarryKeenCol CK_BasicDrawFunc2 CK6_ACT_GikWalk0
%action CK6_ACT_GikJump0 0x265E 393 394 Frame 0 0 0 0x0 0x0 CK_Fall CK_PushKeenCol CK6_GikJumpDraw CK6_ACT_GikSlide0
%action CK6_ACT_GikSlide0 0x267C 397 395 UnscaledFrame 0 0 6 0x0 0x0 CK6_GikSlide CK_LethalCol CK6_GikSlideDraw CK6_ACT_GikSlide1
%action CK6_ACT_GikSlide1 0x269A 398 396 UnscaledFrame 0 0 6 0x0 0x0 CK6_GikSlide CK_LethalCol CK6_GikSlideDraw CK6_ACT_GikSlide0
%action CK6_ACT_GikEndSlide0 0x26B8 397 395 UnscaledOnce 0 1 20 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc2 CK6_ACT_GikWalk0

#Turrets
%action CK_ACT_turretWait 0x26F6 0 0 UnscaledOnce 0 0 120 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_turretShoot
%action CK_ACT_turretShoot 0x2714 0 0 UnscaledOnce 1 0 1 0x0 0x0 CK_TurretShoot NULL CK_BasicDrawFunc1 CK_ACT_turretWait
%action CK_ACT_turretShot1 0x2732 176 176 UnscaledFrame 0 0 8 0x0 0x0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot2
%action CK_ACT_turretShot2 0x2750 177 177 UnscaledFrame 0 0 8 0x0 0x0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot3
%action CK_ACT_turretShot3 0x276E 178 178 UnscaledFrame 0 0 8 0x0 0x0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot4
%action CK_ACT_turretShot4 0x278C 179 179 UnscaledFrame 0 0 8 0x0 0x0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot1
%action CK_ACT_turretShotHit1 0x27AA 180 180 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_turretShotHit2
%action CK_ACT_turretShotHit2 0x27C8 181 181 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

#Orbatrix
%action CK6_ACT_OrbatrixFloat0 0x27E6 333 335 ScaledOnce 0 1 12 0x10 0x0 CK6_OrbatrixFloat CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixFloat1
%action CK6_ACT_OrbatrixFloat1 0x2804 334 336 ScaledOnce 0 1 12 0x10 0x0 CK6_OrbatrixFloat CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixFloat0
%action CK6_ACT_OrbatrixCurl0 0x2822 329 329 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixCurl1
%action CK6_ACT_OrbatrixCurl1 0x2840 341 341 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixCurl2
%action CK6_ACT_OrbatrixCurl2 0x285E 341 341 Frame 0 1 12 0x0 0x0 CK6_OrbatrixCurl CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixBounce0
%action CK6_ACT_OrbatrixUncurl0 0x287C 337 337 Frame 0 0 12 0x0 0x0 CK6_OrbatrixUncurlThink CK6_OrbatrixCol2 CK_BasicDrawFunc1 CK6_ACT_OrbatrixUncurl1
%action CK6_ACT_OrbatrixUncurl1 0x289A 341 341 UnscaledOnce 0 0 12 0x0 0x0 NULL CK6_OrbatrixCol2 CK_BasicDrawFunc1 CK6_ACT_OrbatrixUncurl2
%action CK6_ACT_OrbatrixUncurl2 0x28B8 329 329 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixUncurl3
%action CK6_ACT_OrbatrixUncurl3 0x28D6 330 330 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixUncurl4
%action CK6_ACT_OrbatrixUncurl4 0x28F4 331 331 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixUncurl5
%action CK6_ACT_OrbatrixUncurl5 0x2912 332 332 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixFloat0
%action CK6_ACT_OrbatrixBounce0 0x2930 340 337 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK6_OrbatrixCol2 CK6_OrbatrixBounceDraw CK6_ACT_OrbatrixBounce1
%action CK6_ACT_OrbatrixBounce1 0x294E 339 338 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK6_OrbatrixCol2 CK6_OrbatrixBounceDraw CK6_ACT_OrbatrixBounce2
%action CK6_ACT_OrbatrixBounce2 0x296C 338 339 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK6_OrbatrixCol2 CK6_OrbatrixBounceDraw CK6_ACT_OrbatrixBounce3
%action CK6_ACT_OrbatrixBounce3 0x298A 337 340 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK6_OrbatrixCol2 CK6_OrbatrixBounceDraw CK6_ACT_OrbatrixBounce0

#Bips
%action CK6_ACT_BipStand0 0x29A8 414 414 UnscaledOnce 0 1 30 0x0 0x0 NULL CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk0
%action CK6_ACT_BipWalk0 0x29C6 419 415 UnscaledOnce 1 1 4 0x20 0x0 CK6_BipWalk CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk1
%action CK6_ACT_BipWalk1 0x29E4 420 416 UnscaledOnce 1 1 4 0x20 0x0 CK6_BipWalk CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk2
%action CK6_ACT_BipWalk2 0x2A02 421 417 UnscaledOnce 1 1 4 0x20 0x0 CK6_BipWalk CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk3
%action CK6_ACT_BipWalk3 0x2A20 422 418 UnscaledOnce 1 1 4 0x20 0x0 CK6_BipWalk CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk0
%action CK6_ACT_BipSquished0 0x2A3E 423 423 Frame 0 1 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc1 NULL
%action CK6_ACT_BipshipFly0 0x2A5C 274 269 Frame 0 1 0 0x0 0x0 CK6_BipshipFly CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipFly0

%action CK6_ACT_BipShot0 0x2A7A 284 284 Frame 0 0 0 0x0 0x0 CK_Glide CK_LethalCol CK6_BipShotDraw NULL
%action CK6_ACT_BipshipTurn0 0x2A98 270 275 UnscaledFrame 0 1 10 0x0 0x0 CK6_BipshipTurn CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipTurn1
%action CK6_ACT_BipshipTurn1 0x2AB6 271 276 UnscaledFrame 0 1 10 0x0 0x0 CK6_BipshipTurn CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipTurn2
%action CK6_ACT_BipshipTurn2 0x2AD4 272 277 UnscaledFrame 0 1 10 0x0 0x0 CK6_BipshipTurn CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipTurn3
%action CK6_ACT_BipshipTurn3 0x2AF2 273 278 UnscaledFrame 0 1 10 0x0 0x0 CK6_BipshipTurn CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipFly0
%action CK6_ACT_BipshipHit0 0x2B10 280 279 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_DieOnContactDraw CK6_ACT_BipshipHit1
%action CK6_ACT_BipshipHit1 0x2B2E 280 279 UnscaledOnce 1 0 1 0x0 0x0 CK6_BipshipCrash NULL CK_DieOnContactDraw CK6_ACT_BipshipHit2
%action CK6_ACT_BipshipHit2 0x2B4C 283 283 UnscaledOnce 1 0 30000 0x0 0x0 NULL NULL CK_DieOnContactDraw CK6_ACT_BipshipHit2
%action CK6_ACT_BipshipSmoke0 0x2B6A 281 281 UnscaledOnce 1 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BipshipSmoke1
%action CK6_ACT_BipshipSmoke1 0x2B88 282 282 UnscaledOnce 1 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

#Flect
%action CK6_ACT_FlectTurn0 0x2BA6 323 318 Frame 0 1 60 0x0 0x0 CK6_FlectTurn CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk0
%action CK6_ACT_FlectTurn1 0x2BC4 317 317 UnscaledOnce 0 1 8 0x0 0x0 NULL CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk0
%action CK6_ACT_FlectWalk0 0x2BE2 324 319 UnscaledOnce 0 1 10 0x80 0x0 CK6_FlectWalk CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk1
%action CK6_ACT_FlectWalk1 0x2C00 325 320 UnscaledOnce 0 1 10 0x80 0x0 CK6_FlectWalk CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk2
%action CK6_ACT_FlectWalk2 0x2C1E 326 321 UnscaledOnce 0 1 10 0x80 0x0 CK6_FlectWalk CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk3
%action CK6_ACT_FlectWalk3 0x2C3C 327 322 UnscaledOnce 0 1 10 0x80 0x0 CK6_FlectWalk CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk0
%action CK6_ACT_FlectStunned0 0x2C5A 328 328 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_FlectStunned0

#Fleex
%action CK6_ACT_FleexWalk0 0x2C78 241 239 UnscaledOnce 0 1 7 0x80 0x0 CK6_FleexWalk CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexWalk1
%action CK6_ACT_FleexWalk1 0x2C96 242 240 UnscaledOnce 0 1 7 0x80 0x0 CK6_FleexWalk CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexWalk0
%action CK6_ACT_FleexTrack0 0x2CB4 241 239 UnscaledOnce 0 1 7 0x80 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexTrack1
%action CK6_ACT_FleexTrack1 0x2CD2 242 240 UnscaledOnce 0 1 7 0x80 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexTrack2
%action CK6_ACT_FleexTrack2 0x2CF0 241 239 UnscaledOnce 0 1 7 0x80 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexTrack3
%action CK6_ACT_FleexTrack3 0x2D0E 242 240 UnscaledOnce 0 1 7 0x80 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexWalk0
%action CK6_ACT_FleexSearch0 0x2D2C 243 243 UnscaledOnce 0 1 60 0x0 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexSearch1
%action CK6_ACT_FleexSearch1 0x2D4A 244 244 UnscaledOnce 0 1 60 0x0 0x0 CK6_FleexSearch CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexTrack0
%action CK6_ACT_FleexStunned0 0x2D68 245 245 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

#Bobbas
%action CK6_ACT_BobbaJump0 0x2D86 403 406 UnscaledFrame 0 0 8 0x0 0x0 CK_Fall CK6_BobbaCol CK6_BobbaJumpDraw CK6_ACT_BobbaJump1
%action CK6_ACT_BobbaJump1 0x2DA4 404 407 Frame 0 0 8 0x0 0x0 CK_Fall CK6_BobbaCol CK6_BobbaJumpDraw CK6_ACT_BobbaJump1
%action CK6_ACT_BobbaStand0 0x2DC2 402 405 UnscaledOnce 0 0 20 0x0 0x0 CK6_Bobba CK6_BobbaCol CK_BasicDrawFunc1 CK6_ACT_BobbaJump0
%action CK6_ACT_BobbaShoot0 0x2DE0 402 405 UnscaledOnce 0 0 40 0x0 0x0 NULL CK6_BobbaCol CK_BasicDrawFunc1 CK6_ACT_BobbaJump0
%action CK6_ACT_BobbaTwinkle0 0x2DFE 408 408 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaTwinkle1
%action CK6_ACT_BobbaTwinkle1 0x2E1C 409 409 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaTwinkle2
%action CK6_ACT_BobbaTwinkle2 0x2E3A 408 408 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaTwinkle3
%action CK6_ACT_BobbaTwinkle3 0x2E58 409 409 UnscaledOnce 0 0 8 0x0 0x0 CK6_BobbaFireball NULL CK_BasicDrawFunc1 CK6_ACT_BobbaFireball0
%action CK6_ACT_BobbaFireball0 0x2E76 410 410 ScaledOnce 0 0 8 0x30 0x0 NULL CK_LethalCol CK6_BobbaFireballDraw CK6_ACT_BobbaFireball1
%action CK6_ACT_BobbaFireball1 0x2E94 411 411 ScaledOnce 0 0 8 0x30 0x0 NULL CK_LethalCol CK6_BobbaFireballDraw CK6_ACT_BobbaFireball2
%action CK6_ACT_BobbaFireball2 0x2EB2 412 412 ScaledOnce 0 0 8 0x30 0x0 NULL CK_LethalCol CK6_BobbaFireballDraw CK6_ACT_BobbaFireball3
%action CK6_ACT_BobbaFireball3 0x2ED0 413 413 ScaledOnce 0 0 8 0x30 0x0 NULL CK_LethalCol CK6_BobbaFireballDraw CK6_ACT_BobbaFireball0
%action CK6_ACT_BobbaFireballHits0 0x2EEE 413 413 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaFireballHits1
%action CK6_ACT_BobbaFireballHits1 0x2F0C 413 413 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaFireballHits2
%action CK6_ACT_BobbaFireballHits2 0x2F2A 413 413 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

%action CK6_ACT_BabobbaJump0 0x2F48 286 289 UnscaledFrame 0 0 8 0x0 0x0 CK_Fall CK6_BabobbaCol CK6_BabobbaJumpDraw CK6_ACT_BabobbaJump1
%action CK6_ACT_BabobbaJump1 0x2F66 287 290 Frame 0 0 8 0x0 0x0 CK_Fall CK6_BabobbaCol CK6_BabobbaJumpDraw CK6_ACT_BabobbaJump1
%action CK6_ACT_BabobbaSit0 0x2F84 285 288 UnscaledOnce 0 0 20 0x0 0x0 CK6_BabobbaSit CK6_BabobbaCol CK_BasicDrawFunc1 CK6_ACT_BabobbaJump0
%action CK6_ACT_BabobbaSit1 0x2FA2 285 288 UnscaledOnce 0 0 70 0x0 0x0 NULL CK6_BabobbaCol CK_BasicDrawFunc1 CK6_ACT_BabobbaSit0
%action CK6_ACT_BabobbaStunned0 0x2FC0 286 289 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_BabobbaStunned1
%action CK6_ACT_BabobbaStunned1 0x2FDE 293 293 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK6_ACT_BabobbaNap0 0x2FFC 294 294 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap1
%action CK6_ACT_BabobbaNap1 0x301A 295 295 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap2
%action CK6_ACT_BabobbaNap2 0x3038 296 296 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap3
%action CK6_ACT_BabobbaNap3 0x3056 297 297 UnscaledOnce 0 0 500 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap4
%action CK6_ACT_BabobbaNap4 0x3074 296 296 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap5
%action CK6_ACT_BabobbaNap5 0x3092 295 295 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap6
%action CK6_ACT_BabobbaNap6 0x30B0 294 294 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaSit0
%action CK6_ACT_BabobbaShotStart0 0x30CE 291 291 Frame 0 0 0 0x0 0x0 CK_Fall CK_LethalCol CK_ShrapnelTileCol CK6_ACT_BabobbaShot0
%action CK6_ACT_BabobbaShot0 0x30EC 292 292 UnscaledOnce 0 0 8 0x0 0x0 CK6_BabobbaShot CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_BabobbaShot1
%action CK6_ACT_BabobbaShot1 0x310A 291 291 UnscaledOnce 0 0 8 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_BabobbaShot0
%action CK6_ACT_BabobbaShotVanish0 0x3128 292 292 UnscaledOnce 0 0 8 0x0 0x0 CK6_BabobbaShotVanish CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_BabobbaShotVanish1
%action CK6_ACT_BabobbaShotVanish1 0x3146 -1 -1 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BabobbaShotVanish0
%action CK6_ACT_Blorb0 0x3164 399 399 ScaledOnce 0 0 20 0x8 0x8 NULL CK_LethalCol CK6_BlorbDraw CK6_ACT_Blorb1
%action CK6_ACT_Blorb1 0x3182 400 400 ScaledOnce 0 0 20 0x8 0x8 NULL CK_LethalCol CK6_BlorbDraw CK6_ACT_Blorb2
%action CK6_ACT_Blorb2 0x31A0 401 401 ScaledOnce 0 0 20 0x8 0x8 NULL CK_LethalCol CK6_BlorbDraw CK6_ACT_Blorb0
%action CK6_ACT_CeilickWait0 0x31BE 248 248 Frame 0 0 20 0x0 0x0 CK6_Ceilick NULL CK_BasicDrawFunc1 NULL
%action CK6_ACT_CeilickStrike00 0x31DC 248 248 UnscaledOnce 0 0 6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_CeilickStrike0
%action CK6_ACT_CeilickStrike0 0x31FA 249 249 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike1
%action CK6_ACT_CeilickStrike1 0x3218 250 250 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike2
%action CK6_ACT_CeilickStrike2 0x3236 251 251 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike3
%action CK6_ACT_CeilickStrike3 0x3254 252 252 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike4
%action CK6_ACT_CeilickStrike4 0x3272 251 251 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike5
%action CK6_ACT_CeilickStrike5 0x3290 250 250 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike6
%action CK6_ACT_CeilickStrike6 0x32AE 251 251 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike7
%action CK6_ACT_CeilickStrike7 0x32CC 252 252 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike8
%action CK6_ACT_CeilickStrike8 0x32EA 249 249 UnscaledOnce 0 0 10 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike9
%action CK6_ACT_CeilickStrike9 0x3308 248 248 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_CeilickStrike10
%action CK6_ACT_CeilickStrike10 0x3326 246 246 ScaledOnce 1 0 16 0x0 0x10 CK6_CeilickDescend CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike11
%action CK6_ACT_CeilickStrike11 0x3344 247 247 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike12
%action CK6_ACT_CeilickStrike12 0x3362 246 246 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike13
%action CK6_ACT_CeilickStrike13 0x3380 247 247 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike14
%action CK6_ACT_CeilickStrike14 0x339E 246 246 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike15
%action CK6_ACT_CeilickStrike15 0x33BC 247 247 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike16
%action CK6_ACT_CeilickStrike16 0x33DA 246 246 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike17
%action CK6_ACT_CeilickStrike17 0x33F8 246 246 ScaledOnce 1 0 16 0x0 -16 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike18
%action CK6_ACT_CeilickStrike18 0x3416 -1 -1 UnscaledOnce 1 0 60 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickWait0
%action CK6_ACT_CeilickStunned0 0x3434 253 253 Frame 1 0 0 0x0 0x0 CK6_CeilickStunned NULL CK_BasicDrawFunc4 NULL

