#
# Action database for Keen 6 (v1.4)
#


%action CK_ACT_NULL 0x0780 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL
%action CK_ACT_objBadState 0x079E 0 0 Frame 0 0 0 0 0 CK_ObjBadstate CK_ObjBadstate CK_ObjBadstate NULL

# Keen actions (ck_keen.c)

%action CK_ACT_keenStanding 0x089A @SPR_KEENSTANDL @SPR_KEENSTANDR UnscaledFrame 0 1 4 0x0 0x20 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenIdle 0x08B8 @SPR_KEENLOOKU @SPR_KEENLOOKU UnscaledFrame 0 1 60 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenBored1 0x08D6 @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 90 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored2
%action CK_ACT_keenBored2 0x08F4 @SPR_KEENWAITR1 @SPR_KEENWAITR1 UnscaledFrame 0 1 10 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored3
%action CK_ACT_keenBored3 0x0912 @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 90 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored4
%action CK_ACT_keenBored4 0x0930 @SPR_KEENWAITR1 @SPR_KEENWAITR1 UnscaledFrame 0 1 10 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored5
%action CK_ACT_keenBored5 0x094E @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 90 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored6
%action CK_ACT_keenBored6 0x096C @SPR_KEENWAITR3 @SPR_KEENWAITR3 UnscaledFrame 0 1 70 0x0 0x0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenOpenBook1 0x098A @SPR_KEENSITREAD1 @SPR_KEENSITREAD1 UnscaledOnce 0 1 16 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook2
%action CK_ACT_keenOpenBook2 0x09A8 @SPR_KEENSITREAD2 @SPR_KEENSITREAD2 UnscaledOnce 0 1 16 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook3
%action CK_ACT_keenOpenBook3 0x09C6 @SPR_KEENSITREAD3 @SPR_KEENSITREAD3 UnscaledOnce 0 1 16 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook4
%action CK_ACT_keenOpenBook4 0x09E4 @SPR_KEENSITREAD4 @SPR_KEENSITREAD4 UnscaledOnce 0 1 16 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenReadBook1 0x0A02 @SPR_KEENREAD1 @SPR_KEENREAD1 UnscaledFrame 0 1 300 0x0 0x0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook2
%action CK_ACT_keenReadBook2 0x0A20 @SPR_KEENREAD2 @SPR_KEENREAD2 UnscaledFrame 0 1 16 0x0 0x0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook3
%action CK_ACT_keenReadBook3 0x0A3E @SPR_KEENREAD3 @SPR_KEENREAD3 UnscaledFrame 0 1 16 0x0 0x0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenStowBook1 0x0A5C @SPR_KEENSTOPREAD1 @SPR_KEENSTOPREAD1 UnscaledOnce 0 1 12 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook2
%action CK_ACT_keenStowBook2 0x0A7A @SPR_KEENSTOPREAD2 @SPR_KEENSTOPREAD2 UnscaledOnce 0 1 12 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook3
%action CK_ACT_keenStowBook3 0x0A98 @SPR_KEENSITREAD2 @SPR_KEENSITREAD2 UnscaledOnce 0 1 12 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenLookUp1 0x0AB6 @SPR_KEENLOOKU @SPR_KEENLOOKU UnscaledFrame 0 1 30 0x0 0x0 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2
%action CK_ACT_keenLookUp2 0x0AD4 @SPR_KEENLOOKU @SPR_KEENLOOKU Frame 0 1 0 0x0 0x0 CK_KeenLookUpThink CK_KeenSpecialColFunc CK_KeenDrawFunc NULL

%action CK_ACT_keenLookDown1 0x0AF2 @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledFrame 0 1 6 0x0 0x0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2
%action CK_ACT_keenLookDown2 0x0B10 @SPR_KEENLOOKD2 @SPR_KEENLOOKD2 UnscaledFrame 0 1 24 0x0 0x0 CK_KeenLookDownThink CK_KeenSpecialColFunc CK_KeenDrawFunc CK_ACT_keenLookDown3
%action CK_ACT_keenLookDown3 0x0B2E @SPR_KEENLOOKD2 @SPR_KEENLOOKD2 Frame 0 1 0 0x0 0x0 CK_KeenLookDownThink CK_KeenSpecialColFunc CK_KeenDrawFunc NULL
%action CK_ACT_keenLookDown4 0x0B4C @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledOnce 0 1 6 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenLookDown5 0x0B6A @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledOnce 0 0 0 0x0 0x0 CK_KeenJumpDownThink CK_KeenColFunc CK_KeenSpecialDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenNot 0x0B88 -1 -1 Frame 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_keenDie0 0x0BA6 @SPR_KEENDIE1 @SPR_KEENDIE1 Frame 0 0 100 0x0 0x0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie0
%action CK_ACT_keenDie1 0x0BC4 @SPR_KEENDIE2 @SPR_KEENDIE2 Frame 0 0 100 0x0 0x0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie1

%action CK_ACT_keenShoot1 0x0BE2 @SPR_KEENSHOOTL @SPR_KEENSHOOTR UnscaledOnce 0 1 9 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShoot2
%action CK_ACT_keenShoot2 0x0C00 @SPR_KEENSHOOTL @SPR_KEENSHOOTR UnscaledOnce 0 1 6 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenShootUp1 0x0C1E @SPR_KEENSHOOTU @SPR_KEENSHOOTU UnscaledOnce 0 1 9 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShootUp2
%action CK_ACT_keenShootUp2 0x0C3C @SPR_KEENSHOOTU @SPR_KEENSHOOTU UnscaledOnce 0 1 6 0x0 0x0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp1

%action CK_ACT_keenPressSwitch1 0x0C5A @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 8 0x0 0x0 CK_KeenPressSwitchThink NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2
%action CK_ACT_keenPressSwitch2 0x0C78 @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 8 0x0 0x0 NULL NULL CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenPlaceGem 0x0C96 @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 6 0x0 0x0 CK_KeenPlaceGem NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2

%action CK_ACT_keenSlide 0x0CB4 @SPR_KEENENTER1 @SPR_KEENENTER1 Frame 0 0 0 0x0 0x0 CK_KeenSlide NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_keenEnterDoor0 0x0CD2 @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor1
%action CK_ACT_keenEnterDoor1 0x0CF0 @SPR_KEENENTER2 @SPR_KEENENTER2 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor2
%action CK_ACT_keenEnterDoor2 0x0D0E @SPR_KEENENTER3 @SPR_KEENENTER3 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor3
%action CK_ACT_keenEnterDoor3 0x0D2C @SPR_KEENENTER4 @SPR_KEENENTER4 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor4
%action CK_ACT_keenEnterDoor4 0x0D4A @SPR_KEENENTER5 @SPR_KEENENTER5 UnscaledOnce 0 0 9 0x0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding

%action CK_ACT_keenPoleSit 0x0D68 @SPR_KEENSHINNYL1 @SPR_KEENSHINNYR1 Frame 0 0 0 0x0 0x0 CK_KeenPoleSitThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleUp1 0x0D86 @SPR_KEENSHINNYL1 @SPR_KEENSHINNYR1 ScaledFrame 0 0 8 0x0 0x8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp2
%action CK_ACT_keenPoleUp2 0x0DA4 @SPR_KEENSHINNYL2 @SPR_KEENSHINNYR2 ScaledFrame 0 0 8 0x0 0x8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp3
%action CK_ACT_keenPoleUp3 0x0DC2 @SPR_KEENSHINNYL3 @SPR_KEENSHINNYR3 ScaledFrame 0 0 8 0x0 0x8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp1
%action CK_ACT_keenPoleDown1 0x0DE0 @SPR_KEENSLIDED1 @SPR_KEENSLIDED1 ScaledOnce 0 0 8 0x0 0x18 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown2
%action CK_ACT_keenPoleDown2 0x0DFE @SPR_KEENSLIDED2 @SPR_KEENSLIDED2 ScaledOnce 0 0 8 0x0 0x18 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown3
%action CK_ACT_keenPoleDown3 0x0E1C @SPR_KEENSLIDED3 @SPR_KEENSLIDED3 ScaledOnce 0 0 8 0x0 0x18 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown4
%action CK_ACT_keenPoleDown4 0x0E3A @SPR_KEENSLIDED4 @SPR_KEENSLIDED4 ScaledOnce 0 0 8 0x0 0x18 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown1

%action CK_ACT_keenPoleShoot1 0x0E58 @SPR_KEENPSHOOTL @SPR_KEENPSHOOTR UnscaledOnce 0 0 9 0x0 0x0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShoot2
%action CK_ACT_keenPoleShoot2 0x0E76 @SPR_KEENPSHOOTL @SPR_KEENPSHOOTR UnscaledOnce 0 0 6 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootUp1 0x0E94 @SPR_KEENPLSHOOTU @SPR_KEENPRSHOOTU UnscaledOnce 0 0 9 0x0 0x0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootUp2
%action CK_ACT_keenPoleShootUp2 0x0EB2 @SPR_KEENPLSHOOTU @SPR_KEENPRSHOOTU UnscaledOnce 0 0 6 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootDown1 0x0ED0 @SPR_KEENPLSHOOTD @SPR_KEENPRSHOOTD UnscaledOnce 0 0 9 0x0 0x0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootDown2
%action CK_ACT_keenPoleShootDown2 0x0EEE @SPR_KEENPLSHOOTD @SPR_KEENPRSHOOTD UnscaledOnce 0 0 6 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit

%action CK_ACT_keenRun1 0x0F0C @SPR_KEENRUNL1 @SPR_KEENRUNR1 ScaledFrame 1 1 6 0x18 0x0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun2
%action CK_ACT_keenRun2 0x0F2A @SPR_KEENRUNL2 @SPR_KEENRUNR2 ScaledFrame 1 1 6 0x18 0x0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun3
%action CK_ACT_keenRun3 0x0F48 @SPR_KEENRUNL3 @SPR_KEENRUNR3 ScaledFrame 1 1 6 0x18 0x0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun4
%action CK_ACT_keenRun4 0x0F66 @SPR_KEENRUNL4 @SPR_KEENRUNR4 ScaledFrame 1 1 6 0x18 0x0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun1

%action CK_ACT_keenPogo1 0x0F84 @SPR_KEENPOGOL2 @SPR_KEENPOGOR2 UnscaledOnce 1 0 1 0x0 0x0 CK_KeenPogoBounceThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo2
%action CK_ACT_keenPogo2 0x0FA2 @SPR_KEENPOGOL2 @SPR_KEENPOGOR2 Frame 1 0 0 0x0 0x0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo3
%action CK_ACT_keenPogo3 0x0FC0 @SPR_KEENPOGOL1 @SPR_KEENPOGOR1 Frame 1 0 0 0x0 0x0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc NULL

%action CK_ACT_keenJump1 0x0FDE @SPR_KEENJUMPL1 @SPR_KEENJUMPR1 Frame 0 0 0 0x0 0x0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJump2
%action CK_ACT_keenJump2 0x0FFC @SPR_KEENJUMPL2 @SPR_KEENJUMPR2 Frame 0 0 0 0x0 0x0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenFall1 0x101A @SPR_KEENJUMPL3 @SPR_KEENJUMPR3 UnscaledFrame 0 0 50 0x0 0x0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall2
%action CK_ACT_keenFall2 0x1038 @SPR_KEENJUMPL2 @SPR_KEENJUMPR2 UnscaledFrame 0 0 40 0x0 0x0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShoot1 0x1056 @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 0 0 9 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot2
%action CK_ACT_keenJumpShoot2 0x1074 @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 1 0 1 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot3
%action CK_ACT_keenJumpShoot3 0x1092 @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootUp1 0x10B0 @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 0 0 9 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp2
%action CK_ACT_keenJumpShootUp2 0x10CE @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 1 0 1 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp3
%action CK_ACT_keenJumpShootUp3 0x10EC @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootDown1 0x110A @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 0 0 9 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown2
%action CK_ACT_keenJumpShootDown2 0x1128 @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 1 0 1 0x0 0x0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown3
%action CK_ACT_keenJumpShootDown3 0x1146 @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenHang1 0x1164 @SPR_KEENHANGL @SPR_KEENHANGR UnscaledOnce 0 0 12 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenHang2
%action CK_ACT_keenHang2 0x1182 @SPR_KEENHANGL @SPR_KEENHANGR Frame 0 0 0 0x0 0x0 CK_KeenHangThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc NULL

%action CK_ACT_keenPull1 0x11A0 @SPR_KEENCLIMBEDGEL1 @SPR_KEENCLIMBEDGER1 UnscaledOnce 0 0 10 0x0 0x0 CK_KeenPullThink1 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull2
%action CK_ACT_keenPull2 0x11BE @SPR_KEENCLIMBEDGEL2 @SPR_KEENCLIMBEDGER2 UnscaledOnce 0 0 10 0x0 0x0 CK_KeenPullThink2 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull3
%action CK_ACT_keenPull3 0x11DC @SPR_KEENCLIMBEDGEL3 @SPR_KEENCLIMBEDGER3 UnscaledOnce 0 0 10 0x0 0x0 CK_KeenPullThink3 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull4
%action CK_ACT_keenPull4 0x11FA @SPR_KEENCLIMBEDGEL4 @SPR_KEENCLIMBEDGER4 UnscaledOnce 0 0 10 0x0 0x0 CK_KeenPullThink4 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull5
%action CK_ACT_keenPull5 0x1218 @SPR_KEENSTANDL @SPR_KEENSTANDR UnscaledOnce 0 0 6 0x0 0x0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenStanding

#
#ScoreBox
%action CK_ACT_ScoreBox 0x12CE 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL

#DemoSign
%action CK_ACT_DemoSign 0x12EC @SPR_DEMOSIGN @SPR_DEMOSIGN Frame 0 0 0 0 0 NULL NULL NULL NULL

%action CK_ACT_MapKeenStart 0x130A 0 0 UnscaledFrame 0 0 360 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave0
%action CK_ACT_MapKeenWave0 0x1328 @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave1
%action CK_ACT_MapKeenWave1 0x1346 @SPR_MAPKEEN_WAVE2 @SPR_MAPKEEN_WAVE2 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave2
%action CK_ACT_MapKeenWave2 0x1364 @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave3
%action CK_ACT_MapKeenWave3 0x1382 @SPR_MAPKEEN_WAVE2 @SPR_MAPKEEN_WAVE2 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave4
%action CK_ACT_MapKeenWave4 0x13A0 @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0 0 20 0x0 0x0 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenStart
%action CK_ACT_MapKeenWalk0 0x13BE 0 0 ScaledOnce 1 0 4 0x18 0x18 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWalk0
%action CK_ACT_MapFlag0 0x13F4 @SPR_FLAGFLAP1 @SPR_FLAGFLAP1 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag1
%action CK_ACT_MapFlag1 0x1412 @SPR_FLAGFLAP2 @SPR_FLAGFLAP2 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag2
%action CK_ACT_MapFlag2 0x1430 @SPR_FLAGFLAP3 @SPR_FLAGFLAP3 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag3
%action CK_ACT_MapFlag3 0x144E @SPR_FLAGFLAP4 @SPR_FLAGFLAP4 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0
%action CK_ACT_MapFlagFlips0 0x146C @SPR_FLAGFLIP1 @SPR_FLAGFLIP1 Frame 0 0 6 0x0 0x0 CK_MapFlagThrown NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips1
%action CK_ACT_MapFlagFlips1 0x148A @SPR_FLAGFLIP1 @SPR_FLAGFLIP1 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips2
%action CK_ACT_MapFlagFlips2 0x14A8 @SPR_FLAGFLIP2 @SPR_FLAGFLIP2 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips3
%action CK_ACT_MapFlagFlips3 0x14C6 @SPR_FLAGFLIP3 @SPR_FLAGFLIP3 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips4
%action CK_ACT_MapFlagFlips4 0x14E4 @SPR_FLAGFLIP4 @SPR_FLAGFLIP4 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips5
%action CK_ACT_MapFlagFlips5 0x1502 @SPR_FLAGFALL1 @SPR_FLAGFALL1 UnscaledFrame 0 0 12 0x0 0x0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips6
%action CK_ACT_MapFlagFlips6 0x1520 @SPR_FLAGFALL1 @SPR_FLAGFALL1 UnscaledFrame 1 0 1 0x0 0x0 CK_MapFlagLand NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0
%action CK_ACT_keenShot1 0x153E @SPR_STUN1 @SPR_STUN1 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot2
%action CK_ACT_keenShot2 0x155C @SPR_STUN2 @SPR_STUN2 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot3
%action CK_ACT_keenShot3 0x157A @SPR_STUN3 @SPR_STUN3 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot4
%action CK_ACT_keenShot4 0x1598 @SPR_STUN4 @SPR_STUN4 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot1
%action CK_ACT_keenShotHit1 0x15B6 @SPR_STUNHIT1 @SPR_STUNHIT1 UnscaledOnce 0 0 12 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenShotHit2
%action CK_ACT_keenShotHit2 0x15D4 @SPR_STUNHIT2 @SPR_STUNHIT2 UnscaledOnce 0 0 12 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_DoorOpen1 0x15F2 0 0 UnscaledOnce 0 0 10 0x0 0x0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen2
%action CK_ACT_DoorOpen2 0x1610 0 0 UnscaledOnce 0 0 10 0x0 0x0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen3
%action CK_ACT_DoorOpen3 0x162E 0 0 UnscaledOnce 0 0 10 0x0 0x0 CK_DoorOpen NULL NULL NULL

#Stunned keen
%action CK6_ACT_keenStunned0 0x1868 @SPR_KEENSTUN @SPR_KEENSTUN UnscaledOnce 0 1 60 0x0 0x0 CK_Fall CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_item 0x196A 0 0 UnscaledOnce 0 0 20 0x0 0x0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item2
%action CK_ACT_item2 0x1988 0 0 UnscaledOnce 0 0 20 0x0 0x0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item
%action CK_ACT_fallingitem 0x19A6 0 0 UnscaledFrame 0 0 20 0x0 0x0 CK_FallingItem NULL CK_BasicDrawFunc1 CK_ACT_fallingitem2
%action CK_ACT_fallingitem2 0x19C4 0 0 UnscaledFrame 0 0 20 0x0 0x0 CK_FallingItem NULL CK_BasicDrawFunc1 CK_ACT_fallingitem
%action CK_ACT_itemNotify 0x19E2 0 0 ScaledOnce 0 0 40 0x0 0x8 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_CentilifeNotify1 0x1A00 @SPR_VIVASPLASH1 @SPR_VIVASPLASH1 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify2
%action CK_ACT_CentilifeNotify2 0x1A1E @SPR_VIVASPLASH2 @SPR_VIVASPLASH2 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify3
%action CK_ACT_CentilifeNotify3 0x1A3C @SPR_VIVASPLASH3 @SPR_VIVASPLASH3 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify4
%action CK_ACT_CentilifeNotify4 0x1A5A @SPR_VIVASPLASH4 @SPR_VIVASPLASH4 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL


%action CK6_ACT_GrabbiterHungry0 0x1A90 @SPR_MAPGRABBITER1 @SPR_MAPGRABBITER1 UnscaledOnce 0 0 12 0x0 0x0 NULL CK6_GrabbiterCol CK_BasicDrawFunc1 CK6_ACT_GrabbiterHungry1
%action CK6_ACT_GrabbiterHungry1 0x1AAE @SPR_MAPGRABBITER2 @SPR_MAPGRABBITER2 UnscaledOnce 0 0 12 0x0 0x0 NULL CK6_GrabbiterCol CK_BasicDrawFunc1 CK6_ACT_GrabbiterHungry0
%action CK6_ACT_GrabbiterNapping0 0x1ACC @SPR_MAPGRABBITERSLEEP1 @SPR_MAPGRABBITERSLEEP1 UnscaledOnce 0 0 12 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_GrabbiterNapping1
%action CK6_ACT_GrabbiterNapping1 0x1AEA @SPR_MAPGRABBITERSLEEP2 @SPR_MAPGRABBITERSLEEP2 UnscaledOnce 0 0 12 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_GrabbiterNapping0
%action CK6_ACT_RocketSit0 0x1B08 @SPR_ROCKET @SPR_ROCKET Frame 0 0 0 0x0 0x0 NULL CK6_RocketCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_RocketFly0 0x1B26 @SPR_ROCKETFLY1 @SPR_ROCKETFLY1 UnscaledFrame 0 0 8 0x0 0x0 CK6_RocketFly CK6_RocketFlyCol CK_BasicDrawFunc1 CK6_ACT_RocketFly1
%action CK6_ACT_RocketFly1 0x1B44 @SPR_ROCKETFLY2 @SPR_ROCKETFLY2 UnscaledFrame 0 0 8 0x0 0x0 CK6_RocketFly CK6_RocketFlyCol CK_BasicDrawFunc1 CK6_ACT_RocketFly0
%action CK6_ACT_MapKeenRocketSit0 0x1B62 0 0 Frame 0 0 0 0x0 0x0 CK6_Rocket NULL CK_BasicDrawFunc1 NULL
%action CK6_ACT_MapCliff0 0x1B80 -1 -1 Frame 0 0 0 0x0 0x0 NULL CK6_MapCliffCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_MapKeenThrowRope0 0x1B9E @SPR_MAPKEEN_THROW1 @SPR_MAPKEEN_THROW1 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_MapKeenThrowRope1
%action CK6_ACT_MapKeenThrowRope1 0x1BBC @SPR_MAPKEEN_THROW2 @SPR_MAPKEEN_THROW2 UnscaledOnce 0 0 8 0x0 0x0 CK6_MapKeenThrowRope NULL CK_BasicDrawFunc1 CK_ACT_MapKeenStart
%action CK6_ACT_MapKeenClimbRope0 0x1BDA @SPR_MAPKEEN_CLIMB1 @SPR_MAPKEEN_CLIMB1 ScaledOnce 1 0 4 0x0 0x10 NULL NULL CK_BasicDrawFunc1 CK6_ACT_MapKeenClimbRope1
%action CK6_ACT_MapKeenClimbRope1 0x1BF8 @SPR_MAPKEEN_CLIMB2 @SPR_MAPKEEN_CLIMB2 ScaledOnce 1 0 4 0x0 0x10 CK6_MapKeenClimb NULL CK_BasicDrawFunc1 CK6_ACT_MapKeenClimbRope0
%action CK6_ACT_RopeOnMap0 0x1C16 @SPR_ROPETHROW2 @SPR_ROPETHROW2 Frame 0 0 0 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK6_ACT_RopeThrown0 0x1C34 @SPR_ROPETHROW1 @SPR_ROPETHROW1 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_RopeThrown0

%action CK6_ACT_SatelliteInvisible0 0x1C52 -1 -1 Frame 0 0 0 0x0 0x0 NULL NULL NULL NULL
%action CK6_ACT_KeenSatellite0 0x1C70 @SPR_MAPKEEN_HANG @SPR_MAPKEEN_HANG Frame 0 0 0 0x0 0x0 NULL NULL CK6_KeenSatelliteDraw NULL
%action CK6_ACT_Satellite0 0x1C8E @SPR_SATELLITE1 @SPR_SATELLITE1 UnscaledFrame 0 0 10 0x0 0x0 CK6_Satellite CK6_SatelliteCol CK_BasicDrawFunc1 CK6_ACT_Satellite1
%action CK6_ACT_Satellite1 0x1CAC @SPR_SATELLITE2 @SPR_SATELLITE2 UnscaledFrame 0 0 10 0x0 0x0 CK6_Satellite CK6_SatelliteCol CK_BasicDrawFunc1 CK6_ACT_Satellite2
%action CK6_ACT_Satellite2 0x1CCA @SPR_SATELLITE3 @SPR_SATELLITE3 UnscaledFrame 0 0 10 0x0 0x0 CK6_Satellite CK6_SatelliteCol CK_BasicDrawFunc1 CK6_ACT_Satellite3
%action CK6_ACT_Satellite3 0x1CE8 @SPR_SATELLITE4 @SPR_SATELLITE4 UnscaledFrame 0 0 10 0x0 0x0 CK6_Satellite CK6_SatelliteCol CK_BasicDrawFunc1 CK6_ACT_Satellite0

%action CK6_ACT_Sandwich0 0x1D06 @SPR_SANDWICH @SPR_SANDWICH Frame 0 0 0 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_Rope0 0x1D24 @SPR_HOOK @SPR_HOOK Frame 0 0 0 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_Passcard0 0x1D42 @SPR_PASSCARD @SPR_PASSCARD Frame 0 0 0 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 NULL
%action CK6_ACT_Molly0 0x1D60 @SPR_MOLLY1 @SPR_MOLLY1 UnscaledOnce 0 0 20 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 CK6_ACT_Molly1
%action CK6_ACT_Molly1 0x1D7E @SPR_MOLLY2 @SPR_MOLLY2 UnscaledOnce 0 0 40 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 CK6_ACT_Molly2
%action CK6_ACT_Molly2 0x1D9C @SPR_MOLLY1 @SPR_MOLLY1 UnscaledOnce 0 0 40 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 CK6_ACT_Molly3
%action CK6_ACT_Molly3 0x1DBA @SPR_MOLLY2 @SPR_MOLLY2 UnscaledOnce 0 0 20 0x0 0x0 NULL CK6_StoryItemCol CK_BasicDrawFunc1 CK6_ACT_Molly0


%action CK_ACT_AxisPlatform 0x1DD8 @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0x0 0x0 CK_AxisPlatform NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat0 0x1DF6 @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0x0 0x0 CK_FallPlatSit NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat1 0x1E14 @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0x0 0x0 CK_FallPlatFall NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat2 0x1E32 @SPR_PLATFORM @SPR_PLATFORM ScaledFrame 0 0 0 0x0 -32 CK_FallPlatRise NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_StandPlatform 0x1E50 @SPR_PLATFORM @SPR_PLATFORM UnscaledOnce 0 0 32000 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_StandPlatform
%action CK_ACT_GoPlat0 0x1E6E @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0x0 0x0 CK_GoPlatThink NULL CK6_GoPlatDraw NULL
%action CK_ACT_sneakPlatWait 0x1E8C @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0x0 0x0 CK_SneakPlatThink NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_sneakPlatSneak 0x1EAA @SPR_PLATFORM @SPR_PLATFORM ScaledOnce 0 0 48 0x20 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_sneakPlatReturn
%action CK_ACT_sneakPlatReturn 0x1EC8 @SPR_PLATFORM @SPR_PLATFORM ScaledOnce 0 0 96 -16 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_sneakPlatWait
#
#Bloogs
%action CK6_ACT_BloogWalk0 0x1EE6 @SPR_BLOOGWALKL1 @SPR_BLOOGWALKR1 UnscaledOnce 0 1 10 0x80 0x0 CK6_Bloog CK6_BloogCol CK_BasicDrawFunc2 CK6_ACT_BloogWalk1
%action CK6_ACT_BloogWalk1 0x1F04 @SPR_BLOOGWALKL2 @SPR_BLOOGWALKR2 UnscaledOnce 0 1 10 0x80 0x0 CK6_Bloog CK6_BloogCol CK_BasicDrawFunc2 CK6_ACT_BloogWalk2
%action CK6_ACT_BloogWalk2 0x1F22 @SPR_BLOOGWALKL3 @SPR_BLOOGWALKR3 UnscaledOnce 0 1 10 0x80 0x0 CK6_Bloog CK6_BloogCol CK_BasicDrawFunc2 CK6_ACT_BloogWalk3
%action CK6_ACT_BloogWalk3 0x1F40 @SPR_BLOOGWALKL4 @SPR_BLOOGWALKR4 UnscaledOnce 0 1 10 0x80 0x0 CK6_Bloog CK6_BloogCol CK_BasicDrawFunc2 CK6_ACT_BloogWalk0
%action CK6_ACT_BloogStunned0 0x1F5E @SPR_BLOOGSTUN @SPR_BLOOGSTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_BloogStunned0

#Bloogguards
%action CK6_ACT_BloogguardWalk0 0x1F7C @SPR_BLOOGUARDWALKL1 @SPR_BLOOGUARDWALKR1 UnscaledOnce 0 1 9 0x80 0x0 CK6_BloogguardWalk CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk1
%action CK6_ACT_BloogguardWalk1 0x1F9A @SPR_BLOOGUARDWALKL2 @SPR_BLOOGUARDWALKR2 UnscaledOnce 0 1 9 0x80 0x0 CK6_BloogguardWalk CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk2
%action CK6_ACT_BloogguardWalk2 0x1FB8 @SPR_BLOOGUARDWALKL3 @SPR_BLOOGUARDWALKR3 UnscaledOnce 0 1 9 0x80 0x0 CK6_BloogguardWalk CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk3
%action CK6_ACT_BloogguardWalk3 0x1FD6 @SPR_BLOOGUARDWALKL4 @SPR_BLOOGUARDWALKR4 UnscaledOnce 0 1 9 0x80 0x0 CK6_BloogguardWalk CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk0
%action CK6_ACT_BloogguardClub0 0x1FF4 @SPR_BLOOGUARDSWINGL1 @SPR_BLOOGUARDSWINGR1 UnscaledOnce 0 1 30 0x0 0x0 NULL CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardClub1
%action CK6_ACT_BloogguardClub1 0x2012 @SPR_BLOOGUARDSWINGL2 @SPR_BLOOGUARDSWINGR2 UnscaledOnce 0 1 9 0x0 0x0 NULL CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardClub2
%action CK6_ACT_BloogguardClub2 0x2030 @SPR_BLOOGUARDSWINGL3 @SPR_BLOOGUARDSWINGR3 UnscaledOnce 1 1 1 0x0 0x0 CK6_BloogguardSmash CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardClub3
%action CK6_ACT_BloogguardClub3 0x204E @SPR_BLOOGUARDSWINGL3 @SPR_BLOOGUARDSWINGR3 UnscaledOnce 0 1 9 0x0 0x0 NULL CK6_BloogguardCol CK6_MultihitDraw CK6_ACT_BloogguardWalk0
%action CK6_ACT_BloogguardStunned0 0x206C @SPR_BLOOGUARDSTUN @SPR_BLOOGUARDSTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_BloogguardStunned0

#Blooglets
%action CK6_ACT_BloogletRRun0 0x208A @SPR_RBLOOGLETWALKL1 @SPR_RBLOOGLETWALKR1 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletRRun1
%action CK6_ACT_BloogletRRun1 0x20A8 @SPR_RBLOOGLETWALKL2 @SPR_RBLOOGLETWALKR2 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletRRun2
%action CK6_ACT_BloogletRRun2 0x20C6 @SPR_RBLOOGLETWALKL3 @SPR_RBLOOGLETWALKR3 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletRRun3
%action CK6_ACT_BloogletRRun3 0x20E4 @SPR_RBLOOGLETWALKL4 @SPR_RBLOOGLETWALKR4 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletRRun0
%action CK6_ACT_BloogletRStunned0 0x2102 @SPR_RBLOOGLETSTUN @SPR_RBLOOGLETSTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK6_ACT_BloogletYRun0 0x2120 @SPR_YBLOOGLETWALKL1 @SPR_YBLOOGLETWALKR1 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletYRun1
%action CK6_ACT_BloogletYRun1 0x213E @SPR_YBLOOGLETWALKL2 @SPR_YBLOOGLETWALKR2 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletYRun2
%action CK6_ACT_BloogletYRun2 0x215C @SPR_YBLOOGLETWALKL3 @SPR_YBLOOGLETWALKR3 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletYRun3
%action CK6_ACT_BloogletYRun3 0x217A @SPR_YBLOOGLETWALKL4 @SPR_YBLOOGLETWALKR4 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletYRun0
%action CK6_ACT_BloogletYStunned0 0x2198 @SPR_YBLOOGLETSTUN @SPR_YBLOOGLETSTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK6_ACT_BloogletBRun0 0x21B6 @SPR_BBLOOGLETWALKL1 @SPR_BBLOOGLETWALKR1 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletBRun1
%action CK6_ACT_BloogletBRun1 0x21D4 @SPR_BBLOOGLETWALKL2 @SPR_BBLOOGLETWALKR2 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletBRun2
%action CK6_ACT_BloogletBRun2 0x21F2 @SPR_BBLOOGLETWALKL3 @SPR_BBLOOGLETWALKR3 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletBRun3
%action CK6_ACT_BloogletBRun3 0x2210 @SPR_BBLOOGLETWALKL4 @SPR_BBLOOGLETWALKR4 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletBRun0
%action CK6_ACT_BloogletBStunned0 0x222E @SPR_BBLOOGLETSTUN @SPR_BBLOOGLETSTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK6_ACT_BloogletGRun0 0x224C @SPR_GBLOOGLETWALKL1 @SPR_GBLOOGLETWALKR1 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletGRun1
%action CK6_ACT_BloogletGRun1 0x226A @SPR_GBLOOGLETWALKL2 @SPR_GBLOOGLETWALKR2 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletGRun2
%action CK6_ACT_BloogletGRun2 0x2288 @SPR_GBLOOGLETWALKL3 @SPR_GBLOOGLETWALKR3 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletGRun3
%action CK6_ACT_BloogletGRun3 0x22A6 @SPR_GBLOOGLETWALKL4 @SPR_GBLOOGLETWALKR4 UnscaledOnce 0 1 5 0x80 0x0 CK6_Bloog CK6_BloogletCol CK_BasicDrawFunc2 CK6_ACT_BloogletGRun0
%action CK6_ACT_BloogletGStunned0 0x22C4 @SPR_GBLOOGLETSTUN @SPR_GBLOOGLETSTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

#Nospikes
%action CK6_ACT_NospikeSit0 0x2460 @SPR_NOSPIKESTAND @SPR_NOSPIKESTAND UnscaledOnce 0 1 90 0x0 0x0 NULL CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk0
%action CK6_ACT_NospikeWalk0 0x247E @SPR_NOSPIKEWALKL1 @SPR_NOSPIKEWALKR1 UnscaledOnce 0 1 10 0x80 0x0 CK6_NospikeWalk CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk1
%action CK6_ACT_NospikeWalk1 0x249C @SPR_NOSPIKEWALKL2 @SPR_NOSPIKEWALKR2 UnscaledOnce 0 1 10 0x80 0x0 CK6_NospikeWalk CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk2
%action CK6_ACT_NospikeWalk2 0x24BA @SPR_NOSPIKEWALKL3 @SPR_NOSPIKEWALKR3 UnscaledOnce 0 1 10 0x80 0x0 CK6_NospikeWalk CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk3
%action CK6_ACT_NospikeWalk3 0x24D8 @SPR_NOSPIKEWALKL4 @SPR_NOSPIKEWALKR4 UnscaledOnce 0 1 10 0x80 0x0 CK6_NospikeWalk CK6_NospikeCol CK_BasicDrawFunc2 CK6_ACT_NospikeWalk0
%action CK6_ACT_NospikeCharge0 0x24F6 @SPR_NOSPIKERUNL1 @SPR_NOSPIKERUNR1 UnscaledOnce 0 1 4 0x80 0x0 CK6_NospikeCharge CK6_NospikeCol CK6_NospikeChargeDraw CK6_ACT_NospikeCharge1
%action CK6_ACT_NospikeCharge1 0x2514 @SPR_NOSPIKERUNL2 @SPR_NOSPIKERUNR2 UnscaledOnce 0 1 4 0x80 0x0 CK6_NospikeCharge CK6_NospikeCol CK6_NospikeChargeDraw CK6_ACT_NospikeCharge2
%action CK6_ACT_NospikeCharge2 0x2532 @SPR_NOSPIKERUNL3 @SPR_NOSPIKERUNR3 UnscaledOnce 0 1 4 0x80 0x0 CK6_NospikeCharge CK6_NospikeCol CK6_NospikeChargeDraw CK6_ACT_NospikeCharge3
%action CK6_ACT_NospikeCharge3 0x2550 @SPR_NOSPIKERUNL4 @SPR_NOSPIKERUNR4 UnscaledOnce 0 1 4 0x80 0x0 CK6_NospikeCharge CK6_NospikeCol CK6_NospikeChargeDraw CK6_ACT_NospikeCharge0
%action CK6_ACT_NospikeFall0 0x256E @SPR_NOSPIKESTAND @SPR_NOSPIKESTAND UnscaledOnce 0 0 20 0x0 0x1 NULL NULL CK_BasicDrawFunc1 CK6_ACT_NospikeFall1
%action CK6_ACT_NospikeFall1 0x258C @SPR_NOSPIKESTAND @SPR_NOSPIKESTAND UnscaledOnce 0 0 90 0x0 0x0 CK6_NospikeFall NULL CK6_NospikeFallDraw CK6_ACT_NospikeFall2
%action CK6_ACT_NospikeFall2 0x25AA @SPR_NOSPIKESTAND @SPR_NOSPIKESTAND UnscaledOnce 0 0 20 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_NospikeFall3
%action CK6_ACT_NospikeFall3 0x25C8 @SPR_NOSPIKESTAND @SPR_NOSPIKESTAND Frame 0 0 0 0x0 0x0 CK_Fall NULL CK6_NospikeFallDraw2 NULL
%action CK6_ACT_NospikeStunned0 0x25E6 @SPR_NOSPIKESTUN @SPR_NOSPIKESTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_NospikeStunned0

#Giks
%action CK6_ACT_GikWalk0 0x2604 @SPR_GIKWALKL1 @SPR_GIKWALKR1 UnscaledOnce 0 1 10 0x80 0x0 CK6_GikWalk CK_CarryKeenCol CK_BasicDrawFunc2 CK6_ACT_GikWalk1
%action CK6_ACT_GikWalk1 0x2622 @SPR_GIKWALKL2 @SPR_GIKWALKR2 UnscaledOnce 0 1 10 0x80 0x0 CK6_GikWalk CK_CarryKeenCol CK_BasicDrawFunc2 CK6_ACT_GikWalk2
%action CK6_ACT_GikWalk2 0x2640 @SPR_GIKWALKL3 @SPR_GIKWALKR3 UnscaledOnce 0 1 10 0x80 0x0 CK6_GikWalk CK_CarryKeenCol CK_BasicDrawFunc2 CK6_ACT_GikWalk0
%action CK6_ACT_GikJump0 0x265E @SPR_GIKJUMPL @SPR_GIKJUMPR Frame 0 0 0 0x0 0x0 CK_Fall CK_PushKeenCol CK6_GikJumpDraw CK6_ACT_GikSlide0
%action CK6_ACT_GikSlide0 0x267C @SPR_GIKSLIDEL1 @SPR_GIKSLIDER1 UnscaledFrame 0 0 6 0x0 0x0 CK6_GikSlide CK_LethalCol CK6_GikSlideDraw CK6_ACT_GikSlide1
%action CK6_ACT_GikSlide1 0x269A @SPR_GIKSLIDEL2 @SPR_GIKSLIDER2 UnscaledFrame 0 0 6 0x0 0x0 CK6_GikSlide CK_LethalCol CK6_GikSlideDraw CK6_ACT_GikSlide0
%action CK6_ACT_GikEndSlide0 0x26B8 @SPR_GIKSLIDEL1 @SPR_GIKSLIDER1 UnscaledOnce 0 1 20 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc2 CK6_ACT_GikWalk0

#Turrets
%action CK_ACT_turretWait 0x26F6 0 0 UnscaledOnce 0 0 120 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_turretShoot
%action CK_ACT_turretShoot 0x2714 0 0 UnscaledOnce 1 0 1 0x0 0x0 CK_TurretShoot NULL CK_BasicDrawFunc1 CK_ACT_turretWait
%action CK_ACT_turretShot1 0x2732 @SPR_LASER1 @SPR_LASER1 UnscaledFrame 0 0 8 0x0 0x0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot2
%action CK_ACT_turretShot2 0x2750 @SPR_LASER2 @SPR_LASER2 UnscaledFrame 0 0 8 0x0 0x0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot3
%action CK_ACT_turretShot3 0x276E @SPR_LASER3 @SPR_LASER3 UnscaledFrame 0 0 8 0x0 0x0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot4
%action CK_ACT_turretShot4 0x278C @SPR_LASER4 @SPR_LASER4 UnscaledFrame 0 0 8 0x0 0x0 CK_Glide CK_TurretShotCol CK_TurretShotDraw CK_ACT_turretShot1
%action CK_ACT_turretShotHit1 0x27AA @SPR_LASERHIT1 @SPR_LASERHIT1 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_turretShotHit2
%action CK_ACT_turretShotHit2 0x27C8 @SPR_LASERHIT2 @SPR_LASERHIT2 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

#Orbatrix
%action CK6_ACT_OrbatrixFloat0 0x27E6 @SPR_ORBATRIXL1 @SPR_ORBATRIXR1 ScaledOnce 0 1 12 0x10 0x0 CK6_OrbatrixFloat CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixFloat1
%action CK6_ACT_OrbatrixFloat1 0x2804 @SPR_ORBATRIXL2 @SPR_ORBATRIXR2 ScaledOnce 0 1 12 0x10 0x0 CK6_OrbatrixFloat CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixFloat0
%action CK6_ACT_OrbatrixCurl0 0x2822 @SPR_ORBATRIX1 @SPR_ORBATRIX1 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixCurl1
%action CK6_ACT_OrbatrixCurl1 0x2840 @SPR_ORBATRIXCURL @SPR_ORBATRIXCURL UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixCurl2
%action CK6_ACT_OrbatrixCurl2 0x285E @SPR_ORBATRIXCURL @SPR_ORBATRIXCURL Frame 0 1 12 0x0 0x0 CK6_OrbatrixCurl CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixBounce0
%action CK6_ACT_OrbatrixUncurl0 0x287C @SPR_ORBATRIXSPIN1 @SPR_ORBATRIXSPIN1 Frame 0 0 12 0x0 0x0 CK6_OrbatrixUncurlThink CK6_OrbatrixCol2 CK_BasicDrawFunc1 CK6_ACT_OrbatrixUncurl1
%action CK6_ACT_OrbatrixUncurl1 0x289A @SPR_ORBATRIXCURL @SPR_ORBATRIXCURL UnscaledOnce 0 0 12 0x0 0x0 NULL CK6_OrbatrixCol2 CK_BasicDrawFunc1 CK6_ACT_OrbatrixUncurl2
%action CK6_ACT_OrbatrixUncurl2 0x28B8 @SPR_ORBATRIX1 @SPR_ORBATRIX1 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixUncurl3
%action CK6_ACT_OrbatrixUncurl3 0x28D6 @SPR_ORBATRIX2 @SPR_ORBATRIX2 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixUncurl4
%action CK6_ACT_OrbatrixUncurl4 0x28F4 @SPR_ORBATRIX3 @SPR_ORBATRIX3 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixUncurl5
%action CK6_ACT_OrbatrixUncurl5 0x2912 @SPR_ORBATRIX4 @SPR_ORBATRIX4 UnscaledFrame 0 1 12 0x0 0x0 NULL CK6_OrbatrixCol CK6_OrbatrixDraw CK6_ACT_OrbatrixFloat0
%action CK6_ACT_OrbatrixBounce0 0x2930 @SPR_ORBATRIXSPIN4 @SPR_ORBATRIXSPIN1 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK6_OrbatrixCol2 CK6_OrbatrixBounceDraw CK6_ACT_OrbatrixBounce1
%action CK6_ACT_OrbatrixBounce1 0x294E @SPR_ORBATRIXSPIN3 @SPR_ORBATRIXSPIN2 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK6_OrbatrixCol2 CK6_OrbatrixBounceDraw CK6_ACT_OrbatrixBounce2
%action CK6_ACT_OrbatrixBounce2 0x296C @SPR_ORBATRIXSPIN2 @SPR_ORBATRIXSPIN3 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK6_OrbatrixCol2 CK6_OrbatrixBounceDraw CK6_ACT_OrbatrixBounce3
%action CK6_ACT_OrbatrixBounce3 0x298A @SPR_ORBATRIXSPIN1 @SPR_ORBATRIXSPIN4 UnscaledFrame 0 0 6 0x0 0x0 CK_Fall CK6_OrbatrixCol2 CK6_OrbatrixBounceDraw CK6_ACT_OrbatrixBounce0

#Bips
%action CK6_ACT_BipStand0 0x29A8 @SPR_BIPSTAND @SPR_BIPSTAND UnscaledOnce 0 1 30 0x0 0x0 NULL CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk0
%action CK6_ACT_BipWalk0 0x29C6 @SPR_BIPWALKL1 @SPR_BIPWALKR1 UnscaledOnce 1 1 4 0x20 0x0 CK6_BipWalk CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk1
%action CK6_ACT_BipWalk1 0x29E4 @SPR_BIPWALKL2 @SPR_BIPWALKR2 UnscaledOnce 1 1 4 0x20 0x0 CK6_BipWalk CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk2
%action CK6_ACT_BipWalk2 0x2A02 @SPR_BIPWALKL3 @SPR_BIPWALKR3 UnscaledOnce 1 1 4 0x20 0x0 CK6_BipWalk CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk3
%action CK6_ACT_BipWalk3 0x2A20 @SPR_BIPWALKL4 @SPR_BIPWALKR4 UnscaledOnce 1 1 4 0x20 0x0 CK6_BipWalk CK6_BipCol CK_BasicDrawFunc2 CK6_ACT_BipWalk0
%action CK6_ACT_BipSquished0 0x2A3E @SPR_BIPSQUISHED @SPR_BIPSQUISHED Frame 0 1 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc1 NULL
%action CK6_ACT_BipshipFly0 0x2A5C @SPR_BIPSHIPL @SPR_BIPSHIPR Frame 0 1 0 0x0 0x0 CK6_BipshipFly CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipFly0

%action CK6_ACT_BipShot0 0x2A7A @SPR_BIPSHIPSHOT @SPR_BIPSHIPSHOT Frame 0 0 0 0x0 0x0 CK_Glide CK_LethalCol CK6_BipShotDraw NULL
# Note that 'L' and 'R' here refer to the inital direct, nor the final one, so seem switched.
%action CK6_ACT_BipshipTurn0 0x2A98 @SPR_BIPSHIPRTURN1 @SPR_BIPSHIPLTURN1 UnscaledFrame 0 1 10 0x0 0x0 CK6_BipshipTurn CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipTurn1
%action CK6_ACT_BipshipTurn1 0x2AB6 @SPR_BIPSHIPRTURN2 @SPR_BIPSHIPLTURN2 UnscaledFrame 0 1 10 0x0 0x0 CK6_BipshipTurn CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipTurn2
%action CK6_ACT_BipshipTurn2 0x2AD4 @SPR_BIPSHIPRTURN3 @SPR_BIPSHIPLTURN3 UnscaledFrame 0 1 10 0x0 0x0 CK6_BipshipTurn CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipTurn3
%action CK6_ACT_BipshipTurn3 0x2AF2 @SPR_BIPSHIPRTURN4 @SPR_BIPSHIPLTURN4 UnscaledFrame 0 1 10 0x0 0x0 CK6_BipshipTurn CK6_BipshipCol CK_BasicDrawFunc1 CK6_ACT_BipshipFly0
%action CK6_ACT_BipshipHit0 0x2B10 @SPR_BIPSHIPEXPLODE2 @SPR_BIPSHIPEXPLODE1 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_DieOnContactDraw CK6_ACT_BipshipHit1
%action CK6_ACT_BipshipHit1 0x2B2E @SPR_BIPSHIPEXPLODE2 @SPR_BIPSHIPEXPLODE1 UnscaledOnce 1 0 1 0x0 0x0 CK6_BipshipCrash NULL CK_DieOnContactDraw CK6_ACT_BipshipHit2
%action CK6_ACT_BipshipHit2 0x2B4C @SPR_BIPSHIPEXPLODE5 @SPR_BIPSHIPEXPLODE5 UnscaledOnce 1 0 30000 0x0 0x0 NULL NULL CK_DieOnContactDraw CK6_ACT_BipshipHit2
%action CK6_ACT_BipshipSmoke0 0x2B6A @SPR_BIPSHIPEXPLODE3 @SPR_BIPSHIPEXPLODE3 UnscaledOnce 1 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BipshipSmoke1
%action CK6_ACT_BipshipSmoke1 0x2B88 @SPR_BIPSHIPEXPLODE4 @SPR_BIPSHIPEXPLODE4 UnscaledOnce 1 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

#Flect
%action CK6_ACT_FlectTurn0 0x2BA6 @SPR_FLECTSTANDL @SPR_FLECTSTANDR Frame 0 1 60 0x0 0x0 CK6_FlectTurn CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk0
%action CK6_ACT_FlectTurn1 0x2BC4 @SPR_FLECTSTAND @SPR_FLECTSTAND UnscaledOnce 0 1 8 0x0 0x0 NULL CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk0
%action CK6_ACT_FlectWalk0 0x2BE2 @SPR_FLECTWALKL1 @SPR_FLECTWALKR1 UnscaledOnce 0 1 10 0x80 0x0 CK6_FlectWalk CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk1
%action CK6_ACT_FlectWalk1 0x2C00 @SPR_FLECTWALKL2 @SPR_FLECTWALKR2 UnscaledOnce 0 1 10 0x80 0x0 CK6_FlectWalk CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk2
%action CK6_ACT_FlectWalk2 0x2C1E @SPR_FLECTWALKL3 @SPR_FLECTWALKR3 UnscaledOnce 0 1 10 0x80 0x0 CK6_FlectWalk CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk3
%action CK6_ACT_FlectWalk3 0x2C3C @SPR_FLECTWALKL4 @SPR_FLECTWALKR4 UnscaledOnce 0 1 10 0x80 0x0 CK6_FlectWalk CK6_FlectCol CK6_FlectDraw CK6_ACT_FlectWalk0
%action CK6_ACT_FlectStunned0 0x2C5A @SPR_FLECTSTUN @SPR_FLECTSTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_FlectStunned0

#Fleex
%action CK6_ACT_FleexWalk0 0x2C78 @SPR_FLEEXWALKL1 @SPR_FLEEXWALKR1 UnscaledOnce 0 1 7 0x80 0x0 CK6_FleexWalk CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexWalk1
%action CK6_ACT_FleexWalk1 0x2C96 @SPR_FLEEXWALKL2 @SPR_FLEEXWALKR2 UnscaledOnce 0 1 7 0x80 0x0 CK6_FleexWalk CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexWalk0
%action CK6_ACT_FleexTrack0 0x2CB4 @SPR_FLEEXWALKL1 @SPR_FLEEXWALKR1 UnscaledOnce 0 1 7 0x80 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexTrack1
%action CK6_ACT_FleexTrack1 0x2CD2 @SPR_FLEEXWALKL2 @SPR_FLEEXWALKR2 UnscaledOnce 0 1 7 0x80 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexTrack2
%action CK6_ACT_FleexTrack2 0x2CF0 @SPR_FLEEXWALKL1 @SPR_FLEEXWALKR1 UnscaledOnce 0 1 7 0x80 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexTrack3
%action CK6_ACT_FleexTrack3 0x2D0E @SPR_FLEEXWALKL2 @SPR_FLEEXWALKR2 UnscaledOnce 0 1 7 0x80 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexWalk0
%action CK6_ACT_FleexSearch0 0x2D2C @SPR_FLEEXLOOK1 @SPR_FLEEXLOOK1 UnscaledOnce 0 1 60 0x0 0x0 NULL CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexSearch1
%action CK6_ACT_FleexSearch1 0x2D4A @SPR_FLEEXLOOK2 @SPR_FLEEXLOOK2 UnscaledOnce 0 1 60 0x0 0x0 CK6_FleexSearch CK6_FleexCol CK6_MultihitDraw CK6_ACT_FleexTrack0
%action CK6_ACT_FleexStunned0 0x2D68 @SPR_FLEEXSTUN @SPR_FLEEXSTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL

#Bobbas
%action CK6_ACT_BobbaJump0 0x2D86 @SPR_BOBBAL2 @SPR_BOBBAR2 UnscaledFrame 0 0 8 0x0 0x0 CK_Fall CK6_BobbaCol CK6_BobbaJumpDraw CK6_ACT_BobbaJump1
%action CK6_ACT_BobbaJump1 0x2DA4 @SPR_BOBBAL3 @SPR_BOBBAR3 Frame 0 0 8 0x0 0x0 CK_Fall CK6_BobbaCol CK6_BobbaJumpDraw CK6_ACT_BobbaJump1
%action CK6_ACT_BobbaStand0 0x2DC2 @SPR_BOBBAL1 @SPR_BOBBAR1 UnscaledOnce 0 0 20 0x0 0x0 CK6_Bobba CK6_BobbaCol CK_BasicDrawFunc1 CK6_ACT_BobbaJump0
%action CK6_ACT_BobbaShoot0 0x2DE0 @SPR_BOBBAL1 @SPR_BOBBAR1 UnscaledOnce 0 0 40 0x0 0x0 NULL CK6_BobbaCol CK_BasicDrawFunc1 CK6_ACT_BobbaJump0
%action CK6_ACT_BobbaTwinkle0 0x2DFE @SPR_BOBBASHOT1 @SPR_BOBBASHOT1 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaTwinkle1
%action CK6_ACT_BobbaTwinkle1 0x2E1C @SPR_BOBBASHOT2 @SPR_BOBBASHOT2 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaTwinkle2
%action CK6_ACT_BobbaTwinkle2 0x2E3A @SPR_BOBBASHOT1 @SPR_BOBBASHOT1 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaTwinkle3
%action CK6_ACT_BobbaTwinkle3 0x2E58 @SPR_BOBBASHOT2 @SPR_BOBBASHOT2 UnscaledOnce 0 0 8 0x0 0x0 CK6_BobbaFireball NULL CK_BasicDrawFunc1 CK6_ACT_BobbaFireball0
%action CK6_ACT_BobbaFireball0 0x2E76 @SPR_BOBBASHOT3 @SPR_BOBBASHOT3 ScaledOnce 0 0 8 0x30 0x0 NULL CK_LethalCol CK6_BobbaFireballDraw CK6_ACT_BobbaFireball1
%action CK6_ACT_BobbaFireball1 0x2E94 @SPR_BOBBASHOT4 @SPR_BOBBASHOT4 ScaledOnce 0 0 8 0x30 0x0 NULL CK_LethalCol CK6_BobbaFireballDraw CK6_ACT_BobbaFireball2
%action CK6_ACT_BobbaFireball2 0x2EB2 @SPR_BOBBASHOT5 @SPR_BOBBASHOT5 ScaledOnce 0 0 8 0x30 0x0 NULL CK_LethalCol CK6_BobbaFireballDraw CK6_ACT_BobbaFireball3
%action CK6_ACT_BobbaFireball3 0x2ED0 @SPR_BOBBASHOT6 @SPR_BOBBASHOT6 ScaledOnce 0 0 8 0x30 0x0 NULL CK_LethalCol CK6_BobbaFireballDraw CK6_ACT_BobbaFireball0
%action CK6_ACT_BobbaFireballHits0 0x2EEE @SPR_BOBBASHOT6 @SPR_BOBBASHOT6 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaFireballHits1
%action CK6_ACT_BobbaFireballHits1 0x2F0C @SPR_BOBBASHOT6 @SPR_BOBBASHOT6 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BobbaFireballHits2
%action CK6_ACT_BobbaFireballHits2 0x2F2A @SPR_BOBBASHOT6 @SPR_BOBBASHOT6 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 NULL

#Babobba
%action CK6_ACT_BabobbaJump0 0x2F48 @SPR_BABOBBAL2 @SPR_BABOBBAR2 UnscaledFrame 0 0 8 0x0 0x0 CK_Fall CK6_BabobbaCol CK6_BabobbaJumpDraw CK6_ACT_BabobbaJump1
%action CK6_ACT_BabobbaJump1 0x2F66 @SPR_BABOBBAL3 @SPR_BABOBBAR3 Frame 0 0 8 0x0 0x0 CK_Fall CK6_BabobbaCol CK6_BabobbaJumpDraw CK6_ACT_BabobbaJump1
%action CK6_ACT_BabobbaSit0 0x2F84 @SPR_BABOBBAL1 @SPR_BABOBBAR1 UnscaledOnce 0 0 20 0x0 0x0 CK6_BabobbaSit CK6_BabobbaCol CK_BasicDrawFunc1 CK6_ACT_BabobbaJump0
%action CK6_ACT_BabobbaSit1 0x2FA2 @SPR_BABOBBAL1 @SPR_BABOBBAR1 UnscaledOnce 0 0 70 0x0 0x0 NULL CK6_BabobbaCol CK_BasicDrawFunc1 CK6_ACT_BabobbaSit0
%action CK6_ACT_BabobbaStunned0 0x2FC0 @SPR_BABOBBAL2 @SPR_BABOBBAR2 Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 CK6_ACT_BabobbaStunned1
%action CK6_ACT_BabobbaStunned1 0x2FDE @SPR_BABOBBASTUN @SPR_BABOBBASTUN Frame 0 0 0 0x0 0x0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK6_ACT_BabobbaNap0 0x2FFC @SPR_BABOBBASLEEP1 @SPR_BABOBBASLEEP1 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap1
%action CK6_ACT_BabobbaNap1 0x301A @SPR_BABOBBASLEEP2 @SPR_BABOBBASLEEP2 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap2
%action CK6_ACT_BabobbaNap2 0x3038 @SPR_BABOBBASLEEP3 @SPR_BABOBBASLEEP3 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap3
%action CK6_ACT_BabobbaNap3 0x3056 @SPR_BABOBBASLEEP4 @SPR_BABOBBASLEEP4 UnscaledOnce 0 0 500 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap4
%action CK6_ACT_BabobbaNap4 0x3074 @SPR_BABOBBASLEEP3 @SPR_BABOBBASLEEP3 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap5
%action CK6_ACT_BabobbaNap5 0x3092 @SPR_BABOBBASLEEP2 @SPR_BABOBBASLEEP2 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaNap6
%action CK6_ACT_BabobbaNap6 0x30B0 @SPR_BABOBBASLEEP1 @SPR_BABOBBASLEEP1 UnscaledOnce 0 0 15 0x0 0x0 NULL CK6_BabobbaNapCol CK_BasicDrawFunc1 CK6_ACT_BabobbaSit0
%action CK6_ACT_BabobbaShotStart0 0x30CE @SPR_BABOBBASHOT1 @SPR_BABOBBASHOT1 Frame 0 0 0 0x0 0x0 CK_Fall CK_LethalCol CK_ShrapnelTileCol CK6_ACT_BabobbaShot0
%action CK6_ACT_BabobbaShot0 0x30EC @SPR_BABOBBASHOT2 @SPR_BABOBBASHOT2 UnscaledOnce 0 0 8 0x0 0x0 CK6_BabobbaShot CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_BabobbaShot1
%action CK6_ACT_BabobbaShot1 0x310A @SPR_BABOBBASHOT1 @SPR_BABOBBASHOT1 UnscaledOnce 0 0 8 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_BabobbaShot0
%action CK6_ACT_BabobbaShotVanish0 0x3128 @SPR_BABOBBASHOT2 @SPR_BABOBBASHOT2 UnscaledOnce 0 0 8 0x0 0x0 CK6_BabobbaShotVanish CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_BabobbaShotVanish1
%action CK6_ACT_BabobbaShotVanish1 0x3146 -1 -1 UnscaledOnce 0 0 8 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_BabobbaShotVanish0

#Blorb
%action CK6_ACT_Blorb0 0x3164 @SPR_BLORB1 @SPR_BLORB1 ScaledOnce 0 0 20 0x8 0x8 NULL CK_LethalCol CK6_BlorbDraw CK6_ACT_Blorb1
%action CK6_ACT_Blorb1 0x3182 @SPR_BLORB2 @SPR_BLORB2 ScaledOnce 0 0 20 0x8 0x8 NULL CK_LethalCol CK6_BlorbDraw CK6_ACT_Blorb2
%action CK6_ACT_Blorb2 0x31A0 @SPR_BLORB3 @SPR_BLORB3 ScaledOnce 0 0 20 0x8 0x8 NULL CK_LethalCol CK6_BlorbDraw CK6_ACT_Blorb0

#Ceilick
%action CK6_ACT_CeilickWait0 0x31BE @SPR_CEILICKTONGUE1 @SPR_CEILICKTONGUE1 Frame 0 0 20 0x0 0x0 CK6_Ceilick NULL CK_BasicDrawFunc1 NULL
%action CK6_ACT_CeilickStrike00 0x31DC @SPR_CEILICKTONGUE1 @SPR_CEILICKTONGUE1 UnscaledOnce 0 0 6 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_CeilickStrike0
%action CK6_ACT_CeilickStrike0 0x31FA @SPR_CEILICKTONGUE2 @SPR_CEILICKTONGUE2 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike1
%action CK6_ACT_CeilickStrike1 0x3218 @SPR_CEILICKTONGUE3 @SPR_CEILICKTONGUE3 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike2
%action CK6_ACT_CeilickStrike2 0x3236 @SPR_CEILICKTONGUE4 @SPR_CEILICKTONGUE4 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike3
%action CK6_ACT_CeilickStrike3 0x3254 @SPR_CEILICKTONGUE5 @SPR_CEILICKTONGUE5 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike4
%action CK6_ACT_CeilickStrike4 0x3272 @SPR_CEILICKTONGUE4 @SPR_CEILICKTONGUE4 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike5
%action CK6_ACT_CeilickStrike5 0x3290 @SPR_CEILICKTONGUE3 @SPR_CEILICKTONGUE3 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike6
%action CK6_ACT_CeilickStrike6 0x32AE @SPR_CEILICKTONGUE4 @SPR_CEILICKTONGUE4 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike7
%action CK6_ACT_CeilickStrike7 0x32CC @SPR_CEILICKTONGUE5 @SPR_CEILICKTONGUE5 UnscaledOnce 0 0 6 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike8
%action CK6_ACT_CeilickStrike8 0x32EA @SPR_CEILICKTONGUE2 @SPR_CEILICKTONGUE2 UnscaledOnce 0 0 10 0x0 0x0 NULL CK_LethalCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike9
%action CK6_ACT_CeilickStrike9 0x3308 @SPR_CEILICKTONGUE1 @SPR_CEILICKTONGUE1 UnscaledOnce 0 0 10 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK6_ACT_CeilickStrike10
%action CK6_ACT_CeilickStrike10 0x3326 @SPR_CEILICK1 @SPR_CEILICK1 ScaledOnce 1 0 16 0x0 0x10 CK6_CeilickDescend CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike11
%action CK6_ACT_CeilickStrike11 0x3344 @SPR_CEILICK2 @SPR_CEILICK2 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike12
%action CK6_ACT_CeilickStrike12 0x3362 @SPR_CEILICK1 @SPR_CEILICK1 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike13
%action CK6_ACT_CeilickStrike13 0x3380 @SPR_CEILICK2 @SPR_CEILICK2 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike14
%action CK6_ACT_CeilickStrike14 0x339E @SPR_CEILICK1 @SPR_CEILICK1 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike15
%action CK6_ACT_CeilickStrike15 0x33BC @SPR_CEILICK2 @SPR_CEILICK2 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike16
%action CK6_ACT_CeilickStrike16 0x33DA @SPR_CEILICK1 @SPR_CEILICK1 UnscaledOnce 1 0 10 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike17
%action CK6_ACT_CeilickStrike17 0x33F8 @SPR_CEILICK1 @SPR_CEILICK1 ScaledOnce 1 0 16 0x0 -16 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickStrike18
%action CK6_ACT_CeilickStrike18 0x3416 -1 -1 UnscaledOnce 1 0 60 0x0 0x0 NULL CK6_CeilickCol CK_BasicDrawFunc1 CK6_ACT_CeilickWait0
%action CK6_ACT_CeilickStunned0 0x3434 @SPR_CEILICKSTUN @SPR_CEILICKSTUN Frame 1 0 0 0x0 0x0 CK6_CeilickStunned NULL CK_BasicDrawFunc4 NULL

