#
# Episode definition for Keen 6 (v1.4 EGA)
#

# Episode variables
%int CK_activeLimit 4
%int CK_highScoreLevel 18
%int CK_highScoreTopMargin 0x33
%int CK_highScoreLeftMargin 0x28
%int CK_highScoreRightMargin 0x118
%int CK_highScoreFontColour 15 # Invert the colour (Cyan -> Dark red)
%int CK_EndingMusicLevel 1
%int CK_StarWarsMusicLevel 13
%int CK_highScoreFontColour 15

%intarray ck_starWarsPalette
	0x00, 0x01, 0x18, 0x19, 0x04, 0x1C, 0x06, 0x07,
	0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00

%intarray ck_terminatorPalette1
	0, 0x05, 0x05, 0x15, 1, 1, 1, 1,
	0x11, 0x11, 0x11, 0x11, 0x13, 0x13, 0x13, 0x13, 0
%intarray ck_terminatorPalette2
	0, 0x05, 0x05, 0x15, 1, 1, 1, 1,
	0x11, 0x11, 0x11, 0x11, 0x13, 0x13, 0x13, 0x05, 0


# Music Table
# -----------
%int WONDER_MUS 0 # In a Land of Wonderment and Awe
%int BRER_TAR_MUS 1 # Br'er Tar Ain't Gonna Get Me!
%int TOFUTURE_MUS 2 # To The Future
%int FASTER_MUS 3 # Faster and Faster Yet!
%int SPACFUNK_MUS 4 # Space Funk
%int ALIENATE_MUS 5 # Aliens Ate My Babysitter
%int OMINOUS_MUS 6 # Ominousity
%int METAL_MUS 7 # Please Don't Metal With Me!
%int MAMSNAKE_MUS 8 # The Mambo Snake Gonna Eat You, Boy!

%intarray CK_LevelMusic @ALIENATE_MUS,
			@FASTER_MUS,
			@BRER_TAR_MUS,
			@MAMSNAKE_MUS,
			@MAMSNAKE_MUS,
			@MAMSNAKE_MUS,
			@METAL_MUS,
			@TOFUTURE_MUS,
			@METAL_MUS,
			@BRER_TAR_MUS,
			@FASTER_MUS,
			@TOFUTURE_MUS,
			@BRER_TAR_MUS,
			@SPACFUNK_MUS,
			@SPACFUNK_MUS,
			@OMINOUS_MUS,
			@TOFUTURE_MUS,
			@WONDER_MUS,
			@WONDER_MUS,
			@WONDER_MUS


# Graphics Chunks
%include "GFXCHUNK.CK6"

%intarray ck_itemLumps
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_100PTS,
		@LUMP_200PTS,
		@LUMP_500PTS,
		@LUMP_1000PTS,
		@LUMP_2000PTS,
		@LUMP_5000PTS,
		@LUMP_ONEUP,
		@LUMP_STUNNER

# Sounds
%int SOUND_KEENWALK0 0
%int SOUND_KEENWALK1 1
%int SOUND_KEENJUMP 2
%int SOUND_KEENLAND 3
%int SOUND_KEENSHOOT 4
%int SOUND_BLOOGLETGEM 5
%int SOUND_BLORBBOUNCE 6
%int SOUND_KEENPOGO 7
%int SOUND_GOTITEM 8
%int SOUND_GOTSTUNNER 9
%int SOUND_GOTCENTILIFE 10
%int SOUND_UNKNOWN11 11
%int SOUND_UNKNOWN12 12
%int SOUND_LEVELEXIT 13
%int SOUND_NEEDKEYCARD 14
%int SOUND_KEENHITCEILING 15
%int SOUND_SPINDREDFLYUP 16
%int SOUND_GOTEXTRALIFE 17
%int SOUND_OPENGEMDOOR 18
%int SOUND_GOTGEM 19
%int SOUND_KEENFALL 20
%int SOUND_KEENOUTOFAMMO 21
%int SOUND_BIPSQUISH 22
%int SOUND_KEENDIE 23
%int SOUND_BIPSHIPCRASH 24
%int SOUND_KEENSHOTHIT 25
%int SOUND_BOBBAJUMP 26
%int SOUND_BOBBALAND 27
%int SOUND_SPINDREDSLAM 28
%int SOUND_ENEMYSHOOT 29
%int SOUND_ENEMYSHOTHIT 30
%int SOUND_BOBBAFIREBALL 31
%int SOUND_AMPTONWALK1 32
%int SOUND_KEENSATELLITE 33
%int SOUND_STATUSDOWN 34
%int SOUND_STATUSUP 35
%int SOUND_GIKJUMP 36
%int SOUND_GIKLAND 37
%int SOUND_ORBATRIXBOUNCE 38
%int SOUND_MASTERTELE 39
%int SOUND_POLEZAP 40
%int SOUND_UNKNOWN41 41
%int SOUND_FLECTSHOT 42
%int SOUND_FLAGFLIP 43
%int SOUND_FLAGLAND 44
%int SOUND_STORYITEM 45
%int SOUND_KEENPADDLE 46
%int SOUND_PONGWALL 47
%int SOUND_COMPPADDLE 48
%int SOUND_COMPSCORE 49
%int SOUND_KEENSCORE 50
%int SOUND_CEILICKATTACK 51
%int SOUND_BLOOGGUARDSMASH 52
%int SOUND_NOSPIKECOLLIDE @SOUND_BLOOGGUARDSMASH
%int SOUND_KEENTHROWROPE 53
%int SOUND_ROCKETFLY 54
%int SOUND_CEILICKLAUGH 55
%int SOUND_ROCKETLAUNCH 56
%int SOUND_GRABBITER 57
%int SOUND_SPARKYPREPCHARGE 58
%int SOUND_SPHEREFULCEILING 59
%int LASTSOUND 60

# Item Audio chunks

%intarray ck_itemSounds
		@SOUND_GOTGEM, @SOUND_GOTGEM, @SOUND_GOTGEM, @SOUND_GOTGEM, # Gems
		@SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, # Points
		@SOUND_GOTEXTRALIFE, # One Up
		@SOUND_GOTSTUNNER # Stunner

# Object Variables
# ----------------

# Map Rocket
%int CK6_RocketFlyYOffset 0x100
%int CK6_RocketFlySpeed 32

# Map Cliff / Rope
%int CK6_MapCliffTileWidth 1
%int CK6_MapCliffTileHeight 1
%int CK6_MapKeenRopeSpawnYOffset -0x200
%int CK6_MapKeenRopeClimbSpeed 0x30
%int CK6_MapKeenRopeClimbStartY 0x40
%int CK6_MapKeenRopeClimbDist 6

# Map Satellite
%int CK6_KeenSatelliteXOffset 0xC0
%int CK6_KeenSatelliteYOffset 0x100
%int CK6_SatelliteDrawXOffset 0x40
%int CK6_SatelliteDrawYOffset 0x80

# Molly
%int CK6_MollySpawnYOffset -0x80

# GoPlat
%int CK6_GoplatGikXOffset 0x100
%int CK6_GoplatGikYOffset 0x100

# Bloog
%int CK6_BloogSpawnYOffset -0x200
%int CK6_BloogTurnChance 0x20

# Blooguard
%int CK6_BloogguardSpawnYOffset -0x280
%int CK6_BloogguardHealth 3
%int CK6_BloogguardTurnChance 0x20
%int CK6_BloogguardClubChance 0x20
%int CK6_BloogguardSmashDist 25

# Blooglet
%int CK6_BloogletSpawnYOffset -0x80
%int CK6_BloogletGemYVel -40

# Nospike
%int CK6_NospikeSpawnYOffset -0x180
%int CK6_NospikeHealth 4
%int CK6_NospikeSitChance 0x10
%int CK6_NospikeChargeChance 0x20
%int CK6_NospikeGiveUpChance 0x8
%int CK6_NospikeDeathHopYVel -24
%int CK6_NospikeQuestionXOffset 0x100
%int CK6_NospikeQuestionYOffset -0x80
%int CK6_NospikeAirHangTime 6

# Gik
%int CK6_GikJumpKeenYMin 0
%int CK6_GikJumpKeenYMax 0x400
%int CK6_GikJumpKeenXRadiusMax 0x700
%int CK6_GikJumpKeenXRadiusMin 0x100
%int CK6_GikJumpXVel 40
%int CK6_GikJumpYVel -28

# Orbatrices
%int CK6_OrbatrixSpawnYOffset -0x180
%int CK6_OrbatrixIdleChance 0x20
%int CK6_OrbatrixCurlKeenXRadius 0x500
%int CK6_OrbatrixMaxFloatYVel 0x80
%int CK6_OrbatrixRiseHeight 0x180
%int CK6_OrbatrixRiseYVel -8
%int CK6_OrbatrixBounceMinYVel 0x10 # Min Y vel before curled orbatrix starts bouncing
%int CK6_OrbatrixBounceXVel 60
%int CK6_OrbatrixBounceYVel -32
%int CK6_OrbatrixBounceCount 5

# Bips
%int CK6_BipTurnRadius 0x40
%int CK6_BipStandChance 0x10

# Bipships
%int CK6_BipshipSpawnYOffset -0x180
%int CK6_BipshipInitXVel 20
%int CK6_BipshipXAccel 20
%int CK6_BipshipSearchYDiameter 0x200
%int CK6_BipshipSearchYOffset 0x100
%int CK6_BipshipShotXOffsetLeft 0
%int CK6_BipshipShotXOffsetRight 0x100
%int CK6_BipshipShotYOffset 0xA0
%int CK6_BipshipShotXVel 64
%int CK6_BipshipShotYVel 16
%int CK6_BipshipCrashSmokeYOffset -0x180
%int CK6_BipCrashYOffset -0x80

# Flects
%int CK6_FlectSpawnYOffset -0x100
%int CK6_FlectTurnChance 0x20

# Fleex
%int CK6_FleexSpawnYOffset -0x280
%int CK6_FleexHealth 4
%int CK6_FleexDeathHopYVel -20

# Bobbas
%int CK6_BobbaSpawnYOffset -0x200
%int CK6_BobbaShotXOffsetLeft 0xB0
%int CK6_BobbaShotXOffsetRight 0x100
%int CK6_BobbaShotYOffset 0xB0
%int CK6_BobbaHopsPerShot 3
%int CK6_BobbaHopXVel 32
%int CK6_BobbaHopYVel -32

# Babobbas
%int CK6_BabobbaSpawnYOffset -0x200
%int CK6_BabobbaNapChance 4
%int CK6_BabobbaHopsPerShot 3
%int CK6_BabobbaShotYOffset 0x40
%int CK6_BabobbaShotXOffsetLeft 0xB0
%int CK6_BabobbaShotXOffsetRight 0x100
%int CK6_BabobbaShotXVel 32
%int CK6_BabobbaHopXVel 24
%int CK6_BabobbaHopYVel -32
%int CK6_BabobbaShotDecayTime 10
%int CK6_BabobbaShotVanishTime 5

# Blorbs
%int CK6_BlorbSpawnYOffset -0x80

# Ceilicks
%int CK6_CeilickSearchHeight 0x280
%int CK6_CeilickSearchXRadius 0x10

%include "STRINGS.CK6"
%include "ACTION.CK6"

