#
# Episode definition for Keen 6 (v1.5 EGA)
#

# Episode variables
%int CK_activeLimit 4
%int CK_highScoreLevel 18
%int CK_highScoreTopMargin 0x33
%int CK_highScoreLeftMargin 0x28
%int CK_highScoreRightMargin 0x118

# Graphics Chunks
%int FON_MAINFONT 3
%int FON_WATCHFONT 4

%int PIC_HELPMENU 6
%int PIC_ARROWDIM 27
%int PIC_ARROWBRIGHT 28
%int PIC_HELPPOINTER 24
%int PIC_BORDERTOP 28
%int PIC_BORDERLEFT 29
%int PIC_BORDERRIGHT 30
%int PIC_BORDERBOTTOMSTATUS 31
%int PIC_BORDERBOTTOM 32

%int PIC_MENUCARD 11
%int PIC_NEWGAMECARD 12
%int PIC_LOADCARD 13
%int PIC_SAVECARD 14
%int PIC_CONFIGURECARD 15
%int PIC_SOUNDCARD 16
%int PIC_MUSICCARD 17
%int PIC_KEYBOARDCARD 18
%int PIC_MOVEMENTCARD 19
%int PIC_BUTTONSCARD 20
%int PIC_JOYSTICKCARD 21
%int PIC_OPTIONSCARD 22
%int PIC_PADDLEWAR 23
%int PIC_DEBUGCARD 32

%int PIC_WRISTWATCH 26
%int PIC_CREDIT1 29
%int PIC_CREDIT2 30
%int PIC_CREDIT3 31
%int PIC_CREDIT4 32

%int PIC_STARWARS 33
%int PIC_TITLESCREEN 34
%int PIC_KEENTALK1 35
%int PIC_KEENTALK2 36
%int PIC_COUNTDOWN5 37
%int PIC_COUNTDOWN4 38
%int PIC_COUNTDOWN0 42

%int MPIC_WRISTWATCHSCREEN 43
%int MPIC_STATUSLEFT 44
%int MPIC_STATUSRIGHT 45

%int SPR_PADDLE 46
%int SPR_BALL0 47
%int SPR_BALL1 48
%int SPR_BALL2 49
%int SPR_BALL3 50

%int SPR_DEMOSIGN 51

# Sprite Lump: Keen
%int SPR_KEENSTANDR 52
%int SPR_KEENRUNR1 53
%int SPR_KEENRUNR2 54
%int SPR_KEENRUNR3 55
%int SPR_KEENRUNR4 56
%int SPR_KEENJUMPR1 57
%int SPR_KEENJUMPR2 58
%int SPR_KEENJUMPR3 59
%int SPR_KEENSTANDL 60
%int SPR_KEENRUNL1 61
%int SPR_KEENRUNL2 62
%int SPR_KEENRUNL3 63
%int SPR_KEENRUNL4 64
%int SPR_KEENJUMPL1 65
%int SPR_KEENJUMPL2 66
%int SPR_KEENJUMPL3 67
%int SPR_KEENLOOKU 68
%int SPR_KEENWAITR1 69
%int SPR_KEENWAITR2 70
%int SPR_KEENWAITR3 71
%int SPR_KEENSITREAD1 72
%int SPR_KEENSITREAD2 73
%int SPR_KEENSITREAD3 74
%int SPR_KEENSITREAD4 75
%int SPR_KEENREAD1 76
%int SPR_KEENREAD2 77
%int SPR_KEENREAD3 78
%int SPR_KEENSTOPREAD1 79
%int SPR_KEENSTOPREAD2 80
%int SPR_KEENLOOKD1 81
%int SPR_KEENLOOKD2 82
%int SPR_KEENDIE1 83
%int SPR_KEENDIE2 84
%int SPR_KEENSTUN 85
%int SPR_STUNSTARS1 86
%int SPR_STUNSTARS2 87
%int SPR_STUNSTARS3 88
%int SPR_KEENSHOOTL 89
%int SPR_KEENJLSHOOTL 90
%int SPR_KEENJSHOOTD 91
%int SPR_KEENJSHOOTU 92
%int SPR_KEENSHOOTU 93
%int SPR_KEENSHOOTR 94
%int SPR_KEENJRSHOOTR 95
%int SPR_STUN1 96
%int SPR_STUN2 97
%int SPR_STUN3 98
%int SPR_STUN4 99
%int SPR_STUNHIT1 100
%int SPR_STUNHIT2 101
%int SPR_KEENSHINNYR1 102
%int SPR_KEENSHINNYR2 103
%int SPR_KEENSHINNYR3 104
%int SPR_KEENSLIDED1 105
%int SPR_KEENSLIDED2 106
%int SPR_KEENSLIDED3 107
%int SPR_KEENSLIDED4 108
%int SPR_KEENSHINNYL1 109
%int SPR_KEENSHINNYL2 110
%int SPR_KEENSHINNYL3 111
%int SPR_KEENPLSHOOTU 112
%int SPR_KEENPRSHOOTU 113
%int SPR_KEENPRSHOOTD 114
%int SPR_KEENPLSHOOTD 115
%int SPR_KEENPSHOOTL 116
%int SPR_KEENPSHOOTR 117
%int SPR_KEENENTER1 118
%int SPR_KEENENTER2 119
%int SPR_KEENENTER3 120
%int SPR_KEENENTER4 121
%int SPR_KEENENTER5 122
%int SPR_KEENHANGL 123
%int SPR_KEENHANGR 124
%int SPR_KEENCLIMBEDGEL1 125
%int SPR_KEENCLIMBEDGEL2 126
%int SPR_KEENCLIMBEDGEL3 127
%int SPR_KEENCLIMBEDGEL4 128
%int SPR_KEENCLIMBEDGER1 129
%int SPR_KEENCLIMBEDGER2 130
%int SPR_KEENCLIMBEDGER3 131
%int SPR_KEENCLIMBEDGER4 132
%int SPR_KEENPOGOR1 133
%int SPR_KEENPOGOR2 134
%int SPR_KEENPOGOL1 135
%int SPR_KEENPOGOL2 136
%int SPR_BONUS100UP 137
%int SPR_BONUS100 138
%int SPR_BONUS200 139
%int SPR_BONUS500 140
%int SPR_BONUS1000 141
%int SPR_BONUS2000 142
%int SPR_BONUS5000 143
%int SPR_BONUS1UP 144
%int SPR_BONUSCLIP 145
%int SPR_VIVASPLASH1 146
%int SPR_VIVASPLASH2 147
%int SPR_VIVASPLASH3 148
%int SPR_VIVASPLASH4 149

%int SPR_STARS1 86

%int SPR_CENTILIFE1UPSHADOW 144

%int SPR_GEM_A1 164
%int SPR_GEM_B1 166
%int SPR_GEM_C1 168
%int SPR_GEM_D1 170
%int SPR_100_PTS1 150
%int SPR_200_PTS1 152
%int SPR_500_PTS1 154
%int SPR_1000_PTS1 156
%int SPR_2000_PTS1 158
%int SPR_5000_PTS1 160
%int SPR_1UP1 162
%int SPR_STUNNER1 173

%int SPR_SCOREBOX 175

%int SPR_MAPKEEN_WALK1_N 190
%int SPR_MAPKEEN_STAND_N 192
%int SPR_MAPKEEN_STAND_NE 207
%int SPR_MAPKEEN_STAND_E 189
%int SPR_MAPKEEN_STAND_SE 198
%int SPR_MAPKEEN_WALK1_S 193
%int SPR_MAPKEEN_STAND_S 195
%int SPR_MAPKEEN_STAND_SW 201
%int SPR_MAPKEEN_STAND_W 186
%int SPR_MAPKEEN_STAND_NW 204

#%int TEXT_HELPMENU 4739
#%int TEXT_CONTROLS 4741
#%int TEXT_STORY 4740
#%int TEXT_ABOUTID 4742
%int TEXT_END 5550
#%int TEXT_SECRETEND 4744
#%int TEXT_ORDER 4745

%int EXTERN_ORDERSCREEN 5551
%int EXTERN_COMMANDER 5552
%int EXTERN_KEEN 5553

%int DEMOSTART 5555

# Sounds
%int SOUND_KEENWALK0 0
%int SOUND_KEENWALK1 1
%int SOUND_KEENJUMP 2
%int SOUND_KEENLAND 3
%int SOUND_KEENSHOOT 4
%int SOUND_BLOOGLETGEM 5
%int SOUND_BLORBBOUNCE 6
%int SOUND_KEENPOGO 7
%int SOUND_GOTITEM 8
%int SOUND_GOTSTUNNER 9
%int SOUND_GOTCENTILIFE 10
%int SOUND_UNKNOWN11 11
%int SOUND_UNKNOWN12 12
%int SOUND_LEVELEXIT 13
%int SOUND_NEEDKEYCARD 14
%int SOUND_KEENHITCEILING 15
%int SOUND_SPINDREDFLYUP 16
%int SOUND_GOTEXTRALIFE 17
%int SOUND_OPENGEMDOOR 18
%int SOUND_GOTGEM 19
%int SOUND_KEENFALL 20
%int SOUND_KEENOUTOFAMMO 21
%int SOUND_BIPSQUISH 22
%int SOUND_KEENDIE 23
%int SOUND_BIPSHIPCRASH 24
%int SOUND_KEENSHOTHIT 25
%int SOUND_BOBBAJUMP 26
%int SOUND_BOBBALAND 27
%int SOUND_SPINDREDSLAM 28
%int SOUND_ENEMYSHOOT 29
%int SOUND_ENEMYSHOTHIT 30
%int SOUND_BOBBAFIREBALL 31
%int SOUND_AMPTONWALK1 32
%int SOUND_KEENSATELLITE 33
%int SOUND_STATUSDOWN 34
%int SOUND_STATUSUP 35
%int SOUND_GIKJUMP 36
%int SOUND_GIKLAND 37
%int SOUND_ORBATRIXBOUNCE 38
%int SOUND_MASTERTELE 39
%int SOUND_POLEZAP 40
%int SOUND_UNKNOWN41 41
%int SOUND_FLECTSHOT 42
%int SOUND_FLAGFLIP 43
%int SOUND_FLAGLAND 44
%int SOUND_BARKSHOTDIE 45
%int SOUND_KEENPADDLE 46
%int SOUND_PONGWALL 47
%int SOUND_COMPPADDLE 48
%int SOUND_COMPSCORE 49
%int SOUND_KEENSCORE 50
%int SOUND_CEILICKATTACK 51
%int SOUND_BLOOGGUARDSMASH 52
%int SOUND_NOSPIKECOLLIDE @SOUND_BLOOGGUARDSMASH
%int SOUND_KEENTHROWROPE 53
%int SOUND_ROCKETFLY 54
%int SOUND_GOTKEYCARD 55
%int SOUND_ROCKETLAUNCH 56
%int SOUND_GRABBITER 57
%int SOUND_SPARKYPREPCHARGE 58
%int SOUND_SPHEREFULCEILING 59
%int LASTSOUND 60



%include "STRINGS.CK6"
%include "ACTION.CK6"

