#
# Episode definition for Keen 6 (v1.5 EGA)
#


# Graphics Chunks
%int FON_MAINFONT 3
%int FON_WATCHFONT 4

%int PIC_HELPMENU 6
%int PIC_ARROWDIM 27
%int PIC_ARROWBRIGHT 28
%int PIC_HELPPOINTER 24
%int PIC_BORDERTOP 28
%int PIC_BORDERLEFT 29
%int PIC_BORDERRIGHT 30
%int PIC_BORDERBOTTOMSTATUS 31
%int PIC_BORDERBOTTOM 32

%int PIC_MENUCARD 11
%int PIC_NEWGAMECARD 12
%int PIC_LOADCARD 13
%int PIC_SAVECARD 14
%int PIC_CONFIGURECARD 15
%int PIC_SOUNDCARD 16
%int PIC_MUSICCARD 17
%int PIC_KEYBOARDCARD 18
%int PIC_MOVEMENTCARD 19
%int PIC_BUTTONSCARD 20
%int PIC_JOYSTICKCARD 21
%int PIC_OPTIONSCARD 22
%int PIC_PADDLEWAR 23
%int PIC_DEBUGCARD 32

%int PIC_WRISTWATCH 26
%int PIC_CREDIT1 29
%int PIC_CREDIT2 30
%int PIC_CREDIT3 31
%int PIC_CREDIT4 32

%int PIC_STARWARS 33
%int PIC_TITLESCREEN 34
%int PIC_KEENTALK1 35
%int PIC_KEENTALK2 36
%int PIC_COUNTDOWN5 37
%int PIC_COUNTDOWN4 38
%int PIC_COUNTDOWN0 42

%int MPIC_WRISTWATCHSCREEN 43
%int MPIC_STATUSLEFT 44
%int MPIC_STATUSRIGHT 45

%int SPR_PADDLE 46
%int SPR_BALL0 47
%int SPR_BALL1 48
%int SPR_BALL2 49
%int SPR_BALL3 50

%int SPR_DEMOSIGN 51

%int SPR_STARS1 86

%int SPR_CENTILIFE1UPSHADOW 144

%int SPR_GEM_A1 164
%int SPR_GEM_B1 166
%int SPR_GEM_C1 168
%int SPR_GEM_D1 170
%int SPR_100_PTS1 150
%int SPR_200_PTS1 152
%int SPR_500_PTS1 154
%int SPR_1000_PTS1 156
%int SPR_2000_PTS1 158
%int SPR_5000_PTS1 160
%int SPR_1UP1 162
%int SPR_STUNNER1 173

%int SPR_SCOREBOX 175

%int SPR_MAPKEEN_WALK1_N 190
%int SPR_MAPKEEN_STAND_N 192
%int SPR_MAPKEEN_STAND_NE 207
%int SPR_MAPKEEN_STAND_E 189
%int SPR_MAPKEEN_STAND_SE 198
%int SPR_MAPKEEN_WALK1_S 193
%int SPR_MAPKEEN_STAND_S 195
%int SPR_MAPKEEN_STAND_SW 201
%int SPR_MAPKEEN_STAND_W 186
%int SPR_MAPKEEN_STAND_NW 204

#%int TEXT_HELPMENU 4739
#%int TEXT_CONTROLS 4741
#%int TEXT_STORY 4740
#%int TEXT_ABOUTID 4742
%int TEXT_END 5550
#%int TEXT_SECRETEND 4744
#%int TEXT_ORDER 4745

%int EXTERN_ORDERSCREEN 5551
%int EXTERN_COMMANDER 5552
%int EXTERN_KEEN 5553

%int DEMOSTART 5555

# Sounds
%int SOUND_KEENWALK0 0
%int SOUND_KEENWALK1 1
%int SOUND_KEENJUMP 2
%int SOUND_KEENLAND 3
%int SOUND_KEENSHOOT 4
%int SOUND_MINEEXPLODE 5
%int SOUND_SLICEBUMP 6
%int SOUND_KEENPOGO 7
%int SOUND_GOTITEM 8
%int SOUND_GOTSTUNNER 9
%int SOUND_GOTCENTILIFE 10
%int SOUND_UNKNOWN11 11
%int SOUND_UNKNOWN12 12
%int SOUND_LEVELEXIT 13
%int SOUND_NEEDKEYCARD 14
%int SOUND_KEENHITCEILING 15
%int SOUND_SPINDREDFLYUP 16
%int SOUND_GOTEXTRALIFE 17
%int SOUND_OPENGEMDOOR 18
%int SOUND_GOTGEM 19
%int SOUND_KEENFALL 20
%int SOUND_KEENOUTOFAMMO 21
%int SOUND_UNKNOWN22 22
%int SOUND_KEENDIE 23
%int SOUND_UNKNOWN24 24
%int SOUND_KEENSHOTHIT 25
%int SOUND_UNKNOWN26 26
%int SOUND_SPIROSLAM 27
%int SOUND_SPINDREDSLAM 28
%int SOUND_ENEMYSHOOT 29
%int SOUND_ENEMYSHOTHIT 30
%int SOUND_AMPTONWALK0 31
%int SOUND_AMPTONWALK1 32
%int SOUND_AMPTONSTUN 33
%int SOUND_STATUSDOWN 34
%int SOUND_STATUSUP 35
%int SOUND_SHELLYEXPLODE 36
%int SOUND_SPINDREDFLYDOWN 37
%int SOUND_MASTERSHOT 38
%int SOUND_MASTERTELE 39
%int SOUND_POLEZAP 40
%int SOUND_UNKNOWN41 41
%int SOUND_SHOCKSUNDBARK 42
%int SOUND_FLAGFLIP 43
%int SOUND_FLAGLAND 44
%int SOUND_BARKSHOTDIE 45
%int SOUND_KEENPADDLE 46
%int SOUND_PONGWALL 47
%int SOUND_COMPPADDLE 48
%int SOUND_COMPSCORE 49
%int SOUND_KEENSCORE 50
%int SOUND_UNKNOWN51 51
%int SOUND_UNKNOWN52 52
%int SOUND_GALAXYEXPLODE 53
%int SOUND_GALAXYEXPLODEPRE 54
%int SOUND_GOTKEYCARD 55
%int SOUND_UNKNOWN56 56
%int SOUND_KEENLANDONFUSE 57
%int SOUND_SPARKYPREPCHARGE 58
%int SOUND_SPHEREFULCEILING 59
%int LASTSOUND 60



%include "STRINGS.CK6"
%include "ACTION.CK6"

