# GFX Header (Omnispeak)

# Fonts
%int FON_MAINFONT 3
%int FON_WATCHFONT 4
%int FON_STARWARSFONT 5
# Masked Fonts
# Bitmaps
%int PIC_H_END1 6
%int PIC_H_END2 7
%int PIC_H_END3 8
%int PIC_H_END4 9
%int PIC_H_END5 10
%int PIC_MENUCARD 11
%int PIC_NEWGAMECARD 12
%int PIC_LOADCARD 13
%int PIC_SAVECARD 14
%int PIC_CONFIGURECARD 15
%int PIC_SOUNDCARD 16
%int PIC_MUSICCARD 17
%int PIC_KEYBOARDCARD 18
%int PIC_MOVEMENTCARD 19
%int PIC_BUTTONSCARD 20
%int PIC_JOYSTICKCARD 21
%int PIC_OPTIONSCARD 22
%int PIC_PADDLEWAR 23
%int PIC_QUIT 24
%int PIC_JOYSTICK 25
%int PIC_WRISTWATCH 26
%int PIC_ARROWDIM 27
%int PIC_ARROWBRIGHT 28
%int PIC_CREDIT1 29
%int PIC_CREDIT2 30
%int PIC_CREDIT3 31
%int PIC_CREDIT4 32
%int PIC_STARWARS 33
%int PIC_TITLESCREEN 34
%int PIC_KEENANGRY 35
%int PIC_KEENTALK1 36
%int PIC_COUNTDOWN5 37
%int PIC_COUNTDOWN4 38
%int PIC_COUNTDOWN3 39
%int PIC_COUNTDOWN2 40
%int PIC_COUNTDOWN1 41
%int PIC_COUNTDOWN0 42
# Masked Bitmaps
%int MPIC_WRISTWATCHSCREEN 43
%int MPIC_STATUSLEFT 44
%int MPIC_STATUSRIGHT 45
# Sprites
%int SPR_PADDLE 46
%int SPR_BALL0 47
%int SPR_BALL1 48
%int SPR_BALL2 49
%int SPR_BALL3 50
%int SPR_DEMOSIGN 51
%int SPR_KEENSTANDR 52
%int SPR_KEENRUNR1 53
%int SPR_KEENRUNR2 54
%int SPR_KEENRUNR3 55
%int SPR_KEENRUNR4 56
%int SPR_KEENJUMPR1 57
%int SPR_KEENJUMPR2 58
%int SPR_KEENJUMPR3 59
%int SPR_KEENSTANDL 60
%int SPR_KEENRUNL1 61
%int SPR_KEENRUNL2 62
%int SPR_KEENRUNL3 63
%int SPR_KEENRUNL4 64
%int SPR_KEENJUMPL1 65
%int SPR_KEENJUMPL2 66
%int SPR_KEENJUMPL3 67
%int SPR_KEENLOOKU 68
%int SPR_KEENWAITR1 69
%int SPR_KEENWAITR2 70
%int SPR_KEENWAITR3 71
%int SPR_KEENSITREAD1 72
%int SPR_KEENSITREAD2 73
%int SPR_KEENSITREAD3 74
%int SPR_KEENSITREAD4 75
%int SPR_KEENREAD1 76
%int SPR_KEENREAD2 77
%int SPR_KEENREAD3 78
%int SPR_KEENSTOPREAD1 79
%int SPR_KEENSTOPREAD2 80
%int SPR_KEENLOOKD1 81
%int SPR_KEENLOOKD2 82
%int SPR_KEENDIE1 83
%int SPR_KEENDIE2 84
%int SPR_KEENSTUN 85
%int SPR_STARS1 86
%int SPR_STARS2 87
%int SPR_STARS3 88
%int SPR_KEENSHOOTL 89
%int SPR_KEENJLSHOOTL 90
%int SPR_KEENJSHOOTD 91
%int SPR_KEENJSHOOTU 92
%int SPR_KEENSHOOTU 93
%int SPR_KEENSHOOTR 94
%int SPR_KEENJRSHOOTR 95
%int SPR_STUN1 96
%int SPR_STUN2 97
%int SPR_STUN3 98
%int SPR_STUN4 99
%int SPR_STUNHIT1 100
%int SPR_STUNHIT2 101
%int SPR_KEENSHINNYR1 102
%int SPR_KEENSHINNYR2 103
%int SPR_KEENSHINNYR3 104
%int SPR_KEENSLIDED1 105
%int SPR_KEENSLIDED2 106
%int SPR_KEENSLIDED3 107
%int SPR_KEENSLIDED4 108
%int SPR_KEENSHINNYL1 109
%int SPR_KEENSHINNYL2 110
%int SPR_KEENSHINNYL3 111
%int SPR_KEENPLSHOOTU 112
%int SPR_KEENPRSHOOTU 113
%int SPR_KEENPRSHOOTD 114
%int SPR_KEENPLSHOOTD 115
%int SPR_KEENPSHOOTL 116
%int SPR_KEENPSHOOTR 117
%int SPR_KEENENTER1 118
%int SPR_KEENENTER2 119
%int SPR_KEENENTER3 120
%int SPR_KEENENTER4 121
%int SPR_KEENENTER5 122
%int SPR_KEENHANGL 123
%int SPR_KEENHANGR 124
%int SPR_KEENCLIMBEDGEL1 125
%int SPR_KEENCLIMBEDGEL2 126
%int SPR_KEENCLIMBEDGEL3 127
%int SPR_KEENCLIMBEDGEL4 128
%int SPR_KEENCLIMBEDGER1 129
%int SPR_KEENCLIMBEDGER2 130
%int SPR_KEENCLIMBEDGER3 131
%int SPR_KEENCLIMBEDGER4 132
%int SPR_KEENPOGOR1 133
%int SPR_KEENPOGOR2 134
%int SPR_KEENPOGOL1 135
%int SPR_KEENPOGOL2 136
%int SPR_BONUS100UP 137
%int SPR_BONUS100 138
%int SPR_BONUS200 139
%int SPR_BONUS500 140
%int SPR_BONUS1000 141
%int SPR_BONUS2000 142
%int SPR_BONUS5000 143
%int SPR_BONUS1UP 144
%int SPR_BONUSCLIP 145
%int SPR_VIVASPLASH1 146
%int SPR_VIVASPLASH2 147
%int SPR_VIVASPLASH3 148
%int SPR_VIVASPLASH4 149
%int SPR_100_PTS1 150
%int SPR_100_PTS2 151
%int SPR_200_PTS1 152
%int SPR_200_PTS2 153
%int SPR_500_PTS1 154
%int SPR_500_PTS2 155
%int SPR_1000_PTS1 156
%int SPR_1000_PTS2 157
%int SPR_2000_PTS1 158
%int SPR_2000_PTS2 159
%int SPR_5000_PTS1 160
%int SPR_5000_PTS2 161
%int SPR_1UP1 162
%int SPR_1UP2 163
%int SPR_GEM_A1 164
%int SPR_GEM_A2 165
%int SPR_GEM_B1 166
%int SPR_GEM_B2 167
%int SPR_GEM_C1 168
%int SPR_GEM_C2 169
%int SPR_GEM_D1 170
%int SPR_GEM_D2 171
%int SPR_BONUSGEM 172
%int SPR_STUNNER1 173
%int SPR_STUNNER2 174
%int SPR_SCOREBOX 175
%int SPR_LASER1 176
%int SPR_LASER2 177
%int SPR_LASER3 178
%int SPR_LASER4 179
%int SPR_LASERHIT1 180
%int SPR_LASERHIT2 181
%int SPR_SANDWICH 182
%int SPR_HOOK 183
%int SPR_MAPKEEN_WALK1_W 184
%int SPR_MAPKEEN_WALK2_W 185
%int SPR_MAPKEEN_STAND_W 186
%int SPR_MAPKEEN_WALK1_E 187
%int SPR_MAPKEEN_WALK2_E 188
%int SPR_MAPKEEN_STAND_E 189
%int SPR_MAPKEEN_WALK1_N 190
%int SPR_MAPKEEN_WALK2_N 191
%int SPR_MAPKEEN_STAND_N 192
%int SPR_MAPKEEN_WALK1_S 193
%int SPR_MAPKEEN_WALK2_S 194
%int SPR_MAPKEEN_STAND_S 195
%int SPR_MAPKEEN_WALK1_SE 196
%int SPR_MAPKEEN_WALK2_SE 197
%int SPR_MAPKEEN_STAND_SE 198
%int SPR_MAPKEEN_WALK1_SW 199
%int SPR_MAPKEEN_WALK2_SW 200
%int SPR_MAPKEEN_STAND_SW 201
%int SPR_MAPKEEN_WALK1_NW 202
%int SPR_MAPKEEN_WALK2_NW 203
%int SPR_MAPKEEN_STAND_NW 204
%int SPR_MAPKEEN_WALK1_NE 205
%int SPR_MAPKEEN_WALK2_NE 206
%int SPR_MAPKEEN_STAND_NE 207
%int SPR_MAPKEEN_WAVE1 208
%int SPR_MAPKEEN_WAVE2 209
%int SPR_ROCKET 210
%int SPR_ROCKETFLY1 211
%int SPR_ROCKETFLY2 212
%int SPR_SATELLITE1 213
%int SPR_SATELLITE2 214
%int SPR_SATELLITE3 215
%int SPR_SATELLITE4 216
%int SPR_MAPGRABBITER1 217
%int SPR_MAPGRABBITER2 218
%int SPR_MAPGRABBITERSLEEP1 219
%int SPR_MAPGRABBITERSLEEP2 220
%int SPR_MAPKEEN_THROW1 221
%int SPR_MAPKEEN_THROW2 222
%int SPR_MAPKEEN_CLIMB1 223
%int SPR_MAPKEEN_CLIMB2 224
%int SPR_ROPETHROW1 225
%int SPR_ROPETHROW2 226
%int SPR_MAPKEEN_HANG 227
%int SPR_FLAGFLIP1 228
%int SPR_FLAGFLIP2 229
%int SPR_FLAGFLIP3 230
%int SPR_FLAGFLIP4 231
%int SPR_FLAGFLIP5 232
%int SPR_FLAGFALL1 233
%int SPR_FLAGFALL2 234
%int SPR_FLAGFLAP1 235
%int SPR_FLAGFLAP2 236
%int SPR_FLAGFLAP3 237
%int SPR_FLAGFLAP4 238
%int SPR_FLEEXWALKR1 239
%int SPR_FLEEXWALKR2 240
%int SPR_FLEEXWALKL1 241
%int SPR_FLEEXWALKL2 242
%int SPR_FLEEXLOOK1 243
%int SPR_FLEEXLOOK2 244
%int SPR_FLEEXSTUN 245
%int SPR_CEILICK1 246
%int SPR_CEILICK2 247
%int SPR_CEILICKTONGUE1 248
%int SPR_CEILICKTONGUE2 249
%int SPR_CEILICKTONGUE3 250
%int SPR_CEILICKTONGUE4 251
%int SPR_CEILICKTONGUE5 252
%int SPR_CEILICKSTUN 253
%int SPR_BLOOGUARDWALKL1 254
%int SPR_BLOOGUARDWALKL2 255
%int SPR_BLOOGUARDWALKL3 256
%int SPR_BLOOGUARDWALKL4 257
%int SPR_BLOOGUARDWALKR1 258
%int SPR_BLOOGUARDWALKR2 259
%int SPR_BLOOGUARDWALKR3 260
%int SPR_BLOOGUARDWALKR4 261
%int SPR_BLOOGUARDSWINGL1 262
%int SPR_BLOOGUARDSWINGL2 263
%int SPR_BLOOGUARDSWINGL3 264
%int SPR_BLOOGUARDSWINGR1 265
%int SPR_BLOOGUARDSWINGR2 266
%int SPR_BLOOGUARDSWINGR3 267
%int SPR_BLOOGUARDSTUN 268
%int SPR_BIPSHIPR 269
%int SPR_BIPSHIPRTURN1 270
%int SPR_BIPSHIPRTURN2 271
%int SPR_BIPSHIPRTURN3 272
%int SPR_BIPSHIPRTURN4 273
%int SPR_BIPSHIPL 274
%int SPR_BIPSHIPLTURN1 275
%int SPR_BIPSHIPLTURN2 276
%int SPR_BIPSHIPLTURN3 277
%int SPR_BIPSHIPLTURN4 278
%int SPR_BIPSHIPEXPLODE1 279
%int SPR_BIPSHIPEXPLODE2 280
%int SPR_BIPSHIPEXPLODE3 281
%int SPR_BIPSHIPEXPLODE4 282
%int SPR_BIPSHIPEXPLODE5 283
%int SPR_BIPSHIPSHOT 284
%int SPR_BABOBBAL1 285
%int SPR_BABOBBAL2 286
%int SPR_BABOBBAL3 287
%int SPR_BABOBBAR1 288
%int SPR_BABOBBAR2 289
%int SPR_BABOBBAR3 290
%int SPR_BABOBBASHOT1 291
%int SPR_BABOBBASHOT2 292
%int SPR_BABOBBASTUN 293
%int SPR_BABOBBASLEEP1 294
%int SPR_BABOBBASLEEP2 295
%int SPR_BABOBBASLEEP3 296
%int SPR_BABOBBASLEEP4 297
%int SPR_NOSPIKESTAND 298
%int SPR_NOSPIKERUNR1 299
%int SPR_NOSPIKERUNR2 300
%int SPR_NOSPIKERUNR3 301
%int SPR_NOSPIKERUNR4 302
%int SPR_NOSPIKERUNL1 303
%int SPR_NOSPIKERUNL2 304
%int SPR_NOSPIKERUNL3 305
%int SPR_NOSPIKERUNL4 306
%int SPR_NOSPIKEWALKR1 307
%int SPR_NOSPIKEWALKR2 308
%int SPR_NOSPIKEWALKR3 309
%int SPR_NOSPIKEWALKR4 310
%int SPR_NOSPIKEWALKL1 311
%int SPR_NOSPIKEWALKL2 312
%int SPR_NOSPIKEWALKL3 313
%int SPR_NOSPIKEWALKL4 314
%int SPR_NOSPIKESTUN 315
%int SPR_NOSPIKE_QUESTIONMARK 316
%int SPR_FLECTSTAND 317
%int SPR_FLECTSTANDR 318
%int SPR_FLECTWALKR1 319
%int SPR_FLECTWALKR2 320
%int SPR_FLECTWALKR3 321
%int SPR_FLECTWALKR4 322
%int SPR_FLECTSTANDL 323
%int SPR_FLECTWALKL1 324
%int SPR_FLECTWALKL2 325
%int SPR_FLECTWALKL3 326
%int SPR_FLECTWALKL4 327
%int SPR_FLECTSTUN 328
%int SPR_ORBATRIX1 329
%int SPR_ORBATRIX2 330
%int SPR_ORBATRIX3 331
%int SPR_ORBATRIX4 332
%int SPR_ORBATRIXL1 333
%int SPR_ORBATRIXL2 334
%int SPR_ORBATRIXR1 335
%int SPR_ORBATRIXR2 336
%int SPR_ORBATRIXSPIN1 337
%int SPR_ORBATRIXSPIN2 338
%int SPR_ORBATRIXSPIN3 339
%int SPR_ORBATRIXSPIN4 340
%int SPR_ORBATRIXCURL 341
%int SPR_BLOOGWALKR1 342
%int SPR_BLOOGWALKR2 343
%int SPR_BLOOGWALKR3 344
%int SPR_BLOOGWALKR4 345
%int SPR_BLOOGWALKL1 346
%int SPR_BLOOGWALKL2 347
%int SPR_BLOOGWALKL3 348
%int SPR_BLOOGWALKL4 349
%int SPR_BLOOGSTUN 350
%int SPR_RBLOOGLETWALKR1 351
%int SPR_RBLOOGLETWALKR2 352
%int SPR_RBLOOGLETWALKR3 353
%int SPR_RBLOOGLETWALKR4 354
%int SPR_RBLOOGLETWALKL1 355
%int SPR_RBLOOGLETWALKL2 356
%int SPR_RBLOOGLETWALKL3 357
%int SPR_RBLOOGLETWALKL4 358
%int SPR_RBLOOGLETSTUN 359
%int SPR_YBLOOGLETWALKR1 360
%int SPR_YBLOOGLETWALKR2 361
%int SPR_YBLOOGLETWALKR3 362
%int SPR_YBLOOGLETWALKR4 363
%int SPR_YBLOOGLETWALKL1 364
%int SPR_YBLOOGLETWALKL2 365
%int SPR_YBLOOGLETWALKL3 366
%int SPR_YBLOOGLETWALKL4 367
%int SPR_YBLOOGLETSTUN 368
%int SPR_BBLOOGLETWALKR1 369
%int SPR_BBLOOGLETWALKR2 370
%int SPR_BBLOOGLETWALKR3 371
%int SPR_BBLOOGLETWALKR4 372
%int SPR_BBLOOGLETWALKL1 373
%int SPR_BBLOOGLETWALKL2 374
%int SPR_BBLOOGLETWALKL3 375
%int SPR_BBLOOGLETWALKL4 376
%int SPR_BBLOOGLETSTUN 377
%int SPR_GBLOOGLETWALKR1 378
%int SPR_GBLOOGLETWALKR2 379
%int SPR_GBLOOGLETWALKR3 380
%int SPR_GBLOOGLETWALKR4 381
%int SPR_GBLOOGLETWALKL1 382
%int SPR_GBLOOGLETWALKL2 383
%int SPR_GBLOOGLETWALKL3 384
%int SPR_GBLOOGLETWALKL4 385
%int SPR_GBLOOGLETSTUN 386
%int SPR_GIKWALKR1 387
%int SPR_GIKWALKR2 388
%int SPR_GIKWALKR3 389
%int SPR_GIKWALKL1 390
%int SPR_GIKWALKL2 391
%int SPR_GIKWALKL3 392
%int SPR_GIKJUMPL 393
%int SPR_GIKJUMPR 394
%int SPR_GIKSLIDER1 395
%int SPR_GIKSLIDER2 396
%int SPR_GIKSLIDEL1 397
%int SPR_GIKSLIDEL2 398
%int SPR_BLORB1 399
%int SPR_BLORB2 400
%int SPR_BLORB3 401
%int SPR_BOBBAL1 402
%int SPR_BOBBAL2 403
%int SPR_BOBBAL3 404
%int SPR_BOBBAR1 405
%int SPR_BOBBAR2 406
%int SPR_BOBBAR3 407
%int SPR_BOBBASHOT1 408
%int SPR_BOBBASHOT2 409
%int SPR_BOBBASHOT3 410
%int SPR_BOBBASHOT4 411
%int SPR_BOBBASHOT5 412
%int SPR_BOBBASHOT6 413
%int SPR_BIPSTAND 414
%int SPR_BIPWALKR1 415
%int SPR_BIPWALKR2 416
%int SPR_BIPWALKR3 417
%int SPR_BIPWALKR4 418
%int SPR_BIPWALKL1 419
%int SPR_BIPWALKL2 420
%int SPR_BIPWALKL3 421
%int SPR_BIPWALKL4 422
%int SPR_BIPSQUISHED 423
%int SPR_PLATFORM 424
%int SPR_PLATBIP1 425
%int SPR_PLATBIP2 426
%int SPR_PLATBIP3 427
%int SPR_PLATBIP4 428
%int SPR_PLATBIP5 429
%int SPR_PLATBIP6 430
%int SPR_PLATBIP7 431
%int SPR_PLATBIP8 432
%int SPR_MOLLY1 433
%int SPR_MOLLY2 434
%int SPR_PASSCARD 435
%int TEXT_END 5550
%int EXTERN_ORDERSCREEN 5551
%int EXTERN_COMMANDER 5552
%int EXTERN_KEEN 5553
%int EXTERN_OUTOFMEM 5554
# Demo 0 = 5555
# Demo 1 = 5556
# Demo 2 = 5557
# Demo 3 = 5558
# Demo 4 = 5559
%int DEMOSTART 5555
#
# Lumps
#
%int NUMLUMPS 42
%intarray lumpStarts
	@PIC_H_END1,
	@PIC_MENUCARD,
	@PIC_ARROWDIM,
	@PIC_CREDIT1,
	@PIC_KEENANGRY,
	@PIC_COUNTDOWN5,
	@SPR_PADDLE,
	@SPR_KEENSTANDR,
	@SPR_100_PTS1,
	@SPR_200_PTS1,
	@SPR_500_PTS1,
	@SPR_1000_PTS1,
	@SPR_2000_PTS1,
	@SPR_5000_PTS1,
	@SPR_1UP1,
	@SPR_GEM_A1,
	@SPR_STUNNER1,
	@SPR_LASER1,
	@SPR_SANDWICH,
	@SPR_HOOK,
	@SPR_MAPKEEN_WALK1_W,
	@SPR_FLEEXWALKR1,
	@SPR_CEILICK1,
	@SPR_BLOOGUARDWALKL1,
	@SPR_BIPSHIPR,
	@SPR_BABOBBAL1,
	@SPR_NOSPIKESTAND,
	@SPR_FLECTSTAND,
	@SPR_ORBATRIX1,
	@SPR_BLOOGWALKR1,
	@SPR_RBLOOGLETWALKR1,
	@SPR_YBLOOGLETWALKR1,
	@SPR_BBLOOGLETWALKR1,
	@SPR_GBLOOGLETWALKR1,
	@SPR_GIKWALKR1,
	@SPR_BLORB1,
	@SPR_BOBBAL1,
	@SPR_BIPSTAND,
	@SPR_BIPSQUISHED,
	@SPR_PLATFORM,
	@SPR_MOLLY1,
	@SPR_PASSCARD
%intarray lumpEnds
	@PIC_H_END5,
	@PIC_WRISTWATCH,
	@PIC_ARROWBRIGHT,
	@PIC_TITLESCREEN,
	@PIC_KEENTALK1,
	@PIC_COUNTDOWN0,
	@SPR_BALL3,
	@SPR_VIVASPLASH4,
	@SPR_100_PTS2,
	@SPR_200_PTS2,
	@SPR_500_PTS2,
	@SPR_1000_PTS2,
	@SPR_2000_PTS2,
	@SPR_5000_PTS2,
	@SPR_1UP2,
	@SPR_BONUSGEM,
	@SPR_STUNNER2,
	@SPR_LASERHIT2,
	@SPR_SANDWICH,
	@SPR_HOOK,
	@SPR_FLAGFLAP4,
	@SPR_FLEEXSTUN,
	@SPR_CEILICKSTUN,
	@SPR_BLOOGUARDSTUN,
	@SPR_BIPSHIPSHOT,
	@SPR_BABOBBASLEEP4,
	@SPR_NOSPIKE_QUESTIONMARK,
	@SPR_FLECTSTUN,
	@SPR_ORBATRIXCURL,
	@SPR_BLOOGSTUN,
	@SPR_RBLOOGLETSTUN,
	@SPR_YBLOOGLETSTUN,
	@SPR_BBLOOGLETSTUN,
	@SPR_GBLOOGLETSTUN,
	@SPR_GIKSLIDEL2,
	@SPR_BLORB3,
	@SPR_BOBBASHOT6,
	@SPR_BIPWALKL4,
	@SPR_BIPSQUISHED,
	@SPR_PLATBIP8,
	@SPR_MOLLY2,
	@SPR_PASSCARD
# Lump names
%int LUMP_ENDING 0
%int LUMP_CONTROLS 1
%int LUMP_HELP 2
%int LUMP_ 3
%int LUMP_KEENTALK 4
%int LUMP_LOADING 5
%int LUMP_PADDLE 6
%int LUMP_KEEN 7
%int LUMP_100PTS 8
%int LUMP_200PTS 9
%int LUMP_500PTS 10
%int LUMP_1000PTS 11
%int LUMP_2000PTS 12
%int LUMP_5000PTS 13
%int LUMP_ONEUP 14
%int LUMP_KEYGEMS 15
%int LUMP_STUNNER 16
%int LUMP_LASER 17
%int LUMP_SANDWICH 18
%int LUMP_HOOK 19
%int LUMP_MAPKEEN 20
%int LUMP_FLEEX 21
%int LUMP_CEILICK 22
%int LUMP_BLOOGGUARD 23
%int LUMP_BIPSHIP 24
%int LUMP_BABOBBA 25
%int LUMP_NOSPIKE 26
%int LUMP_FLECT 27
%int LUMP_ORBATRIX 28
%int LUMP_BLOOG 29
%int LUMP_RBLOOGLET 30
%int LUMP_YBLOOGLET 31
%int LUMP_BBLOOGLET 32
%int LUMP_GBLOOGLET 33
%int LUMP_GIK 34
%int LUMP_BLORB 35
%int LUMP_BOBBA 36
%int LUMP_BIP 37
%int LUMP_BIPSQUISHED 38
%int LUMP_PLATFORM 39
%int LUMP_MOLLY 40
%int LUMP_PASSCARD 41
