#
# Strings for Keen 6 (v1.4)
#

# Common strings


%string ck_str_gameOver "Game Over!"

# Paddle War
%string ck_str_paddleWarKeen "KEEN:"
%string ck_str_paddleWarComp "COMP:"
%string ck_str_paddleWarDefeat "You lost!"
%string ck_str_paddleWarVictory "You won!"
%string ck_str_paddleWarPressAKey "Press any key"

# Loading box for demos
%string ck_str_demo "DEMO"

%string ck_str_tryAgainIntro "You didn't make it past"
%string ck_str_tryAgainTryAgain "Try Again"


#ck_play.c

%string ck_str_itemCheat "Cheat Option!\n\nYou just got all\nthe keys, 99 shots,\nand an extra keen!"

%string ck_str_godModeOn "God Mode ON"
%string ck_str_godModeOff "God Mode OFF"

%string ck_str_freeItems "Free Items!"

%string ck_str_jumpCheatOn "\nJump cheat ON"
%string ck_str_jumpCheatOff "\nJump cheat OFF"

%string ck_str_noClippingOn "No clipping ON"
%string ck_str_noClippingOff "No clipping OFF"

%string ck_str_slowMotionOn "Slow motion ON"
%string ck_str_slowMotionOff "Slow motion OFF"

%string ck_str_extraVBLs "  Add how many extra VBLs(0-8):"

#TODO: Warp and some other debug cheats

%string ck_str_debugKeysActive "Debug keys active"
%string ck_str_levelWarp "  Warp to which level(1-18):"


%string ck_str_paused "PAUSED"

#NOTE: QuickSave feature
%string ck_str_gameQuickSaved "GAME SAVED"

# Status window
%string ck_str_statusLocation "LOCATION"
%string ck_str_statusScore "SCORE"
%string ck_str_statusExtra "EXTRA"
%string ck_str_statusLevel "LEVEL" # Difficulty level
%string ck_str_statusEasy "Easy"
%string ck_str_statusNormal "Normal"
%string ck_str_statusHard "Hard"
%string ck_str_statusKeys "KEYS"
%string ck_str_statusAmmo "AMMO"
%string ck_str_statusLives "KEENS"

# Keen 6

# Creature Question
%string ck6_str_creatureQuestion "What is the name of this creature?"
%string ck6_str_copyWrong1 "Sorry, that's not quite right."
%string ck6_str_copyWrong2 "Please check your manual and try again."

%string ck_str_exitToMap "Exit to Fribbulus Xax"

%string ck6_str_statusItems "ITEMS"
%string ck_str_statusCentilives "VIVAS"



%stringarray ck_str_levelNames
	"Fribbulus Xax",
	"Bloogwaters\nCrossing",
	"Guard Post One",
	"First Dome\nof Darkness",
	"Second Dome\nof Darkness",
	"The Bloogdome",
	"Bloogton Mfg.,\nIncorporated",
	"Bloogton Tower",
	"Bloogfoods, Inc.",
	"Guard Post Two",
	"Bloogville",
	"BASA",
	"Guard Post Three",
	"Bloogbase Rec\nDistrict",
	"Bloogbase Mgmt.\nDistrict",
	"Bloog Control Center",
	"Blooglab",
	"Bean-with-Bacon\nMegarocket",
	"High Scores"


%stringarray ck_str_levelEntryText
	"Keen attacks\n"
	"Fribbulus Xax",

	"Keen hops across\n"
	"Bloogwaters\n"
	"Crossing",

	"Keen fights his way\n"
	"through Guard Post One",

	"Keen crosses into the\n"
	"First Dome of Darkness",

	"Keen dares to enter the\n"
	"Second Dome of Darkness",

	"Keen foolishly enters\n"
	"the Bloogdome",

	"Keen makes his way\n"
	"into Bloogton\n"
	"Manufacturing",

	"Keen ascends\n"
	"Bloogton Tower",

	"Keen hungrily enters\n"
	"Bloogfoods, Inc.",

	"Keen smashes through\n"
	"Guard Post Two",

	"Keen seeks thrills\n"
	"in Bloogville",

	"Keen rockets into the\n"
	"Bloog Aeronautics and\n"
	"Space Administration",

	"Keen boldly assaults\n"
	"Guard Post Three",

	"Keen whoops it up in\n"
	"the Bloogbae\n"
	"Recreational District",

	"Keen purposefully struts\n"
	"into the Bloogbase\n"
	"Management District",

	"Keen bravely enters the\n"
	"Bloog Control Center,\n"
	"looking for Molly",

	"Keen warily enters\n"
	"Blooglab Space\n"
	"Station",

	"Keen returns to the\n"
	"Bean-with-Bacon\n"
	"Megarocket",

	"Keen is in the High\n"
	"Score screen. Call Id!"


%string ck_str_storyText
	"Episode Six\n"
	"\n"
	"Aliens Ate My\n"
	"Baby Sitter!\n"
	"\n"
	"While out in his\n"
	"backyard clubhouse,\n"
	"Billy's baby sitter\n"
	"Molly calls him for\n"
	"dinner. He continues\n"
	"working on his new\n"
	"wrist computer.\n"
	"\n"
	"Suddenly, there is a\n"
	"loud noise outside.\n"
	"\n"
	"Rushing out, Keen finds\n"
	"his baby sitter gone\n"
	"and a note on a patch\n"
	"of scorched grass.  The\n"
	"Bloogs of Fribbulus Xax\n"
	"are going to make a\n"
	"meal out of Molly!\n"
	"\n"
	"You've got to rescue\n"
	"her, because your\n"
	"parents will never\n"
	"believe you when you\n"
	"tell them...\n"
	"\n"
	"\"Aliens Ate My\n"
	"Baby Sitter!\"\n"


# Story items

%string ck6_str_getSandwich 
	"This is the second\n"
	 "biggest sandwich\n"
	 "I ever saw!\n"

%string ck6_str_getRope
	"Wow! A rope and\n"
	"grappling hook!\n"
	"They look useful!\n"

%string ck6_str_getPasscard
	"What's this? Cool!\n"
	"A passcard for\n"
	"the Bloogstar Rocket!\n"
	"(It can fly though\n"
	"their force field.)"

# ck6_obj1.c
%string ck6_str_grabbiterHungry
	"Oh no!\n"
	"It's a slavering\n"
	"Grabbiter! He says,\n"
	"\"Get me lunch and\n"
	"I'll tell ya a secret!\""

%string ck6_str_grabbiterFed
	"The Grabbiter grabs\n"
	"the gigantic sandwich,\n"
	"downs it in one bite,\n"
	"and says,\"Here's your\n"
	"secret. Big meals\n"
	"make me sleepy!\n"

%string ck6_str_rocketNoPasscard
	"The door makes a loud\n"
	"blooping noise.\n"
	"It says,\n"
	"\"Passcard required\n"
	"for entry.\""

%string ck6_str_cliffNoRope
	"What a tall cliff!\n"
	"Wish I had a rope\n"
	"and grappling hook.\n"
