#Omnispeak: A Commander Keen Reimplementation
#Copyright (C) 2012 David Gow
#Omnispeak is available at http://davidgow.net/keen/omnispeak.html
#
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

IDOBJECTS=ck_quit.o id_mm.o id_ca.o id_in.o id_rf.o id_sd.o id_ti.o id_us_1.o id_us_2.o id_vh.o id_vl.o id_str.o
CKOBJECTS=ck_act.o ck_inter.o ck_keen.o ck_obj.o ck_map.o ck4_map.o ck5_map.o ck4_obj1.o ck5_obj1.o ck5_obj2.o ck5_obj3.o ck_phys.o ck_game.o ck_play.o ck_misc.o ck4_misc.o ck5_misc.o ck_main.o ck_text.o ck_cross.o icon.o
OPLOBJECTS=opl/dbopl.o

BUILDASCPP=0
BINPREFIX=

ifeq ($(BUILDASCPP), 1)
	CXX=$(BINPREFIX)g++
else
	CXX=$(BINPREFIX)gcc
endif

INTCXXFLAGS=-arch x86_64 -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6

ifeq ($(BUILDASCPP), 0)
	INTCXXFLAGS+= -std=c99
endif

OUTBIN=../bin-osx/omnispeak5e$(EXE_EXT)

LIBS=
WITH_SDL2=1
ifeq ($(WITH_SDL2), 1)
	IDOBJECTS+= id_vl_sdl2gl.o 
	FRAMEWORKS= -framework SDL2 -framework OpenGL
	SDLINCLUDE= -I/Library/Frameworks/SDL2.framework/Headers
else
	IDOBJECTS+= id_vl_sdl12.o
	FRAMEWORKS= -framework SDL
	SDLINCLUDE= -I/Library/Frameworks/SDL.framework/Headers
endif

OBJ := $(IDOBJECTS:%=../obj/%)
OBJ += $(CKOBJECTS:%=../obj/%)
OBJ += $(OPLOBJECTS:%=../obj/%)
DEPS := $(OBJ:%.o=%.d)


.PHONY: all clean

all: $(OUTBIN) binfiles

clean:
	rm -f $(OUTBIN) $(OBJ) $(DEPS)

binfiles: ../data/keen5/ACTION.CK5
	cp -f ../data/keen5/ACTION.CK5 ../bin-osx/ACTION.CK5

../obj/%.o: %.c
	@mkdir -p $(dir $@)
	$(CXX) $(INTCXXFLAGS) $(SDLINCLUDE) $(CXXFLAGS) -g -c -MMD -o $@ $<

$(OUTBIN): $(OBJ)
	@mkdir -p $(dir $@)
	$(CXX) $(INTCXXFLAGS) $(CXXFLAGS) -g -o $(OUTBIN) $(OBJ) $(FRAMEWORKS) -lm $(LIBS)

-include $(DEPS)
