#
# Action database for Keen 4 (Apogee v1.4)
#

#ck_phys.c
%action CK_ACT_NULL 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL

#ck_keen.c
%action CK_ACT_keenStanding 138 130 UnscaledFrame 0 1 4 0 32 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

# no keen ride platform
%action CK_ACT_keenLookUp1 146 146 UnscaledFrame 0 1 30 0 0 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2
%action CK_ACT_keenLookUp2 146 146 Frame 0 1 0 0 0 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc NULL

%action CK_ACT_keenLookDown1 160 160 UnscaledFrame 0 1 6 0 0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2
%action CK_ACT_keenLookDown2 161 161 UnscaledFrame 0 1 0x18 0 0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown3
%action CK_ACT_keenLookDown3 161 161 Frame 0 1 0 0 0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc NULL
%action CK_ACT_keenLookDown4 160 160 UnscaledOnce 0 1 6 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenIdle 146 146 UnscaledFrame 0 1 0x3C 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenBored1 148 148 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored2
%action CK_ACT_keenBored2 147 147 UnscaledFrame 0 1 10 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored3
%action CK_ACT_keenBored3 148 148 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored4
%action CK_ACT_keenBored4 147 147 UnscaledFrame 0 1 10 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored5
%action CK_ACT_keenBored5 148 148 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored6
%action CK_ACT_keenBored6 149 149 UnscaledFrame 0 1 0x46 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenOpenBook1 150 150 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook2
%action CK_ACT_keenOpenBook2 151 151 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook3
%action CK_ACT_keenOpenBook3 152 152 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook4
%action CK_ACT_keenOpenBook4 153 153 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenReadBook1 154 154 UnscaledFrame 0 1 300 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook2
%action CK_ACT_keenReadBook2 155 155 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook3
%action CK_ACT_keenReadBook3 156 156 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenStowBook1 157 157 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook2
%action CK_ACT_keenStowBook2 158 158 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook3
%action CK_ACT_keenStowBook3 159 159 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

#%action CK_ACT_keenMoon1 0x2EE70A7C 07W 07W W W W 4W W W KeenStill KeenSprCol KeenDrawFunc a_KeenMoon1
#%action CK_ACT_keenMoon2 0x2EE70A9A 08W 08W W W W AW W W KeenStill KeenSprCol KeenDrawFunc a_KeenMoon2
#%action CK_ACT_keenMoon3 0x2EE70AB8 07W 07W W W W 4W W W KeenStill KeenSprCol KeenDrawFunc a_KeenStand0

%action CK_ACT_keenNot -1 -1 Frame 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_keenDie0 162 162 Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie0
%action CK_ACT_keenDie1 163 163 Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie1

#
#%action a_KeenSwimDie0 0x2EE70D2E 39W 39W W W W 4W W W KeenDeath NULL DrawFunc1 a_KeenSwimDie0
#%action a_KeenSwimDie1 0x2EE70D4C 3AW 3AW W W W 4W W W KeenDeath NULL DrawFunc1 a_KeenSwimDie1
#

%action CK_ACT_keenRun1 139 131 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun2
%action CK_ACT_keenRun2 140 132 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun3
%action CK_ACT_keenRun3 141 133 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun4
%action CK_ACT_keenRun4 142 134 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun1

%action CK_ACT_keenShoot1 167 172 UnscaledOnce 0 1 9 0 0x20 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShoot2
%action CK_ACT_keenShoot2 167 172 UnscaledOnce 0 1 6 0 0x20 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenShootUp1 171 171 UnscaledOnce 0 1 9 0 0x20 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShootUp2
%action CK_ACT_keenShootUp2 171 171 UnscaledOnce 0 1 6 0 0x20 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenJump1 143 135 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJump2
%action CK_ACT_keenJump2 144 136 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenFall1 145 137 UnscaledFrame 0 0 0x32 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall2
%action CK_ACT_keenFall2 144 136 UnscaledFrame 0 0 0x28 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShoot1 168 173 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot2
%action CK_ACT_keenJumpShoot2 168 173 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot3
%action CK_ACT_keenJumpShoot3 168 173 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootUp1 170 170 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp2
%action CK_ACT_keenJumpShootUp2 170 170 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp3
%action CK_ACT_keenJumpShootUp3 170 170 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootDown1 169 169 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown2
%action CK_ACT_keenJumpShootDown2 169 169 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown3
%action CK_ACT_keenJumpShootDown3 169 169 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenPogo1 214 212 UnscaledOnce 1 0 1 0 0 CK_KeenPogoBounceThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo2
%action CK_ACT_keenPogo2 214 212 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo3
%action CK_ACT_keenPogo3 213 211 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc NULL

%action CK_ACT_keenHang1 201 202 UnscaledOnce 0 0 12 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenHang2
%action CK_ACT_keenHang2 201 202 Frame 0 0 0 0 0 CK_KeenHangThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc NULL

%action CK_ACT_keenPull1 203 207 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink1 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull2
%action CK_ACT_keenPull2 204 208 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink2 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull3
%action CK_ACT_keenPull3 205 209 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink3 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull4
%action CK_ACT_keenPull4 206 210 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink4 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull5
%action CK_ACT_keenPull5 138 130 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenPoleSit 187 180 Frame 0 0 0 0 0 CK_KeenPoleSitThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleUp1 187 180 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp2
%action CK_ACT_keenPoleUp2 188 181 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp3
%action CK_ACT_keenPoleUp3 189 182 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp1
%action CK_ACT_keenPoleDown1 183 183 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown2
%action CK_ACT_keenPoleDown2 184 184 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown3
%action CK_ACT_keenPoleDown3 185 185 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown4
%action CK_ACT_keenPoleDown4 186 186 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown1

%action CK_ACT_keenPoleShoot1 194 195 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShoot2
%action CK_ACT_keenPoleShoot2 194 195 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootUp1 190 191 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootUp2
%action CK_ACT_keenPoleShootUp2 190 191 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootDown1 193 192 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootDown2
%action CK_ACT_keenPoleShootDown2 193 192 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit

# Keen shots
%action CK_ACT_keenShot1 174 174 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot2
%action CK_ACT_keenShot2 175 175 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot3
%action CK_ACT_keenShot3 176 176 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot4
%action CK_ACT_keenShot4 177 177 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot1

%action CK_ACT_keenShotHit1 178 178 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenShotHit2
%action CK_ACT_keenShotHit2 179 179 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_keenSlide 196 196 Frame 0 0 0 0 0 CK_KeenSlide NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_keenPlaceGem 196 196 UnscaledOnce 0 1 6 0 0 CK_KeenPlaceGem NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2

%action CK_ACT_keenPressSwitch1 196 196 UnscaledOnce 0 1 8 0 0 CK_KeenPressSwitchThink NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2
%action CK_ACT_keenPressSwitch2 196 196 UnscaledOnce 0 1 8 0 0 NULL NULL CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenEnterDoor1 196 196 UnscaledOnce 0 0 0x2D 0 -64 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor2
%action CK_ACT_keenEnterDoor2 196 196 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor3
%action CK_ACT_keenEnterDoor3 197 197 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor4
%action CK_ACT_keenEnterDoor4 198 198 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor5
%action CK_ACT_keenEnterDoor5 199 199 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor6
%action CK_ACT_keenEnterDoor6 200 200 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding
%action CK_ACT_keenEnteredDoor -1 -1 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding

# ck_misc.c
%action CK_ACT_DoorOpen1 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen2
%action CK_ACT_DoorOpen2 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen3
%action CK_ACT_DoorOpen3 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL NULL

#ScoreBox
%action CK_ACT_ScoreBox 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL 

#DemoSign
%action CK_ACT_DemoSign 129 129 Frame 0 0 0 0 0 NULL NULL NULL NULL 

# Mapkeen
%action CK_ACT_MapKeenStart 0x0 0x0 UnscaledFrame 0x0 0x0 0x168 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave0
%action CK_ACT_MapKeenWave0 278 278 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave1
%action CK_ACT_MapKeenWave1 279 279 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave2
%action CK_ACT_MapKeenWave2 278 278 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave3
%action CK_ACT_MapKeenWave3 279 279 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave4
%action CK_ACT_MapKeenWave4 278 278 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenStart
%action CK_ACT_MapKeenWalk0 0x0 0x0 ScaledOnce 0x1 0x0 0x4 0x18 0x18 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWalk0

%action CK_ACT_MapFlag0 305 305 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag1
%action CK_ACT_MapFlag1 306 306 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag2
%action CK_ACT_MapFlag2 307 307 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag3
%action CK_ACT_MapFlag3 308 308 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0

#%action a_MapKeenFoot0 0x2EE71492 28W 28W W W W EW W W MapKeenFoot NULL DrawFunc1 a_MapKeenFoot1
#%action a_MapKeenFoot1 0x2EE714B0 29W 29W W W W EW W W MapKeenFoot NULL DrawFunc1 a_MapKeenFoot0
#
#%action a_MapKeenSwim0 0x2EE714CE W W W W W W 0W 0W MapKeenSwim NULL DrawFunc1 a_MapKeenSwim0
#
#
%action CK_ACT_MapFlagFlips0 298 298 Frame 0 0 6 0 0 CK_MapFlagThrown NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips1
%action CK_ACT_MapFlagFlips1 298 298 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips2
%action CK_ACT_MapFlagFlips2 299 299 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips3
%action CK_ACT_MapFlagFlips3 300 300 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips4
%action CK_ACT_MapFlagFlips4 301 301 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips5
%action CK_ACT_MapFlagFlips5 302 302 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips6
%action CK_ACT_MapFlagFlips6 303 303 ScaledFrame 1 0 1 0 0 CK_MapFlagLand NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0
#
#
#%action a_KeenSwim0 0x2EE719EC 35W 37W W W W 2W W W KeenSwim KeenSwimCollide KeenSwimDraw a_KeenSwim1
#%action a_KeenSwim1 0x2EE71A0A 36W 38W W W W 2W W W KeenSwim KeenSwimCollide KeenSwimDraw a_KeenSwim0
#%action a_KeenSwimFast0 0x2EE71A28 35W 37W W W W 2W W W KeenSwimFast KeenSwimCollide KeenSwimDraw a_KeenSwim1
#%action a_KeenSwimFast1 0x2EE71A46 36W 38W W W W 2W W W KeenSwimFast KeenSwimCollide KeenSwimDraw a_KeenSwim0
#%action a_Bubble0 0x2EE71A64 9DW 9DW W W W 4W W 8W Bubbles NULL DrawFunc1 a_Bubble0
#%action a_Bubble1 0x2EE71A82 9EW 9EW W W W 4W W 8W Bubbles NULL DrawFunc1 a_Bubble1
#%action a_Bubble2 0x2EE71AA0 9FW 9FW W W W 4W W 8W Bubbles NULL DrawFunc1 a_Bubble2
#%action a_Bubble3 0x2EE71ABE A0W A0W W W W 4W W 8W Bubbles NULL DrawFunc1 a_Bubble3
#

# ck_obj.c
# Items
%action CK_ACT_item 0 0 UnscaledOnce 0 0 20 0 0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item2
%action CK_ACT_item2 0 0 UnscaledOnce 0 0 20 0 0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item

# Lifewater drops
%action CK_ACT_CentilifeNotify1 215 215 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify2
%action CK_ACT_CentilifeNotify2 216 216 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify3
%action CK_ACT_CentilifeNotify3 217 217 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 NULL

### Keen4 Stuff
# ck4_obj1.c

# Miragia
%action CK4_ACT_Miragia0 0 0 UnscaledOnce 0 0 300 0 0 CK4_Miragia0 NULL NULL CK4_ACT_Miragia1
%action CK4_ACT_Miragia1 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia1 NULL NULL CK4_ACT_Miragia2
%action CK4_ACT_Miragia2 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia2 NULL NULL CK4_ACT_Miragia3
%action CK4_ACT_Miragia3 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia3 NULL NULL CK4_ACT_Miragia4
%action CK4_ACT_Miragia4 0 0 UnscaledOnce 0 0 300 0 0 CK4_Miragia4 NULL NULL CK4_ACT_Miragia5
%action CK4_ACT_Miragia5 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia5 NULL NULL CK4_ACT_Miragia6
%action CK4_ACT_Miragia6 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia6 NULL NULL CK4_ACT_Miragia7
%action CK4_ACT_Miragia7 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia7 NULL NULL CK4_ACT_Miragia0

# Councilmember
%action CK4_ACT_CouncilWalk0 358 356 UnscaledOnce 0 1 10 0x40 0 CK4_CouncilWalk NULL CK_BasicDrawFunc2 CK4_ACT_CouncilWalk1
%action CK4_ACT_CouncilWalk1 359 357 UnscaledOnce 0 1 10 0x40 0 CK4_CouncilWalk NULL CK_BasicDrawFunc2 CK4_ACT_CouncilWalk0
%action CK4_ACT_CouncilPause 360 361 UnscaledOnce 0 0 120 0x80 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CouncilWalk0

# Slugs
%action CK4_ACT_SlugMove0 320 315 UnscaledOnce 0 1 8 0x40 0 NULL CK4_SlugCol CK_BasicDrawFunc3 CK4_ACT_SlugMove1
%action CK4_ACT_SlugMove1 321 316 UnscaledOnce 0 1 8 0x40 0 CK4_SlugMove CK4_SlugCol CK_BasicDrawFunc3 CK4_ACT_SlugMove0
%action CK4_ACT_SlugSliming0 322 317 UnscaledOnce 0 1 60 0 0 CK4_SlugSlime CK4_SlugCol CK_BasicDrawFunc3 CK4_ACT_SlugMove0
%action CK4_ACT_SlugStunned0 318 318 Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK4_ACT_SlugStunned1 319 319 Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK4_ACT_SlugSlime0 323 323 UnscaledOnce 0 0 300 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_SlugSlimeEvap0
%action CK4_ACT_SlugSlimeEvap0 324 324 UnscaledOnce 0 0 60 0 0 NULL NULL CK_BasicDrawFunc1 NULL

# Mushrooms
%action CK4_ACT_Mushroom0 325 327 UnscaledFrame 0 0 8 0 0 CK4_MushroomMove CK4_MushroomCol CK4_MushroomDraw CK4_ACT_Mushroom1
%action CK4_ACT_Mushroom1 326 328 UnscaledFrame 0 0 8 0 0 CK4_MushroomMove CK4_MushroomCol CK4_MushroomDraw CK4_ACT_Mushroom0

# Bird
%action CK4_ACT_Egg0 362 362 Frame 0 1 8 0 0 NULL CK4_EggCol CK_BasicDrawFunc1 NULL
%action CK4_ACT_Eggshell0 363 363 UnscaledOnce 0 0 30000 0 0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK4_ACT_EggshellBitA0 364 364 Frame 0 0 0 0 0 CK_Fall NULL CK4_EggshellDraw NULL
%action CK4_ACT_EggshellBitB0 365 365 Frame 0 0 0 0 0 CK_Fall NULL CK4_EggshellDraw NULL
%action CK4_ACT_EggshellBitC0 366 366 Frame 0 0 0 0 0 CK_Fall NULL CK4_EggshellDraw NULL
%action CK4_ACT_BirdHatched0 371 367 UnscaledOnce 0 1 120 0x80 0 NULL CK4_BirdHatchedCol CK4_BirdDraw CK4_ACT_BirdWalk1
%action CK4_ACT_BirdWalk0 371 367 UnscaledOnce 0 1 7 0x80 0 NULL CK4_BirdCol CK4_BirdDraw CK4_ACT_BirdWalk1
%action CK4_ACT_BirdWalk1 372 368 UnscaledOnce 0 1 7 0x80 0 NULL CK4_BirdCol CK4_BirdDraw CK4_ACT_BirdWalk2
%action CK4_ACT_BirdWalk2 373 369 UnscaledOnce 0 1 7 0x80 0 NULL CK4_BirdCol CK4_BirdDraw CK4_ACT_BirdWalk3
%action CK4_ACT_BirdWalk3 374 370 UnscaledOnce 0 1 7 0x80 0 CK4_BirdWalk CK4_BirdCol CK4_BirdDraw CK4_ACT_BirdWalk0
%action CK4_ACT_BirdFly0 375 375 ScaledFrame 0 0 8 0 0 CK4_BirdFly CK4_BirdCol CK4_BirdFlyingDraw CK4_ACT_BirdFly1
%action CK4_ACT_BirdFly1 376 376 ScaledFrame 0 0 8 0 0 CK4_BirdFly CK4_BirdCol CK4_BirdFlyingDraw CK4_ACT_BirdFly2
%action CK4_ACT_BirdFly2 377 377 ScaledFrame 0 0 8 0 0 CK4_BirdFly CK4_BirdCol CK4_BirdFlyingDraw CK4_ACT_BirdFly3
%action CK4_ACT_BirdFly3 378 378 ScaledFrame 0 0 8 0 0 CK4_BirdFly CK4_BirdCol CK4_BirdFlyingDraw CK4_ACT_BirdFly0
%action CK4_ACT_BirdLand0 378 378 Frame 0 0 8 0 0 CK_Fall2 CK4_BirdCol CK4_BirdLandingDraw NULL
%action CK4_ACT_BirdStunned0 379 379 UnscaledFrame 0 0 240 0 0 CK_Fall CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdRecover0
%action CK4_ACT_BirdRecover0 371 367 UnscaledOnce 0 0 20 0 0 NULL CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdRecover1
%action CK4_ACT_BirdRecover1 379 379 UnscaledOnce 0 0 20 0 0 NULL CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdRecover2
%action CK4_ACT_BirdRecover2 371 367 UnscaledOnce 0 0 20 0 0 NULL CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdRecover3
%action CK4_ACT_BirdRecover3 379 379 UnscaledOnce 0 0 20 0 0 CK4_HatchEgg CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdWalk0

# Arachnut
%action CK4_ACT_ArachnutWalk0 425 428 UnscaledOnce 0 1 6 0x80 0 NULL CK4_ArachnutCol CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk1
%action CK4_ACT_ArachnutWalk1 426 427 UnscaledOnce 0 1 6 0x80 0 NULL CK4_ArachnutCol CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk2
%action CK4_ACT_ArachnutWalk2 427 426 UnscaledOnce 0 1 6 0x80 0 NULL CK4_ArachnutCol CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk3
%action CK4_ACT_ArachnutWalk3 428 425 UnscaledOnce 0 1 6 0x80 0 CK4_ArachnutSearch CK4_ArachnutCol CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk0
%action CK4_ACT_ArachnutStunned0 429 429 UnscaledOnce 0 1 240 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover0
%action CK4_ACT_ArachnutRecover0 425 425 UnscaledOnce 0 1 20 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover1
%action CK4_ACT_ArachnutRecover1 429 429 UnscaledOnce 0 1 20 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover2
%action CK4_ACT_ArachnutRecover2 425 425 UnscaledOnce 0 1 20 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover3
%action CK4_ACT_ArachnutRecover3 429 429 UnscaledOnce 0 1 20 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutWalk0


#%action CK4_ACT_SkypestFly0 443 445 0 0 0 0 0 0 SkypestFly skypest_air_collide draw_skypest CK4_ACT_SkypestFly1
#%action CK4_ACT_SkypestFly1 444 446 0 0 0 0 0 0 SkypestFly skypest_air_collide draw_skypest CK4_ACT_SkypestFly0
#%action CK4_ACT_SkypestSquish0 456 456 0 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_SkypestSquish0
#%action CK4_ACT_SkypestPreen0 455 455 0 0 0 0x4 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen1
#%action CK4_ACT_SkypestPreen1 447 447 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen2
#%action CK4_ACT_SkypestPreen2 448 448 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen3
#%action CK4_ACT_SkypestPreen3 449 449 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen4
#%action CK4_ACT_SkypestPreen4 450 450 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen5
#%action CK4_ACT_SkypestPreen5 449 449 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen6
#%action CK4_ACT_SkypestPreen6 448 448 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen7
#%action CK4_ACT_SkypestPreen7 447 447 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen8
#%action CK4_ACT_SkypestPreen8 455 455 0 0 0 0xC 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen9
#%action CK4_ACT_SkypestPreen9 451 451 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen10
#%action CK4_ACT_SkypestPreen10 452 452 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen11
#%action CK4_ACT_SkypestPreen11 453 453 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen12
#%action CK4_ACT_SkypestPreen12 454 454 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen13
#%action CK4_ACT_SkypestPreen13 453 453 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen14
#%action CK4_ACT_SkypestPreen14 452 452 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen15
#%action CK4_ACT_SkypestPreen15 451 451 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen16
#%action CK4_ACT_SkypestPreen16 455 455 0 0 0 0x4 0 0 SkypestTakeoff skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestFly0
#%action CK4_ACT_WormmouthMove0 457 457 0 0 0 0 0x0 0 wormmouth_move NULL CK_BasicDrawFunc2 CK4_ACT_WormmouthMove0
#%action CK4_ACT_WormmouthPeep0 460 460 0 0 0 0x4 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep1
#%action CK4_ACT_WormmouthPeep1 461 461 0 0 0 0 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep2
#%action CK4_ACT_WormmouthPeep2 460 460 0 0 0 0x4 0 0 wormmouth_look_left wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep3
#%action CK4_ACT_WormmouthPeep3 457 457 0 0 0 0 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep4
#%action CK4_ACT_WormmouthPeep4 458 458 0 0 0 0x4 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep5
#%action CK4_ACT_WormmouthPeep5 459 459 0 0 0 0 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep6
#%action CK4_ACT_WormmouthPeep6 458 458 0 0 0 0x4 0 0 wormmouth_look_right wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep7
#%action CK4_ACT_WormmouthPeep7 457 457 0 0 0 0 0 0 wormmouth_go_to_player NULL CK_BasicDrawFunc1 CK4_ACT_WormmouthMove0
#%action CK4_ACT_WormmouthBite0 465 462 0 0 0 0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthBite1
#%action CK4_ACT_WormmouthBite1 466 463 0 0 0 0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthBite2
#%action CK4_ACT_WormmouthBite2 467 464 0 0 0 0x0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthBite3
#%action CK4_ACT_WormmouthBite3 466 463 0 0 0 0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthBite4
#%action CK4_ACT_WormmouthBite4 465 462 0 0 0 0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthMove0
#%action CK4_ACT_WormmouthStunned0 468 468 0 0 0 $0xA 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_CloudDormant0 498 498 0 0 0 0x4 0 0 NULL cloud_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_CloudAwaken0 499 499 0 0 0 0x4 0 0 NULL NULL cloud_draw CK4_ACT_CloudMove0
#%action CK4_ACT_CloudMove0 499 499 0 0 0 0x4 0 0 cloud_move NULL cloud_draw NULL
#%action CK4_ACT_CloudCheckStrike0 499 499 0 0 0 0x4 0 0 cloud_check_strike NULL cloud_draw NULL
#%action CK4_ACT_CloudMoveB0 499 499 0 0 0 0xC 0 0 Glide NULL cloud_draw CK4_ACT_CloudMove0
#%action CK4_ACT_CloudStrike0 500 500 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike1
#%action CK4_ACT_CloudStrike1 499 499 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike2
#%action CK4_ACT_CloudStrike2 500 500 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike3
#%action CK4_ACT_CloudStrike3 499 499 0 0 0 $0xA 0 0 cloud_strike NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike4
#%action CK4_ACT_CloudStrike4 500 500 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike5
#%action CK4_ACT_CloudStrike5 499 499 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike6
#%action CK4_ACT_CloudStrike6 500 500 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike7
#%action CK4_ACT_CloudStrike7 499 499 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike8
#%action CK4_ACT_CloudStrike8 500 500 0 0 0 0x0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudMoveB0
#%action CK4_ACT_Lightning0 501 501 0 0 0 0 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning1
#%action CK4_ACT_Lightning1 502 502 0 0 0 0 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning2
#%action CK4_ACT_Lightning2 501 501 0 0 0 0 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning3
#%action CK4_ACT_Lightning3 502 502 0 0 0 0 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning4
#%action CK4_ACT_Lightning4 501 501 0 0 0 0 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning5
#%action CK4_ACT_Lightning5 502 502 0 0 0 0 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 NULL
#%action CK4_ACT_BerkeloidMove0 503 507 0 0 0 0 0 0 berkeloid_move berkeloid_collide berkeloid_draw CK4_ACT_BerkeloidMove1
#%action CK4_ACT_BerkeloidMove1 504 508 0 0 0 0 0 0 berkeloid_move berkeloid_collide berkeloid_draw CK4_ACT_BerkeloidMove2
#%action CK4_ACT_BerkeloidMove2 505 509 0 0 0 0 0 0 berkeloid_move berkeloid_collide berkeloid_draw CK4_ACT_BerkeloidMove3
#%action CK4_ACT_BerkeloidMove3 506 510 0 0 0 0 0 0 berkeloid_move berkeloid_collide berkeloid_draw CK4_ACT_BerkeloidMove0
#%action CK4_ACT_BerkeloidThrow0 511 257 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow1
#%action CK4_ACT_BerkeloidThrow1 511 257 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow2
#%action CK4_ACT_BerkeloidThrow2 511 257 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow3
#%action CK4_ACT_BerkeloidThrow3 511 257 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow4
#%action CK4_ACT_BerkeloidThrow4 511 257 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow5
#%action CK4_ACT_BerkeloidThrow5 511 257 0 0 0 0 0 0 berkeloid_throw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow6
#%action CK4_ACT_BerkeloidThrow6 256 258 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow7
#%action CK4_ACT_BerkeloidThrow7 256 258 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow8
#%action CK4_ACT_BerkeloidThrow8 256 258 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow9
#%action CK4_ACT_BerkeloidThrow9 0x100 0x102 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow10
#%action CK4_ACT_BerkeloidThrow10 256 258 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow11
#%action CK4_ACT_BerkeloidThrow11 256 258 0 0 0 0 0 0 berkeloid_throw_done berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidMove0
#%action CK4_ACT_FireballAir0 259 259 0 0 0 0 0 0 Fall2 CK_LethalCol fireball_draw CK4_ACT_FireballAir1
#%action CK4_ACT_FireballAir1 260 260 0 0 0 0 0 0 Fall2 CK_LethalCol fireball_draw CK4_ACT_FireballAir0
#%action CK4_ACT_FireballGround0 259 259 0 0 0 0 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround1
#%action CK4_ACT_FireballGround1 261 261 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround2
#%action CK4_ACT_FireballGround2 262 262 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround3
#%action CK4_ACT_FireballGround3 261 261 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround4
#%action CK4_ACT_FireballGround4 262 262 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround5
#%action CK4_ACT_FireballGround5 259 259 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround6
#%action CK4_ACT_FireballGround6 260 260 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround7
#%action CK4_ACT_FireballGround7 259 259 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround8
#%action CK4_ACT_FireballGround8 260 260 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_FootPoof0 350 350 0 0 0 $0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof1
#%action CK4_ACT_FootPoof1 351 351 0 0 0 $0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof2
#%action CK4_ACT_FootPoof2 352 352 0 0 0 $0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof3
#%action CK4_ACT_FootPoof3 353 353 0 0 0 $0xC 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Inchworm0 335 333 0 0 0 0xE 0x0 0 inchworm_move inchworm_collide CK_BasicDrawFunc2 CK4_ACT_Inchworm1
#%action CK4_ACT_Inchworm1 336 334 0 0 0 0xE 0x0 0 inchworm_move inchworm_collide CK_BasicDrawFunc2 CK4_ACT_Inchworm0
#%action CK4_ACT_Foot0 65791 $0x100FF 0 0 0 0x0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_Foot1
#%action CK4_ACT_Foot1 337 337 0 0 0 0x530 0 0 NULL foot_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Bounder0 495 495 0 0 0 0x4 0 0 Fall bounder_check_shot bounder_draw CK4_ACT_Bounder1
#%action CK4_ACT_Bounder1 496 496 0 0 0 0x4 0 0 Fall bounder_check_shot bounder_draw CK4_ACT_Bounder0
#%action CK4_ACT_BounderMoveHorz0 491 493 0 0 0 0x4 0 0 Fall bounder_check_shot bounder_draw CK4_ACT_BounderMoveHorz1
#%action CK4_ACT_BounderMoveHorz1 492 494 0 0 0 0x4 0 0 Fall bounder_check_shot bounder_draw CK4_ACT_BounderMoveHorz0
#%action CK4_ACT_BounderStunned0 495 495 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 CK4_ACT_BounderStunned1
#%action CK4_ACT_BounderStunned1 497 497 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_LickHop0 473 469 0 0 0 $0xA 0 0 lick_move lick_check_shot CK_BasicDrawFunc1 CK4_ACT_LickHop1
#%action CK4_ACT_LickHop1 474 470 0 0 0 0 0 0 Fall lick_check_shot lick_draw CK4_ACT_LickHop2
#%action CK4_ACT_LickHop2 475 471 0 0 0 0 0 0 Fall lick_check_shot lick_draw NULL
#%action CK4_ACT_LickHop3 476 472 0 0 0 $0xA 0 0 NULL lick_check_shot CK_BasicDrawFunc1 CK4_ACT_LickHop0
#%action CK4_ACT_LickFlame0 480 477 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame1
#%action CK4_ACT_LickFlame1 481 478 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame2
#%action CK4_ACT_LickFlame2 482 479 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame3
#%action CK4_ACT_LickFlame3 481 478 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame4
#%action CK4_ACT_LickFlame4 480 477 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame5
#%action CK4_ACT_LickFlame5 481 478 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame6
#%action CK4_ACT_LickFlame6 482 479 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame7
#%action CK4_ACT_LickFlame7 481 478 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickHop2
#%action CK4_ACT_LickStunned0 483 483 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 CK4_ACT_LickStunned1
#%action CK4_ACT_LickStunned1 483 483 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_Platform0 484 484 0 0 0 0 0 0 platform_move NULL platform_draw NULL
#%action CK4_ACT_PlatformSit 484 484 0 0 0 0 0 0 platform_sit NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_PlatformDrop 484 484 0 0 0 0 0 0 platform_drop NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_PlatformRise 484 484 0 0 0 0 0 $0xFFE0 platform_rise NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Smirky0 338 338 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_Smirky1
#%action CK4_ACT_Smirky1 339 339 0 0 0 0x4 0 0 SmirkySearch smirky_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_SmirkyTele0 350 350 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele1
#%action CK4_ACT_SmirkyTele1 351 351 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele2
#%action CK4_ACT_SmirkyTele2 352 352 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele3
#%action CK4_ACT_SmirkyTele3 353 353 0 0 0 0x4 0 0 SmirkyTeleport smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele4
#%action CK4_ACT_SmirkyTele4 353 353 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele5
#%action CK4_ACT_SmirkyTele5 352 352 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele6
#%action CK4_ACT_SmirkyTele6 351 351 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele7
#%action CK4_ACT_SmirkyTele7 350 350 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyJump0
#%action CK4_ACT_SmirkyJump0 343 340 0 0 0 0 0 0 Fall2 smirky_collide draw_smirky CK4_ACT_SmirkyJump1
#%action CK4_ACT_SmirkyJump1 344 341 0 0 0 0 0 0 Fall2 smirky_collide draw_smirky CK4_ACT_SmirkyJump2
#%action CK4_ACT_SmirkyJump2 345 342 0 0 0 0 0 0 Fall2 smirky_collide draw_smirky CK4_ACT_SmirkyJump3
#%action CK4_ACT_SmirkyJump3 344 341 0 0 0 0 0 0 Fall2 smirky_collide draw_smirky CK4_ACT_SmirkyJump0
#%action CK4_ACT_SmirkyStunned0 343 343 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 CK4_ACT_SmirkyStunned1
#%action CK4_ACT_SmirkyStunned1 355 355 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_StolenItem0 346 346 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem1
#%action CK4_ACT_StolenItem1 347 347 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem2
#%action CK4_ACT_StolenItem2 348 348 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem3
#%action CK4_ACT_StolenItem3 349 349 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Mimrock0 388 388 0 0 0 0x4 0 0 mimrock_wait NULL CK_BasicDrawFunc2 CK4_ACT_Mimrock0
#%action CK4_ACT_MimrockWalk0 393 389 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk1
#%action CK4_ACT_MimrockWalk1 394 390 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk2
#%action CK4_ACT_MimrockWalk2 395 391 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk3
#%action CK4_ACT_MimrockWalk3 396 392 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk4
#%action CK4_ACT_MimrockWalk4 393 389 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk5
#%action CK4_ACT_MimrockWalk5 394 390 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_Mimrock0
#%action CK4_ACT_MimrockJump0 400 397 0 0 0 0x8 0 0 Fall2 mimrock_collide_air DrawMimrockJump CK4_ACT_MimrockJump1
#%action CK4_ACT_MimrockJump1 401 398 0 0 0 $0xA 0 0 Fall2 mimrock_collide_air DrawMimrockJump CK4_ACT_MimrockJump2
#%action CK4_ACT_MimrockJump2 402 399 0 0 0 $0xA 0 0 Fall2 mimrock_collide_air DrawMimrockJump CK4_ACT_MimrockJump1
#%action CK4_ACT_MimrockBounce0 402 399 0 0 0 $0xA 0 0 Fall mimrock_collide DrawMimrockBounce NULL
#%action CK4_ACT_MimrockStunned0 402 402 0 0 0 $0xC 0 0 Fall NULL CK_BasicDrawFunc4 CK4_ACT_MimrockStunned1
#%action CK4_ACT_MimrockStunned1 403 403 0 0 0 $0xC 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_DopefishSwim0 418 404 0 0 0 0x4 0 0 DopefishMove DopefishCollide DrawFish CK4_ACT_DopefishSwim1
#%action CK4_ACT_DopefishSwim1 419 405 0 0 0 0x4 0 0 DopefishMove DopefishCollide DrawFish CK4_ACT_DopefishSwim0
#%action CK4_ACT_DopefishEat0 420 406 0 0 0 0 0 0 DopefishEat NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_DopefishBurp0 418 404 0 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp1
#%action CK4_ACT_DopefishBurp1 407 407 0 0 0 0xC 0 0 DopefishBurp NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp2
#%action CK4_ACT_DopefishBurp2 408 408 0 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp3
#%action CK4_ACT_DopefishBurp3 418 404 0 0 0 0 0 0 DopefishAfterBurp NULL CK_BasicDrawFunc1 CK4_ACT_DopefishSwim0
#%action CK4_ACT_SchoolfishEaten0 421 423 0 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_KeenEaten0 313 313 0 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_KeenEaten1
#%action CK4_ACT_KeenEaten1 65791 $0x100FF 0 0 0 $0xB4 0 0 UnderwaterDeath NULL CK_BasicDrawFunc1 CK4_ACT_KeenEaten1
#%action CK4_ACT_DopeBubble0 409 409 0 0 0 0x4 0 0x4 Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble1
#%action CK4_ACT_DopeBubble1 410 410 0 0 0 0x4 0 0x4 Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble2
#%action CK4_ACT_DopeBubble2 411 411 0 0 0 0x4 0 0x4 Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble3
#%action CK4_ACT_DopeBubble3 412 412 0 0 0 0x4 0 0x4 Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble0
#%action CK4_ACT_SchoolfishSwim0 421 423 0 0 0 0x4 0 0 SchoolfishMove NULL DrawFish CK4_ACT_SchoolfishSwim1
#%action CK4_ACT_SchoolfishSwim1 422 424 0 0 0 0x4 0 0 SchoolfishMove NULL DrawFish CK4_ACT_SchoolfishSwim0
#%action CK4_ACT_Sprite0 431 431 0 0 0 $0xA 0 0 SpritePatrol CK_DeadlyCol CK_BasicDrawFunc1 CK4_ACT_Sprite0
#%action CK4_ACT_SpriteAiming0 432 434 0 0 0 0x8 0 0 SpriteAim CK_DeadlyCol CK_BasicDrawFunc1 CK4_ACT_Sprite0
#%action CK4_ACT_SpriteShooting0 433 435 0 0 0 0x8 0 0 SpriteShoot CK_DeadlyCol CK_BasicDrawFunc1 CK4_ACT_SpriteShooting1
#%action CK4_ACT_SpriteShooting1 433 435 0 0 0 0xE 0 0 NULL CK_DeadlyCol CK_BasicDrawFunc1 CK4_ACT_Sprite0
#%action CK4_ACT_SpriteBullet0 436 436 0 0 0 $0xA 0x0 0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_SpriteBullet1
#%action CK4_ACT_SpriteBullet1 437 437 0 0 0 $0xA 0x0 0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_SpriteBullet2
#%action CK4_ACT_SpriteBullet2 438 438 0 0 0 $0xA 0x0 0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_SpriteBullet3
#%action CK4_ACT_SpriteBullet3 439 439 0 0 0 $0xA 0x0 0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_SpriteBullet0
#%action CK4_ACT_Mine0 440 440 0 0 0 $0xA 0 0 platform_move MineCollide CK_BasicDrawFunc1 CK4_ACT_Mine0
#%action CK4_ACT_MineExplode0 441 441 0 0 0 0xE 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_MineExplode1
#%action CK4_ACT_MineExplode1 442 442 0 0 0 0xE 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Lindsey0 329 329 0 0 0 0x4 0 0 LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey1
#%action CK4_ACT_Lindsey1 330 330 0 0 0 0x4 0 0 LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey2
#%action CK4_ACT_Lindsey2 331 331 0 0 0 0x4 0 0 LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey3
#%action CK4_ACT_Lindsey3 332 332 0 0 0 0x4 0 0 LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey0
#%action CK4_ACT_DartGun0 256 256 0 0 0 0x6 0 0 DartGun NULL NULL CK4_ACT_DartGun0
#%action CK4_ACT_DartHorz0 386 384 0 0 0 0 0x0 0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_DartHorz1
#%action CK4_ACT_DartHorz1 387 385 0 0 0 0 0x0 0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_DartHorz0
#%action CK4_ACT_DartUp0 380 380 0 0 0 0 0 0x0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_DartUp1
#%action CK4_ACT_DartUp1 381 381 0 0 0 0 0 0x0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_DartUp0
#%action CK4_ACT_DartDown0 382 382 0 0 0 0 0 0x0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_DartDown1
#%action CK4_ACT_DartDown1 383 383 0 0 0 0 0 0x0 NULL CK_DeadlyCol DrawProjectile CK4_ACT_DartDown0
#%action CK4_ACT_Wetsuit0 430 430 0 0 0 0x530 0 0 NULL WetsuitCollide CK_BasicDrawFunc1 CK4_ACT_Wetsuit0
#
