#
# Action database for Keen 4 (Apogee v1.4)
#

#ck_phys.c
%action CK_ACT_NULL 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL

#ck_keen.c
%action CK_ACT_keenStanding 138 130 UnscaledFrame 0 1 4 0 32 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

# no keen ride platform
%action CK_ACT_keenLookUp1 146 146 UnscaledFrame 0 1 30 0 0 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2
%action CK_ACT_keenLookUp2 146 146 Frame 0 1 0 0 0 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc NULL

%action CK_ACT_keenLookDown1 160 160 UnscaledFrame 0 1 6 0 0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2
%action CK_ACT_keenLookDown2 161 161 UnscaledFrame 0 1 0x18 0 0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown3
%action CK_ACT_keenLookDown3 161 161 Frame 0 1 0 0 0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc NULL
%action CK_ACT_keenLookDown4 160 160 UnscaledOnce 0 1 6 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenIdle 146 146 UnscaledFrame 0 1 0x3C 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenBored1 148 148 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored2
%action CK_ACT_keenBored2 147 147 UnscaledFrame 0 1 10 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored3
%action CK_ACT_keenBored3 148 148 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored4
%action CK_ACT_keenBored4 147 147 UnscaledFrame 0 1 10 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored5
%action CK_ACT_keenBored5 148 148 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored6
%action CK_ACT_keenBored6 149 149 UnscaledFrame 0 1 0x46 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenOpenBook1 150 150 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook2
%action CK_ACT_keenOpenBook2 151 151 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook3
%action CK_ACT_keenOpenBook3 152 152 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook4
%action CK_ACT_keenOpenBook4 153 153 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenReadBook1 154 154 UnscaledFrame 0 1 300 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook2
%action CK_ACT_keenReadBook2 155 155 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook3
%action CK_ACT_keenReadBook3 156 156 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenStowBook1 157 157 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook2
%action CK_ACT_keenStowBook2 158 158 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook3
%action CK_ACT_keenStowBook3 159 159 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

#%action CK_ACT_keenMoon1 0x2EE70A7C 07W 07W W W W 4W W W KeenStill KeenSprCol KeenDrawFunc a_KeenMoon1
#%action CK_ACT_keenMoon2 0x2EE70A9A 08W 08W W W W AW W W KeenStill KeenSprCol KeenDrawFunc a_KeenMoon2
#%action CK_ACT_keenMoon3 0x2EE70AB8 07W 07W W W W 4W W W KeenStill KeenSprCol KeenDrawFunc a_KeenStand0

%action CK_ACT_keenNot -1 -1 Frame 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_keenDie0 162 162 Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie0
%action CK_ACT_keenDie1 163 163 Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie1

#
#%action a_KeenSwimDie0 0x2EE70D2E 39W 39W W W W 4W W W KeenDeath NULL DrawFunc1 a_KeenSwimDie0
#%action a_KeenSwimDie1 0x2EE70D4C 3AW 3AW W W W 4W W W KeenDeath NULL DrawFunc1 a_KeenSwimDie1
#

%action CK_ACT_keenRun1 139 131 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun2
%action CK_ACT_keenRun2 140 132 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun3
%action CK_ACT_keenRun3 141 133 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun4
%action CK_ACT_keenRun4 142 134 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun1

%action CK_ACT_keenShoot1 167 172 UnscaledOnce 0 1 9 0 0x20 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShoot2
%action CK_ACT_keenShoot2 167 172 UnscaledOnce 0 1 6 0 0x20 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenShootUp1 171 171 UnscaledOnce 0 1 9 0 0x20 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShootUp2
%action CK_ACT_keenShootUp2 171 171 UnscaledOnce 0 1 6 0 0x20 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenJump1 143 135 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJump2
%action CK_ACT_keenJump2 144 136 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenFall1 145 137 UnscaledFrame 0 0 0x32 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall2
%action CK_ACT_keenFall2 144 136 UnscaledFrame 0 0 0x28 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShoot1 168 173 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot2
%action CK_ACT_keenJumpShoot2 168 173 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot3
%action CK_ACT_keenJumpShoot3 168 173 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootUp1 170 170 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp2
%action CK_ACT_keenJumpShootUp2 170 170 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp3
%action CK_ACT_keenJumpShootUp3 170 170 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootDown1 169 169 UnscaledFrame 0 0 9 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown2
%action CK_ACT_keenJumpShootDown2 169 169 UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown3
%action CK_ACT_keenJumpShootDown3 169 169 UnscaledFrame 0 0 6 0 0 CK_KeenFall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenPogo1 214 212 UnscaledOnce 1 0 1 0 0 CK_KeenPogoBounceThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo2
%action CK_ACT_keenPogo2 214 212 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo3
%action CK_ACT_keenPogo3 213 211 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc NULL

%action CK_ACT_keenHang1 201 202 UnscaledOnce 0 0 12 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenHang2
%action CK_ACT_keenHang2 201 202 Frame 0 0 0 0 0 CK_KeenHangThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc NULL

%action CK_ACT_keenPull1 203 207 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink1 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull2
%action CK_ACT_keenPull2 204 208 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink2 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull3
%action CK_ACT_keenPull3 205 209 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink3 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull4
%action CK_ACT_keenPull4 206 210 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink4 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull5
%action CK_ACT_keenPull5 138 130 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenPoleSit 187 180 Frame 0 0 0 0 0 CK_KeenPoleSitThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleUp1 187 180 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp2
%action CK_ACT_keenPoleUp2 188 181 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp3
%action CK_ACT_keenPoleUp3 189 182 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp1
%action CK_ACT_keenPoleDown1 183 183 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown2
%action CK_ACT_keenPoleDown2 184 184 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown3
%action CK_ACT_keenPoleDown3 185 185 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown4
%action CK_ACT_keenPoleDown4 186 186 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown1

%action CK_ACT_keenPoleShoot1 194 195 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShoot2
%action CK_ACT_keenPoleShoot2 194 195 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootUp1 190 191 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootUp2
%action CK_ACT_keenPoleShootUp2 190 191 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootDown1 193 192 UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootDown2
%action CK_ACT_keenPoleShootDown2 193 192 UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit

# Keen shots
%action CK_ACT_keenShot1 174 174 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot2
%action CK_ACT_keenShot2 175 175 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot3
%action CK_ACT_keenShot3 176 176 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot4
%action CK_ACT_keenShot4 177 177 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot1

%action CK_ACT_keenShotHit1 178 178 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenShotHit2
%action CK_ACT_keenShotHit2 179 179 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_keenSlide 196 196 Frame 0 0 0 0 0 CK_KeenSlide NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_keenPlaceGem 196 196 UnscaledOnce 0 1 6 0 0 CK_KeenPlaceGem NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2

%action CK_ACT_keenPressSwitch1 196 196 UnscaledOnce 0 1 8 0 0 CK_KeenPressSwitchThink NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2
%action CK_ACT_keenPressSwitch2 196 196 UnscaledOnce 0 1 8 0 0 NULL NULL CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenEnterDoor1 196 196 UnscaledOnce 0 0 0x2D 0 -64 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor2
%action CK_ACT_keenEnterDoor2 196 196 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor3
%action CK_ACT_keenEnterDoor3 197 197 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor4
%action CK_ACT_keenEnterDoor4 198 198 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor5
%action CK_ACT_keenEnterDoor5 199 199 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor6
%action CK_ACT_keenEnterDoor6 200 200 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding
%action CK_ACT_keenEnteredDoor -1 -1 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding

# ck_misc.c
%action CK_ACT_DoorOpen1 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen2
%action CK_ACT_DoorOpen2 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen3
%action CK_ACT_DoorOpen3 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL NULL

#ScoreBox
%action CK_ACT_ScoreBox 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL 

#DemoSign
%action CK_ACT_DemoSign 129 129 Frame 0 0 0 0 0 NULL NULL NULL NULL 

# Mapkeen
%action CK_ACT_MapKeenStart 0x0 0x0 UnscaledFrame 0x0 0x0 0x168 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave0
%action CK_ACT_MapKeenWave0 278 278 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave1
%action CK_ACT_MapKeenWave1 279 279 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave2
%action CK_ACT_MapKeenWave2 278 278 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave3
%action CK_ACT_MapKeenWave3 279 279 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave4
%action CK_ACT_MapKeenWave4 278 278 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenStart
%action CK_ACT_MapKeenWalk0 0x0 0x0 ScaledOnce 0x1 0x0 0x4 0x18 0x18 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWalk0

%action CK_ACT_MapFlag0 305 305 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag1
%action CK_ACT_MapFlag1 306 306 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag2
%action CK_ACT_MapFlag2 307 307 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag3
%action CK_ACT_MapFlag3 308 308 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0

#%action a_MapKeenFoot0 0x2EE71492 28W 28W W W W EW W W MapKeenFoot NULL DrawFunc1 a_MapKeenFoot1
#%action a_MapKeenFoot1 0x2EE714B0 29W 29W W W W EW W W MapKeenFoot NULL DrawFunc1 a_MapKeenFoot0
#
#%action a_MapKeenSwim0 0x2EE714CE W W W W W W 0W 0W MapKeenSwim NULL DrawFunc1 a_MapKeenSwim0
#
#
%action CK_ACT_MapFlagFlips0 298 298 Frame 0 0 6 0 0 CK_MapFlagThrown NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips1
%action CK_ACT_MapFlagFlips1 298 298 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips2
%action CK_ACT_MapFlagFlips2 299 299 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips3
%action CK_ACT_MapFlagFlips3 300 300 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips4
%action CK_ACT_MapFlagFlips4 301 301 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips5
%action CK_ACT_MapFlagFlips5 302 302 ScaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips6
%action CK_ACT_MapFlagFlips6 303 303 ScaledFrame 1 0 1 0 0 CK_MapFlagLand NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0
#
#
#%action a_KeenSwim0 0x2EE719EC 35W 37W W W W 2W W W KeenSwim KeenSwimCollide KeenSwimDraw a_KeenSwim1
#%action a_KeenSwim1 0x2EE71A0A 36W 38W W W W 2W W W KeenSwim KeenSwimCollide KeenSwimDraw a_KeenSwim0
#%action a_KeenSwimFast0 0x2EE71A28 35W 37W W W W 2W W W KeenSwimFast KeenSwimCollide KeenSwimDraw a_KeenSwim1
#%action a_KeenSwimFast1 0x2EE71A46 36W 38W W W W 2W W W KeenSwimFast KeenSwimCollide KeenSwimDraw a_KeenSwim0
#%action a_Bubble0 0x2EE71A64 9DW 9DW W W W 4W W 8W Bubbles NULL DrawFunc1 a_Bubble0
#%action a_Bubble1 0x2EE71A82 9EW 9EW W W W 4W W 8W Bubbles NULL DrawFunc1 a_Bubble1
#%action a_Bubble2 0x2EE71AA0 9FW 9FW W W W 4W W 8W Bubbles NULL DrawFunc1 a_Bubble2
#%action a_Bubble3 0x2EE71ABE A0W A0W W W W 4W W 8W Bubbles NULL DrawFunc1 a_Bubble3
#

# ck_obj.c
# Items
%action CK_ACT_item 0 0 UnscaledOnce 0 0 20 0 0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item2
%action CK_ACT_item2 0 0 UnscaledOnce 0 0 20 0 0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item

# Lifewater drops
%action CK_ACT_CentilifeNotify1 215 215 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify2
%action CK_ACT_CentilifeNotify2 216 216 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify3
%action CK_ACT_CentilifeNotify3 217 217 UnscaledOnce 0 0 8 0 0 NULL NULL CK_BasicDrawFunc1 NULL

### Keen4 Stuff
# ck4_obj1.c

# Miragia
%action CK4_ACT_Miragia0 0 0 UnscaledOnce 0 0 300 0 0 CK4_Miragia0 NULL NULL CK4_ACT_Miragia1
%action CK4_ACT_Miragia1 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia1 NULL NULL CK4_ACT_Miragia2
%action CK4_ACT_Miragia2 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia2 NULL NULL CK4_ACT_Miragia3
%action CK4_ACT_Miragia3 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia3 NULL NULL CK4_ACT_Miragia4
%action CK4_ACT_Miragia4 0 0 UnscaledOnce 0 0 300 0 0 CK4_Miragia4 NULL NULL CK4_ACT_Miragia5
%action CK4_ACT_Miragia5 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia5 NULL NULL CK4_ACT_Miragia6
%action CK4_ACT_Miragia6 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia6 NULL NULL CK4_ACT_Miragia7
%action CK4_ACT_Miragia7 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia7 NULL NULL CK4_ACT_Miragia0

# Councilmember
%action CK4_ACT_CouncilWalk0 358 356 UnscaledOnce 0 1 10 0x40 0 CK4_CouncilWalk NULL CK_BasicDrawFunc2 CK4_ACT_CouncilWalk1
%action CK4_ACT_CouncilWalk1 359 357 UnscaledOnce 0 1 10 0x40 0 CK4_CouncilWalk NULL CK_BasicDrawFunc2 CK4_ACT_CouncilWalk0
%action CK4_ACT_CouncilPause 360 361 UnscaledOnce 0 0 120 0x80 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CouncilWalk0

#%action CK4_ACT_SlugMove0 0x40 0x3B 0 0 0 0 0x0 0 NULL slug_collide CK_BasicDrawFunc3 CK4_ACT_SlugMove1
#%action CK4_ACT_SlugMove1 0x41 0x3C 0 0 0 0 0x0 0 slug_move slug_collide CK_BasicDrawFunc3 CK4_ACT_SlugMove0
#%action CK4_ACT_SlugSliming0 0x42 0x3D 0 0 0 0xC 0x0 0 slug_pooh slug_collide CK_BasicDrawFunc3 CK4_ACT_SlugMove0
#%action CK4_ACT_SlugStunned0 0x3E 0x3E 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_SlugStunned1 0x3F 0x3F 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_Slugslime0 0x43 0x43 0 0 0 0x2C 0 0 NULL SprCol1 CK_BasicDrawFunc1 CK4_ACT_SlugslimeEvap0
#%action CK4_ACT_SlugslimeEvap0 0x44 0x44 0 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Mushroom0 0x45 0x47 0 0 0 0 0 0 mushroom_move mushroom_collide mushroom_draw CK4_ACT_Mushroom1
#%action CK4_ACT_Mushroom1 0x46 0x48 0 0 0 0 0 0 mushroom_move mushroom_collide mushroom_draw CK4_ACT_Mushroom0
#%action CK4_ACT_Egg0 0x6A 0x6A 0 0 0 0 0 0 NULL egg_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Eggshell0 0x6B 0x6B 0 0 0 0x530 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_EggshellBitA0 0x6C 0x6C 0 0 0 0 0 0 Fall NULL DrawEggshell NULL
#%action CK4_ACT_EggshellBitB0 0x6D 0x6D 0 0 0 0 0 0 Fall NULL DrawEggshell NULL
#%action CK4_ACT_EggshellBitC0 0x6E 0x6E 0 0 0 0 0 0 Fall NULL DrawEggshell NULL
#%action CK4_ACT_BirdHatched0 0x73 0x6F 0 0 0 0x8 0x0 0 NULL BirdHatchedCollide BluebirdDraw CK4_ACT_BirdWalk1
#%action CK4_ACT_BirdWalk0 0x73 0x6F 0 0 0 0 0x0 0 NULL BirdCollide BluebirdDraw CK4_ACT_BirdWalk1
#%action CK4_ACT_BirdWalk1 0x74 0x70 0 0 0 0 0x0 0 NULL BirdCollide BluebirdDraw CK4_ACT_BirdWalk2
#%action CK4_ACT_BirdWalk2 0x75 0x71 0 0 0 0 0x0 0 NULL BirdCollide BluebirdDraw CK4_ACT_BirdWalk3
#%action CK4_ACT_BirdWalk3 0x76 0x72 0 0 0 0 0x0 0 BirdWalk BirdCollide BluebirdDraw CK4_ACT_BirdWalk0
#%action CK4_ACT_BirdFly0 0x77 0x77 0 0 0 0 0 0 BirdFly BirdCollide BluebirdFlyingDraw CK4_ACT_BirdFly1
#%action CK4_ACT_BirdFly1 0x78 0x78 0 0 0 0 0 0 BirdFly BirdCollide BluebirdFlyingDraw CK4_ACT_BirdFly2
#%action CK4_ACT_BirdFly2 0x79 0x79 0 0 0 0 0 0 BirdFly BirdCollide BluebirdFlyingDraw CK4_ACT_BirdFly3
#%action CK4_ACT_BirdFly3 0x7A 0x7A 0 0 0 0 0 0 BirdFly BirdCollide BluebirdFlyingDraw CK4_ACT_BirdFly0
#%action CK4_ACT_BirdLand0 0x7A 0x7A 0 0 0 0 0x0 0 Fall2 BirdCollide DrawBirdLanding NULL
#%action CK4_ACT_BirdStunned0 0x7B 0x7B 0 0 0 $0xF0 0 0 Fall BirdHatchedCollide CK_BasicDrawFunc1 CK4_ACT_BirdRecover0
#%action CK4_ACT_BirdRecover0 0x73 0x6F 0 0 0 0x4 0 0 NULL BirdHatchedCollide CK_BasicDrawFunc1 CK4_ACT_BirdRecover1
#%action CK4_ACT_BirdRecover1 0x7B 0x7B 0 0 0 0x4 0 0 NULL BirdHatchedCollide CK_BasicDrawFunc1 CK4_ACT_BirdRecover2
#%action CK4_ACT_BirdRecover2 0x73 0x6F 0 0 0 0x4 0 0 NULL BirdHatchedCollide CK_BasicDrawFunc1 CK4_ACT_BirdRecover3
#%action CK4_ACT_BirdRecover3 0x7B 0x7B 0 0 0 0x4 0 0 hatch_egg BirdHatchedCollide CK_BasicDrawFunc1 CK4_ACT_BirdWalk0
#%action CK4_ACT_ArachnutWalk0 0xA9 0xAC 0 0 0 0 0x0 0 NULL arachnut_collide CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk1
#%action CK4_ACT_ArachnutWalk1 0xAA 0xAB 0 0 0 0 0x0 0 NULL arachnut_collide CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk2
#%action CK4_ACT_ArachnutWalk2 0xAB 0xAA 0 0 0 0 0x0 0 NULL arachnut_collide CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk3
#%action CK4_ACT_ArachnutWalk3 0xAC 0xA9 0 0 0 0 0x0 0 ArachnutSearch arachnut_collide CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk0
#%action CK4_ACT_ArachnutStunned0 0xAD 0xAD 0 0 0 $0xF0 0 0 NULL arachnut_stunned_collide CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover0
#%action CK4_ACT_ArachnutRecover0 0xA9 0xA9 0 0 0 0x4 0 0 NULL arachnut_stunned_collide CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover1
#%action CK4_ACT_ArachnutRecover1 0xAD 0xAD 0 0 0 0x4 0 0 NULL arachnut_stunned_collide CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover2
#%action CK4_ACT_ArachnutRecover2 0xA9 0xA9 0 0 0 0x4 0 0 NULL arachnut_stunned_collide CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover3
#%action CK4_ACT_ArachnutRecover3 0xAD 0xAD 0 0 0 0x4 0 0 NULL arachnut_stunned_collide CK_BasicDrawFunc1 CK4_ACT_ArachnutWalk0
#%action CK4_ACT_SkypestFly0 0xBB 0xBD 0 0 0 0 0 0 SkypestFly skypest_air_collide draw_skypest CK4_ACT_SkypestFly1
#%action CK4_ACT_SkypestFly1 0xBC 0xBE 0 0 0 0 0 0 SkypestFly skypest_air_collide draw_skypest CK4_ACT_SkypestFly0
#%action CK4_ACT_SkypestSquish0 0xC8 0xC8 0 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_SkypestSquish0
#%action CK4_ACT_SkypestPreen0 0xC7 0xC7 0 0 0 0x4 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen1
#%action CK4_ACT_SkypestPreen1 0xBF 0xBF 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen2
#%action CK4_ACT_SkypestPreen2 0xC0 0xC0 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen3
#%action CK4_ACT_SkypestPreen3 0xC1 0xC1 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen4
#%action CK4_ACT_SkypestPreen4 0xC2 0xC2 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen5
#%action CK4_ACT_SkypestPreen5 0xC1 0xC1 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen6
#%action CK4_ACT_SkypestPreen6 0xC0 0xC0 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen7
#%action CK4_ACT_SkypestPreen7 0xBF 0xBF 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen8
#%action CK4_ACT_SkypestPreen8 0xC7 0xC7 0 0 0 0xC 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen9
#%action CK4_ACT_SkypestPreen9 0xC3 0xC3 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen10
#%action CK4_ACT_SkypestPreen10 0xC4 0xC4 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen11
#%action CK4_ACT_SkypestPreen11 0xC5 0xC5 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen12
#%action CK4_ACT_SkypestPreen12 0xC6 0xC6 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen13
#%action CK4_ACT_SkypestPreen13 0xC5 0xC5 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen14
#%action CK4_ACT_SkypestPreen14 0xC4 0xC4 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen15
#%action CK4_ACT_SkypestPreen15 0xC3 0xC3 0 0 0 $0xA 0 0 NULL skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestPreen16
#%action CK4_ACT_SkypestPreen16 0xC7 0xC7 0 0 0 0x4 0 0 SkypestTakeoff skypest_ground_collide CK_BasicDrawFunc1 CK4_ACT_SkypestFly0
#%action CK4_ACT_WormmouthMove0 0xC9 0xC9 0 0 0 0 0x0 0 wormmouth_move NULL CK_BasicDrawFunc2 CK4_ACT_WormmouthMove0
#%action CK4_ACT_WormmouthPeep0 0xCC 0xCC 0 0 0 0x4 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep1
#%action CK4_ACT_WormmouthPeep1 0xCD 0xCD 0 0 0 0 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep2
#%action CK4_ACT_WormmouthPeep2 0xCC 0xCC 0 0 0 0x4 0 0 wormmouth_look_left wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep3
#%action CK4_ACT_WormmouthPeep3 0xC9 0xC9 0 0 0 0 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep4
#%action CK4_ACT_WormmouthPeep4 0xCA 0xCA 0 0 0 0x4 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep5
#%action CK4_ACT_WormmouthPeep5 0xCB 0xCB 0 0 0 0 0 0 NULL wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep6
#%action CK4_ACT_WormmouthPeep6 0xCA 0xCA 0 0 0 0x4 0 0 wormmouth_look_right wormmouth_check_shot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep7
#%action CK4_ACT_WormmouthPeep7 0xC9 0xC9 0 0 0 0 0 0 wormmouth_go_to_player NULL CK_BasicDrawFunc1 CK4_ACT_WormmouthMove0
#%action CK4_ACT_WormmouthBite0 0xD1 0xCE 0 0 0 0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthBite1
#%action CK4_ACT_WormmouthBite1 0xD2 0xCF 0 0 0 0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthBite2
#%action CK4_ACT_WormmouthBite2 0xD3 0xD0 0 0 0 0x0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthBite3
#%action CK4_ACT_WormmouthBite3 0xD2 0xCF 0 0 0 0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthBite4
#%action CK4_ACT_WormmouthBite4 0xD1 0xCE 0 0 0 0 0 0 NULL wormmouth_collide CK_BasicDrawFunc1 CK4_ACT_WormmouthMove0
#%action CK4_ACT_WormmouthStunned0 0xD4 0xD4 0 0 0 $0xA 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_CloudDormant0 0xF2 0xF2 0 0 0 0x4 0 0 NULL cloud_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_CloudAwaken0 0xF3 0xF3 0 0 0 0x4 0 0 NULL NULL cloud_draw CK4_ACT_CloudMove0
#%action CK4_ACT_CloudMove0 0xF3 0xF3 0 0 0 0x4 0 0 cloud_move NULL cloud_draw NULL
#%action CK4_ACT_CloudCheckStrike0 0xF3 0xF3 0 0 0 0x4 0 0 cloud_check_strike NULL cloud_draw NULL
#%action CK4_ACT_CloudMoveB0 0xF3 0xF3 0 0 0 0xC 0 0 Glide NULL cloud_draw CK4_ACT_CloudMove0
#%action CK4_ACT_CloudStrike0 0xF4 0xF4 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike1
#%action CK4_ACT_CloudStrike1 0xF3 0xF3 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike2
#%action CK4_ACT_CloudStrike2 0xF4 0xF4 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike3
#%action CK4_ACT_CloudStrike3 0xF3 0xF3 0 0 0 $0xA 0 0 cloud_strike NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike4
#%action CK4_ACT_CloudStrike4 0xF4 0xF4 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike5
#%action CK4_ACT_CloudStrike5 0xF3 0xF3 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike6
#%action CK4_ACT_CloudStrike6 0xF4 0xF4 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike7
#%action CK4_ACT_CloudStrike7 0xF3 0xF3 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike8
#%action CK4_ACT_CloudStrike8 0xF4 0xF4 0 0 0 0x0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudMoveB0
#%action CK4_ACT_Lightning0 0xF5 0xF5 0 0 0 0 0 0 NULL SprCol1 CK_BasicDrawFunc1 CK4_ACT_Lightning1
#%action CK4_ACT_Lightning1 0xF6 0xF6 0 0 0 0 0 0 NULL SprCol1 CK_BasicDrawFunc1 CK4_ACT_Lightning2
#%action CK4_ACT_Lightning2 0xF5 0xF5 0 0 0 0 0 0 NULL SprCol1 CK_BasicDrawFunc1 CK4_ACT_Lightning3
#%action CK4_ACT_Lightning3 0xF6 0xF6 0 0 0 0 0 0 NULL SprCol1 CK_BasicDrawFunc1 CK4_ACT_Lightning4
#%action CK4_ACT_Lightning4 0xF5 0xF5 0 0 0 0 0 0 NULL SprCol1 CK_BasicDrawFunc1 CK4_ACT_Lightning5
#%action CK4_ACT_Lightning5 0xF6 0xF6 0 0 0 0 0 0 NULL SprCol1 CK_BasicDrawFunc1 NULL
#%action CK4_ACT_BerkeloidMove0 0xF7 0xFB 0 0 0 0 0 0 berkeloid_move berkeloid_collide berkeloid_draw CK4_ACT_BerkeloidMove1
#%action CK4_ACT_BerkeloidMove1 0xF8 0xFC 0 0 0 0 0 0 berkeloid_move berkeloid_collide berkeloid_draw CK4_ACT_BerkeloidMove2
#%action CK4_ACT_BerkeloidMove2 0xF9 0xFD 0 0 0 0 0 0 berkeloid_move berkeloid_collide berkeloid_draw CK4_ACT_BerkeloidMove3
#%action CK4_ACT_BerkeloidMove3 0xFA 0xFE 0 0 0 0 0 0 berkeloid_move berkeloid_collide berkeloid_draw CK4_ACT_BerkeloidMove0
#%action CK4_ACT_BerkeloidThrow0 0xFF 0x01 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow1
#%action CK4_ACT_BerkeloidThrow1 0xFF 0x01 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow2
#%action CK4_ACT_BerkeloidThrow2 0xFF 0x01 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow3
#%action CK4_ACT_BerkeloidThrow3 0xFF 0x01 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow4
#%action CK4_ACT_BerkeloidThrow4 0xFF 0x01 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow5
#%action CK4_ACT_BerkeloidThrow5 0xFF 0x01 0 0 0 0 0 0 berkeloid_throw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow6
#%action CK4_ACT_BerkeloidThrow6 0x00 0x02 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow7
#%action CK4_ACT_BerkeloidThrow7 0x00 0x02 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow8
#%action CK4_ACT_BerkeloidThrow8 0x00 0x02 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow9
#%action CK4_ACT_BerkeloidThrow9 0x00 0x02 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow10
#%action CK4_ACT_BerkeloidThrow10 0x00 0x02 0 0 0 0 0 0 SetDraw berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidThrow11
#%action CK4_ACT_BerkeloidThrow11 0x00 0x02 0 0 0 0 0 0 berkeloid_throw_done berkeloid_collide berkeloid_hover CK4_ACT_BerkeloidMove0
#%action CK4_ACT_FireballAir0 0x03 0x03 0 0 0 0 0 0 Fall2 SprCol1 fireball_draw CK4_ACT_FireballAir1
#%action CK4_ACT_FireballAir1 0x04 0x04 0 0 0 0 0 0 Fall2 SprCol1 fireball_draw CK4_ACT_FireballAir0
#%action CK4_ACT_FireballGround0 0x03 0x03 0 0 0 0 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround1
#%action CK4_ACT_FireballGround1 0x05 0x05 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround2
#%action CK4_ACT_FireballGround2 0x06 0x06 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround3
#%action CK4_ACT_FireballGround3 0x05 0x05 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround4
#%action CK4_ACT_FireballGround4 0x06 0x06 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround5
#%action CK4_ACT_FireballGround5 0x03 0x03 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround6
#%action CK4_ACT_FireballGround6 0x04 0x04 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround7
#%action CK4_ACT_FireballGround7 0x03 0x03 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 CK4_ACT_FireballGround8
#%action CK4_ACT_FireballGround8 0x04 0x04 0 0 0 $0xC 0 0 NULL berkeloid_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_FootPoof0 0x5E 0x5E 0 0 0 $0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof1
#%action CK4_ACT_FootPoof1 0x5F 0x5F 0 0 0 $0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof2
#%action CK4_ACT_FootPoof2 0x60 0x60 0 0 0 $0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof3
#%action CK4_ACT_FootPoof3 0x61 0x61 0 0 0 $0xC 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Inchworm0 0x4F 0x4D 0 0 0 0xE 0x0 0 inchworm_move inchworm_collide CK_BasicDrawFunc2 CK4_ACT_Inchworm1
#%action CK4_ACT_Inchworm1 0x50 0x4E 0 0 0 0xE 0x0 0 inchworm_move inchworm_collide CK_BasicDrawFunc2 CK4_ACT_Inchworm0
#%action CK4_ACT_Foot0 $0xFFFF $0xFFFF 0 0 0 0x0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_Foot1
#%action CK4_ACT_Foot1 0x51 0x51 0 0 0 0x530 0 0 NULL foot_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Bounder0 0xEF 0xEF 0 0 0 0x4 0 0 Fall bounder_check_shot bounder_draw CK4_ACT_Bounder1
#%action CK4_ACT_Bounder1 0xF0 0xF0 0 0 0 0x4 0 0 Fall bounder_check_shot bounder_draw CK4_ACT_Bounder0
#%action CK4_ACT_BounderMoveHorz0 0xEB 0xED 0 0 0 0x4 0 0 Fall bounder_check_shot bounder_draw CK4_ACT_BounderMoveHorz1
#%action CK4_ACT_BounderMoveHorz1 0xEC 0xEE 0 0 0 0x4 0 0 Fall bounder_check_shot bounder_draw CK4_ACT_BounderMoveHorz0
#%action CK4_ACT_BounderStunned0 0xEF 0xEF 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 CK4_ACT_BounderStunned1
#%action CK4_ACT_BounderStunned1 0xF1 0xF1 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_LickHop0 0xD9 0xD5 0 0 0 $0xA 0 0 lick_move lick_check_shot CK_BasicDrawFunc1 CK4_ACT_LickHop1
#%action CK4_ACT_LickHop1 0xDA 0xD6 0 0 0 0 0 0 Fall lick_check_shot lick_draw CK4_ACT_LickHop2
#%action CK4_ACT_LickHop2 0xDB 0xD7 0 0 0 0 0 0 Fall lick_check_shot lick_draw NULL
#%action CK4_ACT_LickHop3 0xDC 0xD8 0 0 0 $0xA 0 0 NULL lick_check_shot CK_BasicDrawFunc1 CK4_ACT_LickHop0
#%action CK4_ACT_LickFlame0 0xE0 0xDD 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame1
#%action CK4_ACT_LickFlame1 0xE1 0xDE 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame2
#%action CK4_ACT_LickFlame2 0xE2 0xDF 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame3
#%action CK4_ACT_LickFlame3 0xE1 0xDE 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame4
#%action CK4_ACT_LickFlame4 0xE0 0xDD 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame5
#%action CK4_ACT_LickFlame5 0xE1 0xDE 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame6
#%action CK4_ACT_LickFlame6 0xE2 0xDF 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickFlame7
#%action CK4_ACT_LickFlame7 0xE1 0xDE 0 0 0 0 0 0 NULL lick_collide CK_BasicDrawFunc1 CK4_ACT_LickHop2
#%action CK4_ACT_LickStunned0 0xE3 0xE3 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 CK4_ACT_LickStunned1
#%action CK4_ACT_LickStunned1 0xE3 0xE3 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_Platform0 0xE4 0xE4 0 0 0 0 0 0 platform_move NULL platform_draw NULL
#%action CK4_ACT_PlatformSit 0xE4 0xE4 0 0 0 0 0 0 platform_sit NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_PlatformDrop 0xE4 0xE4 0 0 0 0 0 0 platform_drop NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_PlatformRise 0xE4 0xE4 0 0 0 0 0 $0xFFE0 platform_rise NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Smirky0 0x52 0x52 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_Smirky1
#%action CK4_ACT_Smirky1 0x53 0x53 0 0 0 0x4 0 0 SmirkySearch smirky_collide CK_BasicDrawFunc1 NULL
#%action CK4_ACT_SmirkyTele0 0x5E 0x5E 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele1
#%action CK4_ACT_SmirkyTele1 0x5F 0x5F 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele2
#%action CK4_ACT_SmirkyTele2 0x60 0x60 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele3
#%action CK4_ACT_SmirkyTele3 0x61 0x61 0 0 0 0x4 0 0 SmirkyTeleport smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele4
#%action CK4_ACT_SmirkyTele4 0x61 0x61 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele5
#%action CK4_ACT_SmirkyTele5 0x60 0x60 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele6
#%action CK4_ACT_SmirkyTele6 0x5F 0x5F 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyTele7
#%action CK4_ACT_SmirkyTele7 0x5E 0x5E 0 0 0 0x4 0 0 NULL smirky_collide CK_BasicDrawFunc1 CK4_ACT_SmirkyJump0
#%action CK4_ACT_SmirkyJump0 0x57 0x54 0 0 0 0 0 0 Fall2 smirky_collide draw_smirky CK4_ACT_SmirkyJump1
#%action CK4_ACT_SmirkyJump1 0x58 0x55 0 0 0 0 0 0 Fall2 smirky_collide draw_smirky CK4_ACT_SmirkyJump2
#%action CK4_ACT_SmirkyJump2 0x59 0x56 0 0 0 0 0 0 Fall2 smirky_collide draw_smirky CK4_ACT_SmirkyJump3
#%action CK4_ACT_SmirkyJump3 0x58 0x55 0 0 0 0 0 0 Fall2 smirky_collide draw_smirky CK4_ACT_SmirkyJump0
#%action CK4_ACT_SmirkyStunned0 0x57 0x57 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 CK4_ACT_SmirkyStunned1
#%action CK4_ACT_SmirkyStunned1 0x63 0x63 0 0 0 0 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_StolenItem0 0x5A 0x5A 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem1
#%action CK4_ACT_StolenItem1 0x5B 0x5B 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem2
#%action CK4_ACT_StolenItem2 0x5C 0x5C 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem3
#%action CK4_ACT_StolenItem3 0x5D 0x5D 0 0 0 $0xA 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Mimrock0 0x84 0x84 0 0 0 0x4 0 0 mimrock_wait NULL CK_BasicDrawFunc2 CK4_ACT_Mimrock0
#%action CK4_ACT_MimrockWalk0 0x89 0x85 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk1
#%action CK4_ACT_MimrockWalk1 0x8A 0x86 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk2
#%action CK4_ACT_MimrockWalk2 0x8B 0x87 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk3
#%action CK4_ACT_MimrockWalk3 0x8C 0x88 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk4
#%action CK4_ACT_MimrockWalk4 0x89 0x85 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_MimrockWalk5
#%action CK4_ACT_MimrockWalk5 0x8A 0x86 0 0 0 0 0x0 0 mimrock_check_jump mimrock_collide CK_BasicDrawFunc2 CK4_ACT_Mimrock0
#%action CK4_ACT_MimrockJump0 0x90 0x8D 0 0 0 0x8 0 0 Fall2 mimrock_collide_air DrawMimrockJump CK4_ACT_MimrockJump1
#%action CK4_ACT_MimrockJump1 0x91 0x8E 0 0 0 $0xA 0 0 Fall2 mimrock_collide_air DrawMimrockJump CK4_ACT_MimrockJump2
#%action CK4_ACT_MimrockJump2 0x92 0x8F 0 0 0 $0xA 0 0 Fall2 mimrock_collide_air DrawMimrockJump CK4_ACT_MimrockJump1
#%action CK4_ACT_MimrockBounce0 0x92 0x8F 0 0 0 $0xA 0 0 Fall mimrock_collide DrawMimrockBounce NULL
#%action CK4_ACT_MimrockStunned0 0x92 0x92 0 0 0 $0xC 0 0 Fall NULL CK_BasicDrawFunc4 CK4_ACT_MimrockStunned1
#%action CK4_ACT_MimrockStunned1 0x93 0x93 0 0 0 $0xC 0 0 Fall NULL CK_BasicDrawFunc4 NULL
#%action CK4_ACT_DopefishSwim0 0xA2 0x94 0 0 0 0x4 0 0 DopefishMove DopefishCollide DrawFish CK4_ACT_DopefishSwim1
#%action CK4_ACT_DopefishSwim1 0xA3 0x95 0 0 0 0x4 0 0 DopefishMove DopefishCollide DrawFish CK4_ACT_DopefishSwim0
#%action CK4_ACT_DopefishEat0 0xA4 0x96 0 0 0 0 0 0 DopefishEat NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_DopefishBurp0 0xA2 0x94 0 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp1
#%action CK4_ACT_DopefishBurp1 0x97 0x97 0 0 0 0xC 0 0 DopefishBurp NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp2
#%action CK4_ACT_DopefishBurp2 0x98 0x98 0 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp3
#%action CK4_ACT_DopefishBurp3 0xA2 0x94 0 0 0 0 0 0 DopefishAfterBurp NULL CK_BasicDrawFunc1 CK4_ACT_DopefishSwim0
#%action CK4_ACT_SchoolfishEaten0 0xA5 0xA7 0 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_KeenEaten0 0x39 0x39 0 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_KeenEaten1
#%action CK4_ACT_KeenEaten1 $0xFFFF $0xFFFF 0 0 0 $0xB4 0 0 UnderwaterDeath NULL CK_BasicDrawFunc1 CK4_ACT_KeenEaten1
#%action CK4_ACT_DopeBubble0 0x99 0x99 0 0 0 0x4 0 0x4 Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble1
#%action CK4_ACT_DopeBubble1 0x9A 0x9A 0 0 0 0x4 0 0x4 Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble2
#%action CK4_ACT_DopeBubble2 0x9B 0x9B 0 0 0 0x4 0 0x4 Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble3
#%action CK4_ACT_DopeBubble3 0x9C 0x9C 0 0 0 0x4 0 0x4 Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble0
#%action CK4_ACT_SchoolfishSwim0 0xA5 0xA7 0 0 0 0x4 0 0 SchoolfishMove NULL DrawFish CK4_ACT_SchoolfishSwim1
#%action CK4_ACT_SchoolfishSwim1 0xA6 0xA8 0 0 0 0x4 0 0 SchoolfishMove NULL DrawFish CK4_ACT_SchoolfishSwim0
#%action CK4_ACT_Sprite0 0xAF 0xAF 0 0 0 $0xA 0 0 SpritePatrol SprCol1 CK_BasicDrawFunc1 CK4_ACT_Sprite0
#%action CK4_ACT_SpriteAiming0 0xB0 0xB2 0 0 0 0x8 0 0 SpriteAim SprCol1 CK_BasicDrawFunc1 CK4_ACT_Sprite0
#%action CK4_ACT_SpriteShooting0 0xB1 0xB3 0 0 0 0x8 0 0 SpriteShoot SprCol1 CK_BasicDrawFunc1 CK4_ACT_SpriteShooting1
#%action CK4_ACT_SpriteShooting1 0xB1 0xB3 0 0 0 0xE 0 0 NULL SprCol1 CK_BasicDrawFunc1 CK4_ACT_Sprite0
#%action CK4_ACT_SpriteBullet0 0xB4 0xB4 0 0 0 $0xA 0x0 0 NULL SprCol1 DrawProjectile CK4_ACT_SpriteBullet1
#%action CK4_ACT_SpriteBullet1 0xB5 0xB5 0 0 0 $0xA 0x0 0 NULL SprCol1 DrawProjectile CK4_ACT_SpriteBullet2
#%action CK4_ACT_SpriteBullet2 0xB6 0xB6 0 0 0 $0xA 0x0 0 NULL SprCol1 DrawProjectile CK4_ACT_SpriteBullet3
#%action CK4_ACT_SpriteBullet3 0xB7 0xB7 0 0 0 $0xA 0x0 0 NULL SprCol1 DrawProjectile CK4_ACT_SpriteBullet0
#%action CK4_ACT_Mine0 0xB8 0xB8 0 0 0 $0xA 0 0 platform_move MineCollide CK_BasicDrawFunc1 CK4_ACT_Mine0
#%action CK4_ACT_MineExplode0 0xB9 0xB9 0 0 0 0xE 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_MineExplode1
#%action CK4_ACT_MineExplode1 0xBA 0xBA 0 0 0 0xE 0 0 NULL NULL CK_BasicDrawFunc1 NULL
#%action CK4_ACT_Lindsey0 0x49 0x49 0 0 0 0x4 0 0 LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey1
#%action CK4_ACT_Lindsey1 0x4A 0x4A 0 0 0 0x4 0 0 LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey2
#%action CK4_ACT_Lindsey2 0x4B 0x4B 0 0 0 0x4 0 0 LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey3
#%action CK4_ACT_Lindsey3 0x4C 0x4C 0 0 0 0x4 0 0 LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey0
#%action CK4_ACT_DartGun0 0 0 0 0 0 0x6 0 0 DartGun NULL NULL CK4_ACT_DartGun0
#%action CK4_ACT_DartHorz0 0x82 0x80 0 0 0 0 0x0 0 NULL SprCol1 DrawProjectile CK4_ACT_DartHorz1
#%action CK4_ACT_DartHorz1 0x83 0x81 0 0 0 0 0x0 0 NULL SprCol1 DrawProjectile CK4_ACT_DartHorz0
#%action CK4_ACT_DartUp0 0x7C 0x7C 0 0 0 0 0 0x0 NULL SprCol1 DrawProjectile CK4_ACT_DartUp1
#%action CK4_ACT_DartUp1 0x7D 0x7D 0 0 0 0 0 0x0 NULL SprCol1 DrawProjectile CK4_ACT_DartUp0
#%action CK4_ACT_DartDown0 0x7E 0x7E 0 0 0 0 0 0x0 NULL SprCol1 DrawProjectile CK4_ACT_DartDown1
#%action CK4_ACT_DartDown1 0x7F 0x7F 0 0 0 0 0 0x0 NULL SprCol1 DrawProjectile CK4_ACT_DartDown0
#%action CK4_ACT_Wetsuit0 0xAE 0xAE 0 0 0 0x530 0 0 NULL WetsuitCollide CK_BasicDrawFunc1 CK4_ACT_Wetsuit0
#
