#
# Action database for Keen 4 (Apogee v1.4)
#

#ck_phys.c
%action CK_ACT_NULL 0x089C 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL

#ck_misc.c
%action CK_ACT_objBadState 0x08BA 0 0 Frame 0 0 0 0 0 CK_ObjBadstate CK_ObjBadstate CK_ObjBadstate NULL

#ck_keen.c

%action CK_ACT_keenStanding 0x098C @SPR_KEENSTANDL @SPR_KEENSTANDR UnscaledFrame 0 1 4 0 32 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenIdle 0x09AA @SPR_KEENLOOKU @SPR_KEENLOOKU UnscaledFrame 0 1 0x3C 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenBored1 0x09C8 @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored2
%action CK_ACT_keenBored2 0x09E6 @SPR_KEENWAITR1 @SPR_KEENWAITR1 UnscaledFrame 0 1 10 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored3
%action CK_ACT_keenBored3 0x0A04 @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored4
%action CK_ACT_keenBored4 0x0A22 @SPR_KEENWAITR1 @SPR_KEENWAITR1 UnscaledFrame 0 1 10 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored5
%action CK_ACT_keenBored5 0x0A40 @SPR_KEENWAITR2 @SPR_KEENWAITR2 UnscaledFrame 0 1 0x5A 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenBored6
%action CK_ACT_keenBored6 0x0A5E @SPR_KEENWAITR3 @SPR_KEENWAITR3 UnscaledFrame 0 1 0x46 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenMoon1 0x0A7C @SPR_KEENMOON1 @SPR_KEENMOON1 UnscaledFrame 0 1 20 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenMoon2
%action CK_ACT_keenMoon2 0x0A9A @SPR_KEENMOON2 @SPR_KEENMOON2 UnscaledFrame 0 1 90 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenMoon3
%action CK_ACT_keenMoon3 0x0AB8 @SPR_KEENMOON1 @SPR_KEENMOON1 UnscaledFrame 0 1 20 0 0 CK_KeenStandingThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenOpenBook1 0x0AD6 @SPR_KEENSITREAD1 @SPR_KEENSITREAD1 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook2
%action CK_ACT_keenOpenBook2 0x0AF4 @SPR_KEENSITREAD2 @SPR_KEENSITREAD2 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook3
%action CK_ACT_keenOpenBook3 0x0B12 @SPR_KEENSITREAD3 @SPR_KEENSITREAD3 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenOpenBook4
%action CK_ACT_keenOpenBook4 0x0B30 @SPR_KEENSITREAD4 @SPR_KEENSITREAD4 UnscaledOnce 0 1 16 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenReadBook1 0x0B4E @SPR_KEENREAD1 @SPR_KEENREAD1 UnscaledFrame 0 1 300 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook2
%action CK_ACT_keenReadBook2 0x0B6C @SPR_KEENREAD2 @SPR_KEENREAD2 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook3
%action CK_ACT_keenReadBook3 0x0B8A @SPR_KEENREAD3 @SPR_KEENREAD3 UnscaledFrame 0 1 16 0 0 CK_KeenReadThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenReadBook1

%action CK_ACT_keenStowBook1 0x0BA8 @SPR_KEENSTOPREAD1 @SPR_KEENSTOPREAD1 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook2
%action CK_ACT_keenStowBook2 0x0BC6 @SPR_KEENSTOPREAD2 @SPR_KEENSTOPREAD2 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStowBook3
%action CK_ACT_keenStowBook3 0x0BE4 @SPR_KEENSITREAD2 @SPR_KEENSITREAD2 UnscaledOnce 0 1 12 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

# no keen ride platform
%action CK_ACT_keenLookUp1 0x0C02 @SPR_KEENLOOKU @SPR_KEENLOOKU UnscaledFrame 0 1 30 0 0 CK_KeenLookUpThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp2
%action CK_ACT_keenLookUp2 0x0C20 @SPR_KEENLOOKU @SPR_KEENLOOKU Frame 0 1 0 0 0 CK_KeenLookUpThink CK_KeenSpecialColFunc CK_KeenDrawFunc NULL

%action CK_ACT_keenLookDown1 0x0C3E @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledFrame 0 1 6 0 0 CK_KeenLookDownThink CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookDown2
%action CK_ACT_keenLookDown2 0x0C5C @SPR_KEENLOOKD2 @SPR_KEENLOOKD2 UnscaledFrame 0 1 0x18 0 0 CK_KeenLookDownThink CK_KeenSpecialColFunc CK_KeenDrawFunc CK_ACT_keenLookDown3
%action CK_ACT_keenLookDown3 0x0C7A @SPR_KEENLOOKD2 @SPR_KEENLOOKD2 Frame 0 1 0 0 0 CK_KeenLookDownThink CK_KeenSpecialColFunc CK_KeenDrawFunc NULL
%action CK_ACT_keenLookDown4 0x0C98 @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledOnce 0 1 6 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

# Some unused state
%action CK_ACT_keenLookDown5 0x0CB6 @SPR_KEENLOOKD1 @SPR_KEENLOOKD1 UnscaledOnce 0 0 0 0 0 CK_KeenSetClipped CK_KeenColFunc CK_KeenSpecialDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenNot 0x0CD4 -1 -1 Frame 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_keenDie0 0x0CF2 @SPR_KEENDIE1 @SPR_KEENDIE1 Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie0
%action CK_ACT_keenDie1 0x0D10 @SPR_KEENDIE2 @SPR_KEENDIE2 Frame 0 0 0x64 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK_ACT_keenDie1

%action CK4_ACT_KeenSwimDie0 0x0D2E @SPR_KEENSUITDIE1 @SPR_KEENSUITDIE1 Frame 0 0 100 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK4_ACT_KeenSwimDie0
%action CK4_ACT_KeenSwimDie1 0x0D4C @SPR_KEENSUITDIE2 @SPR_KEENSUITDIE2 Frame 0 0 100 0 0 CK_KeenDeathThink NULL CK_BasicDrawFunc1 CK4_ACT_KeenSwimDie1

%action CK_ACT_keenShoot1 0x0D6A @SPR_KEENSHOOTL @SPR_KEENSHOOTR UnscaledOnce 0 1 9 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShoot2
%action CK_ACT_keenShoot2 0x0D88 @SPR_KEENSHOOTL @SPR_KEENSHOOTR UnscaledOnce 0 1 6 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenShootUp1 0x0DA6 @SPR_KEENSHOOTU @SPR_KEENSHOOTU UnscaledOnce 0 1 9 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenShootUp2
%action CK_ACT_keenShootUp2 0x0DC4 @SPR_KEENSHOOTU @SPR_KEENSHOOTU UnscaledOnce 0 1 6 0 0 NULL CK_KeenColFunc CK_KeenDrawFunc CK_ACT_keenLookUp1

%action CK_ACT_keenPressSwitch1 0x0DE2 @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 8 0 0 CK_KeenPressSwitchThink NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2
%action CK_ACT_keenPressSwitch2 0x0E00 @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 8 0 0 NULL NULL CK_KeenDrawFunc CK_ACT_keenStanding

%action CK_ACT_keenPlaceGem 0x0E1E @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 1 6 0 0 CK_KeenPlaceGem NULL CK_KeenDrawFunc CK_ACT_keenPressSwitch2

%action CK_ACT_keenSlide 0x0E3C @SPR_KEENENTER1 @SPR_KEENENTER1 Frame 0 0 0 0 0 CK_KeenSlide NULL CK_BasicDrawFunc1 NULL

%action CK_ACT_keenEnterDoor0 0x0E5A @SPR_KEENENTER1 @SPR_KEENENTER1 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor1
%action CK_ACT_keenEnterDoor1 0x0E78 @SPR_KEENENTER2 @SPR_KEENENTER2 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor2
%action CK_ACT_keenEnterDoor2 0x0E96 @SPR_KEENENTER3 @SPR_KEENENTER3 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor0 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor3
%action CK_ACT_keenEnterDoor3 0x0EB4 @SPR_KEENENTER4 @SPR_KEENENTER4 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor1 NULL CK_BasicDrawFunc1 CK_ACT_keenEnterDoor4
%action CK_ACT_keenEnterDoor4 0x0ED2 @SPR_KEENENTER5 @SPR_KEENENTER5 UnscaledOnce 0 0 9 0 -64 CK_KeenEnterDoor NULL CK_BasicDrawFunc1 CK_ACT_keenStanding

%action CK_ACT_keenPoleSit 0x0EF0 @SPR_KEENSHINNYL1 @SPR_KEENSHINNYR1 Frame 0 0 0 0 0 CK_KeenPoleSitThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleUp1 0x0F0E @SPR_KEENSHINNYL1 @SPR_KEENSHINNYR1 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp2
%action CK_ACT_keenPoleUp2 0x0F2C @SPR_KEENSHINNYL2 @SPR_KEENSHINNYR2 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp3
%action CK_ACT_keenPoleUp3 0x0F4A @SPR_KEENSHINNYL3 @SPR_KEENSHINNYR3 ScaledFrame 0 0 8 0 8 CK_KeenPoleUpThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleUp1
%action CK_ACT_keenPoleDown1 0x0F68 @SPR_KEENSLIDED1 @SPR_KEENSLIDED1 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown2
%action CK_ACT_keenPoleDown2 0x0F86 @SPR_KEENSLIDED2 @SPR_KEENSLIDED2 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown3
%action CK_ACT_keenPoleDown3 0x0FA4 @SPR_KEENSLIDED3 @SPR_KEENSLIDED3 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown4
%action CK_ACT_keenPoleDown4 0x0FC2 @SPR_KEENSLIDED4 @SPR_KEENSLIDED4 ScaledOnce 0 0 8 0 24 CK_KeenPoleDownThink CK_KeenSpecialColFunc CK_KeenPoleDownDrawFunc CK_ACT_keenPoleDown1

%action CK_ACT_keenPoleShoot1 0x0FE0 @SPR_KEENPSHOOTL @SPR_KEENPSHOOTR UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShoot2
%action CK_ACT_keenPoleShoot2 0x0FFE @SPR_KEENPSHOOTL @SPR_KEENPSHOOTR UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootUp1 0x101C @SPR_KEENPLSHOOTU @SPR_KEENPRSHOOTU UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootUp2
%action CK_ACT_keenPoleShootUp2 0x103A @SPR_KEENPLSHOOTU @SPR_KEENPRSHOOTU UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit
%action CK_ACT_keenPoleShootDown1 0x1058 @SPR_KEENPLSHOOTD @SPR_KEENPRSHOOTD UnscaledOnce 0 0 9 0 0 CK_KeenSpawnShot CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleShootDown2
%action CK_ACT_keenPoleShootDown2 0x1076 @SPR_KEENPLSHOOTD @SPR_KEENPRSHOOTD UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPoleSit

%action CK_ACT_keenRun1 0x1094 @SPR_KEENRUNL1 @SPR_KEENRUNR1 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun2
%action CK_ACT_keenRun2 0x10B2 @SPR_KEENRUNL2 @SPR_KEENRUNR2 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun3
%action CK_ACT_keenRun3 0x10D0 @SPR_KEENRUNL3 @SPR_KEENRUNR3 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun4
%action CK_ACT_keenRun4 0x10EE @SPR_KEENRUNL4 @SPR_KEENRUNR4 ScaledFrame 1 1 6 24 0 CK_KeenRunningThink CK_KeenColFunc CK_KeenRunDrawFunc CK_ACT_keenRun1

%action CK_ACT_keenPogo1 0x110C @SPR_KEENPOGOL2 @SPR_KEENPOGOR2 UnscaledOnce 1 0 1 0 0 CK_KeenPogoBounceThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo2
%action CK_ACT_keenPogo2 0x112A @SPR_KEENPOGOL2 @SPR_KEENPOGOR2 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc CK_ACT_keenPogo3
%action CK_ACT_keenPogo3 0x1148 @SPR_KEENPOGOL1 @SPR_KEENPOGOR1 Frame 1 0 0 0 0 CK_KeenPogoThink CK_KeenColFunc CK_KeenPogoDrawFunc NULL

%action CK_ACT_keenJump1 0x1166 @SPR_KEENJUMPL1 @SPR_KEENJUMPR1 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJump2
%action CK_ACT_keenJump2 0x1184 @SPR_KEENJUMPL2 @SPR_KEENJUMPR2 Frame 0 0 0 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenFall1 0x11A2 @SPR_KEENJUMPL3 @SPR_KEENJUMPR3 UnscaledFrame 0 0 0x32 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall2
%action CK_ACT_keenFall2 0x11C0 @SPR_KEENJUMPL2 @SPR_KEENJUMPR2 UnscaledFrame 0 0 0x28 0 0 CK_KeenJumpThink CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShoot1 0x11DE @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 0 0 9 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot2
%action CK_ACT_keenJumpShoot2 0x11FC @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShoot3
%action CK_ACT_keenJumpShoot3 0x121A @SPR_KEENJLSHOOTL @SPR_KEENJRSHOOTR UnscaledFrame 0 0 6 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootUp1 0x1238 @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 0 0 9 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp2
%action CK_ACT_keenJumpShootUp2 0x1256 @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootUp3
%action CK_ACT_keenJumpShootUp3 0x1274 @SPR_KEENJSHOOTU @SPR_KEENJSHOOTU UnscaledFrame 0 0 6 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenJumpShootDown1 0x1292 @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 0 0 9 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown2
%action CK_ACT_keenJumpShootDown2 0x12B0 @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 1 0 1 0 0 CK_KeenSpawnShot CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenJumpShootDown3
%action CK_ACT_keenJumpShootDown3 0x12CE @SPR_KEENJSHOOTD @SPR_KEENJSHOOTD UnscaledFrame 0 0 6 0 0 CK_Fall CK_KeenColFunc CK_KeenJumpDrawFunc CK_ACT_keenFall1

%action CK_ACT_keenHang1 0x12EC @SPR_KEENHANGL @SPR_KEENHANGR UnscaledOnce 0 0 12 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenHang2
%action CK_ACT_keenHang2 0x130A @SPR_KEENHANGL @SPR_KEENHANGR Frame 0 0 0 0 0 CK_KeenHangThink CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc NULL

%action CK_ACT_keenPull1 0x1328 @SPR_KEENCLIMBEDGEL1 @SPR_KEENCLIMBEDGER1 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink1 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull2
%action CK_ACT_keenPull2 0x1346 @SPR_KEENCLIMBEDGEL2 @SPR_KEENCLIMBEDGER2 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink2 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull3
%action CK_ACT_keenPull3 0x1364 @SPR_KEENCLIMBEDGEL3 @SPR_KEENCLIMBEDGER3 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink3 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull4
%action CK_ACT_keenPull4 0x1382 @SPR_KEENCLIMBEDGEL4 @SPR_KEENCLIMBEDGER4 UnscaledOnce 0 0 10 0 0 CK_KeenPullThink4 CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenPull5
%action CK_ACT_keenPull5 0x13A0 @SPR_KEENSTANDL @SPR_KEENSTANDR UnscaledOnce 0 0 6 0 0 NULL CK_KeenSpecialColFunc CK_KeenSpecialDrawFunc CK_ACT_keenStanding

#ScoreBox
%action CK_ACT_ScoreBox 0x1456 0 0 Frame 0 0 0 0 0 NULL NULL NULL NULL

#DemoSign
%action CK_ACT_DemoSign 0x1474 @SPR_DEMOSIGN @SPR_DEMOSIGN Frame 0 0 0 0 0 NULL NULL NULL NULL

# Mapkeen
%action CK4_ACT_MapKeenFoot0 0x1492 @SPR_MAPKEEN_ONFOOT1 @SPR_MAPKEEN_ONFOOT1 UnscaledFrame 0 0 30 0 0 CK4_MapKeenFoot NULL CK_BasicDrawFunc1 CK4_ACT_MapKeenFoot1
%action CK4_ACT_MapKeenFoot1 0x14B0 @SPR_MAPKEEN_ONFOOT2 @SPR_MAPKEEN_ONFOOT2 UnscaledFrame 0 0 30 0 0 CK4_MapKeenFoot NULL CK_BasicDrawFunc1 CK4_ACT_MapKeenFoot0

%action CK4_ACT_MapKeenSwim0 0x14CE 0 0 ScaledOnce 1 0 6 0x10 0x10 CK4_MapKeenSwim NULL CK_BasicDrawFunc1 CK4_ACT_MapKeenSwim0

%action CK_ACT_MapKeenStart 0x14EC 0x0 0x0 UnscaledFrame 0x0 0x0 0x168 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave0
%action CK_ACT_MapKeenWave0 0x150A @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave1
%action CK_ACT_MapKeenWave1 0x1528 @SPR_MAPKEEN_WAVE2 @SPR_MAPKEEN_WAVE2 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave2
%action CK_ACT_MapKeenWave2 0x1546 @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave3
%action CK_ACT_MapKeenWave3 0x1564 @SPR_MAPKEEN_WAVE2 @SPR_MAPKEEN_WAVE2 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenStill NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWave4
%action CK_ACT_MapKeenWave4 0x1582 @SPR_MAPKEEN_WAVE1 @SPR_MAPKEEN_WAVE1 UnscaledFrame 0x0 0x0 0x14 0x0 0x0 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenStart
%action CK_ACT_MapKeenWalk0 0x15A0 0x0 0x0 ScaledOnce 0x1 0x0 0x4 0x18 0x18 CK_MapKeenWalk NULL CK_BasicDrawFunc1 CK_ACT_MapKeenWalk0

%action CK_ACT_MapFlag0 0x15EE @SPR_FLAGFLAP1 @SPR_FLAGFLAP1 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag1
%action CK_ACT_MapFlag1 0x160C @SPR_FLAGFLAP2 @SPR_FLAGFLAP2 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag2
%action CK_ACT_MapFlag2 0x162A @SPR_FLAGFLAP3 @SPR_FLAGFLAP3 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag3
%action CK_ACT_MapFlag3 0x1648 @SPR_FLAGFLAP4 @SPR_FLAGFLAP4 UnscaledOnce 0x0 0x0 0xa 0x0 0x0 NULL NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0

%action CK_ACT_MapFlagFlips0 0x1666 @SPR_FLAGFLIP1 @SPR_FLAGFLIP1 Frame 0 0 6 0 0 CK_MapFlagThrown NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips1
%action CK_ACT_MapFlagFlips1 0x1684 @SPR_FLAGFLIP1 @SPR_FLAGFLIP1 UnscaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips2
%action CK_ACT_MapFlagFlips2 0x16A2 @SPR_FLAGFLIP2 @SPR_FLAGFLIP2 UnscaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips3
%action CK_ACT_MapFlagFlips3 0x16C0 @SPR_FLAGFLIP3 @SPR_FLAGFLIP3 UnscaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips4
%action CK_ACT_MapFlagFlips4 0x16DE @SPR_FLAGFLIP4 @SPR_FLAGFLIP4 UnscaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips5
%action CK_ACT_MapFlagFlips5 0x16FC @SPR_FLAGFALL1 @SPR_FLAGFALL1 UnscaledFrame 0 0 12 0 0 CK_MapFlagFall NULL CK_BasicDrawFunc1 CK_ACT_MapFlagFlips6
%action CK_ACT_MapFlagFlips6 0x171A @SPR_FLAGFALL1 @SPR_FLAGFALL1 UnscaledFrame 1 0 1 0 0 CK_MapFlagLand NULL CK_BasicDrawFunc1 CK_ACT_MapFlag0


# Keen shots
%action CK_ACT_keenShot1 0x1738 @SPR_STUN1 @SPR_STUN1 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot2
%action CK_ACT_keenShot2 0x1756 @SPR_STUN2 @SPR_STUN2 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot3
%action CK_ACT_keenShot3 0x1774 @SPR_STUN3 @SPR_STUN3 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot4
%action CK_ACT_keenShot4 0x1792 @SPR_STUN4 @SPR_STUN4 ScaledOnce 0 0 6 0x40 0x40 CK_ShotThink NULL CK_ShotDrawFunc CK_ACT_keenShot1

%action CK_ACT_keenShotHit1 0x17B0 @SPR_STUNHIT1 @SPR_STUNHIT1 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_keenShotHit2
%action CK_ACT_keenShotHit2 0x17CE @SPR_STUNHIT2 @SPR_STUNHIT2 UnscaledOnce 0 0 0xC 0 0 NULL NULL CK_BasicDrawFunc1 NULL

# Again ck_misc.c
%action CK_ACT_DoorOpen1 0x17EC 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen2
%action CK_ACT_DoorOpen2 0x180A 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL CK_ACT_DoorOpen3
%action CK_ACT_DoorOpen3 0x1828 0 0 UnscaledOnce 0 0 10 0 0 CK_DoorOpen NULL NULL NULL

# Scuba Keen
%action CK4_ACT_KeenSwim0 0x19EC @SPR_KEENSWIML1 @SPR_KEENSWIMR1 UnscaledFrame 0 0 50 0 0 CK4_KeenSwim CK4_KeenSwimCol CK4_KeenSwimDraw CK4_ACT_KeenSwim1
%action CK4_ACT_KeenSwim1 0x1A0A @SPR_KEENSWIML2 @SPR_KEENSWIMR2 UnscaledFrame 0 0 50 0 0 CK4_KeenSwim CK4_KeenSwimCol CK4_KeenSwimDraw CK4_ACT_KeenSwim0
%action CK4_ACT_KeenSwimFast0 0x1A28 @SPR_KEENSWIML1 @SPR_KEENSWIMR1 UnscaledFrame 0 0 50 0 0 CK4_KeenSwimFast CK4_KeenSwimCol CK4_KeenSwimDraw CK4_ACT_KeenSwim1
%action CK4_ACT_KeenSwimFast1 0x1A46 @SPR_KEENSWIML2 @SPR_KEENSWIMR2 UnscaledFrame 0 0 50 0 0 CK4_KeenSwimFast CK4_KeenSwimCol CK4_KeenSwimDraw CK4_ACT_KeenSwim0
%action CK4_ACT_Bubble0 0x1A64 @SPR_BUBBLET1 @SPR_BUBBLET1 Frame 0 0 20 0 24 CK4_Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_Bubble0
%action CK4_ACT_Bubble1 0x1A82 @SPR_BUBBLET2 @SPR_BUBBLET2 Frame 0 0 20 0 24 CK4_Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_Bubble1
%action CK4_ACT_Bubble2 0x1AA0 @SPR_BUBBLET3 @SPR_BUBBLET3 Frame 0 0 20 0 24 CK4_Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_Bubble2
%action CK4_ACT_Bubble3 0x1ABE @SPR_BUBBLET4 @SPR_BUBBLET4 Frame 0 0 20 0 24 CK4_Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_Bubble3

# Miragia
%action CK4_ACT_Miragia0 0x1DFC 0 0 UnscaledOnce 0 0 300 0 0 CK4_Miragia0 NULL NULL CK4_ACT_Miragia1
%action CK4_ACT_Miragia1 0x1E1A 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia1 NULL NULL CK4_ACT_Miragia2
%action CK4_ACT_Miragia2 0x1E38 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia2 NULL NULL CK4_ACT_Miragia3
%action CK4_ACT_Miragia3 0x1E56 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia3 NULL NULL CK4_ACT_Miragia4
%action CK4_ACT_Miragia4 0x1E74 0 0 UnscaledOnce 0 0 300 0 0 CK4_Miragia4 NULL NULL CK4_ACT_Miragia5
%action CK4_ACT_Miragia5 0x1E92 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia5 NULL NULL CK4_ACT_Miragia6
%action CK4_ACT_Miragia6 0x1EB0 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia6 NULL NULL CK4_ACT_Miragia7
%action CK4_ACT_Miragia7 0x1ECE 0 0 UnscaledOnce 0 0 30 0 0 CK4_Miragia7 NULL NULL CK4_ACT_Miragia0


# ck_obj.c
# Items
%action CK_ACT_item 0x1EEC 0 0 UnscaledOnce 0 0 20 0 0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item2
%action CK_ACT_item2 0x1F0A 0 0 UnscaledOnce 0 0 20 0 0 CK_PointItem NULL CK_BasicDrawFunc1 CK_ACT_item
%action CK_ACT_itemNotify 0x1F28 0 0 ScaledOnce 0 0 40 0 8 NULL NULL CK_BasicDrawFunc1 NULL

# Lifewater drops
%action CK_ACT_CentilifeNotify1 0x1F46 @SPR_VIVASPLASH1 @SPR_VIVASPLASH1 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify2
%action CK_ACT_CentilifeNotify2 0x1F64 @SPR_VIVASPLASH2 @SPR_VIVASPLASH2 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK_ACT_CentilifeNotify3
%action CK_ACT_CentilifeNotify3 0x1F82 @SPR_VIVASPLASH3 @SPR_VIVASPLASH3 UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 NULL

### Keen4 Stuff
# ck4_obj1.c

# Councilmember
%action CK4_ACT_CouncilWalk0 0x1FB8 @SPR_MEMBERSHUFFLEL1 @SPR_MEMBERSHUFFLER1 UnscaledOnce 0 1 10 0x40 0 CK4_CouncilWalk NULL CK_BasicDrawFunc2 CK4_ACT_CouncilWalk1
%action CK4_ACT_CouncilWalk1 0x1FD6 @SPR_MEMBERSHUFFLEL2 @SPR_MEMBERSHUFFLER2 UnscaledOnce 0 1 10 0x40 0 CK4_CouncilWalk NULL CK_BasicDrawFunc2 CK4_ACT_CouncilWalk0
%action CK4_ACT_CouncilPause 0x1FF4 @SPR_MEMBERTHINKL @SPR_MEMBERTHINKR UnscaledOnce 0 0 120 0x80 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CouncilWalk0

# Slugs
%action CK4_ACT_SlugMove0 0x2012 @SPR_SLUGL1 @SPR_SLUGR1 UnscaledOnce 0 1 8 0x40 0 NULL CK4_SlugCol CK_BasicDrawFunc3 CK4_ACT_SlugMove1
%action CK4_ACT_SlugMove1 0x2030 @SPR_SLUGL2 @SPR_SLUGR2 UnscaledOnce 0 1 8 0x40 0 CK4_SlugMove CK4_SlugCol CK_BasicDrawFunc3 CK4_ACT_SlugMove0
%action CK4_ACT_SlugSliming0 0x204E @SPR_SLUGSQUIRTL @SPR_SLUGSQUIRTR UnscaledOnce 0 1 60 0x40 0 CK4_SlugSlime CK4_SlugCol CK_BasicDrawFunc3 CK4_ACT_SlugMove0
%action CK4_ACT_SlugStunned0 0x206C @SPR_SLUGSTUN1 @SPR_SLUGSTUN1 Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK4_ACT_SlugStunned1 0x208A @SPR_SLUGSTUN2 @SPR_SLUGSTUN2 Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK4_ACT_SlugSlime0 0x20A8 @SPR_SLUGSLIME1 @SPR_SLUGSLIME1 UnscaledOnce 0 0 300 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_SlugSlimeEvap0
%action CK4_ACT_SlugSlimeEvap0 0x20C6 @SPR_SLUGSLIME2 @SPR_SLUGSLIME2 UnscaledOnce 0 0 60 0 0 NULL NULL CK_BasicDrawFunc1 NULL

# Mushrooms
%action CK4_ACT_Mushroom0 0x20E4 @SPR_MADMUSHROOML1 @SPR_MADMUSHROOMR1 UnscaledFrame 0 0 8 0 0 CK4_MushroomMove CK4_MushroomCol CK4_MushroomDraw CK4_ACT_Mushroom1
%action CK4_ACT_Mushroom1 0x2102 @SPR_MADMUSHROOML2 @SPR_MADMUSHROOMR2 UnscaledFrame 0 0 8 0 0 CK4_MushroomMove CK4_MushroomCol CK4_MushroomDraw CK4_ACT_Mushroom0

# Bird
%action CK4_ACT_Egg0 0x2120 @SPR_EGG @SPR_EGG Frame 0 1 8 0 0 NULL CK4_EggCol CK_BasicDrawFunc1 NULL
%action CK4_ACT_Eggshell0 0x213E @SPR_BROKENEGG @SPR_BROKENEGG UnscaledOnce 0 0 30000 0 0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK4_ACT_EggshellBitA0 0x215C @SPR_EGGCHIP1 @SPR_EGGCHIP1 Frame 0 0 0 0 0 CK_Fall NULL CK4_EggshellDraw NULL
%action CK4_ACT_EggshellBitB0 0x217A @SPR_EGGCHIP2 @SPR_EGGCHIP2 Frame 0 0 0 0 0 CK_Fall NULL CK4_EggshellDraw NULL
%action CK4_ACT_EggshellBitC0 0x2198 @SPR_EGGCHIP3 @SPR_EGGCHIP3 Frame 0 0 0 0 0 CK_Fall NULL CK4_EggshellDraw NULL
%action CK4_ACT_BirdHatched0 0x21B6 @SPR_EGGBIRDWALKL1 @SPR_EGGBIRDWALKR1 UnscaledOnce 0 1 120 0x80 0 NULL CK4_BirdHatchedCol CK4_BirdDraw CK4_ACT_BirdWalk1
%action CK4_ACT_BirdWalk0 0x21D4 @SPR_EGGBIRDWALKL1 @SPR_EGGBIRDWALKR1 UnscaledOnce 0 1 7 0x80 0 NULL CK4_BirdCol CK4_BirdDraw CK4_ACT_BirdWalk1
%action CK4_ACT_BirdWalk1 0x21F2 @SPR_EGGBIRDWALKL2 @SPR_EGGBIRDWALKR2 UnscaledOnce 0 1 7 0x80 0 NULL CK4_BirdCol CK4_BirdDraw CK4_ACT_BirdWalk2
%action CK4_ACT_BirdWalk2 0x2210 @SPR_EGGBIRDWALKL3 @SPR_EGGBIRDWALKR3 UnscaledOnce 0 1 7 0x80 0 NULL CK4_BirdCol CK4_BirdDraw CK4_ACT_BirdWalk3
%action CK4_ACT_BirdWalk3 0x222E @SPR_EGGBIRDWALKL4 @SPR_EGGBIRDWALKR4 UnscaledOnce 0 1 7 0x80 0 CK4_BirdWalk CK4_BirdCol CK4_BirdDraw CK4_ACT_BirdWalk0
%action CK4_ACT_BirdFly0 0x224C @SPR_EGGBIRDFLY1 @SPR_EGGBIRDFLY1 ScaledFrame 0 0 8 0 0 CK4_BirdFly CK4_BirdCol CK4_BirdFlyingDraw CK4_ACT_BirdFly1
%action CK4_ACT_BirdFly1 0x226A @SPR_EGGBIRDFLY2 @SPR_EGGBIRDFLY2 ScaledFrame 0 0 8 0 0 CK4_BirdFly CK4_BirdCol CK4_BirdFlyingDraw CK4_ACT_BirdFly2
%action CK4_ACT_BirdFly2 0x2288 @SPR_EGGBIRDFLY3 @SPR_EGGBIRDFLY3 ScaledFrame 0 0 8 0 0 CK4_BirdFly CK4_BirdCol CK4_BirdFlyingDraw CK4_ACT_BirdFly3
%action CK4_ACT_BirdFly3 0x22A6 @SPR_EGGBIRDFLY4 @SPR_EGGBIRDFLY4 ScaledFrame 0 0 8 0 0 CK4_BirdFly CK4_BirdCol CK4_BirdFlyingDraw CK4_ACT_BirdFly0
%action CK4_ACT_BirdLand0 0x22C4 @SPR_EGGBIRDFLY4 @SPR_EGGBIRDFLY4 Frame 0 0 8 128 0 CK_Fall2 CK4_BirdCol CK4_BirdLandingDraw NULL
%action CK4_ACT_BirdStunned0 0x22E2 @SPR_EGGBIRDSTUN @SPR_EGGBIRDSTUN UnscaledFrame 0 0 240 0 0 CK_Fall CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdRecover0
%action CK4_ACT_BirdRecover0 0x2300 @SPR_EGGBIRDWALKL1 @SPR_EGGBIRDWALKR1 UnscaledOnce 0 1 20 0 0 NULL CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdRecover1
%action CK4_ACT_BirdRecover1 0x231E @SPR_EGGBIRDSTUN @SPR_EGGBIRDSTUN UnscaledOnce 0 1 20 0 0 NULL CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdRecover2
%action CK4_ACT_BirdRecover2 0x233C @SPR_EGGBIRDWALKL1 @SPR_EGGBIRDWALKR1 UnscaledOnce 0 1 20 0 0 NULL CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdRecover3
%action CK4_ACT_BirdRecover3 0x235A @SPR_EGGBIRDSTUN @SPR_EGGBIRDSTUN UnscaledOnce 0 1 20 0 0 CK4_BirdRecover CK4_BirdHatchedCol CK_BasicDrawFunc1 CK4_ACT_BirdWalk0

# Arachnut
%action CK4_ACT_ArachnutWalk0 0x2378 @SPR_ARACHNUT1 @SPR_ARACHNUT4 UnscaledOnce 0 1 6 0x80 0 NULL CK4_ArachnutCol CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk1
%action CK4_ACT_ArachnutWalk1 0x2396 @SPR_ARACHNUT2 @SPR_ARACHNUT3 UnscaledOnce 0 1 6 0x80 0 NULL CK4_ArachnutCol CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk2
%action CK4_ACT_ArachnutWalk2 0x23B4 @SPR_ARACHNUT3 @SPR_ARACHNUT2 UnscaledOnce 0 1 6 0x80 0 NULL CK4_ArachnutCol CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk3
%action CK4_ACT_ArachnutWalk3 0x23D2 @SPR_ARACHNUT4 @SPR_ARACHNUT1 UnscaledOnce 0 1 6 0x80 0 CK4_ArachnutSearch CK4_ArachnutCol CK_BasicDrawFunc2 CK4_ACT_ArachnutWalk0
%action CK4_ACT_ArachnutStunned0 0x23F0 @SPR_ARACHNUTSTUN @SPR_ARACHNUTSTUN UnscaledOnce 0 1 240 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover0
%action CK4_ACT_ArachnutRecover0 0x240E @SPR_ARACHNUT1 @SPR_ARACHNUT1 UnscaledOnce 0 1 20 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover1
%action CK4_ACT_ArachnutRecover1 0x242C @SPR_ARACHNUTSTUN @SPR_ARACHNUTSTUN UnscaledOnce 0 1 20 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover2
%action CK4_ACT_ArachnutRecover2 0x244A @SPR_ARACHNUT1 @SPR_ARACHNUT1 UnscaledOnce 0 1 20 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutRecover3
%action CK4_ACT_ArachnutRecover3 0x2468 @SPR_ARACHNUTSTUN @SPR_ARACHNUTSTUN UnscaledOnce 0 1 20 0 0 NULL CK4_ArachnutStunnedCol CK_BasicDrawFunc1 CK4_ACT_ArachnutWalk0

# Skypest
%action CK4_ACT_SkypestFly0 0x2486 @SPR_SKYPESTL1 @SPR_SKYPESTR1 UnscaledFrame 1 0 5 0 0 CK4_SkypestFly CK4_SkypestAirCol CK4_SkypestDraw CK4_ACT_SkypestFly1
%action CK4_ACT_SkypestFly1 0x24A4 @SPR_SKYPESTL2 @SPR_SKYPESTR2 UnscaledFrame 1 0 5 0 0 CK4_SkypestFly CK4_SkypestAirCol CK4_SkypestDraw CK4_ACT_SkypestFly0
%action CK4_ACT_SkypestSquish0 0x24C2 @SPR_SKYPESTSQUASH @SPR_SKYPESTSQUASH Frame 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_SkypestSquish0
%action CK4_ACT_SkypestPreen0 0x24E0 @SPR_SKYPESTREST @SPR_SKYPESTREST UnscaledOnce 0 0 100 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen1
%action CK4_ACT_SkypestPreen1 0x24FE @SPR_SKYPESTPREEN1 @SPR_SKYPESTPREEN1 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen2
%action CK4_ACT_SkypestPreen2 0x251C @SPR_SKYPESTPREEN2 @SPR_SKYPESTPREEN2 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen3
%action CK4_ACT_SkypestPreen3 0x253A @SPR_SKYPESTPREEN3 @SPR_SKYPESTPREEN3 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen4
%action CK4_ACT_SkypestPreen4 0x2558 @SPR_SKYPESTPREEN4 @SPR_SKYPESTPREEN4 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen5
%action CK4_ACT_SkypestPreen5 0x2576 @SPR_SKYPESTPREEN3 @SPR_SKYPESTPREEN3 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen6
%action CK4_ACT_SkypestPreen6 0x2594 @SPR_SKYPESTPREEN2 @SPR_SKYPESTPREEN2 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen7
%action CK4_ACT_SkypestPreen7 0x25B2 @SPR_SKYPESTPREEN1 @SPR_SKYPESTPREEN1 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen8
%action CK4_ACT_SkypestPreen8 0x25D0 @SPR_SKYPESTREST @SPR_SKYPESTREST UnscaledOnce 0 0 60 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen9
%action CK4_ACT_SkypestPreen9 0x25EE @SPR_SKYPESTPREEN5 @SPR_SKYPESTPREEN5 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen10
%action CK4_ACT_SkypestPreen10 0x260C @SPR_SKYPESTPREEN6 @SPR_SKYPESTPREEN6 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen11
%action CK4_ACT_SkypestPreen11 0x262A @SPR_SKYPESTPREEN7 @SPR_SKYPESTPREEN7 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen12
%action CK4_ACT_SkypestPreen12 0x2648 @SPR_SKYPESTPREEN8 @SPR_SKYPESTPREEN8 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen13
%action CK4_ACT_SkypestPreen13 0x2666 @SPR_SKYPESTPREEN7 @SPR_SKYPESTPREEN7 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen14
%action CK4_ACT_SkypestPreen14 0x2684 @SPR_SKYPESTPREEN6 @SPR_SKYPESTPREEN6 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen15
%action CK4_ACT_SkypestPreen15 0x26A2 @SPR_SKYPESTPREEN5 @SPR_SKYPESTPREEN5 UnscaledOnce 0 0 10 0 0 NULL CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestPreen16
%action CK4_ACT_SkypestPreen16 0x26C0 @SPR_SKYPESTREST @SPR_SKYPESTREST UnscaledOnce 0 0 100 0 0 CK4_SkypestTakeoff CK4_SkypestGroundCol CK_BasicDrawFunc1 CK4_ACT_SkypestFly0

# ck4_obj2.c
# Wormmouth
%action CK4_ACT_WormmouthMove0 0x26DE @SPR_WORMOUTHHINT @SPR_WORMOUTHHINT ScaledOnce 1 1 4 0x10 0 CK4_WormmouthMove NULL CK_BasicDrawFunc2 CK4_ACT_WormmouthMove0
%action CK4_ACT_WormmouthPeep0 0x26FC @SPR_WORMOUTHPEEKL1 @SPR_WORMOUTHPEEKL1 UnscaledOnce 0 0 20 0 0 NULL CK4_WormmouthCheckShot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep1
%action CK4_ACT_WormmouthPeep1 0x271A @SPR_WORMOUTHPEEKL2 @SPR_WORMOUTHPEEKL2 UnscaledOnce 0 0 8 0 0 NULL CK4_WormmouthCheckShot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep2
%action CK4_ACT_WormmouthPeep2 0x2738 @SPR_WORMOUTHPEEKL1 @SPR_WORMOUTHPEEKL1 UnscaledOnce 0 0 20 0 0 CK4_WormmouthLookLeft CK4_WormmouthCheckShot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep3
%action CK4_ACT_WormmouthPeep3 0x2756 @SPR_WORMOUTHHINT @SPR_WORMOUTHHINT UnscaledOnce 0 0 8 0 0 NULL CK4_WormmouthCheckShot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep4
%action CK4_ACT_WormmouthPeep4 0x2774 @SPR_WORMOUTHPEEKR1 @SPR_WORMOUTHPEEKR1 UnscaledOnce 0 0 20 0 0 NULL CK4_WormmouthCheckShot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep5
%action CK4_ACT_WormmouthPeep5 0x2792 @SPR_WORMOUTHPEEKR2 @SPR_WORMOUTHPEEKR2 UnscaledOnce 0 0 8 0 0 NULL CK4_WormmouthCheckShot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep6
%action CK4_ACT_WormmouthPeep6 0x27B0 @SPR_WORMOUTHPEEKR1 @SPR_WORMOUTHPEEKR1 UnscaledOnce 0 0 20 0 0 CK4_WormmouthLookRight CK4_WormmouthCheckShot CK_BasicDrawFunc1 CK4_ACT_WormmouthPeep7
%action CK4_ACT_WormmouthPeep7 0x27CE @SPR_WORMOUTHHINT @SPR_WORMOUTHHINT UnscaledOnce 0 0 8 0 0 CK4_WormmouthGoToPlayer NULL CK_BasicDrawFunc1 CK4_ACT_WormmouthMove0
%action CK4_ACT_WormmouthBite0 0x27EC @SPR_WORMOUTHBITEL1 @SPR_WORMOUTHBITER1 UnscaledOnce 0 0 8 0 0 NULL CK4_WormmouthCol CK_BasicDrawFunc1 CK4_ACT_WormmouthBite1
%action CK4_ACT_WormmouthBite1 0x280A @SPR_WORMOUTHBITEL2 @SPR_WORMOUTHBITER2 UnscaledOnce 0 0 8 0 0 NULL CK4_WormmouthCol CK_BasicDrawFunc1 CK4_ACT_WormmouthBite2
%action CK4_ACT_WormmouthBite2 0x2828 @SPR_WORMOUTHBITEL3 @SPR_WORMOUTHBITER3 UnscaledOnce 0 0 16 0 0 NULL CK4_WormmouthCol CK_BasicDrawFunc1 CK4_ACT_WormmouthBite3
%action CK4_ACT_WormmouthBite3 0x2846 @SPR_WORMOUTHBITEL2 @SPR_WORMOUTHBITER2 UnscaledOnce 0 0 8 0 0 NULL CK4_WormmouthCol CK_BasicDrawFunc1 CK4_ACT_WormmouthBite4
%action CK4_ACT_WormmouthBite4 0x2864 @SPR_WORMOUTHBITEL1 @SPR_WORMOUTHBITER1 UnscaledOnce 0 0 8 0 0 NULL CK4_WormmouthCol CK_BasicDrawFunc1 CK4_ACT_WormmouthMove0
%action CK4_ACT_WormmouthStunned0 0x2882 @SPR_WORMOUTHSTUN @SPR_WORMOUTHSTUN Frame 0 0 10 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL

#Clouds
%action CK4_ACT_CloudDormant0 0x28A0 @SPR_CLOUDSTERSLEEP @SPR_CLOUDSTERSLEEP Frame 0 0 20 0 0 NULL CK4_CloudCol CK_BasicDrawFunc1 NULL
%action CK4_ACT_CloudAwaken0 0x28BE @SPR_CLOUDSTERAWAKE @SPR_CLOUDSTERAWAKE UnscaledOnce 0 0 100 0 0 NULL NULL CK4_CloudDraw CK4_ACT_CloudMove0
%action CK4_ACT_CloudMove0 0x28DC @SPR_CLOUDSTERAWAKE @SPR_CLOUDSTERAWAKE Frame 0 0 20 0 0 CK4_CloudMove NULL CK4_CloudDraw NULL
%action CK4_ACT_CloudCheckStrike0 0x28FA @SPR_CLOUDSTERAWAKE @SPR_CLOUDSTERAWAKE Frame 0 0 20 0 0 CK4_CloudCheckStrike NULL CK4_CloudDraw NULL
%action CK4_ACT_CloudMoveB0 0x2918 @SPR_CLOUDSTERAWAKE @SPR_CLOUDSTERAWAKE UnscaledFrame 0 0 60 0 0 CK_Glide NULL CK4_CloudDraw CK4_ACT_CloudMove0
%action CK4_ACT_CloudStrike0 0x2936 @SPR_CLOUDSTERMAD @SPR_CLOUDSTERMAD UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike1
%action CK4_ACT_CloudStrike1 0x2954 @SPR_CLOUDSTERAWAKE @SPR_CLOUDSTERAWAKE UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike2
%action CK4_ACT_CloudStrike2 0x2972 @SPR_CLOUDSTERMAD @SPR_CLOUDSTERMAD UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike3
%action CK4_ACT_CloudStrike3 0x2990 @SPR_CLOUDSTERAWAKE @SPR_CLOUDSTERAWAKE UnscaledOnce 0 0 10 0 0 CK4_CloudStrike NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike4
%action CK4_ACT_CloudStrike4 0x29AE @SPR_CLOUDSTERMAD @SPR_CLOUDSTERMAD UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike5
%action CK4_ACT_CloudStrike5 0x29CC @SPR_CLOUDSTERAWAKE @SPR_CLOUDSTERAWAKE UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike6
%action CK4_ACT_CloudStrike6 0x29EA @SPR_CLOUDSTERMAD @SPR_CLOUDSTERMAD UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike7
%action CK4_ACT_CloudStrike7 0x2A08 @SPR_CLOUDSTERAWAKE @SPR_CLOUDSTERAWAKE UnscaledOnce 0 0 10 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudStrike8
%action CK4_ACT_CloudStrike8 0x2A26 @SPR_CLOUDSTERMAD @SPR_CLOUDSTERMAD UnscaledOnce 0 0 48 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_CloudMoveB0

%action CK4_ACT_Lightning0 0x2A44 @SPR_CLOUDSTERSTRIKE1 @SPR_CLOUDSTERSTRIKE1 UnscaledOnce 0 0 8 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning1
%action CK4_ACT_Lightning1 0x2A62 @SPR_CLOUDSTERSTRIKE2 @SPR_CLOUDSTERSTRIKE2 UnscaledOnce 0 0 8 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning2
%action CK4_ACT_Lightning2 0x2A80 @SPR_CLOUDSTERSTRIKE1 @SPR_CLOUDSTERSTRIKE1 UnscaledOnce 0 0 8 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning3
%action CK4_ACT_Lightning3 0x2A9E @SPR_CLOUDSTERSTRIKE2 @SPR_CLOUDSTERSTRIKE2 UnscaledOnce 0 0 8 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning4
%action CK4_ACT_Lightning4 0x2ABC @SPR_CLOUDSTERSTRIKE1 @SPR_CLOUDSTERSTRIKE1 UnscaledOnce 0 0 8 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Lightning5
%action CK4_ACT_Lightning5 0x2ADA @SPR_CLOUDSTERSTRIKE2 @SPR_CLOUDSTERSTRIKE2 UnscaledOnce 0 0 8 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 NULL

#Berkeloids
%action CK4_ACT_BerkeloidMove0 0x2AF8 @SPR_BERKEFLOATL1 @SPR_BERKEFLOATR1 ScaledOnce 0 1 6 8 0 CK4_BerkeloidMove CK4_BerkeloidCol CK4_BerkeloidDraw CK4_ACT_BerkeloidMove1
%action CK4_ACT_BerkeloidMove1 0x2B16 @SPR_BERKEFLOATL2 @SPR_BERKEFLOATR2 ScaledOnce 0 1 6 8 0 CK4_BerkeloidMove CK4_BerkeloidCol CK4_BerkeloidDraw CK4_ACT_BerkeloidMove2
%action CK4_ACT_BerkeloidMove2 0x2B34 @SPR_BERKEFLOATL3 @SPR_BERKEFLOATR3 ScaledOnce 0 1 6 8 0 CK4_BerkeloidMove CK4_BerkeloidCol CK4_BerkeloidDraw CK4_ACT_BerkeloidMove3
%action CK4_ACT_BerkeloidMove3 0x2B52 @SPR_BERKEFLOATL4 @SPR_BERKEFLOATR4 ScaledOnce 0 1 6 8 0 CK4_BerkeloidMove CK4_BerkeloidCol CK4_BerkeloidDraw CK4_ACT_BerkeloidMove0
%action CK4_ACT_BerkeloidThrow0 0x2B70 @SPR_BERKETHROWL1 @SPR_BERKETHROWR1 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow1
%action CK4_ACT_BerkeloidThrow1 0x2B8E @SPR_BERKETHROWL1 @SPR_BERKETHROWR1 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow2
%action CK4_ACT_BerkeloidThrow2 0x2BAC @SPR_BERKETHROWL1 @SPR_BERKETHROWR1 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow3
%action CK4_ACT_BerkeloidThrow3 0x2BCA @SPR_BERKETHROWL1 @SPR_BERKETHROWR1 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow4
%action CK4_ACT_BerkeloidThrow4 0x2BE8 @SPR_BERKETHROWL1 @SPR_BERKETHROWR1 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow5
%action CK4_ACT_BerkeloidThrow5 0x2C06 @SPR_BERKETHROWL1 @SPR_BERKETHROWR1 UnscaledOnce 0 0 6 0 0 CK4_BerkeloidThrow CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow6
%action CK4_ACT_BerkeloidThrow6 0x2C24 @SPR_BERKETHROWL2 @SPR_BERKETHROWR2 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow7
%action CK4_ACT_BerkeloidThrow7 0x2C42 @SPR_BERKETHROWL2 @SPR_BERKETHROWR2 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow8
%action CK4_ACT_BerkeloidThrow8 0x2C60 @SPR_BERKETHROWL2 @SPR_BERKETHROWR2 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow9
%action CK4_ACT_BerkeloidThrow9 0x2C7E @SPR_BERKETHROWL2 @SPR_BERKETHROWR2 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow10
%action CK4_ACT_BerkeloidThrow10 0x2C9C @SPR_BERKETHROWL2 @SPR_BERKETHROWR2 UnscaledOnce 0 0 6 0 0 CK_SetDraw CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidThrow11
%action CK4_ACT_BerkeloidThrow11 0x2CBA @SPR_BERKETHROWL2 @SPR_BERKETHROWR2 UnscaledOnce 0 0 6 0 0 CK4_BerkeloidThrowDone CK4_BerkeloidCol CK4_BerkeloidHover CK4_ACT_BerkeloidMove0
%action CK4_ACT_FireballAir0 0x2CD8 @SPR_BERKEFIRELAND1 @SPR_BERKEFIRELAND1 UnscaledFrame 0 0 6 0 0 CK_Fall2 CK_LethalCol CK4_FireballDraw CK4_ACT_FireballAir1
%action CK4_ACT_FireballAir1 0x2CF6 @SPR_BERKEFIRELAND2 @SPR_BERKEFIRELAND2 UnscaledFrame 0 0 6 0 0 CK_Fall2 CK_LethalCol CK4_FireballDraw CK4_ACT_FireballAir0
%action CK4_ACT_FireballGround0 0x2D14 @SPR_BERKEFIRELAND1 @SPR_BERKEFIRELAND1 UnscaledOnce 0 0 6 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 CK4_ACT_FireballGround1
%action CK4_ACT_FireballGround1 0x2D32 @SPR_BERKEFIREBURST1 @SPR_BERKEFIREBURST1 UnscaledOnce 0 0 12 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 CK4_ACT_FireballGround2
%action CK4_ACT_FireballGround2 0x2D50 @SPR_BERKEFIREBURST2 @SPR_BERKEFIREBURST2 UnscaledOnce 0 0 12 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 CK4_ACT_FireballGround3
%action CK4_ACT_FireballGround3 0x2D6E @SPR_BERKEFIREBURST1 @SPR_BERKEFIREBURST1 UnscaledOnce 0 0 12 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 CK4_ACT_FireballGround4
%action CK4_ACT_FireballGround4 0x2D8C @SPR_BERKEFIREBURST2 @SPR_BERKEFIREBURST2 UnscaledOnce 0 0 12 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 CK4_ACT_FireballGround5
%action CK4_ACT_FireballGround5 0x2DAA @SPR_BERKEFIRELAND1 @SPR_BERKEFIRELAND1 UnscaledOnce 0 0 12 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 CK4_ACT_FireballGround6
%action CK4_ACT_FireballGround6 0x2DC8 @SPR_BERKEFIRELAND2 @SPR_BERKEFIRELAND2 UnscaledOnce 0 0 12 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 CK4_ACT_FireballGround7
%action CK4_ACT_FireballGround7 0x2DE6 @SPR_BERKEFIRELAND1 @SPR_BERKEFIRELAND1 UnscaledOnce 0 0 12 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 CK4_ACT_FireballGround8
%action CK4_ACT_FireballGround8 0x2E04 @SPR_BERKEFIRELAND2 @SPR_BERKEFIRELAND2 UnscaledOnce 0 0 12 0 0 NULL CK4_BerkeloidCol CK_BasicDrawFunc1 NULL

# Monty Python gag
%action CK4_ACT_FootPoof0 0x2E22 @SPR_EATERPUFF1 @SPR_EATERPUFF1 UnscaledOnce 0 0 12 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof1
%action CK4_ACT_FootPoof1 0x2E40 @SPR_EATERPUFF2 @SPR_EATERPUFF2 UnscaledOnce 0 0 12 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof2
%action CK4_ACT_FootPoof2 0x2E5E @SPR_EATERPUFF3 @SPR_EATERPUFF3 UnscaledOnce 0 0 12 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_FootPoof3
%action CK4_ACT_FootPoof3 0x2E7C @SPR_EATERPUFF4 @SPR_EATERPUFF4 UnscaledOnce 0 0 12 0 0 NULL NULL CK_BasicDrawFunc1 NULL

%action CK4_ACT_Inchworm0 0x2E9A @SPR_INCHWORML1 @SPR_INCHWORMR1 UnscaledOnce 0 1 30 0x80 0 CK4_InchwormMove CK4_InchwormCol CK_BasicDrawFunc2 CK4_ACT_Inchworm1
%action CK4_ACT_Inchworm1 0x2EB8 @SPR_INCHWORML2 @SPR_INCHWORMR2 UnscaledOnce 0 1 30 0x80 0 CK4_InchwormMove CK4_InchwormCol CK_BasicDrawFunc2 CK4_ACT_Inchworm0
%action CK4_ACT_Foot0 0x2ED6 -1 -1 UnscaledOnce 0 0 48 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_Foot1
%action CK4_ACT_Foot1 0x2EF4 @SPR_FOOT @SPR_FOOT Frame 0 0 30000 0 0 NULL CK4_FootCol CK_BasicDrawFunc1 NULL

# Bounders
%action CK4_ACT_Bounder0 0x2F12 @SPR_BOUNDERFACE1 @SPR_BOUNDERFACE1 UnscaledFrame 0 0 20 0 0 CK_Fall CK4_BounderCheckShot CK4_BounderDraw CK4_ACT_Bounder1
%action CK4_ACT_Bounder1 0x2F30 @SPR_BOUNDERFACE2 @SPR_BOUNDERFACE2 UnscaledFrame 0 0 20 0 0 CK_Fall CK4_BounderCheckShot CK4_BounderDraw CK4_ACT_Bounder0
%action CK4_ACT_BounderMoveHorz0 0x2F4E @SPR_BOUNDERL1 @SPR_BOUNDERR1 UnscaledFrame 0 0 20 0 0 CK_Fall CK4_BounderCheckShot CK4_BounderDraw CK4_ACT_BounderMoveHorz1
%action CK4_ACT_BounderMoveHorz1 0x2F6C @SPR_BOUNDERL2 @SPR_BOUNDERR2 UnscaledFrame 0 0 20 0 0 CK_Fall CK4_BounderCheckShot CK4_BounderDraw CK4_ACT_BounderMoveHorz0
%action CK4_ACT_BounderStunned0 0x2F8A @SPR_BOUNDERFACE1 @SPR_BOUNDERFACE1 Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 CK4_ACT_BounderStunned1
%action CK4_ACT_BounderStunned1 0x2FA8 @SPR_BOUNDERSTUN @SPR_BOUNDERSTUN Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Licks
%action CK4_ACT_LickHop0 0x2FC6 @SPR_LICKLEAPL1 @SPR_LICKLEAPR1 UnscaledOnce 0 0 10 0 0 CK4_LickMove CK4_LickCheckShot CK_BasicDrawFunc1 CK4_ACT_LickHop1
%action CK4_ACT_LickHop1 0x2FE4 @SPR_LICKLEAPL2 @SPR_LICKLEAPR2 Frame 0 0 0 0 0 CK_Fall CK4_LickCheckShot CK4_LickDraw CK4_ACT_LickHop2
%action CK4_ACT_LickHop2 0x3002 @SPR_LICKLEAPL3 @SPR_LICKLEAPR3 Frame 0 0 0 0 0 CK_Fall CK4_LickCheckShot CK4_LickDraw NULL
%action CK4_ACT_LickHop3 0x3020 @SPR_LICKLEAPL4 @SPR_LICKLEAPR4 UnscaledOnce 0 0 10 0 0 NULL CK4_LickCheckShot CK_BasicDrawFunc1 CK4_ACT_LickHop0
%action CK4_ACT_LickFlame0 0x303E @SPR_LICKLICKL1 @SPR_LICKLICKR1 UnscaledOnce 1 0 4 0 0 NULL CK4_LickCol CK_BasicDrawFunc1 CK4_ACT_LickFlame1
%action CK4_ACT_LickFlame1 0x305C @SPR_LICKLICKL2 @SPR_LICKLICKR2 UnscaledOnce 1 0 4 0 0 NULL CK4_LickCol CK_BasicDrawFunc1 CK4_ACT_LickFlame2
%action CK4_ACT_LickFlame2 0x307A @SPR_LICKLICKL3 @SPR_LICKLICKR3 UnscaledOnce 1 0 4 0 0 NULL CK4_LickCol CK_BasicDrawFunc1 CK4_ACT_LickFlame3
%action CK4_ACT_LickFlame3 0x3098 @SPR_LICKLICKL2 @SPR_LICKLICKR2 UnscaledOnce 1 0 4 0 0 NULL CK4_LickCol CK_BasicDrawFunc1 CK4_ACT_LickFlame4
%action CK4_ACT_LickFlame4 0x30B6 @SPR_LICKLICKL1 @SPR_LICKLICKR1 UnscaledOnce 1 0 4 0 0 NULL CK4_LickCol CK_BasicDrawFunc1 CK4_ACT_LickFlame5
%action CK4_ACT_LickFlame5 0x30D4 @SPR_LICKLICKL2 @SPR_LICKLICKR2 UnscaledOnce 1 0 4 0 0 NULL CK4_LickCol CK_BasicDrawFunc1 CK4_ACT_LickFlame6
%action CK4_ACT_LickFlame6 0x30F2 @SPR_LICKLICKL3 @SPR_LICKLICKR3 UnscaledOnce 1 0 4 0 0 NULL CK4_LickCol CK_BasicDrawFunc1 CK4_ACT_LickFlame7
%action CK4_ACT_LickFlame7 0x3110 @SPR_LICKLICKL2 @SPR_LICKLICKR2 UnscaledOnce 1 0 4 0 0 NULL CK4_LickCol CK_BasicDrawFunc1 CK4_ACT_LickHop2
%action CK4_ACT_LickStunned0 0x312E @SPR_LICKSTUN @SPR_LICKSTUN Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 CK4_ACT_LickStunned1
%action CK4_ACT_LickStunned1 0x314C @SPR_LICKSTUN @SPR_LICKSTUN Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Platforms
%action CK_ACT_AxisPlatform 0x316A @SPR_PLATFORM @SPR_PLATFORM Frame 0 0 0 0 0 CK_AxisPlatform NULL CK4_PlatformDraw NULL

%action CK_ACT_FallPlat0 0x3188 @SPR_PLATFORM @SPR_PLATFORM Frame 0x0 0x0 0x0 0x0 0x0 CK_FallPlatSit NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat1 0x31A6 @SPR_PLATFORM @SPR_PLATFORM Frame 0x0 0x0 0x0 0x0 0x0 CK_FallPlatFall NULL CK_BasicDrawFunc1 NULL
%action CK_ACT_FallPlat2 0x31C4 @SPR_PLATFORM @SPR_PLATFORM ScaledFrame 0x0 0x0 0x0 0x0 -32 CK_FallPlatRise NULL CK_BasicDrawFunc1 NULL

#ck4_obj3.c

# Smirkies
%action CK4_ACT_Smirky0 0x31E2 @SPR_EATERSTAND1 @SPR_EATERSTAND1 UnscaledOnce 0 0 20 0 0 NULL CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_Smirky1
%action CK4_ACT_Smirky1 0x3200 @SPR_EATERSTAND2 @SPR_EATERSTAND2 UnscaledOnce 0 0 20 0 0 CK4_SmirkySearch CK4_SmirkyCol CK_BasicDrawFunc1 NULL
%action CK4_ACT_SmirkyTele0 0x321E @SPR_EATERPUFF1 @SPR_EATERPUFF1 UnscaledOnce 0 0 20 0 0 NULL CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_SmirkyTele1
%action CK4_ACT_SmirkyTele1 0x323C @SPR_EATERPUFF2 @SPR_EATERPUFF2 UnscaledOnce 0 0 20 0 0 NULL CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_SmirkyTele2
%action CK4_ACT_SmirkyTele2 0x325A @SPR_EATERPUFF3 @SPR_EATERPUFF3 UnscaledOnce 0 0 20 0 0 NULL CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_SmirkyTele3
%action CK4_ACT_SmirkyTele3 0x3278 @SPR_EATERPUFF4 @SPR_EATERPUFF4 UnscaledOnce 0 0 20 0 0 CK4_SmirkyTeleport CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_SmirkyTele4
%action CK4_ACT_SmirkyTele4 0x3296 @SPR_EATERPUFF4 @SPR_EATERPUFF4 UnscaledOnce 0 0 20 0 0 NULL CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_SmirkyTele5
%action CK4_ACT_SmirkyTele5 0x32B4 @SPR_EATERPUFF3 @SPR_EATERPUFF3 UnscaledOnce 0 0 20 0 0 NULL CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_SmirkyTele6
%action CK4_ACT_SmirkyTele6 0x32D2 @SPR_EATERPUFF2 @SPR_EATERPUFF2 UnscaledOnce 0 0 20 0 0 NULL CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_SmirkyTele7
%action CK4_ACT_SmirkyTele7 0x32F0 @SPR_EATERPUFF1 @SPR_EATERPUFF1 UnscaledOnce 0 0 20 0 0 NULL CK4_SmirkyCol CK_BasicDrawFunc1 CK4_ACT_SmirkyJump0
%action CK4_ACT_SmirkyJump0 0x330E @SPR_EATERJUMPL1 @SPR_EATERJUMPR1 UnscaledFrame 0 0 6 0 0 CK_Fall2 CK4_SmirkyCol CK4_SmirkyDraw CK4_ACT_SmirkyJump1
%action CK4_ACT_SmirkyJump1 0x332C @SPR_EATERJUMPL2 @SPR_EATERJUMPR2 UnscaledFrame 0 0 6 0 0 CK_Fall2 CK4_SmirkyCol CK4_SmirkyDraw CK4_ACT_SmirkyJump2
%action CK4_ACT_SmirkyJump2 0x334A @SPR_EATERJUMPL3 @SPR_EATERJUMPR3 UnscaledFrame 0 0 6 0 0 CK_Fall2 CK4_SmirkyCol CK4_SmirkyDraw CK4_ACT_SmirkyJump3
%action CK4_ACT_SmirkyJump3 0x3368 @SPR_EATERJUMPL2 @SPR_EATERJUMPR2 UnscaledFrame 0 0 6 0 0 CK_Fall2 CK4_SmirkyCol CK4_SmirkyDraw CK4_ACT_SmirkyJump0
%action CK4_ACT_SmirkyStunned0 0x3386 @SPR_EATERJUMPL1 @SPR_EATERJUMPL1 Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 CK4_ACT_SmirkyStunned1
%action CK4_ACT_SmirkyStunned1 0x33A4 @SPR_EATERSTUN @SPR_EATERSTUN Frame 0 0 0 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL
%action CK4_ACT_StolenItem0 0x33C2 @SPR_EATERGET1 @SPR_EATERGET1 ScaledOnce 0 0 10 0 8 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem1
%action CK4_ACT_StolenItem1 0x33E0 @SPR_EATERGET2 @SPR_EATERGET2 ScaledOnce 0 0 10 0 8 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem2
%action CK4_ACT_StolenItem2 0x33FE @SPR_EATERGET3 @SPR_EATERGET3 ScaledOnce 0 0 10 0 8 NULL NULL CK_BasicDrawFunc1 CK4_ACT_StolenItem3
%action CK4_ACT_StolenItem3 0x341C @SPR_EATERGET4 @SPR_EATERGET4 ScaledOnce 0 0 10 0 8 NULL NULL CK_BasicDrawFunc1 NULL

# Mimrocks
%action CK4_ACT_Mimrock0 0x343A @SPR_MIMROCKSIT @SPR_MIMROCKSIT UnscaledOnce 0 1 20 0 0 CK4_MimrockWait NULL CK_BasicDrawFunc2 CK4_ACT_Mimrock0
%action CK4_ACT_MimrockWalk0 0x3458 @SPR_MIMROCKSNEAKL1 @SPR_MIMROCKSNEAKR1 UnscaledOnce 0 1 6 0x40 0 CK4_MimrockCheckJump CK4_MimrockCol CK_BasicDrawFunc2 CK4_ACT_MimrockWalk1
%action CK4_ACT_MimrockWalk1 0x3476 @SPR_MIMROCKSNEAKL2 @SPR_MIMROCKSNEAKR2 UnscaledOnce 0 1 6 0x40 0 CK4_MimrockCheckJump CK4_MimrockCol CK_BasicDrawFunc2 CK4_ACT_MimrockWalk2
%action CK4_ACT_MimrockWalk2 0x3494 @SPR_MIMROCKSNEAKL3 @SPR_MIMROCKSNEAKR3 UnscaledOnce 0 1 6 0x40 0 CK4_MimrockCheckJump CK4_MimrockCol CK_BasicDrawFunc2 CK4_ACT_MimrockWalk3
%action CK4_ACT_MimrockWalk3 0x34B2 @SPR_MIMROCKSNEAKL4 @SPR_MIMROCKSNEAKR4 UnscaledOnce 0 1 6 0x40 0 CK4_MimrockCheckJump CK4_MimrockCol CK_BasicDrawFunc2 CK4_ACT_MimrockWalk4
%action CK4_ACT_MimrockWalk4 0x34D0 @SPR_MIMROCKSNEAKL1 @SPR_MIMROCKSNEAKR1 UnscaledOnce 0 1 6 0x40 0 CK4_MimrockCheckJump CK4_MimrockCol CK_BasicDrawFunc2 CK4_ACT_MimrockWalk5
%action CK4_ACT_MimrockWalk5 0x34EE @SPR_MIMROCKSNEAKL2 @SPR_MIMROCKSNEAKR2 UnscaledOnce 0 1 6 0x40 0 CK4_MimrockCheckJump CK4_MimrockCol CK_BasicDrawFunc2 CK4_ACT_Mimrock0
%action CK4_ACT_MimrockJump0 0x350C @SPR_MIMROCKBONKL1 @SPR_MIMROCKBONKR1 UnscaledFrame 0 0 24 0 0 CK_Fall2 CK4_MimrockAirCol CK4_MimrockJumpDraw CK4_ACT_MimrockJump1
%action CK4_ACT_MimrockJump1 0x352A @SPR_MIMROCKBONKL2 @SPR_MIMROCKBONKR2 UnscaledFrame 0 0 10 0 0 CK_Fall2 CK4_MimrockAirCol CK4_MimrockJumpDraw CK4_ACT_MimrockJump2
%action CK4_ACT_MimrockJump2 0x3548 @SPR_MIMROCKBONKL3 @SPR_MIMROCKBONKR3 Frame 0 0 10 0 0 CK_Fall2 CK4_MimrockAirCol CK4_MimrockJumpDraw CK4_ACT_MimrockJump1
%action CK4_ACT_MimrockBounce0 0x3566 @SPR_MIMROCKBONKL3 @SPR_MIMROCKBONKR3 Frame 0 0 10 0 0 CK_Fall CK4_MimrockCol CK4_MimrockBounceDraw NULL
%action CK4_ACT_MimrockStunned0 0x3584 @SPR_MIMROCKBONKL3 @SPR_MIMROCKBONKL3 Frame 0 0 12 0 0 CK_Fall NULL CK_BasicDrawFunc4 CK4_ACT_MimrockStunned1
%action CK4_ACT_MimrockStunned1 0x35A2 @SPR_MIMROCKSTUN @SPR_MIMROCKSTUN Frame 0 0 12 0 0 CK_Fall NULL CK_BasicDrawFunc4 NULL

# Dopefish and Schoolfish
%action CK4_ACT_DopefishSwim0 0x35C0 @SPR_DOPEFISHL1 @SPR_DOPEFISHR1 UnscaledFrame 0 0 20 0 0 CK4_DopefishMove CK4_DopefishCol CK4_FishDraw CK4_ACT_DopefishSwim1
%action CK4_ACT_DopefishSwim1 0x35DE @SPR_DOPEFISHL2 @SPR_DOPEFISHR2 UnscaledFrame 0 0 20 0 0 CK4_DopefishMove CK4_DopefishCol CK4_FishDraw CK4_ACT_DopefishSwim0
%action CK4_ACT_DopefishEat0 0x35FC @SPR_DOPEFISHBITEL @SPR_DOPEFISHBITER Frame 0 0 0 0 0 CK4_DopefishEat NULL CK_BasicDrawFunc1 NULL
%action CK4_ACT_DopefishBurp0 0x361A @SPR_DOPEFISHL1 @SPR_DOPEFISHR1 UnscaledOnce 0 0 60 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp1
%action CK4_ACT_DopefishBurp1 0x3638 @SPR_DOPEFISHBURP1 @SPR_DOPEFISHBURP1 UnscaledOnce 0 0 60 0 0 CK4_DopefishBurp NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp2
%action CK4_ACT_DopefishBurp2 0x3656 @SPR_DOPEFISHBURP2 @SPR_DOPEFISHBURP2 UnscaledOnce 0 0 60 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_DopefishBurp3
%action CK4_ACT_DopefishBurp3 0x3674 @SPR_DOPEFISHL1 @SPR_DOPEFISHR1 Frame 0 0 0 0 0 CK4_DopefishAfterBurp NULL CK_BasicDrawFunc1 CK4_ACT_DopefishSwim0
%action CK4_ACT_SchoolfishEaten0 0x3692 @SPR_SCHOOLFISHL1 @SPR_SCHOOLFISHR1 Frame 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 NULL
%action CK4_ACT_KeenEaten0 0x36B0 @SPR_KEENSUITDIE1 @SPR_KEENSUITDIE1 Frame 0 0 0 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_KeenEaten1
%action CK4_ACT_KeenEaten1 0x36CE -1 -1 UnscaledOnce 0 0 180 0 0 CK4_KillKeenUnderwater NULL CK_BasicDrawFunc1 CK4_ACT_KeenEaten1
%action CK4_ACT_DopeBubble0 0x36EC @SPR_BUBBLE1 @SPR_BUBBLE1 Frame 0 0 20 0 20 CK4_Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble1
%action CK4_ACT_DopeBubble1 0x370A @SPR_BUBBLE2 @SPR_BUBBLE2 Frame 0 0 20 0 20 CK4_Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble2
%action CK4_ACT_DopeBubble2 0x3728 @SPR_BUBBLE3 @SPR_BUBBLE3 Frame 0 0 20 0 20 CK4_Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble3
%action CK4_ACT_DopeBubble3 0x3746 @SPR_BUBBLE4 @SPR_BUBBLE4 Frame 0 0 20 0 20 CK4_Bubbles NULL CK_BasicDrawFunc1 CK4_ACT_DopeBubble0
%action CK4_ACT_SchoolfishSwim0 0x3764 @SPR_SCHOOLFISHL1 @SPR_SCHOOLFISHR1 UnscaledFrame 0 0 20 0 0 CK4_SchoolfishMove NULL CK4_FishDraw CK4_ACT_SchoolfishSwim1
%action CK4_ACT_SchoolfishSwim1 0x3782 @SPR_SCHOOLFISHL2 @SPR_SCHOOLFISHR2 UnscaledFrame 0 0 20 0 0 CK4_SchoolfishMove NULL CK4_FishDraw CK4_ACT_SchoolfishSwim0

# Underwater Sprites
%action CK4_ACT_Sprite0 0x37A0 @SPR_SPRITEFACE @SPR_SPRITEFACE Frame 0 0 10 0 0 CK4_SpritePatrol CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Sprite0
%action CK4_ACT_SpriteAiming0 0x37BE @SPR_SPRITELOOKL @SPR_SPRITELOOKR UnscaledOnce 0 0 40 0 0 CK4_SpriteAim CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Sprite0
%action CK4_ACT_SpriteShooting0 0x37DC @SPR_SPRITESHOOTL @SPR_SPRITESHOOTR UnscaledOnce 0 0 40 0 0 CK4_SpriteShoot CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_SpriteShooting1
%action CK4_ACT_SpriteShooting1 0x37FA @SPR_SPRITESHOOTL @SPR_SPRITESHOOTR UnscaledOnce 0 0 30 0 0 NULL CK_LethalCol CK_BasicDrawFunc1 CK4_ACT_Sprite0
%action CK4_ACT_SpriteBullet0 0x3818 @SPR_SPRITEFIRE1 @SPR_SPRITEFIRE1 ScaledOnce 0 0 10 0x40 0 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_SpriteBullet1
%action CK4_ACT_SpriteBullet1 0x3836 @SPR_SPRITEFIRE2 @SPR_SPRITEFIRE2 ScaledOnce 0 0 10 0x40 0 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_SpriteBullet2
%action CK4_ACT_SpriteBullet2 0x3854 @SPR_SPRITEFIRE3 @SPR_SPRITEFIRE3 ScaledOnce 0 0 10 0x40 0 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_SpriteBullet3
%action CK4_ACT_SpriteBullet3 0x3872 @SPR_SPRITEFIRE4 @SPR_SPRITEFIRE4 ScaledOnce 0 0 10 0x40 0 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_SpriteBullet0

# Mines
%action CK4_ACT_Mine0 0x3890 @SPR_MINE @SPR_MINE Frame 0 0 10 0 0 CK_AxisPlatform CK4_MineCol CK_BasicDrawFunc1 CK4_ACT_Mine0
%action CK4_ACT_MineExplode0 0x38AE @SPR_MINEBOOM1 @SPR_MINEBOOM1 UnscaledOnce 0 0 30 0 0 NULL NULL CK_BasicDrawFunc1 CK4_ACT_MineExplode1
%action CK4_ACT_MineExplode1 0x38CC @SPR_MINEBOOM2 @SPR_MINEBOOM2 UnscaledOnce 0 0 30 0 0 NULL NULL CK_BasicDrawFunc1 NULL

# Lindsey
%action CK4_ACT_Lindsey0 0x38EA @SPR_LINDSEY1 @SPR_LINDSEY1 UnscaledFrame 0 0 20 0 0 CK4_LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey1
%action CK4_ACT_Lindsey1 0x3908 @SPR_LINDSEY2 @SPR_LINDSEY2 UnscaledFrame 0 0 20 0 0 CK4_LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey2
%action CK4_ACT_Lindsey2 0x3926 @SPR_LINDSEY3 @SPR_LINDSEY3 UnscaledFrame 0 0 20 0 0 CK4_LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey3
%action CK4_ACT_Lindsey3 0x3944 @SPR_LINDSEY4 @SPR_LINDSEY4 UnscaledFrame 0 0 20 0 0 CK4_LindseyFloat NULL CK_BasicDrawFunc1 CK4_ACT_Lindsey0

# Dartguns
%action CK4_ACT_DartGun0 0x3962 0 0 UnscaledOnce 0 0 150 0 0 CK4_DartGun NULL NULL CK4_ACT_DartGun0
%action CK4_ACT_DartHorz0 0x3980 @SPR_DARTL1 @SPR_DARTR1 ScaledOnce 0 0 6 0x40 0 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_DartHorz1
%action CK4_ACT_DartHorz1 0x399E @SPR_DARTL2 @SPR_DARTR2 ScaledOnce 0 0 6 0x40 0 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_DartHorz0
%action CK4_ACT_DartUp0 0x39BC @SPR_DARTU1 @SPR_DARTU1 ScaledOnce 0 0 6 0 0x40 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_DartUp1
%action CK4_ACT_DartUp1 0x39DA @SPR_DARTU2 @SPR_DARTU2 ScaledOnce 0 0 6 0 0x40 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_DartUp0
%action CK4_ACT_DartDown0 0x39F8 @SPR_DARTD1 @SPR_DARTD1 ScaledOnce 0 0 6 0 0x40 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_DartDown1
%action CK4_ACT_DartDown1 0x3A16 @SPR_DARTD2 @SPR_DARTD2 ScaledOnce 0 0 6 0 0x40 NULL CK_LethalCol CK4_ProjectileDraw CK4_ACT_DartDown0

# Wetsuit
%action CK4_ACT_Wetsuit0 0x3A34 @SPR_SCUBAGEAR @SPR_SCUBAGEAR UnscaledOnce 0 0 30000 0 0 NULL CK4_WetsuitCol CK_BasicDrawFunc1 CK4_ACT_Wetsuit0
#
