#
# Episode definition for Keen 4 (Apogee v1.4)
#

# Episode variables

# Graphics files
%string ca_gfxInfoFile "GFXINFOE.CK4"
%string ca_graphDict "EGADICT.CK4"
%string ca_graphHead "EGAHEAD.CK4"
%string ca_graphFile "EGAGRAPH.CK4"

# Sound Files
%string ca_audioInfoFile "AUDINFOE.CK4"
%string ca_audioHead "AUDIOHHD.CK4"
%string ca_audioDict "AUDIODCT.CK4"
%string ca_audioFile "AUDIO.CK4"

# Level Files
%string ca_mapFile "GAMEMAPS.CK4"
%string ca_mapHead "MAPHEAD.CK4"
%string ca_tileInfo "TILEINFO.CK4"

%int CK_activeLimit 4
%int CK_highScoreLevel 19
%int CK_highScoreTopMargin 0x33
%int CK_highScoreLeftMargin 0x18
%int CK_highScoreRightMargin 0x128
%int CK_highScoreFontColour 15 # Invert the colour (Light grey -> Dark grey)
%int CK_EndingMusicLevel 7
%int CK_StarWarsMusicLevel 12

%int ck_minLevel 1
%int ck_maxLevel 18
%int ck_minWarpLevel @ck_minLevel
%int ck_maxWarpLevel @ck_maxLevel
%int ck_minEnterLevel @ck_minLevel
%int ck_maxEnterLevel @ck_maxLevel
%int ck_minDoneLevel 1
%int ck_maxDoneLevel 17

# Offsets into the .exe for savegame compatability
%int ck_exe_objArrayOffset 0xA807
%int ck_exe_tempObjOffset 0xC5D3
%int ck_exe_spriteArrayOffset 0xD622
%int ck_exe_printXOffset 0xA537
%int ck_exe_animTilesOffset 0xDDAE
%int ck_exe_animTileSize 4


%intarray ck_starWarsPalette
	0x00, 0x01, 0x02, 0x03, 0x04, 0x10, 0x06, 0x07,
	0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00

%intarray ck_terminatorPalette1
	0, 0x18, 0x18, 0x07, 1, 1, 1, 1,
	0x11, 0x11, 0x11, 0x11, 0x13, 0x13, 0x13, 0x13, 0

%intarray ck_terminatorPalette2
	0, 0x18, 0x18, 0x07, 1, 1, 1, 1,
	0x11, 0x11, 0x11, 0x11, 0x13, 0x13, 0x13, 0x18, 0

# Music Table
# -----------
%int SHADOWS_MUS 0 # Shadows Don't Scare Commander Keen!!
%int VEGGIES_MUS 1 # You've Got to Eat Your Vegetables!!
%int TOOHOT_MUS 2 # Too Hot to Handle
%int OASIS_MUS 3 # Tropical Ghost Oasis
%int KICKPANT_MUS 4 # Welcome to a Kick In Yore Pants In Good Ole Hillville!
%int WONDER_MUS 5 # In a Land of Wonderment and Awe


%intarray CK_LevelMusic	@SHADOWS_MUS,
			@KICKPANT_MUS,
			@OASIS_MUS,
			@OASIS_MUS,
			@TOOHOT_MUS,
			@TOOHOT_MUS,
			@KICKPANT_MUS,
			@OASIS_MUS,
			@VEGGIES_MUS,
			@VEGGIES_MUS,
			@VEGGIES_MUS,
			@TOOHOT_MUS,
			@TOOHOT_MUS,
			@TOOHOT_MUS,
			@TOOHOT_MUS,
			@TOOHOT_MUS,
			@TOOHOT_MUS,
			@VEGGIES_MUS,
			@OASIS_MUS,
			-1 # Should be @WONDER_MUS, but fixed up in code?
%int ck4_specialMusic @WONDER_MUS

# Graphics Chunks
%include "GFXCHUNK.CK4"

%intarray ck_itemLumps
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_KEYGEMS,
		@LUMP_100PTS,
		@LUMP_200PTS,
		@LUMP_500PTS,
		@LUMP_1000PTS,
		@LUMP_2000PTS,
		@LUMP_5000PTS,
		@LUMP_ONEUP,
		@LUMP_STUNNER

# Sounds
%int SOUND_KEENWALK0 0
%int SOUND_KEENWALK1 1
%int SOUND_KEENJUMP 2
%int SOUND_KEENLAND 3
%int SOUND_KEENSHOOT 4
%int SOUND_WORMMOUTHBITE 5
%int SOUND_SLICEBUMP 6
%int SOUND_KEENPOGO 7
%int SOUND_GOTITEM 8
%int SOUND_GOTSTUNNER 9
%int SOUND_GOTCENTILIFE 10
%int SOUND_UNKNOWN11 11
%int SOUND_UNKNOWN12 12
%int SOUND_LEVELEXIT 13
%int SOUND_NEEDKEYCARD 14
%int SOUND_KEENHITCEILING 15
%int SOUND_MIMROCKJUMP @SOUND_KEENHITCEILING
%int SOUND_MUSHROOMLEAP 16
%int SOUND_GOTEXTRALIFE 17
%int SOUND_OPENGEMDOOR 18
%int SOUND_GOTGEM 19
%int SOUND_KEENFALL 20
%int SOUND_KEENOUTOFAMMO 21
%int SOUND_SKYPESTSQUISH 22
%int SOUND_KEENDIE 23
%int SOUND_UNKNOWN24 24
%int SOUND_KEENSHOTHIT 25
%int SOUND_KEENSWIMHI 26
%int SOUND_KEENSWIMLO 27
%int SOUND_MUSHROOMHOP 28
%int SOUND_SMIRKYSTEAL 29
%int SOUND_SMIRKYTELE 30
%int SOUND_COUNCILSAVE 31
%int SOUND_LICKFLAME 32
%int SOUND_BERKELOIDTHROW 33
%int SOUND_STATUSDOWN 34
%int SOUND_STATUSUP 35
%int SOUND_KEENBUBBLE 36
%int SOUND_CK4MINEEXPLODE 37
%int SOUND_SPRITESHOOT 38
%int SOUND_LIGHTNINGBOLT 39
%int SOUND_FIREBALLLAND 40
%int SOUND_DARTSHOOT 41
%int SOUND_DOPEFISHBURP 42
%int SOUND_FLAGFLIP 43
%int SOUND_FLAGLAND 44
%int SOUND_FOOTAPPEAR 45
%int SOUND_SLUGSLIME 46
%int SOUND_KEENPADDLE 47
%int SOUND_PONGWALL 48
%int SOUND_COMPPADDLE 49
%int SOUND_COMPSCORE 50
%int SOUND_KEENSCORE 51
%int LASTSOUND 52

# Item Audio chunks

%intarray ck_itemSounds
		@SOUND_GOTGEM, @SOUND_GOTGEM, @SOUND_GOTGEM, @SOUND_GOTGEM, # Gems
		@SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, @SOUND_GOTITEM, # Points
		@SOUND_GOTEXTRALIFE, # One Up
		@SOUND_GOTSTUNNER # Stunner

# Object Variables
# ----------------

# Poison Slug
%int CK4_SlugSpawnYOffset 0x71
%int CK4_SlugSlimeChance 0x10 # 1/16th probability
%int CK4_SlugSlimeYOffset 0x80
%int CK4_SlugDeathYVel -24

# Mad Mushroom
%int CK4_MushroomSpawnYOffset 0xF1
%int CK4_MushroomNumJumps 3 # Length of a Hop-Hop-Jump cycle
%int CK4_MushroomJumpYVel -68
%int CK4_MushroomHopYVel -40

# Blue Bird
%int CK4_EggSpawnYOffset 0x71
%int CK4_BirdSpawnYOffset 0xF1
%int CK4_BirdHatchYOffset 0x80
%int CK4_BirdLandYOffset 0x80
%int CK4_BirdEggShellBitAXVel -28
%int CK4_BirdEggShellBitAYVel -40
%int CK4_BirdEggShellBitBXVel 28
%int CK4_BirdEggShellBitBYVel -40
%int CK4_BirdEggShellBitCXVel 0
%int CK4_BirdEggShellBitCYVel -56
%int CK4_BirdWalkKeenYHeight 0x300 # Bird takes off if keen is >=3 tiles above
%int CK4_BirdInitialFlyVel -8
%int CK4_BirdFlyXAccel 16
%int CK4_BirdFlyYAccel 16
%int CK4_BirdWallCooldownDivisor 32 # Wait a random time (divided by this) after hitting a wall before being able to turn around again.

# Arachnut
%int CK4_ArachnutSpawnYOffset 0x171

# Skypest
%int CK4_SkypestAccelX 20
%int CK4_SkypestAccelY 20
%int CK4_SkypestTakeoffYVel -16
%int CK4_SkypestTakeoffYOffset -144
%int CK4_SkypestHitCeilingYVel 8
%int CK4_SkypestPreenYOffset 0x80

# Wormmouth
%int CK4_WormmouthSpawnYOffset 0x8F
%int CK4_WormmouthPeepChance 6
%int CK4_WormmouthPeepXRadius 0x300
%int CK4_WormmouthBiteYRadius 0x100
%int CK4_WormmouthBiteRightMinX 0x80
%int CK4_WormmouthBiteRightMaxX 0x180
%int CK4_WormmouthBiteLeftMinX -0x200
%int CK4_WormmouthBiteLeftMaxX -0x80

# Cloud
%int CK4_CloudXAccel 10
%int CK4_CloudBoltXOffset 0x100
%int CK4_CloudBoltYOffset 0x100

# Berkeloid
%int CK4_BerkeloidSpawnYOffset -0x200
%int CK4_BerkeloidTurnChance 0x20
%int CK4_BerkeloidThrowChance 8
%int CK4_BerkeloidTargetKeenChance 0x40
%int CK4_BerkeloidTargetKeenYRadius 0x100
%int CK4_BerkeloidFireballXOffsetLeft -0x100
%int CK4_BerkeloidFireballXOffsetRight 0x200
%int CK4_BerkeloidFireballXVelocity 48
%int CK4_BerkeloidFireballYOffset 0x80
%int CK4_BerkeloidFireballYVelocity -8
%int CK4_BerkeloidThrowCooldown 4
%int CK4_BerkeloidHoverMaxYOffset 0
%int CK4_BerkeloidHoverMinYOffset -0x100
%int CK4_BerkeloidHoverYVelocity 8
%int CK4_BerkeloidThinkTimeDivisor 32

# Inchworm / Foot
%int CK4_InchwormThinkTimeDivisor 32
%int CK4_FootSpawnYOffsetTiles 3
%int CK4_InchworkMaxCount 11 # If more than this, become a foot.
%int CK4_InchwormFootYOffset 0x500
%int CK4_FootPoof1XOffset -0x80
%int CK4_FootPoof1YOffset 0x100
%int CK4_FootPoof2XOffset 0x100
%int CK4_FootPoof2YOffset 0x180
%int CK4_FootPoof3XOffset 0x280
%int CK4_FootPoof3YOffset 0x100
%int CK4_FootPoof4XOffset 0
%int CK4_FootPoof4YOffset -0x80

# Bounder
%int CK4_BounderSpawnYOffset -0x80
%int CK4_BounderDeathHopVelocity -32
%int CK4_BounderBounceYVelocity -50
%int CK4_BounderRideRadius 0x40
%int CK4_BounderBounceCycle 2
%int CK4_BounderBounceLeftChance 100
%int CK4_BounderBounceRightChance 200
%int CK4_BounderBounceXVel 24
%int CK4_BounderRideXVel @CK4_BounderBounceXVel

# Lick
%int CK4_LickThinkTimeDivisor 0x40
%int CK4_LickFlameYRadius 0x100
%int CK4_LickFlameLeftMinX -0x200
%int CK4_LickFlameLeftMaxX 0x20
%int CK4_LickFlameRightMinX -0x20
%int CK4_LickFlameRightMaxX 0x180
%int CK4_LickLongHopRadius 0x300
%int CK4_LickLongHopXVelocity 32
%int CK4_LickLongHopYVelocity -32
%int CK4_LickShortHopXVelocity 16
%int CK4_LickShortHopYVelocity -16
%int CK4_LickDeathHopYVelocity 16

# TODO: Platform flames

# Smirky / Gnosticene Ancient / Treasure Eater
%int CK4_SmirkySpawnYOffset -0x180
%int CK4_SmirkyHeightInTiles 3
%int CK4_SmirkyJumpXVelocity 0
%int CK4_SmirkyJumpYVelocity -48
%int CK4_SmirkyTeleCycle 2
%int CK4_SmirkyHopXVelocity 20
%int CK4_SmirkyHopYVelocity -24
%int CK4_SmirkyTeleItemXOffset -0x80
%int CK4_SmirkyDeathHopYVelocity -16

# Mimrock
%int CK4_MimrockSpawnYOffset 0xD0
%int CK4_MimrockWaitXRadius 0x300
%int CK4_MimrockWaitYRadius 0x500
%int CK4_MimrockJumpXRadius 0x400
%int CK4_MimrockJumpYRadius 0x500
%int CK4_MimrockJumpXVelocity 20
%int CK4_MimrockJumpYVelocity -40
%int CK4_MimrockDeathHopYVelocity -16
%int CK4_MimrockBounceYVelocity -20

# Dopefish
%int CK4_DopefishSpawnYOffset -0x300
%int CK4_DopefishXAccel 10
%int CK4_DopefishYAccel 10
%int CK4_DopefishMouthYOffset 0x100
%int CK4_DopefishMouthXOffset 0x20
%int CK4_DopefishEatVelocity 32
%int CK4_DopefishBurpBubbleXOffset 0x380
%int CK4_DopefishBurpBubbleYOffset 0x200
%int CK4_DopefishBurpBubbleXVelocity 4
%int CK4_DopefishBurpBubbleYVelocity -20
%int CK4_DopefishBubbleWaveChance 16
%int CK4_DopefishBurpBubbleMaxY 0x300

# Schoolfish
%int CK4_SchoolfishXVelocity 10
%int CK4_SchoolfishYVelocity 10

# Sprite
%int CK4_SpritePatrolYAccel 8
%int CK4_SpritePatrolYRadius 0x20
%int CK4_SpriteShotYOffset 0x80

# Princess Lindsey
%int CK4_LindseySpawnYOffset -0x100
%int CK4_LindseyFloatYAccel 8
%int CK4_LindseyFloatYRadius 0x20

# Wetsuit
%int CK4_WetsuitSpawnYOffset -0x100

%include "STRINGS.CK4"
%include "ACTION.CK4"

