#
# Episode definition for Keen 4 (Apogee v1.4)
#

# Episode variables
%int CK_activeLimit 4
%int CK_highScoreLevel 19
%int CK_highScoreTopMargin 0x33
%int CK_highScoreLeftMargin 0x18
%int CK_highScoreRightMargin 0x128
%int CK_EndingMusicLevel 7
%int CK_StarWarsMusicLevel 12

# Graphics Chunks
%int FON_MAINFONT 3
%int FON_WATCHFONT 4

%int PIC_HELPMENU 6
%int PIC_ARROWDIM 47
%int PIC_ARROWBRIGHT 48
%int PIC_HELPPOINTER 45
%int PIC_BORDERTOP 80
%int PIC_BORDERLEFT 81
%int PIC_BORDERRIGHT 82
%int PIC_BORDERBOTTOMSTATUS 83
%int PIC_BORDERBOTTOM 84

%int PIC_MENUCARD 88
%int PIC_NEWGAMECARD 89
%int PIC_LOADCARD 90
%int PIC_SAVECARD 91
%int PIC_CONFIGURECARD 92
%int PIC_SOUNDCARD 93
%int PIC_MUSICCARD 94
%int PIC_KEYBOARDCARD 95
%int PIC_MOVEMENTCARD 96
%int PIC_BUTTONSCARD 97
%int PIC_JOYSTICKCARD 98
%int PIC_OPTIONSCARD 99
%int PIC_PADDLEWAR 100
%int PIC_DEBUGCARD 109

%int PIC_WRISTWATCH 103
%int PIC_CREDIT1 104
%int PIC_CREDIT2 105
%int PIC_CREDIT3 106
%int PIC_CREDIT4 107

%int PIC_STARWARS 108
%int PIC_TITLESCREEN 109
%int PIC_ORACLE 110
%int PIC_KEENTALK1 111
%int PIC_KEENTALK2 112
%int PIC_KEENMAD 113
%int PIC_LINDSEY 114
%int PIC_COUNTDOWN5 115
%int PIC_COUNTDOWN4 116
%int PIC_COUNTDOWN0 120

%int MPIC_WRISTWATCHSCREEN 121
%int MPIC_STATUSLEFT 122
%int MPIC_STATUSRIGHT 123

%int SPR_PADDLE 124
%int SPR_BALL0 125
%int SPR_BALL1 126
%int SPR_BALL2 127
%int SPR_BALL3 128

%int SPR_DEMOSIGN 129

%int SPR_KEENSTANDR 130
%int SPR_KEENRUNR1 131
%int SPR_KEENRUNR2 132
%int SPR_KEENRUNR3 133
%int SPR_KEENRUNR4 134
%int SPR_KEENJUMPR1 135
%int SPR_KEENJUMPR2 136
%int SPR_KEENJUMPR3 137
%int SPR_KEENSTANDL 138
%int SPR_KEENRUNL1 139
%int SPR_KEENRUNL2 140
%int SPR_KEENRUNL3 141
%int SPR_KEENRUNL4 142
%int SPR_KEENJUMPL1 143
%int SPR_KEENJUMPL2 144
%int SPR_KEENJUMPL3 145
%int SPR_KEENLOOKU 146
%int SPR_KEENWAITR1 147
%int SPR_KEENWAITR2 148
%int SPR_KEENWAITR3 149
%int SPR_KEENSITREAD1 150
%int SPR_KEENSITREAD2 151
%int SPR_KEENSITREAD3 152
%int SPR_KEENSITREAD4 153
%int SPR_KEENREAD1 154
%int SPR_KEENREAD2 155
%int SPR_KEENREAD3 156
%int SPR_KEENSTOPREAD1 157
%int SPR_KEENSTOPREAD2 158
%int SPR_KEENWATCH 159
%int SPR_KEENLOOKD1 160
%int SPR_KEENLOOKD2 161
%int SPR_KEENDIE1 162
%int SPR_KEENDIE2 163
%int SPR_STUNSTARS1 164
%int SPR_STUNSTARS2 165
%int SPR_STUNSTARS3 166
%int SPR_KEENSHOOTL 167
%int SPR_KEENJLSHOOTL 168
%int SPR_KEENJSHOOTD 169
%int SPR_KEENJSHOOTU 170
%int SPR_KEENSHOOTU 171
%int SPR_KEENSHOOTR 172
%int SPR_KEENJRSHOOTR 173
%int SPR_STUN1 174
%int SPR_STUN2 175
%int SPR_STUN3 176
%int SPR_STUN4 177
%int SPR_STUNHIT1 178
%int SPR_STUNHIT2 179
%int SPR_KEENSHINNYR1 180
%int SPR_KEENSHINNYR2 181
%int SPR_KEENSHINNYR3 182
%int SPR_KEENSLIDED1 183
%int SPR_KEENSLIDED2 184
%int SPR_KEENSLIDED3 185
%int SPR_KEENSLIDED4 186
%int SPR_KEENSHINNYL1 187
%int SPR_KEENSHINNYL2 188
%int SPR_KEENSHINNYL3 189
%int SPR_KEENPLSHOOTU 190
%int SPR_KEENPRSHOOTU 191
%int SPR_KEENPRSHOOTD 192
%int SPR_KEENPLSHOOTD 193
%int SPR_KEENPSHOOTL 194
%int SPR_KEENPSHOOTR 195
%int SPR_KEENENTER1 196
%int SPR_KEENENTER2 197
%int SPR_KEENENTER3 198
%int SPR_KEENENTER4 199
%int SPR_KEENENTER5 200
%int SPR_KEENHANGL 201
%int SPR_KEENHANGR 202
%int SPR_KEENCLIMBEDGEL1 203
%int SPR_KEENCLIMBEDGEL2 204
%int SPR_KEENCLIMBEDGEL3 205
%int SPR_KEENCLIMBEDGEL4 206
%int SPR_KEENCLIMBEDGER1 207
%int SPR_KEENCLIMBEDGER2 208
%int SPR_KEENCLIMBEDGER3 209
%int SPR_KEENCLIMBEDGER4 210
%int SPR_KEENPOGOR1 211
%int SPR_KEENPOGOR2 212
%int SPR_KEENPOGOL1 213
%int SPR_KEENPOGOL2 214


%int SPR_STARS1 164

%int SPR_CENTILIFE1UPSHADOW 218

%int SPR_GEM_A1 242
%int SPR_GEM_B1 244
%int SPR_GEM_C1 246
%int SPR_GEM_D1 248
%int SPR_100_PTS1 227
%int SPR_200_PTS1 229
%int SPR_500_PTS1 231
%int SPR_1000_PTS1 233
%int SPR_2000_PTS1 235
%int SPR_5000_PTS1 237
%int SPR_1UP1 239
%int SPR_STUNNER1 251

%int SPR_SCOREBOX 253

%int SPR_MAPKEEN_WALK1_N 260
%int SPR_MAPKEEN_STAND_N 262
%int SPR_MAPKEEN_STAND_NE 277
%int SPR_MAPKEEN_STAND_E 259
%int SPR_MAPKEEN_STAND_SE 268
%int SPR_MAPKEEN_WALK1_S 263
%int SPR_MAPKEEN_STAND_S 265
%int SPR_MAPKEEN_STAND_SW 271
%int SPR_MAPKEEN_STAND_W 256
%int SPR_MAPKEEN_STAND_NW 274

%int TEXT_HELPMENU 4739
%int TEXT_CONTROLS 4741
%int TEXT_STORY 4740
%int TEXT_ABOUTID 4742
%int TEXT_END 4743
%int TEXT_SECRETEND 4744
%int TEXT_ORDER 4745

%int EXTERN_ORDERSCREEN 4735
%int EXTERN_COMMANDER 4736
%int EXTERN_KEEN 4737

%int DEMOSTART 4746

# Sounds
%int SOUND_KEENWALK0 0
%int SOUND_KEENWALK1 1
%int SOUND_KEENJUMP 2
%int SOUND_KEENLAND 3
%int SOUND_KEENSHOOT 4
%int SOUND_WORMMOUTHBITE 5
%int SOUND_SLICEBUMP 6
%int SOUND_KEENPOGO 7
%int SOUND_GOTITEM 8
%int SOUND_GOTSTUNNER 9
%int SOUND_GOTCENTILIFE 10
%int SOUND_UNKNOWN11 11
%int SOUND_UNKNOWN12 12
%int SOUND_LEVELEXIT 13
%int SOUND_NEEDKEYCARD 14
%int SOUND_KEENHITCEILING 15
%int SOUND_MIMROCKJUMP @SOUND_KEENHITCEILING
%int SOUND_MUSHROOMLEAP 16
%int SOUND_GOTEXTRALIFE 17
%int SOUND_OPENGEMDOOR 18
%int SOUND_GOTGEM 19
%int SOUND_KEENFALL 20
%int SOUND_KEENOUTOFAMMO 21
%int SOUND_SKYPESTSQUISH 22
%int SOUND_KEENDIE 23
%int SOUND_UNKNOWN24 24
%int SOUND_KEENSHOTHIT 25
%int SOUND_KEENSWIMHI 26
%int SOUND_KEENSWIMLO 27
%int SOUND_MUSHROOMHOP 28
%int SOUND_SMIRKYSTEAL 29
%int SOUND_SMIRKYTELE 30
%int SOUND_COUNCILSAVE 31
%int SOUND_LICKFLAME 32
%int SOUND_BERKELOIDTHROW 33
%int SOUND_STATUSDOWN 34
%int SOUND_STATUSUP 35
%int SOUND_KEENBUBBLE 36
%int SOUND_CK4MINEEXPLODE 37
%int SOUND_SPRITESHOOT 38
%int SOUND_LIGHTNINGBOLT 39
%int SOUND_FIREBALLLAND 40
%int SOUND_DARTSHOOT 41
%int SOUND_DOPEFISHBURP 42
%int SOUND_FLAGFLIP 43
%int SOUND_FLAGLAND 44
%int SOUND_FOOTAPPEAR 45
%int SOUND_SLUGSLIME 46
%int SOUND_KEENPADDLE 47
%int SOUND_PONGWALL 48
%int SOUND_COMPPADDLE 49
%int SOUND_COMPSCORE 50
%int SOUND_KEENSCORE 51
%int LASTSOUND 52


%include "STRINGS.CK4"
%include "ACTION.CK4"

