# GFX Header (Omnispeak)

# Fonts
%int FON_MAINFONT 3
%int FON_WATCHFONT 4
%int FON_STARWARSFONT 5
# Masked Fonts
# Bitmaps
%int PIC_HELPMENU 6
%int PIC_H_LARROW 7
%int PIC_H_RARROW 8
%int PIC_H_ESC 9
%int PIC_H_ENTER 10
%int PIC_H_BOTTOMINSTR 11
%int PIC_H_KEENRADIO 12
%int PIC_H_NUTS 13
%int PIC_H_NUTS2 14
%int PIC_H_ZAP 15
%int PIC_H_TALKING 16
%int PIC_H_CAPTAINKEEN 17
%int PIC_H_PEON 18
%int PIC_H_BWBROCKET 19
%int PIC_H_SODA 20
%int PIC_H_GUM 21
%int PIC_H_CANDYBAR 22
%int PIC_H_JAWBREAKER 23
%int PIC_H_DOUGHNUT 24
%int PIC_H_CONE 25
%int PIC_H_LIFEWATER 26
%int PIC_H_STUNNER 27
%int PIC_H_GEM 28
%int PIC_H_ARACHNUT 29
%int PIC_H_BERKELOID 30
%int PIC_H_BOUNDER 31
%int PIC_H_COUNCILMEMBER 32
%int PIC_H_DOPEFISH 33
%int PIC_H_INCHWORM 34
%int PIC_H_LICK 35
%int PIC_H_MADMUSHROOM 36
%int PIC_H_POISONSLUG 37
%int PIC_H_PRINCESS 38
%int PIC_H_SCHOOLFISH 39
%int PIC_H_SKYPEST 40
%int PIC_H_SPRITE 41
%int PIC_H_WORMOUTH 42
%int PIC_H_ENDOFTEXT 43
%int PIC_H_MASTERCARD 44
%int PIC_HELPPOINTER 45
%int PIC_H_VISA 46
%int PIC_ARROWDIM 47
%int PIC_ARROWBRIGHT 48
%int PIC_C_KEENBYORACLE 49
%int PIC_C_ORACLESWITCH1 50
%int PIC_C_ORACLESWITCH2 51
%int PIC_C_BESILENT1 52
%int PIC_C_BESILENT2 53
%int PIC_C_BESILENT3 54
%int PIC_C_CHANTA1 55
%int PIC_C_CHANTA2 56
%int PIC_C_CHANTB1 57
%int PIC_C_CHANTB2 58
%int PIC_C_CHANTC1 59
%int PIC_C_CHANTC2 60
%int PIC_C_KEENTALK1 61
%int PIC_C_KEENTALK2 62
%int PIC_C_KEENTOAST 63
%int PIC_C_EYEGLOW1 64
%int PIC_C_EYEGLOW2 65
%int PIC_C_ORACLESHOW 66
%int PIC_C_KEENSEESHIKADI1 67
%int PIC_C_KEENSEESHIKADI2 68
%int PIC_C_KEENSEESHIKADI3 69
%int PIC_C_KEENTHANKS 70
%int PIC_C_MACHINE 71
%int PIC_C_GALAXY 72
%int PIC_C_KORATH3 73
%int PIC_C_HOPENORAIN 74
%int PIC_C_FROZENRENTS 75
%int PIC_C_CLOUDS1 76
%int PIC_C_CLOUDS2 77
%int PIC_C_CONTINUED 78
%int PIC_H_IDLOGO 79
%int PIC_BORDERTOP 80
%int PIC_BORDERLEFT 81
%int PIC_BORDERRIGHT 82
%int PIC_BORDERBOTTOMSTATUS 83
%int PIC_BORDERBOTTOM 84
%int PIC_H_BARPIC 85
%int PIC_H_KEEN5PIC 86
%int PIC_H_KEEN6PIC 87
%int PIC_MENUCARD 88
%int PIC_NEWGAMECARD 89
%int PIC_LOADCARD 90
%int PIC_SAVECARD 91
%int PIC_CONFIGURECARD 92
%int PIC_SOUNDCARD 93
%int PIC_MUSICCARD 94
%int PIC_KEYBOARDCARD 95
%int PIC_MOVEMENTCARD 96
%int PIC_BUTTONSCARD 97
%int PIC_JOYSTICKCARD 98
%int PIC_OPTIONSCARD 99
%int PIC_PADDLEWAR 100
%int PIC_QUIT 101
%int PIC_JOYSTICK 102
%int PIC_WRISTWATCH 103
%int PIC_CREDIT1 104
%int PIC_CREDIT2 105
%int PIC_CREDIT3 106
%int PIC_CREDIT4 107
%int PIC_STARWARS 108
%int PIC_TITLESCREEN 109
%int PIC_ORACLE 110
%int PIC_KEENTALK1 111
%int PIC_KEENTALK2 112
%int PIC_KEENMAD 113
%int PIC_LINDSEY 114
%int PIC_COUNTDOWN5 115
%int PIC_COUNTDOWN4 116
%int PIC_COUNTDOWN3 117
%int PIC_COUNTDOWN2 118
%int PIC_COUNTDOWN1 119
%int PIC_COUNTDOWN0 120
# Masked Bitmaps
%int MPIC_WRISTWATCHSCREEN 121
%int MPIC_STATUSLEFT 122
%int MPIC_STATUSRIGHT 123
# Sprites
%int SPR_PADDLE 124
%int SPR_BALL0 125
%int SPR_BALL1 126
%int SPR_BALL2 127
%int SPR_BALL3 128
%int SPR_DEMOSIGN 129
%int SPR_KEENSTANDR 130
%int SPR_KEENRUNR1 131
%int SPR_KEENRUNR2 132
%int SPR_KEENRUNR3 133
%int SPR_KEENRUNR4 134
%int SPR_KEENJUMPR1 135
%int SPR_KEENJUMPR2 136
%int SPR_KEENJUMPR3 137
%int SPR_KEENSTANDL 138
%int SPR_KEENRUNL1 139
%int SPR_KEENRUNL2 140
%int SPR_KEENRUNL3 141
%int SPR_KEENRUNL4 142
%int SPR_KEENJUMPL1 143
%int SPR_KEENJUMPL2 144
%int SPR_KEENJUMPL3 145
%int SPR_KEENLOOKU 146
%int SPR_KEENWAITR1 147
%int SPR_KEENWAITR2 148
%int SPR_KEENWAITR3 149
%int SPR_KEENSITREAD1 150
%int SPR_KEENSITREAD2 151
%int SPR_KEENSITREAD3 152
%int SPR_KEENSITREAD4 153
%int SPR_KEENREAD1 154
%int SPR_KEENREAD2 155
%int SPR_KEENREAD3 156
%int SPR_KEENSTOPREAD1 157
%int SPR_KEENSTOPREAD2 158
%int SPR_KEENLOOKWRIST 159
%int SPR_KEENLOOKD1 160
%int SPR_KEENLOOKD2 161
%int SPR_KEENDIE1 162
%int SPR_KEENDIE2 163
%int SPR_STARS1 164
%int SPR_STARS2 165
%int SPR_STARS3 166
%int SPR_KEENSHOOTL 167
%int SPR_KEENJLSHOOTL 168
%int SPR_KEENJSHOOTD 169
%int SPR_KEENJSHOOTU 170
%int SPR_KEENSHOOTU 171
%int SPR_KEENSHOOTR 172
%int SPR_KEENJRSHOOTR 173
%int SPR_STUN1 174
%int SPR_STUN2 175
%int SPR_STUN3 176
%int SPR_STUN4 177
%int SPR_STUNHIT1 178
%int SPR_STUNHIT2 179
%int SPR_KEENSHINNYR1 180
%int SPR_KEENSHINNYR2 181
%int SPR_KEENSHINNYR3 182
%int SPR_KEENSLIDED1 183
%int SPR_KEENSLIDED2 184
%int SPR_KEENSLIDED3 185
%int SPR_KEENSLIDED4 186
%int SPR_KEENSHINNYL1 187
%int SPR_KEENSHINNYL2 188
%int SPR_KEENSHINNYL3 189
%int SPR_KEENPLSHOOTU 190
%int SPR_KEENPRSHOOTU 191
%int SPR_KEENPRSHOOTD 192
%int SPR_KEENPLSHOOTD 193
%int SPR_KEENPSHOOTL 194
%int SPR_KEENPSHOOTR 195
%int SPR_KEENENTER1 196
%int SPR_KEENENTER2 197
%int SPR_KEENENTER3 198
%int SPR_KEENENTER4 199
%int SPR_KEENENTER5 200
%int SPR_KEENHANGL 201
%int SPR_KEENHANGR 202
%int SPR_KEENCLIMBEDGEL1 203
%int SPR_KEENCLIMBEDGEL2 204
%int SPR_KEENCLIMBEDGEL3 205
%int SPR_KEENCLIMBEDGEL4 206
%int SPR_KEENCLIMBEDGER1 207
%int SPR_KEENCLIMBEDGER2 208
%int SPR_KEENCLIMBEDGER3 209
%int SPR_KEENCLIMBEDGER4 210
%int SPR_KEENPOGOR1 211
%int SPR_KEENPOGOR2 212
%int SPR_KEENPOGOL1 213
%int SPR_KEENPOGOL2 214
%int SPR_VIVASPLASH1 215
%int SPR_VIVASPLASH2 216
%int SPR_VIVASPLASH3 217
%int SPR_BONUSRAIN1UP 218
%int SPR_BONUS100 219
%int SPR_BONUS200 220
%int SPR_BONUS500 221
%int SPR_BONUS1000 222
%int SPR_BONUS2000 223
%int SPR_BONUS5000 224
%int SPR_BONUS1UP 225
%int SPR_BONUSCLIP 226
%int SPR_100_PTS1 227
%int SPR_100_PTS2 228
%int SPR_200_PTS1 229
%int SPR_200_PTS2 230
%int SPR_500_PTS1 231
%int SPR_500_PTS2 232
%int SPR_1000_PTS1 233
%int SPR_1000_PTS2 234
%int SPR_2000_PTS1 235
%int SPR_2000_PTS2 236
%int SPR_5000_PTS1 237
%int SPR_5000_PTS2 238
%int SPR_1UP1 239
%int SPR_1UP2 240
%int SPR_DOOR 241
%int SPR_GEM_A1 242
%int SPR_GEM_A2 243
%int SPR_GEM_B1 244
%int SPR_GEM_B2 245
%int SPR_GEM_C1 246
%int SPR_GEM_C2 247
%int SPR_GEM_D1 248
%int SPR_GEM_D2 249
%int SPR_BONUSGEM 250
%int SPR_STUNNER1 251
%int SPR_STUNNER2 252
%int SPR_SCOREBOX 253
%int SPR_MAPKEEN_WALK1_W 254
%int SPR_MAPKEEN_WALK2_W 255
%int SPR_MAPKEEN_STAND_W 256
%int SPR_MAPKEEN_WALK1_E 257
%int SPR_MAPKEEN_WALK2_E 258
%int SPR_MAPKEEN_STAND_E 259
%int SPR_MAPKEEN_WALK1_N 260
%int SPR_MAPKEEN_WALK2_N 261
%int SPR_MAPKEEN_STAND_N 262
%int SPR_MAPKEEN_WALK1_S 263
%int SPR_MAPKEEN_WALK2_S 264
%int SPR_MAPKEEN_STAND_S 265
%int SPR_MAPKEEN_WALK1_SE 266
%int SPR_MAPKEEN_WALK2_SE 267
%int SPR_MAPKEEN_STAND_SE 268
%int SPR_MAPKEEN_WALK1_SW 269
%int SPR_MAPKEEN_WALK2_SW 270
%int SPR_MAPKEEN_STAND_SW 271
%int SPR_MAPKEEN_WALK1_NW 272
%int SPR_MAPKEEN_WALK2_NW 273
%int SPR_MAPKEEN_STAND_NW 274
%int SPR_MAPKEEN_WALK1_NE 275
%int SPR_MAPKEEN_WALK2_NE 276
%int SPR_MAPKEEN_STAND_NE 277
%int SPR_MAPKEEN_WAVE1 278
%int SPR_MAPKEEN_WAVE2 279
%int SPR_MAPKEEN_SWIM1_N 280
%int SPR_MAPKEEN_SWIM2_N 281
%int SPR_MAPKEEN_SWIM1_E 282
%int SPR_MAPKEEN_SWIM2_E 283
%int SPR_MAPKEEN_SWIM1_S 284
%int SPR_MAPKEEN_SWIM2_S 285
%int SPR_MAPKEEN_SWIM1_W 286
%int SPR_MAPKEEN_SWIM2_W 287
%int SPR_MAPKEEN_SWIM1_NE 288
%int SPR_MAPKEEN_SWIM2_NE 289
%int SPR_MAPKEEN_SWIM1_SE 290
%int SPR_MAPKEEN_SWIM2_SE 291
%int SPR_MAPKEEN_SWIM1_SW 292
%int SPR_MAPKEEN_SWIM2_SW 293
%int SPR_MAPKEEN_SWIM1_NW 294
%int SPR_MAPKEEN_SWIM2_NW 295
%int SPR_MAPKEEN_ONFOOT1 296
%int SPR_MAPKEEN_ONFOOT2 297
%int SPR_FLAGFLIP1 298
%int SPR_FLAGFLIP2 299
%int SPR_FLAGFLIP3 300
%int SPR_FLAGFLIP4 301
%int SPR_FLAGFLIP5 302
%int SPR_FLAGFALL1 303
%int SPR_FLAGFALL2 304
%int SPR_FLAGFLAP1 305
%int SPR_FLAGFLAP2 306
%int SPR_FLAGFLAP3 307
%int SPR_FLAGFLAP4 308
%int SPR_KEENSWIML1 309
%int SPR_KEENSWIML2 310
%int SPR_KEENSWIMR1 311
%int SPR_KEENSWIMR2 312
%int SPR_KEENSUITDIE1 313
%int SPR_KEENSUITDIE2 314
%int SPR_SLUGR1 315
%int SPR_SLUGR2 316
%int SPR_SLUGSQUIRTR 317
%int SPR_SLUGSTUN1 318
%int SPR_SLUGSTUN2 319
%int SPR_SLUGL1 320
%int SPR_SLUGL2 321
%int SPR_SLUGSQUIRTL 322
%int SPR_SLUGSLIME1 323
%int SPR_SLUGSLIME2 324
%int SPR_MADMUSHROOML1 325
%int SPR_MADMUSHROOML2 326
%int SPR_MADMUSHROOMR1 327
%int SPR_MADMUSHROOMR2 328
%int SPR_LINDSEY1 329
%int SPR_LINDSEY2 330
%int SPR_LINDSEY3 331
%int SPR_LINDSEY4 332
%int SPR_INCHWORMR1 333
%int SPR_INCHWORMR2 334
%int SPR_INCHWORML1 335
%int SPR_INCHWORML2 336
%int SPR_FOOT 337
%int SPR_EATERSTAND1 338
%int SPR_EATERSTAND2 339
%int SPR_EATERJUMPR1 340
%int SPR_EATERJUMPR2 341
%int SPR_EATERJUMPR3 342
%int SPR_EATERJUMPL1 343
%int SPR_EATERJUMPL2 344
%int SPR_EATERJUMPL3 345
%int SPR_EATERGET1 346
%int SPR_EATERGET2 347
%int SPR_EATERGET3 348
%int SPR_EATERGET4 349
%int SPR_EATERPUFF1 350
%int SPR_EATERPUFF2 351
%int SPR_EATERPUFF3 352
%int SPR_EATERPUFF4 353
%int SPR_EATERPUFF5 354
%int SPR_EATERSTUN 355
%int SPR_MEMBERSHUFFLER1 356
%int SPR_MEMBERSHUFFLER2 357
%int SPR_MEMBERSHUFFLEL1 358
%int SPR_MEMBERSHUFFLEL2 359
%int SPR_MEMBERTHINKL 360
%int SPR_MEMBERTHINKR 361
%int SPR_EGG 362
%int SPR_BROKENEGG 363
%int SPR_EGGCHIP1 364
%int SPR_EGGCHIP2 365
%int SPR_EGGCHIP3 366
%int SPR_EGGBIRDWALKR1 367
%int SPR_EGGBIRDWALKR2 368
%int SPR_EGGBIRDWALKR3 369
%int SPR_EGGBIRDWALKR4 370
%int SPR_EGGBIRDWALKL1 371
%int SPR_EGGBIRDWALKL2 372
%int SPR_EGGBIRDWALKL3 373
%int SPR_EGGBIRDWALKL4 374
%int SPR_EGGBIRDFLY1 375
%int SPR_EGGBIRDFLY2 376
%int SPR_EGGBIRDFLY3 377
%int SPR_EGGBIRDFLY4 378
%int SPR_EGGBIRDSTUN 379
%int SPR_DARTU1 380
%int SPR_DARTU2 381
%int SPR_DARTD1 382
%int SPR_DARTD2 383
%int SPR_DARTR1 384
%int SPR_DARTR2 385
%int SPR_DARTL1 386
%int SPR_DARTL2 387
%int SPR_MIMROCKSIT 388
%int SPR_MIMROCKSNEAKR1 389
%int SPR_MIMROCKSNEAKR2 390
%int SPR_MIMROCKSNEAKR3 391
%int SPR_MIMROCKSNEAKR4 392
%int SPR_MIMROCKSNEAKL1 393
%int SPR_MIMROCKSNEAKL2 394
%int SPR_MIMROCKSNEAKL3 395
%int SPR_MIMROCKSNEAKL4 396
%int SPR_MIMROCKBONKR1 397
%int SPR_MIMROCKBONKR2 398
%int SPR_MIMROCKBONKR3 399
%int SPR_MIMROCKBONKL1 400
%int SPR_MIMROCKBONKL2 401
%int SPR_MIMROCKBONKL3 402
%int SPR_MIMROCKSTUN 403
%int SPR_DOPEFISHR1 404
%int SPR_DOPEFISHR2 405
%int SPR_DOPEFISHBITER 406
%int SPR_DOPEFISHBURP1 407
%int SPR_DOPEFISHBURP2 408
%int SPR_BUBBLE1 409
%int SPR_BUBBLE2 410
%int SPR_BUBBLE3 411
%int SPR_BUBBLE4 412
%int SPR_BUBBLET1 413
%int SPR_BUBBLET2 414
%int SPR_BUBBLET3 415
%int SPR_BUBBLET4 416
%int SPR_BUBBLET5 417
%int SPR_DOPEFISHL1 418
%int SPR_DOPEFISHL2 419
%int SPR_DOPEFISHBITEL 420
%int SPR_SCHOOLFISHL1 421
%int SPR_SCHOOLFISHL2 422
%int SPR_SCHOOLFISHR1 423
%int SPR_SCHOOLFISHR2 424
%int SPR_ARACHNUT1 425
%int SPR_ARACHNUT2 426
%int SPR_ARACHNUT3 427
%int SPR_ARACHNUT4 428
%int SPR_ARACHNUTSTUN 429
%int SPR_SCUBAGEAR 430
%int SPR_SPRITEFACE 431
%int SPR_SPRITELOOKL 432
%int SPR_SPRITESHOOTL 433
%int SPR_SPRITELOOKR 434
%int SPR_SPRITESHOOTR 435
%int SPR_SPRITEFIRE1 436
%int SPR_SPRITEFIRE2 437
%int SPR_SPRITEFIRE3 438
%int SPR_SPRITEFIRE4 439
%int SPR_MINE 440
%int SPR_MINEBOOM1 441
%int SPR_MINEBOOM2 442
%int SPR_SKYPESTL1 443
%int SPR_SKYPESTL2 444
%int SPR_SKYPESTR1 445
%int SPR_SKYPESTR2 446
%int SPR_SKYPESTPREEN1 447
%int SPR_SKYPESTPREEN2 448
%int SPR_SKYPESTPREEN3 449
%int SPR_SKYPESTPREEN4 450
%int SPR_SKYPESTPREEN5 451
%int SPR_SKYPESTPREEN6 452
%int SPR_SKYPESTPREEN7 453
%int SPR_SKYPESTPREEN8 454
%int SPR_SKYPESTREST 455
%int SPR_SKYPESTSQUASH 456
%int SPR_WORMOUTHHINT 457
%int SPR_WORMOUTHPEEKR1 458
%int SPR_WORMOUTHPEEKR2 459
%int SPR_WORMOUTHPEEKL1 460
%int SPR_WORMOUTHPEEKL2 461
%int SPR_WORMOUTHBITER1 462
%int SPR_WORMOUTHBITER2 463
%int SPR_WORMOUTHBITER3 464
%int SPR_WORMOUTHBITEL1 465
%int SPR_WORMOUTHBITEL2 466
%int SPR_WORMOUTHBITEL3 467
%int SPR_WORMOUTHSTUN 468
%int SPR_LICKLEAPR1 469
%int SPR_LICKLEAPR2 470
%int SPR_LICKLEAPR3 471
%int SPR_LICKLEAPR4 472
%int SPR_LICKLEAPL1 473
%int SPR_LICKLEAPL2 474
%int SPR_LICKLEAPL3 475
%int SPR_LICKLEAPL4 476
%int SPR_LICKLICKR1 477
%int SPR_LICKLICKR2 478
%int SPR_LICKLICKR3 479
%int SPR_LICKLICKL1 480
%int SPR_LICKLICKL2 481
%int SPR_LICKLICKL3 482
%int SPR_LICKSTUN 483
%int SPR_PLATFORM 484
%int SPR_SIDEJET1 485
%int SPR_SIDEJET2 486
%int SPR_RBOTTOMJET1 487
%int SPR_RBOTTOMJET2 488
%int SPR_LBOTTOMJET1 489
%int SPR_LBOTTOMJET2 490
%int SPR_BOUNDERL1 491
%int SPR_BOUNDERL2 492
%int SPR_BOUNDERR1 493
%int SPR_BOUNDERR2 494
%int SPR_BOUNDERFACE1 495
%int SPR_BOUNDERFACE2 496
%int SPR_BOUNDERSTUN 497
%int SPR_CLOUDSTERSLEEP 498
%int SPR_CLOUDSTERAWAKE 499
%int SPR_CLOUDSTERMAD 500
%int SPR_CLOUDSTERSTRIKE1 501
%int SPR_CLOUDSTERSTRIKE2 502
%int SPR_BERKEFLOATL1 503
%int SPR_BERKEFLOATL2 504
%int SPR_BERKEFLOATL3 505
%int SPR_BERKEFLOATL4 506
%int SPR_BERKEFLOATR1 507
%int SPR_BERKEFLOATR2 508
%int SPR_BERKEFLOATR3 509
%int SPR_BERKEFLOATR4 510
%int SPR_BERKETHROWL1 511
%int SPR_BERKETHROWL2 512
%int SPR_BERKETHROWR1 513
%int SPR_BERKETHROWR2 514
%int SPR_BERKEFIRELAND1 515
%int SPR_BERKEFIRELAND2 516
%int SPR_BERKEFIREBURST1 517
%int SPR_BERKEFIREBURST2 518
%int SPR_KEENMOON1 519
%int SPR_KEENMOON2 520
%int EXTERN_ORDERSCREEN 4735
%int EXTERN_COMMANDER 4736
%int EXTERN_KEEN 4737
%int EXTERN_OUTOFMEM 4738
%int TEXT_HELPMENU 4739
%int TEXT_CONTROLS 4740
%int TEXT_STORY 4741
%int TEXT_ABOUTID 4742
%int TEXT_END 4743
%int TEXT_DEMO 4744
%int TEXT_ORDER 4745
# Demo 0 = 4746
# Demo 1 = 4747
# Demo 2 = 4748
# Demo 3 = 4749
# Demo 4 = 4750
%int DEMOSTART 4746
#
# Lumps
#
%int NUMLUMPS 41
%intarray lumpStarts
	@PIC_HELPMENU,
	@PIC_MENUCARD,
	@PIC_CREDIT1,
	@PIC_ORACLE,
	@PIC_COUNTDOWN5,
	@SPR_PADDLE,
	@SPR_KEENSTANDR,
	@SPR_100_PTS1,
	@SPR_200_PTS1,
	@SPR_500_PTS1,
	@SPR_1000_PTS1,
	@SPR_2000_PTS1,
	@SPR_5000_PTS1,
	@SPR_1UP1,
	@SPR_GEM_A1,
	@SPR_STUNNER1,
	@SPR_MAPKEEN_WALK1_W,
	@SPR_KEENSWIML1,
	@SPR_SLUGR1,
	@SPR_MADMUSHROOML1,
	@SPR_LINDSEY1,
	@SPR_INCHWORMR1,
	@SPR_EATERSTAND1,
	@SPR_MEMBERSHUFFLER1,
	@SPR_EGG,
	@SPR_EGGBIRDWALKR1,
	@SPR_DARTU1,
	@SPR_MIMROCKSIT,
	@SPR_DOPEFISHR1,
	@SPR_SCHOOLFISHL1,
	@SPR_ARACHNUT1,
	@SPR_SPRITEFACE,
	@SPR_MINE,
	@SPR_SKYPESTL1,
	@SPR_WORMOUTHHINT,
	@SPR_LICKLEAPR1,
	@SPR_PLATFORM,
	@SPR_BOUNDERL1,
	@SPR_CLOUDSTERSLEEP,
	@SPR_BERKEFLOATL1,
	@SPR_KEENMOON1
%intarray lumpEnds
	@PIC_H_KEEN6PIC,
	@PIC_WRISTWATCH,
	@PIC_TITLESCREEN,
	@PIC_LINDSEY,
	@PIC_COUNTDOWN0,
	@SPR_BALL3,
	@SPR_BONUSCLIP,
	@SPR_100_PTS2,
	@SPR_200_PTS2,
	@SPR_500_PTS2,
	@SPR_1000_PTS2,
	@SPR_2000_PTS2,
	@SPR_5000_PTS2,
	@SPR_1UP2,
	@SPR_BONUSGEM,
	@SPR_STUNNER2,
	@SPR_FLAGFLAP4,
	@SPR_KEENSUITDIE2,
	@SPR_SLUGSLIME2,
	@SPR_MADMUSHROOMR2,
	@SPR_LINDSEY4,
	@SPR_FOOT,
	@SPR_EATERSTUN,
	@SPR_MEMBERTHINKR,
	@SPR_EGGCHIP3,
	@SPR_EGGBIRDSTUN,
	@SPR_DARTL2,
	@SPR_MIMROCKSTUN,
	@SPR_DOPEFISHBITEL,
	@SPR_SCHOOLFISHR2,
	@SPR_ARACHNUTSTUN,
	@SPR_SPRITEFIRE4,
	@SPR_MINEBOOM2,
	@SPR_SKYPESTSQUASH,
	@SPR_WORMOUTHSTUN,
	@SPR_LICKSTUN,
	@SPR_LBOTTOMJET2,
	@SPR_BOUNDERSTUN,
	@SPR_CLOUDSTERSTRIKE2,
	@SPR_BERKEFIREBURST2,
	@SPR_KEENMOON2
# Lump names
%int LUMP_HELP 0
%int LUMP_CONTROLS 1
%int LUMP_ 2
%int LUMP_KEENTALK 3
%int LUMP_LOADING 4
%int LUMP_PADDLE 5
%int LUMP_KEEN 6
%int LUMP_100PTS 7
%int LUMP_200PTS 8
%int LUMP_500PTS 9
%int LUMP_1000PTS 10
%int LUMP_2000PTS 11
%int LUMP_5000PTS 12
%int LUMP_ONEUP 13
%int LUMP_KEYGEMS 14
%int LUMP_STUNNER 15
%int LUMP_MAPKEEN 16
%int LUMP_SCUBAKEEN 17
%int LUMP_SLUG 18
%int LUMP_MUSHROOM 19
%int LUMP_LINDSEY 20
%int LUMP_INCHWORM 21
%int LUMP_ANCIENT 22
%int LUMP_ORACLEMEMBER 23
%int LUMP_EGG 24
%int LUMP_BLUEBIRD 25
%int LUMP_POISONDART 26
%int LUMP_MIMROCK 27
%int LUMP_DOPEFISH 28
%int LUMP_SCHOOLFISH 29
%int LUMP_ARACHNUT 30
%int LUMP_SPRITE 31
%int LUMP_MINE 32
%int LUMP_SKYPEST 33
%int LUMP_WORMMOUTH 34
%int LUMP_LICK 35
%int LUMP_PLATFORM 36
%int LUMP_BOUNDER 37
%int LUMP_CLOUD 38
%int LUMP_BERKELOID 39
%int LUMP_KEENMOON 40
