#
# Strings for Keen 4 (v1.4)
#

# Common strings

%string ck_str_gameOver "Game Over!"

# Loading box for demos
%string ck_str_demo "DEMO"

%string ck_str_tryAgainIntro "You didn't make it past"
%string ck_str_tryAgainTryAgain "Try Again"


#ck_play.c

%string ck_str_itemCheat "Cheat Option!\n\nYou just got all\nthe keys, 99 shots,\nand an extra keen!"

%string ck_str_godModeOn "God Mode ON"
%string ck_str_godModeOff "God Mode OFF"

%string ck_str_freeItems "Free Items!"

%string ck_str_jumpCheatOn "\nJump cheat ON"
%string ck_str_jumpCheatOff "\nJump cheat OFF"

%string ck_str_noClippingOn "No clipping ON"
%string ck_str_noClippingOff "No clipping OFF"

%string ck_str_slowMotionOn "Slow motion ON"
%string ck_str_slowMotionOff "Slow motion OFF"

#TODO: Warp and some other debug cheats

%string ck_str_debugKeysActive "Debug keys active"


%string ck_str_paused "PAUSED"

#NOTE: QuickSave feature
%string ck_str_gameQuickSaved "GAME SAVED"

# Status window
%string ck_str_statusLocation "LOCATION"
%string ck_str_statusScore "SCORE"
%string ck_str_statusExtra "EXTRA"
%string ck_str_statusLevel "LEVEL" # Difficulty level
%string ck_str_statusEasy "Easy"
%string ck_str_statusNormal "Normal"
%string ck_str_statusHard "Hard"
%string ck_str_statusKeys "KEYS"
%string ck_str_statusAmmo "AMMO"
%string ck_str_statusLives "KEENS"
#NOTE: Centilives are in the per-episode STRINGS file


%string ck_str_gameOver "Game Over!"

# Loading box for demos
%string ck_str_demo "DEMO"

%string ck_str_tryAgainIntro "You didn't make it past"
%string ck_str_tryAgainTryAgain "Try Again"


#ck_play.c

%string ck_str_itemCheat "Cheat Option!\n\nYou just got all\nthe keys, 99 shots,\nand an extra keen!"

%string ck_str_godModeOn "God Mode ON"
%string ck_str_godModeOff "God Mode OFF"

%string ck_str_freeItems "Free Items!"

%string ck_str_jumpCheatOn "\nJump cheat ON"
%string ck_str_jumpCheatOff "\nJump cheat OFF"

%string ck_str_noClippingOn "No clipping ON"
%string ck_str_noClippingOff "No clipping OFF"

%string ck_str_slowMotionOn "Slow motion ON"
%string ck_str_slowMotionOff "Slow motion OFF"

#TODO: Warp and some other debug cheats

%string ck_str_debugKeysActive "Debug keys active"


%string ck_str_paused "PAUSED"

#NOTE: QuickSave feature
%string ck_str_gameQuickSaved "GAME SAVED"

# Status window
%string ck_str_statusLocation "LOCATION"
%string ck_str_statusScore "SCORE"
%string ck_str_statusExtra "EXTRA"
%string ck_str_statusLevel "LEVEL" # Difficulty level
%string ck_str_statusEasy "Easy"
%string ck_str_statusNormal "Normal"
%string ck_str_statusHard "Hard"
%string ck_str_statusKeys "KEYS"
%string ck_str_statusAmmo "AMMO"
%string ck_str_statusLives "KEENS"

# Keen 4
%string ck_str_exitToMap "Exit to Shadowlands"

%string ck_str_statusCentilives "DROPS"
%string ck4_str_statusRescued "RESCUED"
%string ck4_str_statusWetsuit "Wetsuit"
%string ck4_str_statusNoWetsuit "???"

%stringarray ck_str_levelNames
	"Shadowlands",
	"Border Village",
	"Slug Village",
	"The Perilous Pit",
	"Cave of the Descendents",
	"Chasm of Chills",
	"Crystalus",
	"Hilville",
	"Sand Yego",
	"Miragia",
	"Lifewater Oasis",
	"Pyramid of the Moons",
	"Pyramid of Shadows",
	"Pyramid of the\nGnosticene Ancients",
	"Pyramid of the Forbidden",
	"Isle of Tar",
	"Isle of Fire",
	"Well of Wishes",
	"Bean-with-Bacon\nMegarocket"




%stringarray ck_str_levelEntryText
	"Keen enters the\n"
	"Shadowlands\n",

	"Keen makes a run for\n"
	"the Border Village",

	"Keen slips into\n"
	"Slug Village",

	"Keen plummets into\n"
	"the The Perilous Pit",

	"Keen plods down into\n"
	"the Cave of the\n"
	"Descendents",

	"Keen shivers along\n"
	"the Chasm of Chills",

	"Keen reflects upon\n"
	"entering Crystalus",

	"Keen stumbles upon\n"
	"Hillville",

	"Keen grits his teeth\n"
	"and enters Sand Yego",

	"Keen disappears into\n"
	"Miragia",

	"Keen crawls into\n"
	"Lifewater Oasis",

	"Keen backs into the\n"
	"Pyramid of the Moons",

	"Keen move silently in\n"
	"the Pyramid of Shadows",

	"Keen reverently enters\n"
	"the Pyramid of the\n"
	"Gnosticene Ancients",

	"Keen hesitantly crosses\n"
	"into the Pyramid of the\n"
	"Forbidden",

	"Keen mucks along the\n"
	"Isle of Tar",

	"Keen blazes across the\n"
	"Isle of Fire",

	"Keen hopefully enters\n"
	"the Well of Wishes",

	"Keen launches into the\n"
	"Bean-with-Bacon\n"
	"Megarocket"

%string ck_str_storyText
	"Episode Four\n"
	"\n"
	"Secret of the Oracle\n"
	"\n"
	"After delivering a\n"
	"crippling blow to the\n"
	"plans of Mortimer\n"
	"McMire and receiving\n"
	"the praise of the\n"
	"Vorticon race,\n"
	"Commander Keen\n"
	"returned to his home in\n"
	"the suburbs.\n"
	"\n"
	"Here he was forced to\n"
	"go to bed at an early\n"
	"hour, and to eat mashed\n"
	"potatoes.\n"
	"\n"
	"Months later, Billy\n"
	"tinkered around with\n"
	"his latest invention,\n"
	"the Photachyon\n"
	"Transceiver, or faster-\n"
	"than-light radio. After\n"
	"picking up a lot of bad\n"
	"alien sitcoms, he\n"
	"stumbled upon a strange\n"
	"message of terrible\n"
	"importance....\n"


# Princess Lindsay:

%string ck4_str_lindsaySays "Princess Lindsey says:\n"
%string ck4_str_lindsayMessage1 "There's gear to help\n"
				"you swim in Three-Tooth\n"
				"Lake. It is hidden in\n"
				"Miragia.\n"

%string ck4_str_lindsayMessage2	"The way to the Pyramid\n"
				"of the Forbidden lines\n"
				"under the Pyramid of\n"
				"Moons.\n"

%string ck4_str_lindsayThanks1	"Thanks, your Highness!"
%string ck4_str_lindsayThanks2	"Thanks for the\n"
				"mysterious clue,\n"
				"Princess!\n"

# Oracle Janitor:

%string ck4_str_janitor1	"Thanks for going to all\n"
		 		"that trouble, but I'm\n"
				"just the janitor for the\n"
				"High Council."

%string ck4_str_janitor2	"I tried to tell the\n"
				"Shikadi that but they\n"
				"just wouldn't listen..."

%string ck4_str_janitor3	"This had better\n"
				"be a joke."

%string ck4_str_janitor4	"Sorry.  You aren't\n"
				"mad, are you?"

# Wetsuit:

%string ck4_str_cantSwim	"I can't swim!"
%string ck4_str_gotWetsuit	"Cool!  I can breathe\n"
				"under water now!"

# Council members:

%stringarray ck4_str_councilMessage
	"No sweat, oh guardian\n"
	"of wisdom!",

	"Sounds like a plan,\n"
	"bearded one!",

	"No problemo.",

	"Great.  You known, you\n"
	"look a lot like the\n"
	"last guy I rescued...",

	"Good idea, Gramps.",

	"May the road rise\n"
	"to meet your feet,\n"
	"Mr. Member.",

	"Wise plan of action,\n"
	"your ancientness.",

	"You're the last one,\n"
	"fella. Let's both\n"
	"get back to the\n"
	"Oracle chamber!"

%string ck4_str_councilThanks	"Oh thank you so much\n"
				"for rescuing me!\n"
				"I'll return to the\n"
				"Oracle chamber\n"
				"immediately."

%string ck4_str_councilThanks2	"Ggoh thig you sogh mg\n"
				"fgor regscuing mgge!\n"
				"I'gll regur tgo the\n"
				"Goracle chagber\n"
				"igmediatggely. Blub."
